

                                                                     1


               1                 UNITED STATES DISTRICT COURT

               2                 FOR THE DISTRICT OF MINNESOTA
                    ---------------------------------------------------
               3
                    United States of America and
               4    The State of California,
                    ex rel. Steven Higgins,
               5
                                  Plaintiffs,
               6                                 Case No.
                    -vs-                         0:11-cv-02453-JNE/SER
               7
                    Boston Scientific Corporation,
               8
                                  Defendant.
               9
                    --------------------------------------------------
              10

              11                ORAL AND VIDEOTAPED DEPOSITION

              12                         MARK L. BURNS

              13                        AUGUST 20, 2019

              14

              15

              16

              17

              18

              19

              20

              21

              22

              23

              24    Job No. 2019-75202
                    Reported by:  Amy L. Larson, RPR
              25


                                                                     2


               1

               2

               3

               4

               5    ORAL AND VIDEOTAPED DEPOSITION OF MARK L. BURNS,

               6    taken on this 20th day of August, 2019, at

               7    Faegre, Baker, Daniels, 90 South Seventh Street,

               8    Suite 2200, Minneapolis, Minnesota, before

               9    Amy L. Larson, Registered Professional Reporter

              10    and Notary Public for the State of Minnesota.

              11

              12

              13

              14

              15

              16

              17

              18

              19

              20

              21

              22

              23

              24

              25


                                                                     3


               1    APPEARANCES:

               2        For the Plaintiffs:

               3        BERGER MONTAGUE PC
                        BY:  WILLIAM ELLERBE, ESQ.
               4        1818 Market Street, Suite 3600
                        Philadelphia, Pennsylvania  19103
               5        215.875.3000
                        wellerbe@bm.net
               6

               7        For the Defendant:

               8        REED SMITH LLP
                        BY:  RICK ROBINSON, ESQ.
               9        1301 K Street, N.W.
                        Suite 1000 - East Tower
              10        Washington, D.C.  20005
                        202.414.9259
              11        frobinson@reedsmith.com

              12        BY:  CAITLIN A. CHAMBERS, ESQ.
                        811 Main Street, Suite 1700
              13        Houston, Texas  77002-6110
                        713.469.3644
              14        cachambers@reedsmith.com

              15

              16        ALSO PRESENT:

              17        Adam Wallin, Videographer

              18

              19

              20

              21

              22

              23

              24

              25


                                                                     4


               1    INDEX:

               2    EXAMINATION BY:                               PAGE

               3    Mr. Ellerbe..................................6, 27

               4    Mr. Robinson................................27, 29

               5         NO EXHIBITS MARKED FOR IDENTIFICATION

               6

               7

               8

               9

              10

              11

              12

              13

              14

              15

              16

              17

              18

              19

              20

              21

              22

              23

              24

              25


                                                                     5


               1                     P R O C E E D I N G S

               2

               3                    THE VIDEOGRAPHER:  We are now on

               4        the record.  My name is Adam Wallin.  I'm the

               5        videographer retained by Lexitas.  This is a

               6        video deposition in the United States

               7        District Court, District of Minnesota.

               8        Today's date August 20th, 2019 and the video

               9        time is 1:03 p.m.

              10                 This deposition is being held at

              11        Faegre, Baker, Daniels in Minneapolis,

              12        Minnesota, in the matter of United States of

              13        America in the State of California, ex rel.

              14        Steven Higgins vs. Boston Scientific

              15        Corporation.  The deponent is Mark L. Burns.

              16                 Will counsel please identify

              17        themselves for the record.

              18                    MR. ELLERBE:  William Ellerbe of

              19        Berger Montague for relater.

              20                    MR. ROBINSON:  Rick Robinson and

              21        Caitlin Chambers of ReedSmith for the

              22        defendant.  Also in the room is

              23        Mr. Daniel Gerhan from Boston Scientific --

              24        Boston Scientific Corporation.

              25                    THE VIDEOGRAPHER:  The court


                                                                     6


               1        reporter is Amy Larson and will now swear in

               2        the witness.

               3

               4                        MARK L. BURNS,

               5             a witness in the above-entitled action,

               6             after having been first duly sworn, was

               7             deposed and says as follows:

               8

               9                         EXAMINATION

              10    BY MR. ELLERBE:

              11    Q.  Mr. Burns, the oath you have taken is the

              12        same oath you would be given in a court of

              13        law and comes with the same penalties of

              14        perjury.  Do you understand that?

              15    A.  Yes.

              16    Q.  The court reporter is taking down every

              17        spoken word, so nods or head shakes cannot be

              18        transcribed by the court reporter.  Also, the

              19        court reporter can only take down what is

              20        being said by one person at a time.  I,

              21        therefore, ask that you wait until I finish

              22        my question before you give your answer, and

              23        I will try to provide the same courtesy to

              24        you.  Understood?

              25    A.  Yes.


                                                                     7


               1    Q.  Okay.  If you don't understand a question,

               2        please let me know.  If you do answer my

               3        question, I will assume you understood and

               4        answered the question I asked.  Please do not

               5        guess in response to my questions.  However,

               6        I am entitled to your best estimate.

               7                 Do you understand the difference

               8        between a guess and an estimate?

               9    A.  Yes.

              10    Q.  Is there any reason you cannot go forward

              11        today with providing your best testimony?

              12    A.  No.

              13    Q.  Is there any reason you cannot testify fully

              14        and truthfully today?

              15    A.  No.

              16    Q.  Are you under the influence of any drugs,

              17        alcohol or medications that may affect your

              18        ability to respond to my questions fully and

              19        truthfully?

              20    A.  No.

              21    Q.  Okay.  If you need to take a break, just feel

              22        free to let me know, okay?

              23    A.  I will.

              24    Q.  Okay.  Do you have any questions about the

              25        deposition process before we start?


                                                                     8


               1    A.  I don't.

               2    Q.  Have you ever been deposed before?

               3    A.  I have, yes.

               4    Q.  Okay.  So you know then that your counsel may

               5        make objections during the deposition, and

               6        the purpose of that objection is for the

               7        judge to review the objection later.  So an

               8        objection is not instruction to not answer.

               9        Unless you are instructed not to answer the

              10        question by your counsel, please answer the

              11        question.

              12                 Do you understand?

              13    A.  I understand.

              14    Q.  Okay.  How many times have you been deposed

              15        before?

              16    A.  Six maybe, seven.

              17    Q.  Okay.  And are you currently a

              18        Boston Scientific employee?

              19    A.  Yes.

              20    Q.  Okay.  And were all of those other

              21        depositions related to your job as a

              22        Boston Scientific employee?

              23    A.  All of my depositions have been except for

              24        one.

              25    Q.  Okay.  What was that one?


                                                                     9


               1    A.  From a previous job in college, an accident

               2        at a bar that I was working at.

               3    Q.  Okay.  And the depositions that took place

               4        while you were at Boston Scientific, did any

               5        of them relate to the Cognis and Teligen

               6        devices?

               7    A.  I don't believe so, no.

               8    Q.  Okay.  Have you ever testified at trial?

               9    A.  I have not, no.

              10    Q.  Okay.  Are you here -- are you appearing here

              11        at this deposition as a corporate

              12        representative of Boston Scientific on the

              13        topic of Boston Scientific's policies,

              14        procedures and practices as they existed from

              15        2007 to 2009 for maintaining information

              16        regarding adverse events including the

              17        operation of the Lighthouse database?

              18    A.  Yes.

              19    Q.  Okay.  So the events in this case focus on

              20        the 2007 to 2009 time frame.  So absent me

              21        saying specifically otherwise, my questions

              22        relate to that time period.

              23                 Do you understand?

              24    A.  I do understand, yes.

              25    Q.  Okay.  What is your current position at


                                                                    10


               1        Boston Scientific?

               2    A.  My current position is senior e-discovery

               3        manager.

               4    Q.  Okay.  And what does that position entail?

               5    A.  I manage the preservation, collection and

               6        processing of data for Boston Scientific.

               7    Q.  Okay.  And do you work here in the

               8        Minneapolis/St. Paul area?

               9    A.  I do, yes, out of our Arden Hills office.

              10    Q.  Okay.  And what was your position from 2007

              11        to 2009?

              12    A.  To 2007 to 2009, I would have been a systems

              13        analyst on our e-discovery team.

              14    Q.  At Boston Scientific?

              15    A.  Yes.

              16    Q.  Okay.  How long have you been at

              17        Boston Scientific?

              18    A.  Since October 24th, 2005, full-time.  I was a

              19        contractor for six months prior to that as

              20        well.

              21    Q.  Okay.  So when you were originally hired by

              22        the company, was it actually Guidant?

              23    A.  It was, correct.

              24    Q.  Okay.  And when you were a systems analyst on

              25        the e-discovery team, what does -- what were


                                                                    11


               1        your job functions?

               2    A.  My job functions would have been to collect

               3        data for cases that we were in litigation

               4        for.

               5    Q.  So are you part of the legal department?

               6    A.  During the 2007 to 2009 time frame we were

               7        part of the IT department.

               8    Q.  Okay.  So if you can start just from a very

               9        big picture, generally speaking, how did

              10        Boston Scientific, during this time period,

              11        maintain information about adverse events

              12        that happened with its devices?

              13    A.  So my understanding is that Boston Scientific

              14        leveraged either the RET system or the

              15        Lighthouse system to manage and summarize

              16        adverse events.

              17    Q.  Okay.  And what was the RET system?

              18    A.  The RET system was a quality system that ran,

              19        I think from '96 was the start date of it

              20        through 2008, October of 2008, and that

              21        system contained all of the event summaries

              22        and also all of the MDR medical device

              23        reports, the 3500A data as well.

              24    Q.  Do you know, why did Boston Scientific

              25        transfer over from the RET system to the


                                                                    12


               1        Lighthouse system?

               2                    MR. ROBINSON:  Objection to scope.

               3                 You can answer that question.

               4                    THE WITNESS:  I don't have an

               5        understanding specifically why they moved

               6        from one system to the other.

               7    BY MR. ELLERBE:

               8    Q.  Did Lighthouse have the same function as the

               9        RET system?

              10    A.  My understanding is it has very similar

              11        functionality.

              12    Q.  Did it also contain the event summaries of

              13        adverse events and the Form 3500As?

              14    A.  Yes.

              15    Q.  Okay.  How would information get into the --

              16        either RET system or the Lighthouse system?

              17    A.  My understanding is that people in the

              18        quality team would enter that data into those

              19        systems.

              20    Q.  Okay.  And where would that information

              21        originate from?

              22    A.  You know, I'm not a hundred percent sure on

              23        that, when it comes to the business side of

              24        that transaction, just that data would be

              25        ingested into that system.


                                                                    13


               1    Q.  Okay.  So there's a kind of a document called

               2        a Product Experience Report; is that right?

               3    A.  Product Experience Report?

               4    Q.  Does that term mean anything to you?

               5    A.  I've not heard of that term, no.

               6    Q.  Okay.  What about technical services, does

               7        that term mean anything to you?

               8    A.  Technical services is a department at

               9        formerly Guidant and now Boston Scientific.

              10    Q.  Okay.  And would technical services take in

              11        information about adverse events?

              12    A.  I can't say with a hundred percent confidence

              13        that that's the case.  I -- I can't say with

              14        confidence that's the case.

              15    Q.  Okay.  Do you know if a practicing physician

              16        experienced an adverse event and wanted to

              17        report it to Boston Scientific, what were the

              18        avenues by which that physician could do

              19        that?

              20                    MR. ROBINSON:  Objection to scope.

              21                    THE WITNESS:  You know, I

              22        didn't -- I didn't prepare myself for that

              23        type of business questioning, so I don't -- I

              24        don't have an answer for that workflow of how

              25        a doctor would submit those types of events.


                                                                    14


               1                    MR. ELLERBE:  Okay.

               2    BY MR. ELLERBE:

               3    Q.  When an adverse event happened and it was

               4        input into either the RET system or the

               5        Lighthouse system, would there be a PI number

               6        associated with that adverse event?

               7    A.  I have heard of a PI number, yes.

               8    Q.  Okay.  So I'm trying to understand what

               9        information would be associated with each

              10        adverse event and would it be associated with

              11        a PI number.  Those are two different

              12        questions.  Why don't we start with the -- I

              13        guess the first one about the PI number.

              14        Maybe the answer -- I'll just reask the

              15        question and you can answer.

              16                 Was there a certain PI number

              17        associated with each adverse event in either

              18        the RET system or the Lighthouse system?

              19    A.  You know, I can't say with a hundred percent

              20        confidence on that if that's the case.

              21    Q.  Okay.  And do you know outside of the event

              22        summaries and the Form 3500As what

              23        information, other information about every

              24        adverse event was housed in those two

              25        systems?


                                                                    15


               1    A.  Can you repeat that question?

               2    Q.  Sure.  Outside of the event summaries and the

               3        Form 3500As, what information was associated

               4        with each adverse event in either the RET

               5        system of the Lighthouse system?

               6                    MR. ROBINSON:  Objection to scope.

               7                    THE WITNESS:  I don't have a

               8        specific data dictionary, if you will, of all

               9        the different fields or data points that were

              10        captured.

              11                    MR. ELLERBE:  Okay.

              12                    THE WITNESS:  So I don't think I

              13        would know outside of those two things all of

              14        the different data points that would have

              15        been captured.

              16                    MR. ELLERBE:  Okay.

              17    BY MR. ELLERBE:

              18    Q.  So if a call was placed to Boston Scientific

              19        to technical services, do you know whether

              20        that call would be recorded?

              21                    MR. ROBINSON:  Objection to form.

              22                    THE WITNESS:  My understanding is

              23        that the calls would have been recorded, so,

              24        yes.

              25                    MR. ELLERBE:  Okay.


                                                                    16


               1    BY MR. ELLERBE:

               2    Q.  And do you, know would those calls then --

               3        the -- strike that.

               4                 Would those recordings then be

               5        associated with that adverse event in the RET

               6        system or the Lighthouse system?

               7    A.  My understanding is those calls would be

               8        transcribed and associated back with those

               9        events.

              10    Q.  So would the recording of the call be

              11        associated with the event or not?

              12    A.  You're saying the actual audio of that?

              13    Q.  Yes.

              14    A.  My understanding is just the transcribed data

              15        would be associated with it.

              16    Q.  So the recording existed in some other

              17        database?

              18    A.  The recording would have existed in the

              19        Merlin system for a period of time --

              20    Q.  Okay.

              21    A.  -- and then it would have dropped off.

              22    Q.  Do you know how long it would have existed in

              23        the Merlin system?

              24    A.  So it depends on the time frame, but it's

              25        either a 90-day or a 2-year retention, but


                                                                    17


               1        both of which -- well, I'll leave it at that.

               2        It's either a 90-day or a 2-year retention.

               3    Q.  Okay.  And so in the 2007 to 2009 time frame,

               4        were there some events -- strike that.

               5                 Were there some calls that were

               6        recorded on a 90-day basis and some recorded

               7        on a 2-year basis?

               8    A.  My understanding is that some of them, during

               9        that time frame, would have been held for the

              10        2 years and some would have been held for 90

              11        days based off of the policy.

              12    Q.  Do you know what the policy is?

              13    A.  It would have been the disaster recovery

              14        policy.

              15    Q.  Okay.  Do you know what -- strike that.

              16                 Do you happen to know the number of

              17        that policy?

              18    A.  I do not, no.

              19    Q.  Okay.  Do you know why some call recordings

              20        were kept for 2 years and some kept for

              21        90 days?

              22    A.  I -- I -- I do not.

              23    Q.  Okay.  Was it possible to have kept those

              24        calls from the Merlin database for longer

              25        than those time periods if someone had wanted


                                                                    18


               1        to keep them for longer?

               2                    MR. ROBINSON:  Objection to form.

               3                    THE WITNESS:  Can you describe a

               4        little bit more what you're looking for

               5        there?

               6                    MR. ELLERBE:  Well, sure.

               7    BY MR. ELLERBE:

               8    Q.  Let's say that there was a patient who had a

               9        device implanted and there's an adverse event

              10        in which the patient died or had a serious

              11        injury, and before the call was deleted

              12        the patient, you know, had sued

              13        Boston Scientific.  Would it have been

              14        possible to keep that call recording if a

              15        litigation hold had been put into effect

              16        before the record was deleted?

              17    A.  So are you asking if it would have been

              18        possible to retain that tape, that -- that

              19        would have resided on for a longer period of

              20        time?

              21    Q.  Yeah.  Well, no, I'm not asking specifically

              22        about the tape.  I'm asking about the

              23        information, the recorded audio.

              24    A.  I mean, my understanding is that the -- the

              25        actual text from the calls was what was kept


                                                                    19


               1        as the record as opposed to the audio, so

               2        I -- I'm not sure, I mean, I'd be speculating

               3        if I were to -- to guess on anything on that.

               4    Q.  So you don't know whether or not it was

               5        possible to keep the recorded audio

               6        information?

               7    A.  Correct.

               8    Q.  Okay.  Do you know who transcribed the calls?

               9    A.  I do not know whose function that was, no.

              10    Q.  Do you know whether it ever took longer than

              11        90 days to transcribe the calls?

              12                    MR. ROBINSON:  Objection to scope.

              13                    THE WITNESS:  I -- I don't know of

              14        any that -- that had, no.

              15    BY MR. ELLERBE:

              16    Q.  Do you know whether there was any sort of

              17        quality control process to make sure that the

              18        transcribed transcriptions accurately

              19        reflected the audio recordings?

              20                    MR. ROBINSON:  Objection to scope.

              21                    THE WITNESS:  I do not, no.

              22    BY MR. ELLERBE:

              23    Q.  So did these transcriptions from technical

              24        services calls become part of the event

              25        summary for an adverse event?


                                                                    20


               1    A.  Yeah, that's my understanding.  Yes.

               2    Q.  Do you know what other information was in the

               3        event summary?

               4    A.  You know, I don't have a list of the fields

               5        or an intimate understanding of that business

               6        process.

               7    Q.  Okay.  How long does the event summary

               8        information stay in the Lighthouse database?

               9    A.  So the Lighthouse database is set without any

              10        auto purging.

              11    Q.  Okay.

              12    A.  However, those records are -- supposedly have

              13        a lifetime of 75 years.  So at some point in

              14        75 years they could be deleted.

              15    Q.  Okay.  Do you know why the recorded audio

              16        information had a shorter retention time

              17        frame than the event summary information?

              18    A.  Again, my understanding is that the

              19        transcription of -- of that was the record as

              20        opposed to the audio portion of it.

              21    Q.  So I'm going to move to strike that answer,

              22        because that wasn't responsive to my

              23        question.

              24                 I'm asking if you know the reason

              25        why the audio recording wasn't kept longer


                                                                    21


               1        than the event summary information?

               2    A.  I -- I do not.

               3    Q.  Okay.  Are the -- strike that.

               4                 What is the time period during which

               5        the Form 3500As are kept?

               6                    MR. ROBINSON:  Objection to form.

               7                    THE WITNESS:  When you say, "Time

               8        period," are you referring to how long

               9        they're retained or are you --

              10                    MR. ELLERBE:  Yes, I am referring

              11        to how long were they retained.

              12                    THE WITNESS:  And so could we back

              13        up just -- when you say -- are you talking

              14        about the data associated with the Form 3500A

              15        or are you talking about the specific

              16        Form 3500A.

              17                    MR. ELLERBE:  I would like to know

              18        about both.

              19                    THE WITNESS:  Okay.

              20    BY MR. ELLERBE:

              21    Q.  So let's -- why don't we start, do you

              22        understand the process by which the

              23        Form 3500As were filled out?

              24                    MR. ROBINSON:  Objection to form.

              25                    THE WITNESS:  So my understanding


                                                                    22


               1        is that data that is populated into that

               2        Form 3500A comes from the Lighthouse system,

               3        comes from that database, and those data

               4        points that are in there would follow that

               5        retention schedule of no purging and

               6        potentially a 75-year retention schedule.

               7                    MR. ELLERBE:  Okay.

               8    BY MR. ELLERBE:

               9    Q.  Does that process happen automatically or

              10        does somebody pull up the information in

              11        Lighthouse and then fill out a form either by

              12        hand or on the computer?

              13    A.  So you're saying in order to create that --

              14    Q.  Right.

              15    A.  -- 3500A form?

              16    Q.  I'm asking the way the data is populated that

              17        you referred to just now.

              18                    MR. ROBINSON:  Objection to scope.

              19                    THE WITNESS:  So my understanding

              20        with the Lighthouse system is that you can

              21        manually create that 3500 form individually

              22        where you can bring up a record and generate

              23        that specific form.

              24                    MR. ELLERBE:  Okay.

              25    BY MR. ELLERBE:


                                                                    23


               1    Q.  And then do you know what happens to that

               2        form once the data is populated?

               3    A.  Well, it -- it creates it, it takes about

               4        five to ten minutes for that PDF to be

               5        created per record.  It's individual, so you

               6        go through and you create it and then that is

               7        available for printing.

               8    Q.  Okay.  Do you know whether copies of those

               9        PDFs were retained?

              10    A.  My understanding is that they were not

              11        retained.

              12    Q.  Okay.  Do you know the process by which the

              13        Form 3500As were submitted to the FDA?

              14    A.  My understanding is that those forms were

              15        batched together and sent through the

              16        Lighthouse system to the FDA.

              17    Q.  Do you know whether any sort of copy of the

              18        batch was retained?

              19    A.  I do not.  My -- my understanding would be

              20        no, because we don't -- we don't have any of

              21        the PDFs that were associated with them.

              22    Q.  Okay.  Do you know how the information -- or

              23        strike that.

              24                 Was the information from the RET

              25        system migrated to the Lighthouse system?


                                                                    24


               1    A.  Yes.

               2    Q.  Do you know how that process happened?

               3    A.  So can you describe, when you say how it

               4        happened, are -- what are you looking for?

               5    Q.  I'm just looking for a general description.

               6    A.  So my understanding is a project team was

               7        pulled together to manage that data migration

               8        and that, you know, ultimately they came up

               9        with a plan to migrate data fields from RET

              10        into Lighthouse.  And I -- my understanding

              11        is that there was -- were some differences in

              12        the way that Lighthouse handled the product

              13        issue tab, and so the product issues from

              14        RET, back then it was called an event

              15        summary, that that was brought across a

              16        little differently in the form of a text

              17        file, as there was not a like for like fields

              18        to bring across.

              19    Q.  Do you know how long the process took to

              20        migrate from RET to Lighthouse?

              21    A.  You're talking -- are you asking about the

              22        entire project or just the actual data

              23        migration?

              24    Q.  The entire project.

              25    A.  I'm not a hundred percent sure.  I know it's


                                                                    25


               1        months at least.

               2    Q.  Okay.  Do you know, were there any

               3        difficulties in migrating over the data from

               4        RET to Lighthouse?

               5                    MR. ROBINSON:  Objection to form.

               6                    THE WITNESS:  I do not know of

               7        any.

               8                    MR. ELLERBE:  Okay.

               9    BY MR. ELLERBE:

              10    Q.  Were you involved in that process?

              11    A.  I was not, no.

              12    Q.  Okay.  Do you know whether there are any

              13        regulations that govern the retention of

              14        information about adverse events?

              15                    MR. ROBINSON:  Objection to scope.

              16                    THE WITNESS:  I do not personally

              17        know of any, no.

              18                    MR. ELLERBE:  Okay.

              19    BY MR. ELLERBE:

              20    Q.  Do you know of any other of

              21        Boston Scientific's policies that governed

              22        the data that was kept about the adverse

              23        event policy -- the adverse events?

              24                    MR. ROBINSON:  Objection to form.

              25                    THE WITNESS:  Can you say that one


                                                                    26


               1        more time, please?

               2    BY MR. ELLERBE:

               3    Q.  Do you know any other policies that

               4        Boston Scientific had that governed the

               5        retention of data about adverse events?

               6    A.  Outside of which policies?

               7    Q.  You mentioned the one about the disaster --

               8    A.  Disaster recovery tapes?  Well, there would

               9        be a records retention policy that would

              10        govern records.

              11    Q.  Is that the title of that policy, record

              12        retention policy?

              13    A.  It's pretty close to that.  It might be

              14        global records retention or something very

              15        similar.

              16    Q.  Okay.  Any other policies that you can think

              17        of at all?

              18    A.  Not that I can think of, no.

              19    Q.  Okay.

              20                    MR. ELLERBE:  And I have no

              21        further questions.

              22                    MR. ROBINSON:  Let me just -- I

              23        just want to clarify something.

              24

              25


                                                                    27


               1                          EXAMINATION

               2    BY MR. ROBINSON:

               3    Q.  When you talked about the batch submission of

               4        MDR information to the FDA, did that take the

               5        form of -- of, let's say, like a hundred

               6        3500A PDFs or was it just the data fields

               7        that were batched together and sent to the

               8        FDA?

               9    A.  My understanding was that was data fields

              10        that were sent over.

              11                    MR. ROBINSON:  That's --

              12                    MR. ELLERBE:  Can I just ask --

              13        are you --

              14                    MR. ROBINSON:  I'm done, yeah.

              15                    MR. ELLERBE:  Okay.  Just one

              16        follow-up there.

              17

              18                      FURTHER EXAMINATION

              19    BY MR. ELLERBE:

              20    Q.  So when you were describing to me earlier

              21        that a PDF would be printed out and submitted

              22        as part of the batch process, is that

              23        different from what you just told

              24        Mr. Robinson?

              25                    MR. ROBINSON:  Objection to form.


                                                                    28


               1                    THE WITNESS:  Yes, it -- so

               2        backing up, yeah, you can print out -- so I

               3        can go into Lighthouse, post that 2008 time

               4        frame, and I can print out a PDF of that

               5        individually for an MDR record.

               6    BY MR. ELLERBE:

               7    Q.  And is that what happened when a Form 3500A

               8        was submitted to the FDA?

               9    A.  My understanding is that that would be set

              10        electronically in a batch file with a whole

              11        slew of fields that would represent that data

              12        to the FDA.

              13    Q.  So do you know what this -- strike that.

              14                 I'm just -- let me explain my

              15        question.  I'm trying to understand what this

              16        would look like from the FDA's perspective

              17        receiving this.

              18                 Would it be, you know, an e-mail

              19        with a hundred PDFs or would it be some sort

              20        of other file format?

              21    A.  My understanding is it's a batch file so, you

              22        know, similar to maybe a CSB file or an Excel

              23        spreadsheet that would have all the fields in

              24        there and then they would take that data and

              25        review that data.


                                                                    29


               1    Q.  Okay.

               2                    MR. ELLERBE:  All right.  No

               3        further questions.

               4

               5                      FURTHER EXAMINATION

               6    BY MR. ROBINSON:

               7    Q.  So to be clear, your understanding is we did

               8        not submit individual 3500A forms to the FDA?

               9    A.  Correct.

              10    Q.  But if you want to go into the system and

              11        recreate one on a one-by-one basis, you're

              12        able to do that?

              13    A.  For the post-2008 data, correct.

              14    Q.  Okay.

              15                    MR. ROBINSON:  Okay.

              16                    MR. ELLERBE:  Okay.

              17                    MR. ROBINSON:  Thank you.

              18                    THE VIDEOGRAPHER:  We are going

              19        off the record at 1:31 p.m.

              20                    (Deposition concluded at 1:31 p.m.)

              21

              22

              23

              24

              25


                                                                    30


               1                  DEPOSITION CORRECTION SHEET

               2    TITLE:  United States of America, et al. vs.
                            Boston Scientific Corporation
               3    WITNESS:  Mark L. Burns

               4    PAGE  LINE   DESIRED CHANGE

               5    ____  ____  _____________________________________

               6    ____  ____  _____________________________________

               7    ____  ____  _____________________________________

               8    ____  ____  _____________________________________

               9    ____  ____  _____________________________________

              10    ____  ____  _____________________________________

              11    ____  ____  _____________________________________

              12    ____  ____  _____________________________________

              13    ____  ____  _____________________________________

              14    ____  ____  _____________________________________

              15    ____  ____  _____________________________________

              16    ____  ____  _____________________________________

              17    ____  ____  _____________________________________

              18    ____  ____  _____________________________________

              19    ____  ____  _____________________________________

              20    ____  ____  _____________________________________

              21    ____  ____  _____________________________________

              22    ____  ____  _____________________________________

              23    ____  ____  _____________________________________

              24    ____  ____  _____________________________________

              25    ____  ____  _____________________________________


                                                                    31


               1

               2

               3             I, Mark L. Burns, have read this

               4             deposition transcript and acknowledge

               5             herein its accuracy except as noted:

               6

               7                          ________________________
                                          Witness Signature
               8

               9

              10

              11

              12

              13

              14

              15

              16

              17

              18

              19

              20

              21

              22

              23

              24

              25


                                                                    32


               1    STATE OF MINNESOTA  )
                                        ) ss
               2    COUNTY OF ANOKA     )

               3
                             Be it known that I took the foregoing
               4    deposition of Mark L. Burns, on August 20, 2019,
                    in Minneapolis, Minnesota;
               5
                             That I was then and there a notary public
               6    in and for the County of Anoka, State of Minnesota,
                    and that by virtue thereof, I was duly authorized
               7    to administer an oath;

               8             That the witness was by me first duly
                    sworn to testify to the truth, the whole truth and
               9    nothing but the truth relative to said cause;

              10             That the foregoing transcript is a true
                    and correct transcript of my stenographic notes in
              11    said matter;

              12             That the witness reserved the right to
                    read and sign the transcript;
              13
                             That I am not related to any of the
              14    parties hereto, nor interested in the outcome of
                    the action;
              15
                             WITNESS MY HAND AND SEAL this 28th day of
              16    August, 2019.

              17

              18                     ______________________________
                                      Amy L. Larson, RPR
              19                      My Commission Expires 01/31/20

              20

              21

              22

              23

              24

              25
