

                                                         1




       1           IN THE COURT OF COMMON PLEAS

       2                PHILADELPHIA COUNTY

       3                       - - -

       4   CAPITOL INDEMNITY              :  CIVIL ACTION
           CORPORATION as Subrogee        :
       5   of S-Bond Technologies, LLC    :
                                          :
       6           vs.                    :  MARCH TERM
                                          :     2018
       7   EURO MOTORCARS DEVON, INC.;    :
           MERCEDES-BENZ USA, LLC; and    :
       8   MERCEDES-BENZ VANS, LLC        :  NO. 01546

       9   -----------------------------

      10   CLEMENS CLEANING VILLAGE, INC. :  CIVIL ACTION
           and P.R. CLEMENS FAMILY        :
      11   LIMITED PARTNERSHIP            :
                                          :  JUNE TERM
      12           vs.                    :    2018
                                          :
      13   EURO MOTORCARS DEVON, INC.,    :
           et al                          :  NO. 1516
      14
           -----------------------------
      15
           HARLEYSVILLE WORCESTER         :  CIVIL ACTION
      16   INSURANCE COMPANY, as Subrogee :
           of Clemens Cleaning Village,   :
      17   Inc.                           :
                                          :  MARCH TERM
      18           vs.                    :     2018
                                          :
      19   EURO MOTORCARS DEVON, INC.;    :
           MERCEDES-BENZ USA, LLC;        :
      20   MERCEDES-BENZ VANS, LLC        :  NO. 01636

      21
                               - - -
      22
                       Lansdale, Pennsylvania
      23
                      Monday, August 19, 2019
      24
                               - - -


                                                         2




       1   MILLERS CAPITAL INSURANCE   :  CIVIL ACTION
           COMPANY AS SUBROGEE OF      :
       2   P.R. CLEMENS FAMILY         :
           LIMITED PARTNERSHIP         :
       3                               :  JUNE TERM
                  vs.                  :    2018
       4                               :
           BERGEY'S, INC., d/b/a       :
       5   BERGEY'S LEASING CO. and/or :
           BERGEY'S CHRYSLER JEEP      :
       6   DODGE, et al                :  NO. 00022

       7                       - - -

       8

       9        Deposition of ROSEMARY CLEMENS held at

      10   Clemens Cleaning Village, 811 West 5th Street,

      11   on the above date, beginning at 10:00 a.m.,

      12   before Madalene Foster Rohde, a Registered

      13   Professional Reporter and Notary Public of the

      14   Commonwealth of Pennsylvania.

      15                       - - -

      16   APPEARANCES:

      17

      18
                JOHN R. SLATTERY, ESQ.
      19        CRAWFORD LAW
                    619 South White Horse Pike
      20            Audobon, NJ  08106
                    856.310.5550
      21            jrs@crawfordlawfirms.com

      22            Counsel for Plaintiffs Clemens
                    Cleaning Village, Inc., and P.R.
      23            Clemens Family Limited Partnership

      24


                                                         3




       1   APPEARANCES:  (Continued)

       2

       3
                KYLE REICH, ESQ.
       4        GAUL & ASSOCIATES, P.C.
                    1617 JFK Boulevard, Suite 1080
       5            Philadelphia, PA  19103
                    215.563.6210
       6            kreich@law-gaul.com

       7            Counsel for Plaintiffs Millers
                    Capital Insurance Company a/s/o P.R.
       8            Clemens Family Limited Partnership

       9

      10
                JONATHAN B. ACKLEN, ESQ.
      11        LAW OFFICES OF ROBERT A. STUTMAN, P.C.
                    500 Office Center Drive, Suite 301
      12            Fort Washington, PA  19034
                    215.283.1177
      13            acklenj@stutmanlaw.com

      14            Counsel for Plaintiff Harleysville
                    Worcester Insurance Company a/s/o
      15            Clemens Cleaning Village, Inc.

      16

      17
                JOSEPH H. BLUM, ESQ.
      18        SHOOK, HARDY & BACON, L.L.P.
                    Two Commerce Square
      19            2001 Market Street, Suite 3000
                    Philadelphia, PA  19103
      20            215.278.2555
                    jblum@shb.com
      21
                    Counsel for Defendants Mercedes-Benz
      22            USA, LLC, Mercedes-Benz Vans, LLC,
                    and Euro Motorcars Devon, Inc.
      23

      24


                                                         4




       1   APPEARANCES:  (Continued)

       2

       3
                DANIEL J. DIVIS, ESQ.
       4        GEROLAMO, McNULTY, DIVIS & LEWBART, P.C.
                    The North American Building
       5            Suite 1400
                    121 South Broad Street
       6            Philadelphia, PA  19107
                    215.790.8400
       7            ddivis@gmdlfirm.com

       8            Counsel for Defendants Bergey's,
                    Inc., d/b/a Bergey's Leasing Co.
       9            and/or Bergey's Chrysler Jeep Dodge,
                    Bergey's GMC, Inc. and Bergey's
      10            Leasing, Inc.

      11

      12        JONATHAN C. MILLIS, ESQ.
                WHITE & WILLIAMS, LLP
      13            1650 Market Street
                    One Liberty Place, Suite 1800
      14            Philadelphia, PA  19103-7395
                    215.864.6894
      15            millisj@whiteandwilliams.com

      16

      17                       - - -

      18

      19

      20

      21

      22

      23

      24


                                                         5




       1                       INDEX

       2   WITNESS                                   PAGE

       3     ROSEMARY CLEMENS

       4        By Mr. Blum                            6

       5        By Mr. Divis                          22

       6

       7                       - - -

       8

       9                 ROSEMARY EXHIBITS

      10   NO.              DESCRIPTION              PAGE

      11
           Exhibit 1    Floor plan diagram            11
      12

      13

      14                       - - -

      15

      16

      17

      18

      19

      20

      21

      22

      23

      24


                                                         6




       1                  (It was stipulated by and among

       2        counsel that sealing, certification, and

       3        filing be waived; and that all

       4        objections, except as to the form of the

       5        question, be reserved until the time of

       6        trial.)

       7                       - - -

       8                  MR. SLATTERY:  We are going to

       9        read and sign.

      10                       - - -

      11                  ... ROSEMARY CLEMENS, after

      12        having been duly sworn, was examined and

      13        testified as follows:

      14                       - - -

      15                    EXAMINATION

      16                       - - -

      17   BY MR. BLUM:

      18        Q    Good morning, Rosemary.  My name is

      19   Joseph Blum, and I represent Mercedes-Benz in

      20   a series of claims that have been brought

      21   about the fire that occurred here in 2016.

      22   I'm just going to ask you a series of

      23   questions this morning.

      24             Any time you don't understand my


                                                         7




       1   question, please tell me immediately and I'll

       2   be happy to restate the question for you.  If

       3   you don't hear the question, please let me

       4   know and I'll be happy to restate it or read

       5   it back for you.

       6             I'm going to ask you to please try

       7   to keep all your responses verbal today,

       8   because the court reporter cannot take down

       9   nods of the head or shrugging of your

      10   shoulders.  Do you understand all that?

      11        A    Yes, sir.

      12        Q    Is there anything that would prevent

      13   you from hearing my questions today and

      14   understanding them and answering accurately?

      15        A    No.

      16        Q    Are you employed by Clemens?

      17        A    Yes.

      18        Q    Tell us in what capacity you're

      19   employed?

      20        A    You want the job title, job duties?

      21        Q    Why don't we start with the job

      22   title?

      23        A    I'd just say manager.

      24        Q    And how long have you been in that


                                                         8




       1   position?

       2        A    You would have to ask Randy.  I

       3   don't know.

       4        Q    Okay.  Let's go back even more

       5   basically then.  How long have you worked here

       6   at Clemens?

       7        A    I think I started part time like in

       8   2006.

       9        Q    Okay.  And prior to 2006 were you

      10   employed in any way?

      11        A    Yes.

      12        Q    Where were you employed?

      13        A    I was selling real estate.

      14        Q    You're a licensed real estate agent?

      15        A    Yes, sir, yeah.

      16        Q    And how long did you do that for?

      17        A    2004 till 2009.

      18        Q    All right.  And before becoming a

      19   real estate agent, were you also employed?

      20        A    Yes.

      21        Q    And in what capacity?

      22        A    The last job before the Realtor job?

      23        Q    Sure.

      24        A    I don't recall.


                                                         9




       1        Q    Okay.  Tell us generally what your

       2   educational background is?

       3        A    Some college.

       4        Q    All right.  Where did you get that

       5   college at?

       6        A    Montgomery County.

       7        Q    All right.  And when you were at

       8   Montgomery County, did you specialize in your

       9   studies --

      10        A    Business.

      11        Q    After leaving Montgomery County and

      12   before becoming a real estate agent, can you

      13   just tell us generally the types of work that

      14   you did?

      15        A    I was working part time.

      16        Q    All right.

      17        A    In restaurant, hospitality.

      18        Q    And are you related to the Clemens

      19   family that operates this business?

      20        A    I'm married to Randy.

      21        Q    And when did you and Randy get

      22   married?

      23        A    2008.

      24        Q    All right.  And you described your


                                                        10




       1   title as a manager.  Tell us just generally

       2   what you do on a day-to-day basis?

       3        A    I do bookkeeping, invoicing, sales.

       4        Q    And were you employed here in 2014?

       5        A    Yes.

       6        Q    Okay.  And were you working

       7   generally as a manager in 2014?

       8        A    I was doing sales, managing that

       9   department, yeah.

      10        Q    All right.  And in 2014 you were

      11   back in the old facility before the fire;

      12   correct?

      13        A    Correct.

      14        Q    All right.  Did you have an office

      15   in that building?

      16        A    Yes.

      17        Q    Okay.  Where was that office

      18   located?

      19        A    In the front with all the other

      20   ones.

      21        Q    I'm going to mark a document, if we

      22   could, as Exhibit 19, to your deposition.

      23                       - - -

      24                  (Floor plan diagram marked


                                                        11




       1        Rosemary Exhibit 1.)

       2                       - - -

       3   BY MR. BLUM:

       4        Q    I'm going to show you a document

       5   which we marked as Exhibit 1 to your

       6   deposition.  I'm going to ask you to take a

       7   moment and look at that.

       8             Have you ever seen this document

       9   before?

      10        A    No.

      11        Q    Okay.  This is a document that was

      12   produced during the litigation which purports

      13   to show the floor plan of the building here,

      14   the old building at Clemens.  Do you recognize

      15   what would be the front part of the building?

      16   Is it the bottom of the diagram?

      17        A    If you say so.

      18        Q    Okay.  And if that is accurate,

      19   that's the 5th Street side of the building is

      20   at the bottom, do you see there's a diagram

      21   that shows offices across the front wall?

      22        A    So are you going from 2 to 12, is

      23   that what you're talking -- am I looking at

      24   that right?


                                                        12




       1        Q    Yes, that is correct, from 2 to 12.

       2        A    And the question was?  I'm sorry.

       3        Q    Do you see where I'm at in terms of

       4   those offices?

       5        A    Right.

       6        Q    Do you recognize which of those

       7   offices you were working in back in 2014?

       8        A    I really can't make this stuff out.

       9        Q    Okay.  I'm going -- you can put the

      10   diagram down -- I'm going to ask you a

      11   different question then.

      12             If, before the fire at the old

      13   building, if I was standing on 5th Street and

      14   I looked at the front of the building, there

      15   were offices there and windows across the

      16   front; correct?

      17        A    Uh-huh.

      18        Q    Is that correct?

      19        A    Right.

      20        Q    Okay.  You have to say yes or no

      21   because of her taking it down.

      22        A    Yes.

      23        Q    When we stood there and looked at

      24   those offices back in 2014, could you tell me


                                                        13




       1   if I was standing on 5th Street where your

       2   office was located?

       3        A    So at the corner of 5th Street and

       4   Mitchell, there's a break room.  Right next to

       5   that was my office.

       6        Q    Okay.  And if we went, like if we

       7   were standing there, the break room, your

       8   office, and then further down to the left

       9   there were other offices that went down along

      10   there; is that correct?

      11        A    Yes.

      12        Q    And if we were standing out on 5th

      13   Street and there was a break room and your

      14   office, the company had a time clock that

      15   people punched.  Where was that time clock

      16   located?

      17        A    By the break room.

      18        Q    Okay.  So it would have been at what

      19   I would call the extreme right-hand side of

      20   the --

      21        A    On the wall.

      22        Q    Okay.  And at some point in time

      23   there was a video surveillance system put into

      24   the building.  Are you familiar with that?


                                                        14




       1        A    Cameras, correct.

       2        Q    Do you know when it went in?

       3        A    No.

       4        Q    Do you know who put it in?

       5        A    No.

       6        Q    Okay.  And in April of 2014, do you

       7   recall an incident wherein there was a truck

       8   fire here in the parking lot?

       9        A    Yes.

      10        Q    Okay.  Tell me what you know about

      11   that?

      12        A    I came to work and the truck was on

      13   fire.

      14        Q    Okay.  So when you arrived here, the

      15   incident had already started?

      16        A    Yes.  The Sprinter was on fire.

      17        Q    And did you that morning talk to

      18   anybody about what occurred?

      19        A    Yes.

      20        Q    Okay.  Who did you talk to?

      21        A    Everybody that was here, workers.

      22        Q    And what were you told had occurred

      23   that morning?

      24        A    That the driver pulled the truck


                                                        15




       1   out, parked it in the parking lot, came back

       2   in, someone from another plant banged on the

       3   back door and said, "You have a truck on

       4   fire."

       5        Q    Okay.  And do you know who it was

       6   that pulled the truck out that morning?

       7        A    Johnny.

       8        Q    Johnny, do you know his last name?

       9        A    No.  Should be on the record here

      10   somewhere.

      11        Q    Okay.  And did you ever have any

      12   discussion with anyone about what occurred,

      13   how that fire started?

      14        A    No one knows.

      15        Q    Okay.  And have you had any

      16   discussions with anyone about that, though, in

      17   terms of anybody who investigated or what

      18   caused the fire?

      19        A    I talked to the fire police or the

      20   fire chief.

      21        Q    And what did he say?

      22        A    What did he ask me?

      23        Q    What did he say, did he say

      24   anything?


                                                        16




       1        A    He asked me questions.

       2        Q    Okay.  And do you remember what

       3   questions he asked you?

       4        A    What I saw.

       5        Q    And when you arrived, did you pull

       6   into the parking lot and saw the fire?

       7        A    I park out front.

       8        Q    Okay.  And when you parked out in

       9   front, how did you discover it?

      10        A    Walked through the building.

      11        Q    And when you walked through the

      12   building, did someone alert you to the fire?

      13        A    I got called on the way to work.

      14        Q    Okay.  Who called you?

      15        A    My husband, Randy.

      16        Q    And what did he say?

      17        A    "Are you at work yet?"

      18        Q    All right.  And did he say there was

      19   any reason why he was asking you that?

      20        A    Yeah.  I asked him why.

      21        Q    And what did he say?

      22        A    That there's a fire.

      23        Q    And when you arrived, did you

      24   immediately then go to the back of the


                                                        17




       1   building?

       2        A    Yeah.

       3        Q    All right.  And what did you observe

       4   actually?

       5        A    That the truck was on fire.

       6        Q    Was it just one truck or were there

       7   multiple trucks on fire?

       8        A    It began with one truck, the front

       9   of the truck was on fire, then it spread to

      10   the other two vehicles that were next to it

      11   because it was too hot, nobody could move

      12   them.

      13        Q    When you personally walked out there

      14   the first time, was just the Sprinter on fire

      15   or --

      16        A    Correct.

      17        Q    Had the fire department arrived at

      18   the scene?

      19        A    The fire police were here and they

      20   were pulling in.

      21        Q    All right.  How long did it take

      22   them to put out the fire?

      23        A    I have no idea.

      24        Q    Switching now to the day before the


                                                        18




       1   fire occurred here at the plant, the actual

       2   building, were you here that day?

       3        A    Yeah.

       4        Q    And how long were you here?

       5        A    I work full time.

       6        Q    Okay.  And when you work full time,

       7   does it mean you're on the premises most of

       8   the time?

       9        A    No.

      10        Q    How often are you in the building

      11   or --

      12        A    It all depends.

      13        Q    So going back to June of 2016, do

      14   you remember what your job responsibilities

      15   were at that time?

      16        A    June of 2016 I was working from

      17   home.

      18        Q    Okay.  And what were your job

      19   responsibilities at that time?

      20        A    Pretty much the same except I

      21   didn't -- I wasn't doing first aid sales

      22   anymore.

      23        Q    First aid what?

      24        A    Sales.


                                                        19




       1        Q    Okay.  And did you ever come into

       2   the office during that period when you were

       3   working at home?

       4        A    I did come in, I was training

       5   someone.

       6        Q    All right.  And do you know, were

       7   you on the premises the day before the fire?

       8        A    I was at home.

       9        Q    Okay.  Do you know how long it was

      10   from the last time before the fire you were on

      11   the premises?

      12        A    No.

      13        Q    If we were standing on the 5th

      14   Street side of the building, again, looking at

      15   all the windows, could you describe for me

      16   just from the right-hand side of the building

      17   going to the left what the general operational

      18   layout was inside the plant?

      19        A    The plant offices or what?

      20        Q    The plant, the physical plant where

      21   the work got done?

      22        A    So there was washing machines,

      23   folding, dryers, steam thing, and then the

      24   trucks, yeah.


                                                        20




       1        Q    So was it divided up that the one

       2   side of the building, like if we were on 5th

       3   Street, the right side of the building would

       4   have been more what I would call the dirty

       5   side of the operation?

       6        A    You mean -- well, I don't know.

       7        Q    Okay.  And you mentioned that you

       8   were in first aid sales.  Tell me what you did

       9   for that?

      10        A    At the time I still do the billing

      11   and everything, at the time I would go to

      12   customers.

      13        Q    Okay.  And what were you selling?

      14        A    First aid, first aid kits, first aid

      15   products.

      16        Q    And did you sell any of the laundry

      17   services that the company was performing?

      18        A    No.

      19        Q    So the day that the fire occurred,

      20   how did you learn about the fire?

      21        A    Got a phone call.

      22        Q    And who did you get that phone call

      23   from?

      24        A    I didn't get the phone call.  Randy


                                                        21




       1   got the phone call in the middle of the night.

       2        Q    And did you personally come here

       3   that night?

       4        A    I did later, yeah.

       5        Q    Okay.  And the day after the fire

       6   were you involved in any way in terms of

       7   trying to keep the business going or making

       8   sure the business moved forward?

       9        A    I did not come in and do any of

      10   that.

      11        Q    Okay.  And did your employment

      12   continue after the fire occurred?

      13        A    I did different stuff, bought stuff

      14   that, you know, we had to move into the back

      15   building, so.

      16        Q    And when you say the back building,

      17   tell me which building you moved into?

      18        A    The building behind this building.

      19        Q    Okay.  And was that building empty

      20   when you moved in there?

      21        A    There was one unit empty that we

      22   moved into.

      23        Q    And were there tenants in the other

      24   units in the back building?


                                                        22




       1        A    I don't know all that --

       2        Q    Okay.

       3        A    -- how many were there.

       4        Q    All right.  And how long did you

       5   then operate out of the back building?

       6        A    I don't know exactly how long it

       7   was.

       8        Q    All right.  And were you involved in

       9   any of the purchasing of what I'll call

      10   replacement like inventory, uniforms, anything

      11   like that?

      12        A    No.

      13        Q    And were you involved in any way

      14   with the reconstruction of the building

      15   itself?

      16        A    No.

      17                  MR. BLUM:  I have no further

      18        questions.

      19                       - - -

      20                    EXAMINATION

      21                       - - -

      22   BY MR. DIVIS:

      23        Q    Ma'am, I just have one.  My name is

      24   Dan Divis, I represent Bergey's.


                                                        23




       1             The back building, who owns that

       2   building?

       3        A    We do.

       4        Q    Do you know when the purchase was,

       5   approximately?

       6        A    I don't.

       7        Q    Was that building purchased at the

       8   same time that the building here was

       9   purchased?

      10        A    You would have to get the date, no.

      11   That was a recent purchase.

      12        Q    Recent meaning, can you estimate how

      13   long it is that you --

      14        A    I don't know if it was 2015 or 2016.

      15        Q    Was it after the fire that --

      16        A    It was before the fire.

      17        Q    Okay.  Do you know how long before

      18   the fire --

      19        A    No, I don't know.

      20        Q    Just wait till I get the whole

      21   question out because the court reporter can

      22   only take one person taking at a time.  Just

      23   let me make sure.

      24             Was the back building purchased


                                                        24




       1   before the fire here in this building?

       2        A    Yes.

       3        Q    And do you know how long it is

       4   before the fire that that building had been

       5   purchased by Clemens?

       6        A    No.

       7                  MR. DIVIS:  That's all I have.

       8        Thank you.

       9                  MR. ACKLEN:  Nothing from me.

      10                  MR. MILLIS:  I have no

      11        questions.

      12                  MR. REICH:  No questions.

      13                  MR. BLUM:  That's it.

      14                       - - -

      15                  (Witness excused.)

      16                  (Whereupon the deposition

      17        adjourned at 10:16 a.m.)

      18                       - - -

      19

      20

      21

      22

      23

      24


                                                        25




       1                    CERTIFICATE

       2            I HEREBY CERTIFY that the

       3   proceedings, evidence, and objections are

       4   contained fully and accurately in the

       5   stenographic notes taken by me upon the

       6   deposition of ROSEMARY CLEMENS taken on

       7   August 19, 2019, and that this is a true and

       8   correct transcript of same.

       9

      10
                         --------------------------
      11                 MADALENE FOSTER ROHDE

      12                 Registered Professional Reporter

      13

      14

      15

      16

      17

      18             (The foregoing certification of this

      19   transcript does not apply to any reproduction

      20   of the same by any means unless under the

      21   direct control and/or supervision of the

      22   certifying reporter.)

      23

      24


                                                        26




       1        I have read the foregoing transcript of

       2   my examination given on August 19, 2019, and

       3   it is true, correct, and complete, to the best

       4   of my knowledge, recollection, and belief,

       5   except for the list of corrections, if any,

       6   attached on a separate sheet herewith.

       7

       8
           -------          ----------------------------
       9   Date               ROSEMARY CLEMENS

      10

      11
           Sworn to and subscribed
      12   before me this     day
           of              , 2019
      13

      14
           ---------------------------
      15   Notary Public

      16

      17

      18

      19

      20

      21

      22

      23

      24


                                                        27




       1   READ/SIGN DEPOSITION OF:  Rosemary Clemens
           DATE OF DEPOSITION:   August 19, 2019
       2   IN THE MATTER OF:  Clemens v Euro Motors

       3       DO NOT WRITE ON THE DEPOSITION ITSELF

       4   Page Line  Changes or corrections and reason

       5   ______________________________________________

       6   ______________________________________________

       7   ______________________________________________

       8   ______________________________________________

       9   ______________________________________________

      10   ______________________________________________

      11   ______________________________________________

      12   ______________________________________________

      13   ______________________________________________

      14   ______________________________________________

      15   ______________________________________________

      16   ______________________________________________

      17   ______________________________________________

      18   ______________________________________________

      19   ______________________________________________

      20   ______________________________________________

      21   ______________________________________________
           I have inspected and read my deposition and
      22   have listed all changes and corrections above,
           along with my reason therefor.
      23

      24   DATE:__________ SIGNATURE:____________________


                                                        28




       1                   LAWYER'S NOTES

       2   ______________________________________________

       3   ______________________________________________

       4   ______________________________________________

       5   ______________________________________________

       6   ______________________________________________

       7   ______________________________________________

       8   ______________________________________________

       9   ______________________________________________

      10   ______________________________________________

      11   ______________________________________________

      12   ______________________________________________

      13   ______________________________________________

      14   ______________________________________________

      15   ______________________________________________

      16   ______________________________________________

      17   ______________________________________________

      18   ______________________________________________

      19   ______________________________________________

      20   ______________________________________________

      21   ______________________________________________

      22   ______________________________________________

      23   ______________________________________________

      24   ______________________________________________

