

                                                         1




       1           IN THE COURT OF COMMON PLEAS

       2                PHILADELPHIA COUNTY

       3                       - - -

       4   CAPITOL INDEMNITY              :  CIVIL ACTION
           CORPORATION as Subrogee        :
       5   of S-Bond Technologies, LLC    :
                                          :
       6           vs.                    :  MARCH TERM
                                          :     2018
       7   EURO MOTORCARS DEVON, INC.;    :
           MERCEDES-BENZ USA, LLC; and    :
       8   MERCEDES-BENZ VANS, LLC        :  NO. 01546

       9   -----------------------------

      10   CLEMENS CLEANING VILLAGE, INC. :  CIVIL ACTION
           and P.R. CLEMENS FAMILY        :
      11   LIMITED PARTNERSHIP            :
                                          :  JUNE TERM
      12           vs.                    :    2018
                                          :
      13   EURO MOTORCARS DEVON, INC.,    :
           et al                          :  NO. 1516
      14
           -----------------------------
      15
           HARLEYSVILLE WORCESTER         :  CIVIL ACTION
      16   INSURANCE COMPANY, as Subrogee :
           of Clemens Cleaning Village,   :
      17   Inc.                           :
                                          :  MARCH TERM
      18           vs.                    :     2018
                                          :
      19   EURO MOTORCARS DEVON, INC.;    :
           MERCEDES-BENZ USA, LLC;        :
      20   MERCEDES-BENZ VANS, LLC        :  NO. 01636

      21
                               - - -
      22
                       Lansdale, Pennsylvania
      23
                      Monday, August 19, 2019
      24
                               - - -


                                                         2




       1   MILLERS CAPITAL INSURANCE   :  CIVIL ACTION
           COMPANY AS SUBROGEE OF      :
       2   P.R. CLEMENS FAMILY         :
           LIMITED PARTNERSHIP         :
       3                               :  JUNE TERM
                  vs.                  :    2018
       4                               :
           BERGEY'S, INC., d/b/a       :
       5   BERGEY'S LEASING CO. and/or :
           BERGEY'S CHRYSLER JEEP      :
       6   DODGE, et al                :  NO. 00022

       7                       - - -

       8

       9        Deposition of RICHARD REIFF held at

      10   Clemens Cleaning Village, 811 West 5th Street,

      11   on the above date, beginning at 10:59 a.m.,

      12   before Madalene Foster Rohde, a Registered

      13   Professional Reporter and Notary Public of the

      14   Commonwealth of Pennsylvania.

      15                       - - -

      16   APPEARANCES:

      17

      18
                JOHN R. SLATTERY, ESQ.
      19        CRAWFORD LAW
                    619 South White Horse Pike
      20            Audobon, NJ  08106
                    856.310.5550
      21            jrs@crawfordlawfirms.com

      22            Counsel for Plaintiffs Clemens
                    Cleaning Village, Inc., and P.R.
      23            Clemens Family Limited Partnership

      24


                                                         3




       1   APPEARANCES:  (Continued)

       2

       3
                KYLE REICH, ESQ.
       4        GAUL & ASSOCIATES, P.C.
                    1617 JFK Boulevard, Suite 1080
       5            Philadelphia, PA  19103
                    215.563.6210
       6            kreich@law-gaul.com

       7            Counsel for Plaintiffs Millers
                    Capital Insurance Company a/s/o P.R.
       8            Clemens Family Limited Partnership

       9

      10
                JONATHAN B. ACKLEN, ESQ.
      11        LAW OFFICES OF ROBERT A. STUTMAN, P.C.
                    500 Office Center Drive, Suite 301
      12            Fort Washington, PA  19034
                    215.283.1177
      13            acklenj@stutmanlaw.com

      14            Counsel for Plaintiff Harleysville
                    Worcester Insurance Company a/s/o
      15            Clemens Cleaning Village, Inc.

      16

      17
                JOSEPH H. BLUM, ESQ.
      18        SHOOK, HARDY & BACON, L.L.P.
                    Two Commerce Square
      19            2001 Market Street, Suite 3000
                    Philadelphia, PA  19103
      20            215.278.2555
                    jblum@shb.com
      21
                    Counsel for Defendants Mercedes-Benz
      22            USA, LLC, Mercedes-Benz Vans, LLC,
                    and Euro Motorcars Devon, Inc.
      23

      24


                                                         4




       1   APPEARANCES:  (Continued)

       2

       3
                DANIEL J. DIVIS, ESQ.
       4        GEROLAMO, McNULTY, DIVIS & LEWBART, P.C.
                    The North American Building
       5            Suite 1400
                    121 South Broad Street
       6            Philadelphia, PA  19107
                    215.790.8400
       7            ddivis@gmdlfirm.com

       8            Counsel for Defendants Bergey's,
                    Inc., d/b/a Bergey's Leasing Co.
       9            and/or Bergey's Chrysler Jeep Dodge,
                    Bergey's GMC, Inc. and Bergey's
      10            Leasing, Inc.

      11

      12        JONATHAN C. MILLIS, ESQ.
                WHITE & WILLIAMS, LLP
      13            1650 Market Street
                    One Liberty Place, Suite 1800
      14            Philadelphia, PA  19103-7395
                    215.864.6894
      15            millisj@whiteandwilliams.com

      16

      17                       - - -

      18

      19

      20

      21

      22

      23

      24


                                                         5




       1                       INDEX

       2   WITNESS                                   PAGE

       3     RICHARD REIFF

       4        By Mr. Blum                            6

       5        By Mr. Divis                          30

       6

       7                       - - -

       8

       9                   REIFF EXHIBITS

      10   NO.              DESCRIPTION              PAGE

      11
           Exhibit 1     Subpoena                      6
      12

      13

      14                       - - -

      15

      16

      17

      18

      19

      20

      21

      22

      23

      24


                                                         6




       1                  (It was stipulated by and among

       2        counsel that sealing, certification, and

       3        filing be waived; and that all

       4        objections, except as to the form of the

       5        question, be reserved until the time of

       6        trial.)

       7                       - - -

       8                  (Subpoena marked Reiff Exhibit

       9        1.)

      10                       - - -

      11                  ... RICHARD REIFF, after having

      12        been duly sworn, was examined and

      13        testified as follows:

      14                       - - -

      15                    EXAMINATION

      16                       - - -

      17   BY MR. BLUM:

      18        Q    Sir, state your full name for the

      19   record, please?

      20        A    Richard M. Reiff.

      21        Q    Okay.  Mr. Reiff, I'm going to ask

      22   you a series of questions today about a fire

      23   that occurred at the Clemens plant back in

      24   2016.  If at any time you don't understand my


                                                         7




       1   question, please let me know and I'll be happy

       2   to restate it again for you.  It's our

       3   responsibility to ask you questions that you

       4   understand.  All right?

       5             I'm going to ask you to try to keep

       6   all your responses verbal because the court

       7   reporter cannot take down nodding our head or

       8   shrugging our shoulders.

       9        A    Correct.

      10        Q    Is there anything that would prevent

      11   you from testifying accurately today?

      12        A    No.

      13        Q    Okay.  Sir, can you tell us where

      14   you currently live?

      15        A    I currently live at the 757 East

      16   Main Street, Apartment L302.

      17        Q    In front of you is a document which

      18   we marked as Exhibit 1, which is a copy of the

      19   Notice of Deposition and the subpoena.  Is

      20   that a copy, sir, of the subpoena --

      21        A    Yes.

      22        Q    -- that you received?

      23        A    Yes.

      24        Q    And did you have at your house or in


                                                         8




       1   your possession any documents or anything that

       2   related to this fire?

       3        A    No.

       4        Q    All right.  Sir, could you just tell

       5   us your general educational background,

       6   please?

       7        A    Two years college.

       8        Q    All right.  And where did you go to

       9   high school?

      10        A    North Penn High School.

      11        Q    And where did you go to college?

      12        A    Gwynedd Mercy University, it was

      13   Gwynedd Mercy College at the time.

      14        Q    Okay.  And what did you study?

      15        A    History major.

      16        Q    And when did you leave Gwynedd

      17   Mercy?

      18        A    I done it in spells, I didn't go two

      19   years straight.

      20        Q    Okay.  Then I'll start over.

      21             When did you graduate from high

      22   school?

      23        A    1982.

      24        Q    Can you just tell us from 1982 to


                                                         9




       1   the present what your general employment

       2   history is?

       3        A    Well, generally from 1982 I joined

       4   the service, I was in the Army, on active duty

       5   until April 1986.  And I worked at American

       6   Olean Tile after I was discharged.  And then I

       7   worked a couple places up in North Jersey, my

       8   brother, trucking company, which I don't even

       9   remember the names of.  And then I was --

      10   excuse me, I'm sorry, it was before I went to

      11   the tile.

      12        Q    Okay.

      13        A    And then I was employed at St. Mary

      14   Manor for ten years from '95 -- '96 through

      15   2006.  And my current employer, which is

      16   Wissahickon Park Apartments, where I've lived

      17   since then.

      18        Q    I'm sorry, where do you currently

      19   work?

      20        A    Wissahickon Park Apartments, they're

      21   owned by the DePaul Management Company.

      22        Q    And you actually do work for the

      23   apartment?

      24        A    Correct.


                                                        10




       1        Q    And what kind of work do you do

       2   there?

       3        A    I'm the maintenance supervisor.

       4        Q    When you were in the United States

       5   Army, what type of specialty did you have or

       6   anything there?

       7        A    I actually had three different

       8   specialties.  My first one was avionics

       9   repair, second I was a ground surveillance

      10   radar crew, and the third I was an

      11   intelligence analyst.

      12        Q    And other than those two years at

      13   Gwynedd Mercy, have you had any other

      14   education or training after high school?

      15        A    Fire department related, you know.

      16        Q    I'm going to ask you that

      17   separately, so let's just stick with non-fire

      18   department, have you had any other kind of

      19   training or education or anything?

      20        A    I had one like control class through

      21   work, like when I was at St. Mary's,

      22   electronic controls.  But that's basically

      23   been it as far as education.

      24        Q    Now, you mentioned fire department.


                                                        11




       1   When did you first become active as a

       2   volunteer fireperson?

       3        A    In December of 1988.

       4        Q    And have you been active since then?

       5        A    Yes.  I had one five-year break.

       6        Q    Okay.  Has it always been as a

       7   volunteer or --

       8        A    Yes, it's always been 100%

       9   volunteer.

      10        Q    So in December of 1988 which fire

      11   department --

      12        A    The Fairmount Fire Company of

      13   Lansdale.

      14        Q    All right.  Do me one favor, and let

      15   me try and finish my question before you start

      16   to speak, because the court reporter has got

      17   to do them separately.  Okay?

      18        A    (Witness shakes head.)

      19        Q    So what were the five years when you

      20   took a break from the fire department?

      21        A    '96 through 2001.

      22        Q    And when you first went to

      23   Fairmount, did they provide you with training?

      24        A    Yes.


                                                        12




       1        Q    Okay.  Can you tell us basically the

       2   types of training that you recall having as a

       3   member of the Fairmount Fire Company?

       4        A    I took basic firefighting,

       5   Firefighting 1, Firefighting 2, interior

       6   structural attack, chlorine class, various

       7   hazmat classes, defined rescue.  A bunch of

       8   small things, you know, other classes.

       9        Q    And the Firefighting 1 and 2, where

      10   did you actually take those courses?

      11        A    Montgomery County Fire Academy.

      12        Q    And did you obtain like

      13   certificates --

      14        A    Yes.

      15        Q    -- of completion from each of those?

      16        A    Yes.

      17        Q    And at any time have you ever served

      18   as an officer of any type within the Fairmount

      19   Fire Company?

      20        A    Yes.

      21        Q    Okay.  Can you tell us when you

      22   first became an officer?

      23        A    2004.

      24        Q    And in 2004 what was the first


                                                        13




       1   position that you held?

       2        A    As the fifth assistant chief.

       3        Q    Are those titles like the fifth

       4   assistant chief, is that a hierarchy so

       5   there's like the chief, a first, and then on

       6   down?

       7        A    At that time the structure was

       8   chief, first assistant, second, through the

       9   fifth.  The fifth was, you know, the lowest

      10   ranking.

      11        Q    Okay.  And how long did you stay in

      12   that fifth position?

      13        A    I was the fifth for one year.

      14        Q    Okay.  And after that what, if any,

      15   position did you have?

      16        A    Then in September of 2005, you know,

      17   I was moved, went up to fourth assistant

      18   chief, fill in a vacancy.

      19        Q    And how long did you stay in that

      20   position?

      21        A    I was in that for a year -- well,

      22   the remainder of that 2005 and 2006.

      23        Q    And what happened in 2006?

      24        A    In 2006 I was voted out.


                                                        14




       1        Q    Okay.  And did you then come back

       2   in --

       3        A    As a fire -- I'm --

       4        Q    Come back in in any position within

       5   the organization later?

       6        A    I'm not sure if it was that year

       7   or -- I became a trustee, there -- I'm not

       8   exactly sure of the time.

       9        Q    What were the responsibilities of

      10   the trustees?

      11        A    Trustees are responsible for the

      12   building and grounds.

      13        Q    And how long did you remain a

      14   trustee?

      15        A    Till I left the department.

      16        Q    All right.  And when did you leave

      17   the department?

      18        A    In July of 2017.

      19        Q    And why did you leave?

      20        A    Personality conflicts.

      21        Q    Okay.  And going back to, let's say,

      22   June of 2016, would you have been serving as

      23   any type of an officer for the fire company at

      24   that point?


                                                        15




       1        A    Yes.  I was the first assistant

       2   chief at that time.

       3        Q    When did you first become the first

       4   assistant chief?

       5        A    Either 2012 or 2013, that's -- I

       6   think it was 2013.

       7        Q    Okay.  And what is the

       8   responsibility of the first assistant chief?

       9        A    As being directed underneath the

      10   chief, obviously I was the next one in line,

      11   you know, to fulfill the chief in his absence.

      12        Q    And if in fact there's a fire of any

      13   type, is it the responsibility of the chief to

      14   be there to direct the firefighting?

      15        A    Yes.

      16        Q    And if in fact he was absent, does

      17   it fall to the first assistant chief?

      18        A    It falls to the first, if the first

      19   assistant chief is available.

      20        Q    Can you tell me, do you remember the

      21   fire here at the Clemens facility in June of

      22   2016?

      23        A    Yes, I do.

      24        Q    Where were you when you got the call


                                                        16




       1   that evening?

       2        A    I was at home.

       3        Q    And how far is your house from the

       4   location of the fire?

       5        A    A mile and three-quarters, maybe two

       6   miles, probably closer to the mile and

       7   three-quarter.

       8        Q    When you received that call, did you

       9   go to the firehouse or did you come to the

      10   scene?

      11        A    I came to the scene.

      12        Q    Okay.  Why did you do that?

      13        A    Because I was the ranking officer at

      14   the time.

      15        Q    And where was the chief at the time?

      16        A    He was at work.

      17        Q    Okay.  And what time do you remember

      18   it being, approximately, when you got that

      19   call?

      20        A    About 25 after 11:00, between 20 and

      21   25 after.

      22        Q    All right.  When you drove here,

      23   when you drove to the scene, which direction

      24   did you approach the building from?


                                                        17




       1        A    I came from off Canon onto 5th

       2   Street and I parked on the A/B corner of the

       3   building, on the opposite side of the street.

       4        Q    You got to remember, we just have

       5   this typed record, so we have to try to make

       6   sure we're clear.

       7             So if I was standing on 5th Street

       8   looking at the building --

       9        A    That's considered the A side of the

      10   building.

      11        Q    Okay.  And if I was looking like

      12   that, would you come to the property from the

      13   left side?

      14        A    If you're looking at the building, I

      15   came from the right.

      16        Q    Okay.  And where did you park your

      17   vehicle again?

      18        A    I parked on the -- I passed the

      19   building and parked on the left-hand side of

      20   the road about half a block down.

      21        Q    And as you drove towards the

      22   building that evening, what, if anything, do

      23   you recall seeing?

      24        A    At that point I saw a fair amount of


                                                        18




       1   smoke coming from the back of the building.

       2        Q    Okay.  And did you drive past the

       3   front of the building?

       4        A    Yes, I did.

       5        Q    And as you drove past the front of

       6   the building, what, if anything, did you

       7   observe in the front?

       8        A    Very minor smoke condition.

       9        Q    Did you see any flames anywhere?

      10        A    Only from the back of the building.

      11        Q    So as you approached, you could see

      12   flames in the back?

      13        A    Yeah, it's to the roof line at that

      14   point.

      15        Q    Okay.  And when you drove past and

      16   you parked your vehicle, what, if anything,

      17   did you do at that point?

      18        A    At that point I exit my vehicle, got

      19   on my turnout gear, and I did immediately

      20   start to do my 360, which is basically you

      21   circle the building to check all conditions,

      22   you know, the entire perimeter of the

      23   building.

      24             I walked up what we considered the A


                                                        19




       1   side of the building, because I could see the

       2   B side from where I parked when I was walking

       3   up, and I came up past through the D and

       4   around the back to the C side of the building.

       5        Q    Okay.  So is it accurate then that

       6   you walked, the first thing you did is walk

       7   along the 5th Street side of the building?

       8        A    Correct.

       9        Q    And as you walked along that side of

      10   the building, there are windows and doors

      11   along there; is that correct?

      12        A    Correct.

      13        Q    What, if anything, did you observe

      14   through those windows and doors?

      15        A    At that point not much.

      16        Q    Okay.

      17        A    I mean, like I said, there was a

      18   smoke condition inside, but that was minor

      19   smoke coming from the -- actually light smoke

      20   coming from the eaves.

      21        Q    But as you looked through any of

      22   those windows, did you see flames?

      23        A    You couldn't see anything at that

      24   point, you know.


                                                        20




       1        Q    So you walk up 5th Street and then

       2   you made a left on Mitchell?

       3        A    Correct.

       4        Q    Okay.  And when you walked down

       5   Mitchell Street and you looked at the

       6   building, what, if anything, did you see?

       7        A    Nothing.  It was a solid wall.

       8        Q    Okay.  And was there any visible

       9   flames there?

      10        A    It was a solid wall.

      11        Q    Okay.  And when you got to the end

      12   of the building, you then made a left into the

      13   parking lot?

      14        A    Yes.

      15        Q    Can you describe for us what

      16   occurred, what you observed as you walked up

      17   the parking lot?

      18        A    As I walked around the corner of the

      19   building, there's the first garage door was

      20   closed, there was nothing.  As I came around

      21   where the trailer was parked and looked to my

      22   left, looked at the building, the loading

      23   ramp, that's where the bulk of the fire was at

      24   that point.  That's where, you know, the fire


                                                        21




       1   was.

       2        Q    Okay.  So as you walked up the

       3   driveway, the first garage door was intact?

       4        A    Correct.

       5        Q    And I think from what you said, was

       6   there a tractor, like a trailer from a

       7   tractor-trailer?

       8        A    A storage trailer, I assume it was,

       9   it was an old abandoned trailer or whatever.

      10   It was not in operable condition.

      11        Q    But it was basically what I would

      12   call like a 45-foot trailer from a

      13   tractor-trailer?

      14        A    Yes, a semi, full trailer.

      15        Q    And when you walked around that

      16   trailer, you looked to your left and you saw

      17   the fire there?

      18        A    Well, when I walked, yeah, the

      19   orientation of the trailer was backed into the

      20   building, and then that building jutted out at

      21   that point and the ramp into the building ran

      22   alongside that part of the building.  That's

      23   where the fire was, up at the top of the ramp.

      24        Q    And when you looked at the top of


                                                        22




       1   that ramp, tell us specifically what you saw?

       2        A    At that point the overhead door was

       3   already failed, it was coming down.  It was

       4   totally engulfed in flames.

       5        Q    Had it already failed or was it

       6   failing when you walked up?

       7        A    It could have been either way. I

       8   mean, there was so much flame it was hard to

       9   determine if it was completely down, but you

      10   could see it was, the structure was

      11   compromised.

      12        Q    Okay.  And were flames like rolling

      13   out at the roof line there?

      14        A    Yes.

      15        Q    And when you looked in below those

      16   flames, what, if anything, did you see?

      17        A    It was flames from floor to ceiling.

      18        Q    Okay.  And was there flames from

      19   left to right as well?

      20        A    To the right you could see some

      21   fire.  To the left, you know, because of the

      22   building configuration, you couldn't see

      23   anything past that point.

      24        Q    All right.


                                                        23




       1        A    At least I couldn't.  You know, like

       2   I'm --

       3        Q    Okay.  And what actions, if any, did

       4   you take at that point as the person in charge

       5   of the fire?

       6        A    I started directing the first-in

       7   engine to come to the rear of the building,

       8   you know.  We are going to use the hydrant

       9   that's located right there at the corner of

      10   Mitchell and the driveway to the building.

      11        Q    Okay.  And how long were you

      12   standing there by yourself before that unit

      13   arrived?

      14        A    I couldn't tell you.  I mean, in all

      15   honesty, in that situation time is not

      16   something I'm even looking at.

      17        Q    Sure.  And I assume that this is

      18   accurate, I just want to make sure, you were

      19   not taking any photographs at that time?

      20        A    No.

      21        Q    And when that first unit arrived, do

      22   you remember which truck it was?

      23        A    It would be Engine 14.

      24        Q    What, if anything, did you direct


                                                        24




       1   the people from Engine 14 to do?

       2        A    Had them come to the rear of the

       3   building, the driver, you know, establishes

       4   the hydrant connections with one of the

       5   drivers, and I had the rest of the crew deploy

       6   the two-and-a-half-inch line.

       7        Q    What did you tell them to do with

       8   that line?

       9        A    Basically, you know, start knocking

      10   down the bulk of the fire they could see.

      11        Q    And did you watch them as they

      12   attempted to do that?

      13        A    With doing other things, yes.

      14        Q    And what results, if any, did they

      15   obtain when they tried to knock that fire

      16   down?

      17        A    Not a great deal of results.  It was

      18   just, the fire was well -- it was beyond what

      19   one hand line was going to do at that point.

      20        Q    And did you instruct them to try to

      21   penetrate the building, to get inside?

      22        A    I wanted them to get as close and

      23   make a penetration if they could, which they

      24   got as far as the top of the ramp.


                                                        25




       1        Q    And did that unit also try to deploy

       2   a second hose at that spot?

       3        A    Eventually there was another line,

       4   there were other lines pulled off the truck,

       5   yes, when the other -- as other apparatus got

       6   there, more crews got there.

       7        Q    All right.  And what, other than

       8   that unit that came to the back, what did you

       9   direct the other units to do as they arrived?

      10        A    Hatfield Station 17, you know, lay a

      11   supply line in from 5th and Valley Forge,

      12   because I knew the bulk of the fire was going

      13   to be needing a fair amount of water.

      14   Instructed the fire company was coming in,

      15   they were coming down, they came over, the

      16   first truck came in off of Camden Avenue down

      17   5th Street, had them put the aerial in service

      18   to the front of the building.

      19        Q    And how long did the firefight

      20   operations take that evening?

      21        A    Well, we were still here till

      22   5 o'clock the next evening.

      23        Q    All right.  And when --

      24        A    I mean in total.


                                                        26




       1        Q    When was it that the fire was under

       2   control?

       3        A    I honestly don't know what time.  At

       4   that point the chief had left work and he had

       5   assumed command.

       6        Q    And do you know approximately when

       7   it was that he assumed command?

       8        A    Like quarter after 2:00, 2:30.

       9        Q    And by the time that he had assumed

      10   command, can you tell me what you recall the

      11   status of the fire being, let's say, at 2:00

      12   a.m.?

      13        A    At that point it was just contained.

      14   I mean, there was no, you know, there was no

      15   material efforts at that point.  The part of

      16   the walls were starting, appearing to start to

      17   fail.

      18        Q    I'm sorry, what was starting to

      19   fail?

      20        A    Some of the walls, there was

      21   cracking developing in some of the walls.  I

      22   evacuated the building.

      23        Q    And had firefighters actually

      24   entered the building at that point?


                                                        27




       1        A    Yes.

       2        Q    Where had they entered from?

       3        A    Some of them had entered, the

       4   Hatfield crew had entered from two, maybe two

       5   garage doors down to the right.  And I know

       6   they had made an effort to enter from the 5th

       7   Street side.

       8        Q    All right.  And how long did you

       9   personally remain at the scene?

      10        A    I was on the scene the entire

      11   duration.

      12        Q    All right.  So you were there until

      13   5:00 p.m. the next day?

      14        A    Approximately.  Like I said, it's

      15   two and a half years ago, three years ago, I'm

      16   not good on time.  But, yes, I was there till

      17   we cleared.

      18        Q    And after the fire was brought under

      19   control, were there a series of rekindlings or

      20   hotspots that occurred inside?

      21        A    Yes.

      22        Q    How many times did that occur, do

      23   you know?

      24        A    Two that I know of.


                                                        28




       1        Q    Okay.  And where were the two that

       2   you knew of?

       3        A    Right inside the garage doors to the

       4   left, due to the rolled-up carpets.

       5        Q    So the garage door that you first

       6   came to, okay, there was a flareup that

       7   occurred inside and to the left there?

       8        A    To the left, well into the building,

       9   but to the left side of that door.

      10        Q    And how far approximately into the

      11   building?

      12        A    25, 30 feet, maybe.  It was, I mean,

      13   it was -- I'm trying to remember.  I wasn't

      14   paying too much attention to distances at that

      15   point.

      16        Q    Sure, okay.

      17        A    It was wherever they had their

      18   stored rolled-up carpets.

      19        Q    How did that come to your attention

      20   that there was a flareup or problem at that

      21   location?

      22        A    You know, we had people out on the

      23   test line call, we may have had a fire watch.

      24   I'm not even 100% sure.


                                                        29




       1        Q    You said there was two locations you

       2   recalled.  What was the other location?

       3        A    It was the same area.

       4        Q    So there were two flareups that

       5   occurred at that same spot; is that correct?

       6        A    At least two.  Two that I can speak

       7   to.

       8        Q    Okay.  And after the fire was put

       9   out, did you participate in any way in any

      10   investigation as to the --

      11        A    No.

      12        Q    Just let me finish my question.

      13             After the fire was put out, did you

      14   participate in any investigation into the

      15   cause or the origin of that fire?

      16        A    No.

      17        Q    Did anyone ever have a discussion

      18   with you about what caused the fire?

      19        A    No.

      20        Q    Did anyone after the fact interview

      21   you about what you observed?

      22        A    No.

      23        Q    Mr. Daveler is the fire marshal;

      24   correct?


                                                        30




       1        A    Correct.

       2        Q    Did Mr. Daveler ever take a

       3   statement from you or interview you?

       4        A    No.

       5        Q    Did anyone from the Pennsylvania

       6   State Police ever interview you about what you

       7   had observed or what occurred?

       8        A    No.

       9        Q    At any time since then has anyone

      10   reached out to you and asked you for a

      11   statement or asked you to give a recorded

      12   statement about what occurred?

      13        A    No.

      14                  MR. BLUM:  I have no further

      15        questions.

      16                       - - -

      17                    EXAMINATION

      18                       - - -

      19   BY MR. DIVIS:

      20        Q    Sir, when you approached the scene,

      21   did you hear any alarms?

      22        A    No.

      23                  MR. DIVIS:  That's all I have.

      24                  MR. ACKLEN:  I don't have any


                                                        31




       1        questions for you.  Thanks.

       2                  MR. MILLIS:  I don't have any

       3        questions.

       4                  MR. REICH:  No questions.

       5                  MR. SLATTERY:  No questions.

       6                  MR. BLUM:  One more thing.

       7        There's going to be a transcript that's

       8        going to come out of this.  You have the

       9        opportunity, if you would like, to review

      10        that transcript and make sure that it was

      11        accurately transcribed or you can waive

      12        that opportunity.  Would you like to read

      13        it?

      14                  THE WITNESS:  Yes, I'd like to

      15        read it.

      16                  MR. BLUM:  Okay.  So what is

      17        going to happen is the court reporter is

      18        going to mail you an official copy of the

      19        transcript, and at the back there will be

      20        a thing called an errata sheet.  Anything

      21        that you notice that's wrong, you put on

      22        the errata sheet.  You then sign the form

      23        and there will be an envelope there to

      24        mail it back.  You'll mail it back to


                                                        32




       1        her.

       2                  THE WITNESS:  Okay.

       3                       - - -

       4                  (Witness excused.)

       5                  (Whereupon the deposition

       6        adjourned at 11:10 a.m.)

       7                       - - -

       8

       9

      10

      11

      12

      13

      14

      15

      16

      17

      18

      19

      20

      21

      22

      23

      24


                                                        33




       1                    CERTIFICATE

       2            I HEREBY CERTIFY that the

       3   proceedings, evidence, and objections are

       4   contained fully and accurately in the

       5   stenographic notes taken by me upon the

       6   deposition of RICHARD REIFF on August 19,

       7   2018, and that this is a true and correct

       8   transcript of same.

       9

      10
                         --------------------------
      11                 MADALENE FOSTER ROHDE

      12                 Registered Professional Reporter

      13

      14

      15

      16

      17

      18             (The foregoing certification of this

      19   transcript does not apply to any reproduction

      20   of the same by any means unless under the

      21   direct control and/or supervision of the

      22   certifying reporter.)

      23

      24


                                                        34




       1        I have read the foregoing transcript of

       2   my examination given on August 19, 2019, and

       3   it is true, correct, and complete, to the best

       4   of my knowledge, recollection, and belief,

       5   except for the list of corrections, if any,

       6   attached on a separate sheet herewith.

       7

       8
           -------          ----------------------------
       9   Date               RICHARD REIFF

      10

      11
           Sworn to and subscribed
      12   before me this     day
           of              , 2019
      13

      14
           ---------------------------
      15   Notary Public

      16

      17

      18

      19

      20

      21

      22

      23

      24


                                                        35




       1   READ/SIGN DEPOSITION OF:  Richard Reiff
           DATE OF DEPOSITION:   August 19, 2019
       2   IN THE MATTER OF:  Clemens v Euro Motors

       3       DO NOT WRITE ON THE DEPOSITION ITSELF

       4   Page Line  Changes or corrections and reason

       5   ______________________________________________

       6   ______________________________________________

       7   ______________________________________________

       8   ______________________________________________

       9   ______________________________________________

      10   ______________________________________________

      11   ______________________________________________

      12   ______________________________________________

      13   ______________________________________________

      14   ______________________________________________

      15   ______________________________________________

      16   ______________________________________________

      17   ______________________________________________

      18   ______________________________________________

      19   ______________________________________________

      20   ______________________________________________

      21   ______________________________________________
           I have inspected and read my deposition and
      22   have listed all changes and corrections above,
           along with my reason therefor.
      23

      24   DATE:__________ SIGNATURE:____________________


                                                        36




       1                   LAWYER'S NOTES

       2   ______________________________________________

       3   ______________________________________________

       4   ______________________________________________

       5   ______________________________________________

       6   ______________________________________________

       7   ______________________________________________

       8   ______________________________________________

       9   ______________________________________________

      10   ______________________________________________

      11   ______________________________________________

      12   ______________________________________________

      13   ______________________________________________

      14   ______________________________________________

      15   ______________________________________________

      16   ______________________________________________

      17   ______________________________________________

      18   ______________________________________________

      19   ______________________________________________

      20   ______________________________________________

      21   ______________________________________________

      22   ______________________________________________

      23   ______________________________________________

      24   ______________________________________________

