




         1      ---------------------------------------------------
                CAPITOL INDEMNITY CORPORATION,:
         2      as Subrogee of S-Bond         :
                Technologies, LLC,            :
         3                                    : COURT OF COMMON PLEAS
                                 Plaintiff,   : PHILADELPHIA COUNTY
         4         -vs-                       :
                                              : CIVIL ACTION
         5      EURO MOTORCARS DEVON, INC.,   :
                MERCEDES-BENZ USA, LLC, and   : Term: March 2018
         6      MERCEDES-BENZ VANS, LLC,      :
                                              : No. 01546
         7                      Defendants.   :
                ---------------------------------------------------
         8      CLEMENS CLEANING VILLAGE, INC.:
                and P.R. CLEMENS FAMILY       :
         9      LIMITED PARTNERSHIP,          :
                                              : COURT OF COMMON PLEAS
        10                       Plaintiff,   : PHILADELPHIA COUNTY
                   -vs-                       :
        11                                    : CIVIL ACTION
                EURO MOTORCARS DEVON, INC.,   :
        12      et al.,                       : June Term 2018
                                              :
        13                     Defendants.    : No. 1546
                -----------------------------------------------------
        14      HARLEYSVILLE WORCESTER        :
                INSURANCE COMPANY, as         :
        15      Subrogee of Clemens Cleaning  :
                Village, Inc.,                : COURT OF COMMON PLEAS
        16                       Plaintiff,   : PHILADELPHIA COUNTY
                   -vs-                       :
        17                                    : CIVIL ACTION
                EURO MOTORCARS DEVON, INC.,   :
        18      MERCEDES-BENZ USA, LLC, and   : March Term 2018
                MERCEDES-BENZ VANS, LLC,      :
        19                                    : No. 01636
                                Defendants.   :
        20      ---------------------------------------------------

        21

        22                 Examination of PAUL PETROVICH

        23

        24

        25


                                                                        2


         1      MILLERS CAPITAL INSURANCE     :
                COMPANY, as Subrogee of P.R.  :
         2      CLEMENS FAMILY LIMITED        :
                PARTNERSHIP,                  : COURT OF COMMON PLEAS
         3                       Plaintiff,   : PHILADELPHIA COUNTY
                   -vs-                       :
         4                                    : CIVIL ACTION
                BERGEY'S, INC. d/b/a BERGEY'S :
         5      LEASING CO. and/or BERGEY'S   : June Term 2018
                CHRYSLER JEEP DODGE, et al., :
         6                                    : No. 00022
                                Defendants.   :
         7      -----------------------------------------------------

         8                      Examination of PAUL PETROVICH, taken

         9           at the instance of Defendants Mercedes-Benz

        10           USA, LLC, Mercedes-Benz Vans, LLC and Euro

        11           Motorcars Devon, Inc., pursuant to the

        12           Pennsylvania Rules of Civil Procedure, before

        13           Sarah A. Hart, RPR, RMR, Certified Realtime

        14           Reporter, and Notary Public in and for the

        15           State of Wisconsin, at Regus Center, 8383

        16           Greenway Boulevard, Suite 600, Middleton,

        17           Wisconsin, on August 26, 2019, commencing

        18           at 10:01 a.m. and concluding at 10:30 a.m.

        19

        20

        21

        22

        23

        24

        25


                                                                        3


         1                     A P P E A R A N C E S

         2      WHITE and WILLIAMS LLP, by
                MR. GHASSAN SARA JR.
         3      One Liberty Place
                1650 Market Street, Suite 1800
         4      Philadelphia, Pennsylvania  19103
                sarag@whiteandwilliams.com
         5      215-864-6876
                appeared via videoconference on behalf of
         6      Plaintiff Capitol Indemnity Corporation
                as Subrogee of S-Bond Technologies, LLC.
         7

         8      SHOOK, HARDY & BACON, L.L.P., by
                MR. JOSEPH H. BLUM
         9      Two Commerce Square
                2001 Market Street, Suite 3000
        10      Philadelphia, Pennsylvania  19103
                jblum@shb.com
        11      215-278-2555
                appeared via videoconference on behalf of
        12      Defendants Mercedes-Benz USA, LLC, Mercedes-Benz
                Vans, LLC and Euro Motorcars Devon, Inc.
        13

        14

        15                           * * * * *

        16                           I N D E X

        17      Examination By:                                Page

        18      By Mr. Blum .....................................4

        19

        20

        21      Disposition of Original Exhibits:

        22      None were marked.

        23

        24

        25


                                                                        4


         1                   TRANSCRIPT OF PROCEEDINGS

         2                      PAUL PETROVICH, called as a witness

         3           herein, having been first duly sworn on oath,

         4           was examined and testified as follows:

         5                          EXAMINATION

         6      BY MR. BLUM:

         7      Q    Good morning, Paul.  Again, my name is Joseph

         8           Blum.  I represent Mercedes Benz in a case

         9           that's been brought by Capitol Indemnity.

        10                      I'm just going to ask you a series

        11           of questions this morning.  If at any time you

        12           don't understand my question, please tell me

        13           and I'll be happy to restate it.

        14                      Also, we're doing this via video

        15           connection, so there is going to be some lag

        16           time at points where -- between when we speak.

        17           So I'm going to ask you to try to take your

        18           time and let me finish speaking before you

        19           respond.  Do you understand that?

        20      A    Yes.

        21      Q    All right.  And we do have to have you keep all

        22           your responses verbal, because the court

        23           reporter cannot take down nods of our heads or

        24           shrugs of our shoulders.

        25                      Do you understand that?


                                                                        5


         1      A    Yes.

         2      Q    Is there anything that would prevent from you

         3           testifying accurately this morning?

         4      A    No.

         5      Q    Okay.  By whom are you employed?

         6      A    Capitol Specialty Corporation, also known as

         7           Capitol Indemnity Corporation.

         8      Q    And how long have you been employed there?

         9      A    Seventeen years.

        10      Q    And could you just briefly tell us the history

        11           of your employment there at Capitol?

        12      A    At Capitol?

        13      Q    Yes.

        14      A    I was hired as a property examiner,

        15           specifically for background in arson, which I

        16           had done previously in Chicago.  And then there

        17           was some curtailing of business, so I went and

        18           handled some other lines of business for about

        19           three or four years, liability, auto, because

        20           of my background on that, too, but then came

        21           back to property.  So essentially, out of 17

        22           years I was probably doing property for 13

        23           years out of the 17.

        24      Q    And over the last five years, what have you

        25           been doing?


                                                                        6


         1      A    Property.

         2      Q    Okay.  And is that --

         3      A    Commercial property.

         4      Q    I'm sorry, say that again.

         5      A    Commercial property.  We don't do any personal

         6           lines.

         7      Q    Oh, okay.

         8                      And are you typically on a

         9           day-to-day basis adjusting losses for business

        10           property?

        11      A    Yes.

        12      Q    Okay.  And before you came to Capitol, can you

        13           tell me just briefly what your employment

        14           history had been?

        15      A    Immediately before coming to Capitol I spent a

        16           year and a half working for L.J. Shaw & Company

        17           in Lombard, Illinois, as an independent

        18           adjustor handling, again, commercial --

        19           primarily commercial property but some

        20           residential as well there.

        21                      Prior to that I worked -- I had my

        22           own construction company for four years, from

        23           '97 to 2001, servicing the insurance industry

        24           doing insurance repairs.

        25                      Prior to that, from '87 to '97 I was


                                                                        7


         1           with American States Insurance primarily

         2           handling commercial property claims but some

         3           homeowner's or residential, but 90 percent of

         4           the business was commercial.

         5                      Immediately before that, from '81 to

         6           '87 I was with the Illinois Fair Plan

         7           Association, which almost exclusively handled

         8           residential property claims.

         9                      And then prior to that, from '76 to

        10           '81 I worked for Economy Fire & Casualty

        11           basically doing a hodgepodge of residential

        12           property, auto, and even some bodily injury

        13           claims, minor ones.

        14      Q    And that was your first employment?

        15      A    Yes.  In the insurance business.

        16      Q    All right.  Okay.  And tell me what your

        17           educational background is.

        18      A    I have a B.S. degree in business management

        19           from Northern Illinois University.

        20      Q    And when did you obtain that degree?

        21      A    Let's see.  That would have been 1974.

        22      Q    And since you obtained your degree, have you

        23           obtained any other certificates or degrees or

        24           anything like that?

        25      A    Not specific degrees.  I've taken classes and


                                                                        8


         1           courses, but not essentially -- not like a CPCU

         2           or anything like that.

         3      Q    Okay.  What, if anything, did you do to prepare

         4           for your deposition today other than speaking

         5           to Gus?

         6      A    Looked up some of the information on the

         7           payments, because Gus had indicated you might

         8           be interested in knowing how those payments

         9           came to be.  And since it's been a significant

        10           period of time since I've worked on the file,

        11           I'm trying to refresh my memory here; it's not

        12           what it once was.

        13      Q    And the file that you're speaking about is your

        14           insured was a company called S-Bond; is that

        15           correct?

        16      A    That is correct.

        17      Q    And this fire occurred in Lansdale,

        18           Pennsylvania.

        19                      Have you ever personally visited the

        20           site?

        21      A    No.

        22      Q    In the stack of documents that should be there

        23           with you there are I want to say the seventh

        24           document which is called the Plaintiff Capitol

        25           Indemnity Corporation's Responses to Defendant


                                                                        9


         1           Mercedes Benz First Interrogatories.

         2                      Can you see if you can locate that

         3           document for me?

         4      A    What was the name of that document again?

         5      Q    Sure.  It has the caption of the case on it,

         6           and it's entitled Plaintiff Capitol Indemnity

         7           Corporation's Responses to Defendant Mercedes

         8           Benz First Interrogatories.

         9      A    In front of me.

        10      Q    All right.  Have you ever seen this document

        11           before?

        12      A    Not that I recall.

        13      Q    All right.  I'm going to direct your attention,

        14           if we could, to the answer to Interrogatory

        15           No. 60, which appears -- the question is on

        16           page 14, and the answer is on page 15.

        17      A    Question 60 did you say?

        18      Q    Yes.  That is correct.

        19      A    Okay.

        20      Q    All right.  And that question is asking for a

        21           detailed itemization of the elements of damage

        22           that Capitol is claiming.

        23                      Do you see that?

        24      A    Um-hmm, yes.

        25      Q    And the answer that's provided here in the


                                                                       10


         1           interrogatories is $248,843.17.

         2                      Do you see that?

         3      A    Yes.

         4      Q    Is that an accurate statement as to what you're

         5           claiming?

         6      A    Yes.  The only caveat to that is that includes

         7           the insured's $1,000 deductible.

         8      Q    Okay.  And can you tell me, are there -- there

         9           should be like groups or categories of damages

        10           that make up that 248,000.  What are the

        11           different groups?  Like property damage,

        12           business interruption?  Can you tell me what

        13           the categories are?

        14      A    Well, the basic categories are business

        15           personal property and then business income and

        16           extra expense.

        17      Q    Okay.  Can you tell me the business personal

        18           property, what is the amount of the claim that

        19           is being made by Capitol?

        20      A    I believe it is 117,389.17.

        21      Q    And does that include the $1,000 deductible?

        22      A    Yes.

        23      Q    Okay.  So really your number before the

        24           deductible is 116,389.17?

        25      A    Correct.


                                                                       11


         1      Q    All right.  Can you tell me how Capitol went

         2           about determining that number?

         3      A    Well, we hired an independent adjustor to meet

         4           with the insured.  The insured's business is

         5           fairly complicated, because I think they do

         6           some work for the government.  And I believe it

         7           has to do with satellites, but I'm not

         8           100 percent sure on all of that.  But they've

         9           got a system where they were using what I would

        10           refer to as top-end electronic equipment for

        11           either calculating and/or effecting the actual

        12           work that they're doing.

        13      Q    And who is the independent adjustor that

        14           Capitol retained?

        15      A    I believe that was James Farr or Jamie Farr.

        16      Q    And did you personally know Mr. Farr before

        17           this loss?

        18      A    No.

        19      Q    Okay.  How did you come to hire him?

        20      A    I've worked with Johns Eastern Company

        21           previously, and he was in the locale where the

        22           loss occurred, so I hired Johns Eastern.  They

        23           assigned Mr. Farr.

        24      Q    What is your understanding of the business of

        25           Johns Eastern Company?


                                                                       12


         1      A    They're an independent adjusting company.

         2      Q    All right.  And was Mr. Farr authorized to act

         3           as your agent to adjust the loss?

         4      A    For the adjustment purpose of the loss, yes, to

         5           talk to the insured.

         6      Q    Okay.  Correct.

         7                      And that number that you gave us,

         8           the $116,000 number, does that represent a

         9           replacement cost for the insured or actual cash

        10           value?

        11      A    I believe that would be replacement cost.  A

        12           lot of the items that were involved were, in

        13           fact, cleaned, because the insured was

        14           desperate to relocate to another location.  So

        15           they were trying everything in their power to

        16           clean items that they could use, but due to the

        17           nature of being electronic equipment, some of

        18           them were not.

        19      Q    Okay.  I'm sorry, you lost me there a little

        20           bit.

        21                      So in the 117,000 -- 116,000, does

        22           that include the effort to clean, or is that

        23           just the amount that was paid for replacement?

        24      A    That is cleaning and also what I would refer to

        25           as pack-out.  Because obviously if they're


                                                                       13


         1           going to take items from location one, wherever

         2           they were located at, Lansdale, and then move

         3           it to another property, they were going to

         4           clean the property before they moved into the

         5           other location.

         6                      So you're paying for the cleaning of

         7           the equipment and then loading it into a truck,

         8           taking it over to the new location, as well as

         9           some items that could not be cleaned, had to be

        10           replaced.

        11      Q    Okay.  And did you receive from Johns Eastern a

        12           breakdown of all of those costs?

        13      A    Yes.

        14      Q    Okay.  And in what form did you receive that?

        15      A    Usually it's in a summary of either damages

        16           that were allowed for replacement or cleaning

        17           invoices from specific companies that were

        18           hired and for moving the equipment as well.

        19      Q    All right.  And before you came to your

        20           deposition today, did you review the file that

        21           you had on this matter?

        22      A    Briefly.

        23      Q    Okay.  Did you see that summary of damages in

        24           your file?

        25      A    A specific one for each category?


                                                                       14


         1      Q    Well, at any time.

         2      A    Okay.  Yes, I saw inventories that were

         3           prepared by the insured that Mr. Farr reviewed

         4           and then analyzed and then sent a

         5           recommendation to our office saying I've looked

         6           at this and this is a recommendation for

         7           payment.

         8      Q    And did you follow the recommendations of

         9           Mr. Farr?

        10      A    For the most part since he was on site.

        11      Q    Well, do we know were there some which were

        12           rejected?

        13      A    I can't tell you off the top of my head for

        14           things that were done like three years ago.  I

        15           couldn't tell you off the top of my head.  I'm

        16           sure it might be something that was questioned.

        17      Q    All right.  And the copies of the invoices for

        18           the stuff that was cleaned and shipped, do you

        19           see those in your file?

        20      A    There were invoices in there, yes.

        21      Q    Okay.  And do you know of the items that were

        22           replaced, did you or anyone acting on your

        23           behalf determine what the actual cash value was

        24           of those items that were replaced?

        25      A    Again, without looking at the documents, I


                                                                       15


         1           couldn't tell you off the top of my head.  I

         2           believe a lot of them were replaced immediately

         3           because the insured, like I say, wanted to get

         4           back into business.  So if he needed a machine

         5           or a piece of equipment that we agreed was

         6           damaged, he would purchase it and then have it

         7           delivered to the new location where he was

         8           setting up his business.

         9      Q    And to the best of your knowledge, you have not

        10           seen any determination of the actual cash value

        11           of the equipment that was replaced?

        12      A    I can't say that there was no determination on

        13           that, because I -- again, I'm not looking at

        14           each and every specific, you know, report and

        15           inventory.  There may have been.  I just can't

        16           say that I know what exactly that ACV or actual

        17           cash value figure is.

        18      Q    And other than yourself, is there anyone at

        19           Capitol who would have known that?

        20      A    No.

        21      Q    Okay.  And other than in your file for this

        22           matter, is there anyplace else where that

        23           documentation would have existed?

        24      A    Probably Mr. Farr's file.

        25      Q    Okay.  And was Mr. Farr authorized to act on


                                                                       16


         1           your -- on Capitol's behalf to make a

         2           determination of the actual cash value of the

         3           replacement for the equipment?

         4      A    Yes.

         5      Q    And did you discuss your deposition with

         6           Mr. Farr before you came here today?

         7      A    No.

         8      Q    Okay.  Did you discuss your deposition with

         9           anyone else?

        10      A    Mr. Sara --

        11                      MR. SARA:  Other than me.

        12      BY MR. BLUM:

        13      Q    Other than your counsel.

        14      A    Advised my immediate boss that I was going to

        15           be required to come for a deposition and

        16           mentioned it to Brad Temple who is the current

        17           supervisor of the file.

        18      Q    Okay.  Now, you had also mentioned that there

        19           was a claim for business income; is that

        20           correct?

        21      A    That is correct.

        22      Q    All right.  And is that separate from the extra

        23           expense, or were they together?

        24      A    That's together, because the coverage is called

        25           business income and extra expense.


                                                                       17


         1      Q    And do you know what is the total amount that

         2           was paid by Capitol on that coverage, business

         3           income and extra expense?

         4      A    Let's see.  I was printing some things out

         5           before I left, but the computer was not

         6           cooperative in terms of printing information.

         7           It's $131,000.  I just can't give you the

         8           specifics on it here, because it's, like I

         9           said, in the computer.  Somebody more computer

        10           savvy than I need to look at that to print it

        11           out.

        12      Q    Does that include additional rent, that number?

        13      A    Yes.  That's part of the extra expense.

        14      Q    Okay.  Give me one second.

        15                      I'm sorry, did you say 131,454?

        16      A    The 454 I didn't know off the top of my head.

        17           I knew the 131.

        18      Q    Okay.  And are there any other damages that

        19           were paid other than the 117 and the 131 that

        20           we just talked about?

        21      A    Just adjustment expenses, which is not included

        22           in any of this.

        23      Q    Okay.  Then as far as I can tell, my number

        24           does not add up to -- somewhere we're missing

        25           something in terms of the 248 total that you


                                                                       18


         1           gave us.

         2      A    Okay.  What numbers are you adding?

         3      Q    I'm just adding the 117 and the 131.

         4      A    And then did you -- that comes to 248 to me.

         5      Q    Okay.  I guess what I'm missing is the

         6           deductible.  That's where I was off.  Okay.

         7           Great.

         8                      And so there are no other additional

         9           damages that were paid?

        10      A    No.

        11      Q    Okay.  The business income and extra expense,

        12           can you tell me how that was determined?

        13      A    I hired a forensic CPA firm called Insight

        14           Forensic Accountants.

        15      Q    And did Insight Forensic Accountants provide

        16           you with a final report which listed everything

        17           that was paid?

        18      A    I don't know about a final report.  They were

        19           giving me information leading up to it, because

        20           the primary extra expenses occurred in the

        21           first two or three months to pack out and move

        22           the business to the other location.

        23                      If memory serves me correct, our

        24           insured wanted to move back to the building in

        25           Lansdale but was prohibited from doing so by


                                                                       19


         1           the landlord, I'm not sure by what, if they

         2           rebuilt or didn't, but I believe he stayed in

         3           the building that he was at after the fire.  So

         4           there wasn't a pack-in back at the location for

         5           that reason.

         6      Q    And were there a series of interim reports that

         7           you received to document the business income

         8           and extra expense?

         9      A    I received some interim reports, but after a

        10           time the only thing that was being paid was the

        11           additional rents that were being incurred by

        12           the insured for having to rent this other

        13           location at a higher amount than they

        14           previously had been paid.

        15      Q    If you could take a look at the documents that

        16           are in front of you there, I believe you'll

        17           find that there are a number of reports there

        18           from CapSpecialty.  If you could just pull any

        19           one of them out, that would be fine.

        20      A    Reports to CapSpecialty?

        21      Q    From CapSpecialty.

        22      A    Okay.  Reports from CapSpecialty to whom?

        23      Q    Like to S-Bond Technologies.  I used the wrong

        24           term.  Correspondence.

        25      A    Okay.  I've come across one dated


                                                                       20


         1           December 28th to S-Bond from myself.  Is that

         2           what you're referring to?

         3      Q    Yeah, that's a good example.  So every time --

         4           my question is, every time that you sent a

         5           check or a payment to S-Bond Technologies, did

         6           you do so via correspondence like this?

         7      A    Ordinarily I would try to do so on every

         8           payment to document my file on what I'm paying

         9           and why I'm paying it.

        10      Q    Okay.  And if we went through your file, would

        11           we find similar correspondence for each of the

        12           payments that were made to S-Bond by Capitol?

        13      A    I would believe so, yes, similarly.

        14      Q    Okay.  And did you in the end receive a final

        15           sworn statement and proof of loss from the

        16           insured for all of the property damage claims

        17           that they made?

        18      A    I can say that we got the property -- the proof

        19           of loss for the business personal property.

        20                      In the short time I was looking at

        21           it before coming here, I didn't notice that we

        22           had a proof of loss for the entire business

        23           income claim, but I haven't gone through the

        24           whole -- we have electronic files only, so

        25           there's no paper, and that consists of 1700


                                                                       21


         1           pages of things, so I'm looking through a

         2           computer screen to see if I can locate this.

         3           So I can't say that definitely we have one or

         4           that we don't have one.

         5      Q    Okay.  And if we asked you to look in your file

         6           for reports that came from Insight Forensic

         7           Accountants, where would you look in that file?

         8      A    In my file it would be under damages.  And they

         9           were producing reports --

        10      Q    Okay.  And would those reports from Insight all

        11           be together?

        12      A    They would be in the damage category in the

        13           computer file, yes.

        14      Q    All right.  And did each of those reports --

        15           were they like a multiple-page report where he

        16           would have a schedule -- the accountant had a

        17           schedule attached?

        18      A    Yes, but some of them became repetitious after

        19           the first six months, because the only thing

        20           that the insured was actually out-of-pocket was

        21           the difference in his rental income.  So we

        22           weren't reproducing that each and every time.

        23      Q    Okay.  Were you ever at any point involved in

        24           any inspections that had to do with the

        25           investigation of this loss?


                                                                       22


         1      A    Me personally?

         2      Q    Yes.

         3      A    No.

         4      Q    And did you ever have any meetings or

         5           discussions directly with the insured?

         6      A    I spoke to the insured on multiple occasions,

         7           yes.

         8      Q    Okay.  And were those conversations about the

         9           amount of the claim?

        10      A    Yes.

        11      Q    Okay.  And were there ever any discussions with

        12           him about the cause of the fire?

        13      A    Yes, we discussed it early on in the claim, but

        14           he, frankly, didn't know a lot about it,

        15           because the actual fire started in the

        16           next-door location, so it was only hearsay and

        17           information that he got from third parties.

        18      Q    And what, if anything, did he tell you about

        19           the cause of the fire?

        20      A    That it started in the uniform -- I think it

        21           was a uniform or a rental -- a laundry place.

        22           There was some discussion that it may have

        23           started in or near a vehicle that was housed in

        24           the building.  Other than that, that's as

        25           specific as we ever got.


                                                                       23


         1      Q    Okay.  And have you ever had any discussions

         2           with Mercedes Benz or any representative of

         3           Mercedes Benz about this loss?

         4      A    No.

         5      Q    And have you attended any other meetings or any

         6           meetings with any of the other insurance

         7           companies involved in claims for this loss?

         8      A    No.

         9      Q    And other than what we've talked about today,

        10           did you have any other involvement in the

        11           adjustment of this claim?

        12      A    I did hire the cause and origin company

        13           initially after the fire loss to see if we

        14           could determine what the cause of the fire was.

        15           About as specific as it ever got was that it

        16           was in the building next door, they did believe

        17           it came from a vehicle, but they would require

        18           additional testing and, you know, inspections.

        19           And that, quite frankly, didn't take place

        20           within the time frame I was handling -- or

        21           supervising the file.

        22      Q    Okay.  And what was the name of that company?

        23      A    To be honest, I can't even tell you.  I don't

        24           recall the name.

        25      Q    And I take it from your testimony that at some


                                                                       24


         1           point the handling of this file was transferred

         2           from your supervision to some other person; is

         3           that correct?

         4      A    That is correct.

         5      Q    And when did that happen?

         6      A    After determination of the claim payments,

         7           which would have been sometime in 2017.

         8           Because the fire happened in June of 2016, the

         9           insured has coverage for 12 consecutive months'

        10           worth of business income and extra expense, so

        11           that would have terminated in June of 2017.  So

        12           I would assume that this file was transferred

        13           in July or August of 2017.

        14      Q    I have no further questions.

        15                      MR. BLUM:  I don't have any either.

        16                      MR. SARA:  That's it.

        17                      THE WITNESS:  Thank you.

        18                      (Discussion off the record.)

        19                      MR. BLUM:  Normal delivery for me.

        20                      MR. SARA:  Electronic, please.

        21                      MR. BLUM:  Right.

        22                   (Proceedings concluded at 10:30 a.m.)

        23

        24

        25


                                                                       25


         1      STATE OF WISCONSIN   )
                                     ) SS:
         2      COUNTY OF MILWAUKEE  )

         3

         4                      I, Sarah A. Hart, RPR, RMR, CRR and

         5           Notary Public in and for the State of

         6           Wisconsin, do hereby certify that the preceding

         7           deposition was recorded by me and reduced to

         8           writing under my personal direction.

         9                      I further certify that I am not a

        10           relative or employee or attorney or counsel of

        11           any of the parties, or a relative or employee

        12           of such attorney or counsel, or financially

        13           interested directly or indirectly in this

        14           action.

        15                      In witness whereof, I have hereunder

        16           set my hand and affixed my seal of office on

        17           this 3rd day of September, 2019.

        18

        19

        20

        21
                                    _______________________________
        22                             SARAH A. HART, RPR/RMR/CRR

        23                                 Notary Public
                                  In and for the State of Wisconsin
        24
                My commission expires October 6, 2019.
        25
