
                                                               1



            1            IN THE COURT OF COMMON PLEAS
                        PHILADELPHIA COUNTY, PENNSYLVANIA
            2
                                     - - -
            3     CAPITOL INDEMNITY          :  MARCH TERM,
                  CORPORATION as Subrogee    :  2018
            4     of S-Bond Technologies,    :
                  LLC,                       :
            5                                :
                                             :
            6                  Plaintiff,    :
                                             :
            7              v.                :
                                             :
            8     EURO MOTORCARS DEVON,      :
                  INC., MERCEDES-BENZ USA,   :
            9     LLC, and MERCEDES-BENZ     :
                  VANS, LLC,                 :
           10                  Defendants.   :  No. 01546
                                             :
           11     -------------------------  :  ---------------
                                             :
           12     CLEMENS CLEANING VILLAGE,  :  JUNE TERM, 2018
                  INC, and P.R. CLEMENS      :
           13     FAMILY LIMITED             :
                  PARTNERSHIP,               :
           14                                :
                                             :
           15                   Plaintiffs,  :
                                             :
           16              V.                :
                                             :
           17     EURO MOTORCARS DEVON,      :
                  INC., et al.,              :
           18                                :
                                             :
           19                   Defendants.  :  No. 1516
                                             :
           20     -------------------------  :  ---------------

           21

           22

           23

           24

           25

                                                               2



            1     HARLEYSVILLE WORCESTER     :  MARCH TERM,
                  INSURANCE COMPANY, as      :  2018
            2     Subrogee of Clemens        :
                  Cleaning Village, Inc.,    :
            3                                :
                                             :
            4                   Plaintiff,   :
                                             :
            5              V.                :
                                             :
            6     EURO MOTORCARS DEVON,      :
                  INC., MERCEDES-BENZ USA,   :
            7     LLC, MERCEDES-BENZ VANS,   :
                  LLC,                       :
            8                                :
                                             :
            9                   Defendants.  :  No. 01636
                                             :
           10     -------------------------  :  ---------------
                                             :
           11     MILLERS CAPITAL INSURANCE  :  JUNE TERM, 2018
                  COMPANY, as Subrogee of    :
           12     P.R. Clemens Family        :
                  Limited Partnership,       :
           13                                :
                                             :
           14                    Plaintiff,  :
                                             :
           15              V.                :
                                             :
           16     BERGEY'S, INC. D/B/A       :
                  BERGEY'S LEASING, CO.,     :
           17     and/or BERGEY'S CHRYSLER   :
                  JEEP DODGE, et al.,        :
           18                                :
                                             :
           19                   Defendants.  :  No. 00022
                                             :
           20
                                     - - -
           21
                              THURSDAY, AUGUST 8, 2019
           22
                                     - - -
           23

           24

           25

                                                               3



            1                   Oral deposition of MICHAEL

            2    VANDER MATEN, taken at the law offices of

            3    Stutman Law, 50 Office Center Drive, Suite 301,

            4    Fort Washington, Pennsylvania 19034, beginning

            5    at 9:07 a.m., before Samantha Napolitan, a

            6    Professional Reporter, and Notary Public.

            7                        - - -

            8

            9

           10

           11

           12

           13

           14

           15

           16

           17

           18

           19

           20

           21

           22

           23

           24

           25

                                                               4



            1    A P P E A R A N C E S :

            2

            3           STUTMAN LAW
                        BY: JONATHAN B. ACKLEN, ESQUIRE
            4           500 Office Center Drive, Suite 301
                        Fort Washington, Pennsylvania 19034
            5           215.283.1177
                        acklenJ@stutmanlaw.com
            6           Representing the Plaintiff

            7

            8           SHOOK, HARDY, & BACON, LLP
                        BY: JOSEPH H. BLUM, ESQUIRE
            9           Two Commerce Square
                        2001 Market Street, Suite 3000
           10           Philadelphia, Pennsylvania 19103
                        215.278.2555
           11           jblum@shb.com
                        Representing Mercedes-Benz
           12

           13

           14           CRAWFORD LAW
                        BY: JOHN R. SLATTERY, ESQUIRE
           15           619 South White Horse Pike
                        Audubon, New Jersey 08106
           16           856.310.5550
                        jrs@crawfordlawfirms.com
           17           Representing the Defendants

           18

           19           GEROLAMO, MCNULTY, DIVIS, & LEWBART,
                        P.C.
           20           BY: DANIEL J. DIVIS, ESQUIRE
                        The North American Building
           21           121 South Broad Street, Suite 1400
                        Philadelphia, Pennsylvania 19017
           22           215.790.8400
                        ddivis@gmdlfirm.com
           23           Representing Bergey's

           24

           25

                                                               5



            1                       I N D E X

            2                        - - -

            3    TESTIMONY OF:  MICHAEL VANDER MATEN

            4    BY: MR. BLUM..........................7

            5        MR. SLATTERY......................42

            6

            7                        - - -

            8                   E X H I B I T S

            9                         - - -

           10

           11    NUMBER         DESCRIPTION        MARKED FOR ID

           12    Exhibit-1      10/24/18 Report          19

           13                        - - -

           14

           15

           16

           17

           18

           19

           20

           21

           22

           23

           24

           25

                                                               6



            1               DEPOSITION SUPPORT INDEX

            2

            3    INSTRUCTIONS NOT TO ANSWER:

            4    Page   Line

            5

            6

            7

            8    REQUEST FOR PRODUCTION OF DOCUMENTS:

            9    Page   Line   Description

           10

           11

           12

           13    STIPULATIONS:

           14    Page   Line

           15     7      1

           16

           17

           18    QUESTIONS MARKED:

           19    Page   Line

           20

           21

           22

           23

           24

           25

                                                               7



            1                   (It is hereby stipulated and

            2          agreed by and between counsel for the

            3          respective parties that sealing,

            4          certification and filing are waived and

            5          that all objections, except as to the

            6          form of the question, be reserved until

            7          the time of trial.)

            8                        - - -

            9                   MICHAEL VANDER MATEN, after

           10          having been first duly sworn, was

           11          examined and testified as follows:

           12                        - - -

           13                     EXAMINATION

           14                        - - -

           15                   MR. BLUM:  Did you want him to

           16          read and sign?

           17                   MR. ACKLEN:  Yes.

           18    BY MR. BLUM:

           19          Q.       Good morning.  Could you state

           20    your full name for the record, please.

           21          A.       Sure.  Michael J. Vander Maten.

           22          Q.       All right.  Michael, do you mind

           23    if I call you Michael?

           24          A.       Mike or Michael is fine.

           25          Q.       All right.  Mike, my name is

                                                               8



            1    Joseph Blum, and I represent Mercedes-Benz in a

            2    case that's been brought by Harleysville

            3    Insurance Company.  I'm going to ask you a

            4    series of questions today.

            5                   If at any time you don't

            6    understand my question, please tell me.  I will

            7    be happy to restate it for you.  If at any time

            8    today you want to take a break, please let us

            9    know.  I will be happy to let you take a break.

           10    I would also ask that you keep all of your

           11    responses verbal because the court reporter

           12    cannot take down nods of our head or shrugs of

           13    our shoulders.  Is there anything which would

           14    prevent you from testifying accurately today?

           15          A.       No.

           16          Q.       By whom are employed?

           17          A.       I'm currently employed by

           18    Nationwide Insurance Company.

           19          Q.       And in what capacity do you

           20    work?

           21          A.       I work for the Commercial Claims

           22    Department, their Forensic Accounting Team.

           23          Q.       And what would you describe --

           24    what would your job description be, what do you

           25    do?

                                                               9



            1          A.       We assist policyholders and our

            2    claims associates in the Commercial Claims

            3    Department with evaluating various economic

            4    damage aspects related to insurance claims.

            5    These could be business interruption losses,

            6    inventory loses, extra expense, employee

            7    dishonesty, cash theft loses.  Anything that we

            8    can do to assist either our policyholders or

            9    our claims associates in evaluating those

           10    damages.

           11          Q.       And how long have you been

           12    employed by Nationwide in that capacity?

           13          A.       Since November of 2015.

           14          Q.       All right.  And before November

           15    of 2015, could you tell us what you were doing

           16    work wise.

           17          A.       Sure.  I was a forensic

           18    accountant with an independent CPA firm,

           19    Vavnik, Trine, and Day.

           20          Q.       Whoa.  Can you spell that for

           21    us.

           22          A.       V-A-V-N-I-K, T-R-I-N-E, and

           23    D-A-Y.

           24          Q.       Guess what, if you spelled it

           25    wrong, none of us will ever know.

                                                               10



            1          A.       Well, I had to think because we

            2    got bought out by another CPA firm.  I was only

            3    with them for a very short time.

            4          Q.       All right.  While you were at

            5    the CPA firm, how long were you there at the

            6    CPA firm?

            7          A.       At Vavnik, I was there for about

            8    a year before joining Nationwide.

            9          Q.       Okay.  Were you at a predecessor

           10    firm, I take it, before that?

           11          A.       Yes, I was.  It was Gaintner,

           12    Bandler, Reed, and Peters.

           13          Q.       Okay.  And how long were you

           14    there?

           15          A.       Since January of 1999.

           16          Q.       And tell me, while you were at

           17    those two CPA firms, what were you doing there?

           18          A.       Essentially the same thing that

           19    I'm doing now for Nationwide, in-house for

           20    Nationwide, I was doing as an independent

           21    contractor for various insurance companies

           22    including Nationwide.

           23          Q.       And before January of 1999, what

           24    were you doing?

           25          A.       Same thing.  I was doing

                                                               11



            1    forensic accounting for a firm out of Los

            2    Angeles.  It was called RGL Gallagher.

            3          Q.       And how long were you there?

            4          A.       Well, I was with them since

            5    1997.  They started out as Campos and Stratus.

            6    I was with them since 1990, May of '90.

            7          Q.       Was that also in the capacity of

            8    a forensic accountant?

            9          A.       It was.

           10          Q.       Before 1990, were you employed?

           11          A.       I was in school.

           12          Q.       And where did you go to school?

           13          A.       University of Arizona.

           14          Q.       Did you receive a degree there?

           15          A.       I did.  I have a bachelor's in

           16    accounting and finance.

           17          Q.       Okay.  And any other advanced

           18    degrees?

           19          A.       No, sir.

           20          Q.       Okay.  And have you ever sat for

           21    a CPA exam?

           22          A.       I did.

           23          Q.       And did you pass it?

           24          A.       I passed -- when I took the

           25    exam, it was a five part exam and I passed

                                                               12



            1    certain parts at different times.  I did not

            2    pass them all at one time to complete the exam.

            3          Q.       All right.  So as we sit here

            4    today, you are not considered a CPA?

            5          A.       I am not a CPA.

            6          Q.       And have you taken any other

            7    courses after you left the University of

            8    Arizona related to accounting or forensics?

            9          A.       Yes.  Well, I'm a Certified

           10    Fraud Examiner.  I've been a CFE for a number

           11    of years since 2005, I believe.  I take

           12    regularly ongoing continuing education courses

           13    related to fraud and fraud examination.  Those

           14    typically center around the accounting aspects

           15    of fraud and fraud examination.

           16          Q.       And your CFE, what did you have

           17    to do to obtain that?

           18          A.       Take an exam.

           19          Q.       Is that a written exam, an oral

           20    exam, or a combination?

           21          A.       It's a written exam.

           22          Q.       And who is the, like, sponsoring

           23    agency or the group that --

           24          A.       The association is Certified

           25    Fraud Examiners, I believe, out of Austin,

                                                               13



            1    Texas.

            2          Q.       Did you have to just take that

            3    exam or were there preparatory courses that you

            4    had to pass in order to take the exam?

            5          A.       Well, there was a preparatory

            6    exam course that you had to take, but you also

            7    needed to fulfill the experience requirements.

            8    Based on the years of service and the type of

            9    accounting practice that I was in, it qualified

           10    me for the experience requirement to sit for

           11    the exam.

           12          Q.       All right.  And have you ever

           13    testified as an expert in court at any time?

           14          A.       Yes.

           15          Q.       And can you tell us how many

           16    times.

           17          A.       This is just through deposition

           18    testimony.  I haven't testified in court.  So I

           19    think it was, maybe, four or five.

           20          Q.       And do you remember the names of

           21    any of the cases?

           22          A.       I don't as I sit here today.

           23          Q.       Did you maintain copies of the

           24    -- do you have copies of the transcripts from

           25    any of those depositions?

                                                               14



            1          A.       No, I do not.

            2          Q.       Do you remember what courts they

            3    were in?

            4          A.       I think one of them was Arizona

            5    State Court, and I think there might have been

            6    a Federal Court case as well.

            7          Q.       What were the general topics

            8    that you were testifying about in those cases?

            9          A.       It was with regard to economic

           10    damages such as loss of income -- I'm trying to

           11    think.  I think one of them might have been an

           12    employee dishonesty case.  But, in general,

           13    most of them have been regarding the loss of

           14    income business interruption aspects.

           15          Q.       Okay.  On a day-to-day basis or

           16    monthly basis when you're at Nationwide, can

           17    you tell us, like, how many forensic

           18    examinations are you conducting just on a

           19    routine basis?

           20          A.       Sure.  Our goal is to do about

           21    26 claims a month, which is about 300 a year.

           22    Typically allowing for vacations and stuff.  We

           23    pretty much try to stick toward that goal.

           24          Q.       And is that something you

           25    actually track, like, how many you have done?

                                                               15



            1          A.       Oh, yes.

            2          Q.       And as we sit here today, do you

            3    remember the claim from the Clemens Cleaning

            4    Village?

            5          A.       I do.

            6          Q.       Okay.  Before you came here

            7    today, other than speaking to your attorney,

            8    did you do anything to prepare yourself for the

            9    deposition?

           10          A.       Basically looked through my

           11    report, my prior report.

           12          Q.       Okay.  And were there drafts of

           13    your report that you also reviewed?

           14          A.       No.

           15          Q.       Okay.  So let's turn now -- I'm

           16    going to start asking you some questions

           17    specifically about Clemens.  When you have an

           18    assignment like this, is it something that you

           19    typically go out into the field or do you work

           20    from your office or from home to do that?

           21          A.       No.  Almost all of the work that

           22    we do is performed from our home.

           23          Q.       And in the Clemens Cleaning

           24    Village case, is that true that you --

           25          A.       That is true.

                                                               16



            1          Q.       -- basically sat in your home

            2    office and performed this work?

            3          A.       That's correct.

            4          Q.       Okay.  Did you ever interview,

            5    like, over-the-phone or in-person, anyone who

            6    was a representative of Clemens Cleaning

            7    Village?

            8          A.       I had an initial conversation

            9    with Randy, Mr. Randy Clemens.  Then, I

           10    believe, I also had a conversation with his

           11    associate, Ms. Janet Curtis.

           12          Q.       Okay.  And did you ever have any

           13    contact with their accounting firm, the outside

           14    accounting firm, that represents Clemens

           15    Cleaning Village?

           16          A.       No, sir.

           17          Q.       Do you remember anything about

           18    the conversation you had with Randy Clemens?

           19          A.       That specific conversation, no.

           20          Q.       Okay.  Do you have any general

           21    thoughts about what it was about?

           22          A.       Well, generally, in my initial

           23    conversation with a policyholder I will discuss

           24    what our role in the process is, what kind of

           25    information we'll probably need to take a look

                                                               17



            1    at, the process of evaluating the business

            2    income loss, the extra expense loss.  That's a

            3    typical conversation that I would have with any

            4    policyholder.

            5          Q.       All right.  Do you recall your

            6    conversation with Janet specifically?

            7          A.       My initial conversation was with

            8    Randy.  It wasn't with Janet.  I did speak with

            9    Janet later on with regard to the flow of the

           10    documentation, when we would be receiving

           11    documentation.  If I had any questions, they

           12    would typically go through Janet.

           13          Q.       All right.  What were you asked

           14    to do in this case?

           15          A.       I was asked to work with our

           16    policyholder, evaluate the business income

           17    loss, summarize, review the extra expense

           18    invoices that they were submitting, put them

           19    into a format that I could provide to the claim

           20    associate for his coverage review and coverage

           21    determination, and then the report on a monthly

           22    basis going along through the policy period.

           23          Q.       All right.  And if we were to --

           24    I take it that everything you did on this would

           25    have been done on the computer, not on paper

                                                               18



            1    necessarily?

            2          A.       That's correct.

            3          Q.       And if we were to sit down at

            4    your computer, what kind of file or files would

            5    be available to you if you looked at them for

            6    this claim?

            7          A.       I just want to clarify.

            8          Q.       Sure.

            9          A.       When you say files, do you mean,

           10    like, PDF or word documents or what --

           11          Q.       I'm more talking, like,

           12    organization.  If you sat down at your computer

           13    today and you wanted to look at the file for

           14    Clemens Cleaning Village --

           15          A.       Okay.

           16          Q.       What would it look like in terms

           17    of the layout or how you could find pieces of

           18    the file?

           19          A.       It would be in a sub-folder with

           20    categorization of my work papers and then any

           21    PDF of my documents, of my reports, that were

           22    submitted to the claim associate.  Then

           23    possibly a folder with the extra expense

           24    invoice, possibly a folder with other documents

           25    such as payroll or tax returns.

                                                               19



            1          Q.       So in terms of the extra

            2    expense, if the client or the insured was

            3    submitting invoices, let's just say for a

            4    replacement shirt, would you have reviewed and

            5    then saved that invoice in your file?

            6          A.       Yes.

            7          Q.       And could you, if you had to, go

            8    back and trace every invoice that's listed in

            9    your report to some PDF or document that's in

           10    your file?

           11          A.       Yes.  It would take some time,

           12    but, yeah.

           13          Q.       But your belief is that it is

           14    all there?

           15          A.       Yes.

           16          Q.       I'm going to mark as Exhibit-1

           17    to your deposition a copy of your report.

           18                          - - -

           19                   (Whereupon, Exhibit-1 was marked

           20          for identification.)

           21                         - - -

           22    BY MR. BLUM:

           23          Q.       I'm just going to ask you to

           24    take a moment and go through that.  My first

           25    question is, is that a true and correct copy of

                                                               20



            1    your final report from the Clemens Cleaning

            2    Village claim?

            3          A.       Yes.  This does appear to be a

            4    final report.

            5          Q.       In the upper left-hand corner on

            6    the first page there is a date of 10/24/18.  Is

            7    that the date on which you personally would

            8    have finalized that or is that just, like, when

            9    this report got printed?  You tell me what that

           10    number represents.

           11          A.       It's typically the same thing.

           12    So when I generate the report, it was generated

           13    on 10/24.  It's stamped with that date, and

           14    that's usually the date that I would send it

           15    off to the claim associate.

           16          Q.       Is it accurate that before you

           17    got to this final report on 10/24, would there

           18    have been interim reports that you would have

           19    provided to the claims adjuster?

           20          A.       Yes, sir.

           21          Q.       And is it also accurate that all

           22    of the information that you submitted to the

           23    claims adjuster in those interim reports is

           24    really summarized and finalized in this report

           25    of 10/24/18?

                                                               21



            1          A.       Yes.

            2          Q.       Okay.  All right.  I want to

            3    focus on the first page, if we could.

            4          A.       Okay.

            5          Q.       Can you tell me briefly -- there

            6    is page numbers at the bottom, which are

            7    production numbers from the litigation.  They

            8    are not your page numbers.  So looking at page

            9    1731, could you just please tell us what this

           10    page represents.

           11          A.       This page is just a summary of

           12    the evaluated business income loss through our

           13    policy period ending June 15, 2017, and a

           14    summary of the extra expenses that we had

           15    reviewed.  It just summarizes the analysis

           16    contained in the schedules leading up to the

           17    summary schedule.

           18          Q.       Okay.  Just so we're on the same

           19    page, and you have to understand I'm not an

           20    accountant so I want to make sure I'm using the

           21    right words.  Can you just tell me, what is

           22    your definition as you're working on this of

           23    what business income loss is?

           24          A.       Well, the business income loss

           25    is the net profit or loss that you would have

                                                               22



            1    had but for the loss of that, plus your

            2    continuing operating expenses including

            3    payroll.  That analysis is contained on the

            4    supporting schedules, as well as a format

            5    which, I believe, is a little bit simpler for

            6    policyholders to understand and us to explain.

            7                   It's an evaluation of the loss

            8    revenues less those expenses that would

            9    discontinue or be saved during the loss period.

           10    Those numbers should equal -- whether you do

           11    that first bottom up approach or the top down

           12    approach, which I would call the loss sales

           13    less save expenses, and that analysis is

           14    contained in the supporting Schedules.

           15          Q.       Okay.  And then the extra

           16    expense, just again so we're on the same page,

           17    tell me from your professional definition of

           18    what extra expense means in the context of this

           19    report.

           20          A.       Well, those extra expenses would

           21    be those expenses incurred by the policyholder

           22    that are over and above normal to continue the

           23    business operations.  We basically summarize

           24    those invoices and review them as they were

           25    provided to us from the policyholder to the

                                                               23



            1    claims associate for their review of coverage

            2    as well.  There could be duplications with what

            3    they are handling in terms of the property

            4    damage or contents.  We typically summarize

            5    those expenses and provide it to the claims

            6    associate for their determination as to

            7    coverage.

            8          Q.       And, again, just sticking with

            9    the summary on page one, under the preliminary

           10    business income loss through June 15th of 2017,

           11    I believe the way your schedule here shows is

           12    that there is no loss; is that correct?

           13          A.       That is correct.

           14          Q.       All right.  Then there are two,

           15    I call them footnotes, on this page.  It's

           16    notes A and B.  Can you tell us, what was the

           17    significance of note A on the first page of

           18    your report?

           19          A.       I think the significance of

           20    footnote A was from an earlier report and the

           21    footnote probably should not have continued on.

           22    But, essentially, the purpose of footnote A in

           23    an earlier report that I was illustrating to

           24    the claims associate that the policyholder had

           25    not submitted a formal business interruption

                                                               24



            1    claim, and that the indication that we were

            2    receiving from the policyholder was the same as

            3    our preliminary analysis through July 2016.  So

            4    obviously that first footnote shouldn't have

            5    continued on into this report probably.

            6          Q.       How about footnote B?

            7          A.       Footnote B, I was illustrating

            8    to the claims associate that we had taken into

            9    account the policy provision of the 24 hour

           10    waiting period.  That's the first part of the

           11    note.  Then as we were evaluating the loss of

           12    income for Clemens Cleaning Village, the format

           13    of the loss sales less they saved expenses

           14    became a negative number.

           15                   I had a conversation with our

           16    claims associate in that time period asking him

           17    if we would be -- if it was his opinion that we

           18    should deduct that negative business income

           19    amount from the extra expenses that were

           20    submitted.  He had indicated to me that, no, we

           21    would not be taking that negative business

           22    income value against the extra expenses.

           23          Q.       Did he indicate to you why that

           24    was?

           25          A.       He felt that the coverages were

                                                               25



            1    stand alone, that the business interruption was

            2    suffered from the extra expenses.  If there was

            3    no business income or business interruption

            4    loss, that the extra expenses would stand on

            5    their own.

            6          Q.       Okay.  And I take it if we go

            7    through page-by-page, everything in the rest of

            8    this report is the backup for the two

            9    conclusions or the two summaries you have on

           10    page one; is that correct?

           11          A.       That's correct.

           12          Q.       Can you look at the next page

           13    for us, page 1732.  Can you tell me, what does

           14    page 1732 represent?

           15          A.       Yes.  This is the evaluation of

           16    the business income loss in that format that I

           17    described earlier, which is in that net income

           18    plus continuing operating expense format.  So

           19    this is in what's typically the policy language

           20    format of the business interruption.

           21          Q.       And the conclusion that I see on

           22    here -- make sure I understand this -- is that

           23    the extreme right-hand column is the loss net

           24    income, right?  And your number here is

           25    $188,318, which shows as a negative number

                                                               26



            1    meaning there was actually $188,000 above what

            2    their operating income would have otherwise

            3    been?

            4          A.       Yes.  Or that there was no

            5    business interruption loss.

            6          Q.       Okay.  During the timeframe when

            7    your company is reimbursing the insured for

            8    extra expenses, does that impact your analysis

            9    of this loss of business income?

           10          A.       The timing of when payments are

           11    made doesn't impact our analysis of business

           12    interruption.  I hope I understood your

           13    question.

           14          Q.       I think you did.  Because when

           15    you say the timing of payments, it's the timing

           16    of payments from the insurance company to the

           17    insured does not impact this analysis?

           18          A.       That's correct.  And from our

           19    department, from the Forensic Accounting Team,

           20    we don't have anything to do with payments that

           21    are made.  We issue the reports and then

           22    payments are made from the claims adjuster at

           23    the claims management level.

           24          Q.       And I take it if you look at the

           25    Schedule on page 1732, are there areas that you

                                                               27



            1    can identify where the insured actually saved

            2    money as a result of the loss and that's how

            3    they ended up with a negative loss net income?

            4          A.       I don't know if I would phrase

            5    it as, they saved money, per se.  I would just

            6    say that in the evaluation of the business

            7    interruption loss, the extra expenses that they

            8    incurred mitigated their revenue losses.  Then

            9    when we took into account the revenue

           10    evaluation.  There were certain expenses that

           11    when deducted lead us to a negative number.

           12    Such as, a larger one on here would be

           13    depreciation, for instance.

           14          Q.       Okay.  In fact, the depreciation

           15    here is $223,745; is that correct?

           16          A.       There are actually two lines of

           17    depreciation.  There is a $223,745 and then

           18    there is a $28,470.

           19          Q.       And both of those are

           20    depreciation numbers that contributed to the

           21    negative section of the loss net income?

           22          A.       That's correct.

           23          Q.       And can you tell us when you did

           24    this comparison, obviously you were saying

           25    there wasn't a loss, what were you comparing it

                                                               28



            1    to?  So what was the base numbers that you used

            2    to compare that there was not a loss income?

            3          A.       Well, we were primarily

            4    interested -- well, let me take a step back.

            5    Once the determination by the claims associate

            6    was made that the negative BI would not be

            7    applied to the extra expenses, from that

            8    standpoint on, on a monthly basis we were

            9    reviewing monthly sales from Clemens and their

           10    monthly payroll reports and just monitoring on

           11    a sales basis whether there would be any

           12    reduction or loss of revenues that could

           13    contribute to a positive business income loss.

           14          Q.       Okay.  And I take it that there

           15    was not a loss that occurred?

           16          A.       That's correct.

           17          Q.       Okay.  So I take it from the

           18    date of your report that was done on

           19    10/24/2018, that in fact when this report was

           20    completed, the period of covered loss from June

           21    15th of 2016 to June 15th of 2017, had

           22    completed that cycle and was totally available

           23    to you when you did your final numbers?

           24          A.       That's correct.

           25          Q.       All right.  Can you tell us

                                                               29



            1    then, putting that page aside, what Schedule

            2    1A, which is on page 1733, represents?

            3          A.       Schedule 1A represents the other

            4    format that I had described to you earlier.

            5    Schedule 1 is the evaluation of the business

            6    income loss and the net profit plus continuing

            7    format.  Schedule 1A is the business income

            8    loss bi-period or month, which is in the loss

            9    revenue less save expense format.  The totals

           10    should be equal to the two, between the two

           11    Schedules.

           12          Q.       Right.  And, in fact, when you

           13    look at your Schedule 1 and Schedule 1A, your

           14    total for the loss net income is the same?

           15          A.       That's correct.

           16          Q.       Okay.  If you could turn to the

           17    next page, which is listed as Schedule 2, which

           18    appears on 1734.  Can you please tell us what

           19    this Schedule represents.

           20          A.       Yes.  An integral into the

           21    business interruption or business income

           22    evaluation is the calculation loss of revenues.

           23    So that's what we see on Schedule 2.

           24    Basically, we analyze the monthly revenues for

           25    the two years prior to the loss.  We took a

                                                               30



            1    trending of those sales figures.  It looks like

            2    we took an August through May trend of about a

            3    one percent growth and applied that to our

            4    prior year sales to get our projected sales

            5    during the loss period.  We then compared those

            6    projected sales to actual sales.  The

            7    difference is noted in the column on Schedule

            8    2.  When you sum that column, that number would

            9    then flow forward to Schedule 1A and Schedule 1

           10    in the business interruption evaluation.

           11          Q.       Okay.  I just want to make sure

           12    I understand that.  So in the loss revenue

           13    column, which is on the right-hand side --

           14          A.       Yes.

           15          Q.       The number that appears where it

           16    says increase/decrease --

           17          A.       Yes.

           18          Q.       That is an increase or decrease

           19    in the sales over the prior period?

           20          A.       Over the projection.

           21          Q.       Okay.

           22          A.       So the prior period would be the

           23    prior month sales multiplied by the one percent

           24    growth factor to arrive at the projected.  Then

           25    the difference that you see in the increase or

                                                               31



            1    the decrease column would be the comparison of

            2    the actual -- to the projected.  Where there is

            3    a negative number, it would mean that the

            4    actual sales proceeded our projection.  When

            5    there is a non-negative number, it would be

            6    those sales that are decreased or we're

            7    considering as loss revenues.

            8          Q.       Okay.  Can you tell me, what was

            9    the source of the historical information that

           10    you relied upon for this analysis?

           11          A.       I believe we were receiving

           12    monthly sales reports from Janet Curtis.

           13          Q.       I understand that.  But I mean

           14    more prior to the loss period.  What historical

           15    information did you have from prior to the loss

           16    period?

           17          A.       Monthly sales reports going back

           18    a couple of years.  Then we also had a couple

           19    of years of tax returns.

           20          Q.       Okay.  And I apologize if I

           21    misunderstood you there.  When you say sales

           22    reports, were they, like, Quicken QuickBook

           23    reports that had come from the client or the

           24    insured?

           25          A.       They might not have been

                                                               32



            1    Quicken, but they were monthly sales reports.

            2          Q.       All right.  Great.  If we could

            3    turn to page 1735, which is listed as Schedule

            4    3.  Can you please tell us what that is.

            5          A.       Schedule 3 is a summary of the

            6    Clemens Cleaning Village tax return for the 12

            7    months ending September 30, 2015.

            8          Q.       Uh-uh.

            9          A.       Which would be their 2014 tax

           10    return.

           11          Q.       And why were you preparing that

           12    summary?

           13          A.       I was preparing this summary to

           14    evaluate in terms of the ongoing business

           15    interruption loss.  Those expenses that would

           16    be fixed in nature and those expenses that

           17    would be variable in nature.  Typically,

           18    variable expenses would discontinue during a

           19    period of interruption.  Fixed expenses would

           20    likely continue depending upon the length of

           21    the interruption period.  So that's what this

           22    analysis was intended to do.

           23          Q.       Okay.  Then Schedule 4, which

           24    falls on pages 1736 and 1737.  Could you please

           25    explain to us what that is.

                                                               33



            1          A.       Yes.  1736 and 1737 pages are an

            2    analysis of the payroll.  What we did is, we

            3    looked at the payroll for the 84 days prior to

            4    loss and developed what their average payroll

            5    may look like or did look like.  That was a

            6    daily average of $5,228.  Then we compared that

            7    to the post loss payroll or the payroll

            8    actually incurred in the post loss period.

            9    What we were doing here is trying to identify

           10    any saved payroll as a result of the loss.

           11    Initially when we got into this, we were

           12    looking at whether there would be a continuance

           13    of operations or not.  So we were evaluating

           14    payroll on an ongoing basis to determine if

           15    there was any savings in that area.

           16          Q.       And I take it -- can you tell

           17    us, was there or wasn't there any savings in

           18    the payroll through the claim period?

           19          A.       It does not appear that there

           20    was any savings.  In fact, our analysis tends

           21    to show that payroll went up slightly after the

           22    loss.

           23          Q.       Okay.  All right.  If you could

           24    turn to page 1738 for us, please.  I believe it

           25    continues after that to Schedule 4A.  Could you

                                                               34



            1    please tell us what that is.

            2          A.       Yeah.  Schedule 4A is just a

            3    summary of the weekly payroll records that were

            4    provided by Clemens.  The totals on Schedule 4A

            5    flow through to Schedule 4 and is part of the

            6    payroll analysis.

            7          Q.       Okay.  If you look at Schedule

            8    5, which starts on 1741.  Could you please tell

            9    us what that is.

           10          A.       Schedule 5, pages 1741 through

           11    1758, is a summary of those extra expense

           12    invoices and charges that were presented to us

           13    by Clemens.  They were summarized by me and

           14    forwarded on to the claims associate.

           15          Q.       Okay.  And just so we're clear,

           16    let's just take the very first entry on

           17    Schedule 5, which is, it says, Macintosh linen

           18    and uniform and then there is an invoice number

           19    and date, right?

           20          A.       Yes.

           21          Q.       Then it says, fire towel

           22    processing.

           23          A.       Yes.

           24          Q.       And an as claimed number.  What

           25    does that represent?

                                                               35



            1          A.       The as claimed number would have

            2    been the amount that was on the invoice and on

            3    the quickbooks ledger that was provided by the

            4    policyholder.

            5          Q.       All right.  Then the difference,

            6    what does that represent?

            7          A.       The difference would be, based

            8    on my review, those items which I think on my

            9    first pass would not be appropriate to an

           10    expense charge.  In this case, we have a

           11    difference where this vendor Macintosh had

           12    charged sales tax.  Because Clemens was the end

           13    user or the distributor, sales tax shouldn't

           14    have been included in those invoices and we

           15    backed those out.

           16          Q.       And then so the as reviewed

           17    number, is that a number which you basically

           18    are approving to say this is in line for

           19    payment?

           20          A.       The as reviewed column is the

           21    column that on a preliminary basis I would put

           22    in as reviewed.  Then what I do is submit this

           23    to the claims associate.  If he has any issues

           24    or changes to be made or based on his coverage,

           25    then I would pull that out of as reviewed and

                                                               36



            1    make a note.  So basically what ends up in the

            2    as reviewed column is after my review and the

            3    claims associate's review.

            4          Q.       Okay.  And so if we went through

            5    this entire Schedule 5, each of these invoices

            6    came to you personally and you reviewed it; is

            7    that correct?

            8          A.       Yes.

            9          Q.       Okay.  And if we went to your

           10    computer file today, theoretically, we should

           11    be able to find each of these invoices in that

           12    file?

           13          A.       Yes.

           14          Q.       And then is it also accurate

           15    that you received some kind of proof of payment

           16    by the insured for these invoices?

           17          A.       I did not receive proof of

           18    payment.  Payment is a little bit different

           19    than the accrual or incurred portion.

           20          Q.       Sure.

           21          A.       So I did not receive proof of

           22    payment, but I received proof that it had been

           23    entered into their accounting system and was

           24    part of their incurred expenses.

           25          Q.       All right.  So you had at least

                                                               37



            1    proof in their books that they showed they had

            2    this invoice and had listed it as a legitimate

            3    expense?

            4          A.       Yes.

            5          Q.       That would be true then if we

            6    went through every one of these individual

            7    invoices listed in Schedule 5?

            8          A.       I believe so.

            9          Q.       Okay.  So why are you qualifying

           10    your answer there?

           11          A.       Well, I don't recall whether on

           12    a monthly basis Janet was giving me the

           13    quickbooks report every month.  So I'm not

           14    sure.  My only qualification is, I don't know

           15    if I received all of those quickbook reports.

           16          Q.       All right.  If we could, let's

           17    go to page 1757.

           18          A.       Okay.

           19          Q.       Actually, I have a question.  It

           20    goes on for a couple of pages, but there is an

           21    item of fuel for leased trucks.  Can you tell

           22    me why that would have qualified as an extra

           23    expense if they had -- it would have had to

           24    have had ongoing trucking operations no matter

           25    what.

                                                               38



            1          A.       My understanding and explanation

            2    from the policyholder was that these were --

            3    well, they had the leased trucks and then they

            4    had to expend fuels for those leased trucks to

            5    handle the product or the linens that were sent

            6    out of house.  It required them to go to more

            7    locations and have more trucks to bring those

            8    back in to house for distribution.  That's my

            9    understanding.

           10          Q.       Okay.  Did you do any other

           11    analysis to verify any of that?

           12          A.       No.

           13          Q.       Okay.  If we look on page 1757,

           14    there is an insurance expense.  Can you tell me

           15    why those insurance expenses were considered an

           16    extra expense?

           17          A.       Well, in this case, the

           18    description insurance expense that you see

           19    there with the number before it is the

           20    policyholder's or Clemens' description.  I

           21    think she was just classifying those as

           22    expenses she didn't know what else to do with.

           23    So she just put them into an expense category

           24    called insurance expenses.  And to remain

           25    consistent with what they were doing in their

                                                               39



            1    accounting system, I just kept the same

            2    nomenclature.  It appears that these expenses

            3    are for a temporary build out so that the

            4    policyholder can continue operations.

            5          Q.       And that would be then -- the

            6    next category down actually says cost for

            7    temporary location.  They would be part of

            8    that; is that correct?

            9          A.       That's correct.

           10          Q.       At the very bottom of the cost

           11    for temporary location there is a purchase for

           12    an industrial dryer.  That's, like, $52,000.

           13    Do you see that?

           14          A.       Yes.

           15          Q.       Why would that cover as an extra

           16    expense versus being a replacement under the

           17    building or under the personal property claim?

           18          A.       That's a question for our claims

           19    associate.  I think at this point in time when

           20    this expense came through, the claim associate

           21    was Steve.  He was comfortable with it being

           22    part of the extra expense.  These are examples

           23    of expenses that I would really rely on our

           24    claims adjuster to approve and put forward.

           25          Q.       Okay.  And then the temporary

                                                               40



            1    rent, can you tell me what your understanding

            2    of the temporary rent was.

            3          A.       The temporary rent was the rent

            4    for the temporary location that they were

            5    operating out of, which would take in these

            6    subcontracted out for cleaning linens and so

            7    on.  So the policyholder had to rent a

            8    temporary location that I think was on their

            9    same property that they used to continue their

           10    operations.

           11          Q.       All right.  And then underneath

           12    it says, less saved rent?

           13          A.       Yes.

           14          Q.       Or less save rent loss location,

           15    right?  So that is it, I take it, the amount

           16    that they saved by not paying at the original

           17    location?

           18          A.       That's correct.

           19          Q.       Okay.  And in the end, was there

           20    extra rent or saved rent?

           21          A.       In the end, I think the

           22    difference was $2,400 between the two, between

           23    the temporary rent and the saved rent.

           24          Q.       All right.  Great.  If we look

           25    on page 1758, there is a total number that's

                                                               41



            1    listed there.

            2          A.       Yes, sir.

            3          Q.       Okay.  There is an as claimed

            4    number and the as reviewed number is $13,196.71

            5    less.  From your review, had you personally

            6    agreed that the 1.9 million that's listed in

            7    the as reviewed column is what should have been

            8    paid to the insured?

            9          A.       The $1,976,815.39 is the amount

           10    that I provided to the claims associate after

           11    my pass through for it, and that's the amount

           12    that they had approved as covered.

           13          Q.       Okay.  And at any time, did the

           14    claims person working on this file provide you

           15    with any input or any information which

           16    indicated that any of the things that you had

           17    included should not have been in here?

           18          A.       Yeah.  There was one back on

           19    page 1757.

           20          Q.       Uh-uh.

           21          A.       The extra accounting fees.

           22    There is a $10,500 charge that the claim

           23    associate, after discussion with him, he didn't

           24    feel that was an extra expense.

           25          Q.       Okay.  Was there anything other

                                                               42



            1    than that accounting issue that you recall was

            2    questioned by the claims adjuster?

            3          A.       I think there was questions as

            4    to the temporary build out and some of the

            5    other questions, but ultimately in the end they

            6    were approved.

            7          Q.       Okay.  After you completed your

            8    report in October of 2017, did you have any

            9    other involvement in this matter?

           10          A.       Only other involvement is

           11    preparing an expert report for possible trial.

           12          Q.       Okay.

           13                   MR. BLUM:  I have no further

           14          questions.

           15    BY MR. SLATTERY:

           16          Q.       You have been with Nationwide

           17    for how many years?  I missed that.

           18          A.       November of 2015.

           19          Q.       When you've testified as an

           20    expert before, I think you said you testified

           21    in depositions only; is that accurate?

           22          A.       That's correct.

           23          Q.       And then when you've testified

           24    -- have you testified as an expert on behalf of

           25    Nationwide?

                                                               43



            1          A.       I don't believe so.  It was all

            2    prior to Nationwide, and it wasn't for a

            3    Nationwide case.

            4          Q.       Understood.  And then in terms

            5    of what -- is there any difference between what

            6    you do for Nationwide in terms of your forensic

            7    accounting analysis as compared to what you did

            8    in private practice?

            9          A.       No.

           10                   MR. SLATTERY:  That's all the

           11          questions I have.

           12                   MR. DIVIS:  No questions.

           13                   MR. ACKLEN:  No questions.

           14                   (Witness excused.)

           15                   (Deposition ended at 9:51 a.m.)

           16

           17

           18

           19

           20

           21

           22

           23

           24

           25

                                                               44



            1                   C E R T I F I C A T E

            2

            3                   I do hereby certify that I am a

            4    Notary Public in good standing, that the

            5    aforesaid testimony was taken before me,

            6    pursuant to notice, at the time and place

            7    indicated; that said deponent was by me duly

            8    sworn to tell the truth, the whole truth, and

            9    nothing but the truth; that the testimony of

           10    said deponent was correctly recorded in machine

           11    shorthand by me, to the best of my ability, and

           12    thereafter transcribed under my supervision

           13    with computer-aided transcription; that the

           14    deposition is a true and correct record of the

           15    testimony given by the witness; and that I am

           16    neither of counsel nor kin to any party in said

           17    action, nor interested in the outcome thereof.

           18                   WITNESS my hand and official

           19    seal this 6th day of September, 2019.

           20

           21                        <%signature%>
                                     Notary Public
           22

           23

           24

           25
