

                                                                  1





          1                                      VOLUME 1
                                                 PAGES: 1-52
          2                                      EXHIBITS: 1

          3
                          COMMONWEALTH OF MASSACHUSETTS
          4

          5   Middlesex, ss.            Superior Court Division
                                        of the Trial Court
          6                             No. 1681CV03376

          7
              ***************************************
          8   HEATHER RHODES,                       *
                         Plaintiff,                 *
          9                                         *
              vs.                                   *
         10                                         *
              CAROL A. STEMARIE, JESSICA QUIST,     *
         11   MELISSA POMEROY, JANE WITHAM,         *
              HARVEY RADEY, and STONEWALL           *
         12   KITCHEN, LLC,                         *
                         Defendants                 *
         13   ***************************************

         14
                     TELEPHONIC DEPOSITION OF JANE WITHAM
         15                  Friday, August 23, 2019
                            HASSETT & DONNELLY, P.C.
         16                      446 Main Street
                               Worcester, MA 01608
         17

         18

         19

         20
              -------------------Sandra A. Raymond-----------------
         21              Registered Professional Reporter
                           EPPLEY COURT REPORTING, LLC
         22            (508) 478-9795  (508) 478-0595 (Fax)
                           www.eppleycourtreporting.com
         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  2





          1                   A P P E A R A N C E S:

          2
              Representing the Plaintiff:
          3       D'AMBROSIO BROWN, LLP
                  185 Devonshire Street
          4       Boston, MA  02110
                  BY:   JOSHUA M. LOVEALL, ESQ.
          5       (617) 720-5657   (617) 723-4967 (Fax)
                  jloveall@dambrosiobrown.com
          6

          7   Representing Jane Witham:
                  LAW OFFICE OF PATRICE L. SIMONELLI
          8       29 Crafts Street, Suite 200
                  Newton, MA 02458
          9       BY:    DAVID M. LENTINI, II, ESQ.
                  (617) 244-0016
         10       dlentini@geico.com

         11
              Representing Jessica Quist:
         12       HASSETT & DONNELLY
                  446 Main Street, 12th Floor
         13       Worcester, MA 01608
                  BY:    JAMES M. MCLAUGHLIN, ESQ.
         14       (508) 791-6287    (508) 791-2652 (Fax)
                  jmclaughlin@hassettanddonnelly.com
         15

         16   Representing Melissa Pomeroy:
                  MORRISON MAHONEY LLP
         17       250 Summer Street
                  Boston, MA 02210
         18       BY:    BRIDGET A. LOPEZ, ESQ.
                  (617) 439-7500     (Fax)
         19       blopez@morrisonmahoney.com

         20

         21

         22

         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  3





          1   Representing Stonewall Kitchen, LLC; Sharon Decato;
              Michael Grant; Harvey Radey:
          2       LAW OFFICES OF SHERRY, GELLER, CAIN & VACHEREAU
                  10 St. James Avenue, 5th Floor
          3       Boston, MA 02116
                  BY:    DARLENE THEBAUD, ESQ.
          4       (617) 867-4761    (603) 334-7325 (Fax)
                  darlene.thebaud@libertymutual.com
          5

          6

          7

          8

          9

         10

         11

         12

         13

         14

         15

         16

         17

         18

         19

         20

         21

         22

         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  4





          1                         I N D E X

          2

          3   WITNESS               DIRECT CROSS REDIRECT RECROSS

          4
              Jane Witham
          5

          6   By Mr. Loveall        6            48
              By Ms. Thebaud                 32
          7   By Ms. Lopez                   38

          8

          9

         10   EXHIBITS                                           PAGE

         11
                 1   Two Pages of Photocopied Photographs          39
         12

         13

         14

         15

         16

         17

         18

         19

         20

         21

         22

         23
                 (Original exhibit retained by Attorney Loveall)
         24



                              EPPLEY COURT REPORTING, LLC


                                                                  5





          1   -----------------------------------------------------

          2                   P R O C E E D I N G S

          3                         1:18 p.m.

          4   -----------------------------------------------------

          5              JANE WITHAM, Deponent, having been

          6   satisfactorily identified and duly sworn by the

          7   Notary Public, deposes and states as follows:

          8              MR. LOVEALL:  Hi, my name is Attorney

          9   Joshua Loveall.  I represent the plaintiff.  Before

         10   we get started, I'm just going to talk to the lawyers

         11   here so that we can stipulate that the deponent is

         12   Jane Witham, and her testimony today will be used the

         13   same way as if she were here and sworn in in person.

         14              MR. LENTINI:  Sure.

         15              MS. LOPEZ:  Yes.

         16              MR. MCLAUGHLIN:  Agreeable.

         17              MR. LOVEALL:  And the usual stipulations?

         18              MS. THEBAUD:  Yeah.

         19              MR. LENTINI:  I'm actually going to waive

         20   the stipulations because she's not coming up for

         21   trial and portions of her transcript may want to be

         22   used by somebody.  So I'm just going to note my

         23   objections for the record.

         24              MR. LOVEALL:  Thank you.



                              EPPLEY COURT REPORTING, LLC


                                                                  6





          1   DIRECT EXAMINATION BY MR. LOVEALL:

          2        Q.    Good afternoon, Miss Witham.  Could you

          3   tell me your address, please?

          4        A.    My address is 2107 Rodgers Street,

          5   Chesapeake, Virginia 23324.

          6        Q.    What was your address in December 2013?

          7        A.    2107 Rodgers Street, Chesapeake, Virginia

          8   23324.  The same address.

          9        Q.    Thank you.  Just to do some ground rules

         10   before we keep going.  The goal today is to create a

         11   written transcript of everything we say, and to do

         12   that, it's important that we let each other finish

         13   our questions and answers even if we have a pretty

         14   good idea what the other person is going to say.  So

         15   I ask that you let me finish my questions, and I'll

         16   let you finish answering.  Is that okay?

         17        A.    That's fine.

         18        Q.    And since we're on the phone, especially

         19   if you can't hear me or you can't understand a

         20   question, please let me know, and I'll be happy to

         21   speak louder or rephrase or restate.  Is that okay?

         22        A.    That's fine.

         23        Q.    If you need a break at any time, please

         24   just let us know, and we'll be happy to accommodate



                              EPPLEY COURT REPORTING, LLC


                                                                  7





          1   you.

          2        A.    Thank you.  I appreciate that.

          3        Q.    On December 1st, 2013, did you drive on

          4   Route 290?

          5        A.    Yes.

          6        Q.    And where were you when you woke up that

          7   day?

          8        A.    When I started on my trip, I was at my

          9   brother's house in Maine.

         10        Q.    Where --

         11        A.    I was going to be -- go ahead.

         12        Q.    Sorry.  I was just asking where in Maine?

         13        A.    I think it was Alfred, Maine.

         14        Q.    And what time did you start driving that

         15   day?

         16        A.    I'm kind of unsure if it was 4:00 a.m. or

         17   roughly around 4:00, I believe.  I really don't know

         18   the exact time.

         19        Q.    And where were you going?

         20        A.    I was heading home to Virginia.

         21        Q.    Had you driven on Route 290 prior to

         22   December 1st, 2013?

         23        A.    Not to my knowledge.  I've been up that

         24   way before.  I don't know what route.  I think that



                              EPPLEY COURT REPORTING, LLC


                                                                  8





          1   was a different route than I would normally take.

          2        Q.    Was anyone else in the car with you that

          3   day?

          4        A.    Yes.  My mom and her dog and my daughter

          5   and my son.

          6        Q.    Are you currently employed?

          7        A.    I am.

          8        Q.    And what is your job?

          9        A.    I'm a dental assistant.

         10        Q.    What was your job in December of 2013?

         11        A.    A dental assistant.

         12        Q.    At some point when you were driving on

         13   Route 290, did you see vehicles stopping ahead of

         14   you?

         15              MR. MCLAUGHLIN:  Objection.

         16        A.    When I was driving on 290 for -- I did see

         17   vehicles stopping ahead of me after I came up over a

         18   hill.  It was, like, a small incline, and then when I

         19   got to the top of the incline, I looked down and I

         20   saw brake lights.  So yes, at that point, I saw brake

         21   lights.

         22        Q.    Is it fair to say the first time you saw

         23   the brake lights you're describing was at the top of

         24   that hill?



                              EPPLEY COURT REPORTING, LLC


                                                                  9





          1        A.    Yes.  When I got -- when I could see over

          2   the top of the -- yeah.  And then it sloped downward

          3   afterwards.

          4        Q.    And why could you not see brake lights

          5   before you got to the top of the hill?

          6        A.    Because I was coming up the hill, and when

          7   I got to the top, there was, like, an incline down,

          8   and that's when I saw the cars putting on brake

          9   lights, and it was kind of still at dusk because it

         10   was early in the morning.

         11        Q.    Could you say that last part again?  I

         12   think the phone broke up.

         13        A.    It was kind of, like, at dusk, you know,

         14   like, at the beginning of the morning.  So it still

         15   was kind of dark outside at that point.

         16        Q.    And what did you do when you saw the cars'

         17   brake lights ahead of you?

         18        A.    I went ahead and I applied my brakes, as I

         19   normally would, and my brakes did not -- I guess my

         20   car was on the ice.  I didn't realize there was ice

         21   under me, which is why -- so when I applied them, my

         22   car just kind of skidded.  I went into a skid, and

         23   then I looked up a little further, and then I saw

         24   that there was actually a tractor-trailer truck,



                              EPPLEY COURT REPORTING, LLC


                                                                  10





          1   like, over going across the entire road, the

          2   interstate.  So then I had to try to find my way over

          3   to -- I just wanted to try to find a way to stop.  I

          4   think I answered your question.

          5        Q.    Thank you.  When did you --

          6        A.    Do you want me to keep going?

          7        Q.    No.

          8        A.    Go ahead.

          9        Q.    Thank you.  I just want to ask about the

         10   truck you just mentioned.  When did you first see it

         11   that day?

         12        A.    The first time I saw the truck was, like I

         13   said, I came up over the hill, and everything just

         14   happened -- everything just happened in, like,

         15   seconds, you know.  I saw the brake lights.  I

         16   applied the brakes to slow my down.  My car was

         17   starting to skid.  I saw the truck.  So everything

         18   was just kind of happening, like, one after another.

         19   Obviously, the first thing I saw was brake lights.  I

         20   applied my brakes on my car, and then I saw that the

         21   truck was right there blocking, and I was, like, oh,

         22   my gosh, I have to figure out what I'm going to do

         23   because I have my family in the car.  How am I going

         24   to slow down?  I kept trying to apply the brakes to



                              EPPLEY COURT REPORTING, LLC


                                                                  11





          1   try to get it to stop, but it wasn't working.

          2        Q.    You mentioned there was ice --

          3        A.    Yes.  I applied my brakes.  I tried to

          4   stop with the brakes, but they weren't working

          5   because I was sliding, and even though I tried to

          6   re-apply the brakes, I just wasn't getting any

          7   traction to stop the car.  Does that make sense?

          8        Q.    Yes.  Did you notice any ice on the roads

          9   prior to driving on the hill?

         10        A.    Huh?

         11        Q.    Did you notice --

         12        A.    Yeah, like, when I was -- no.  No.  No.  I

         13   didn't notice any of that the whole trip.  You know,

         14   the rest of it was fine.  I just want -- it wasn't

         15   really a steep incline.  It was just enough to not be

         16   able to see.  So when I made it so I could see, then

         17   there was a slight incline down, but, again, the

         18   roads were fine prior to that.  It was just that, I

         19   guess, section.  I don't know how far it went after

         20   that because, you know, there was cars all in an

         21   accident.  So, obviously, there was, like, a bunch of

         22   cars, I guess, on the other side of the truck that

         23   were -- that I saw afterwards that were -- there was

         24   an accident.  You know, so it was, like, several



                              EPPLEY COURT REPORTING, LLC


                                                                  12





          1   accidents.  I just happened to be in the middle.

          2        Q.    When you first saw the truck, what was it

          3   doing?

          4        A.    It was just at a dead stop across the

          5   whole road.  So it had jackknifed.  I guess that's

          6   the correct terminology.

          7              MS. THEBAUD:  I'm sorry.  You broke up

          8   there.

          9        A.    I didn't see the truck -- I didn't see the

         10   truck --

         11              MS. THEBAUD:  Can you say -- you broke up

         12   there after you said the truck was at a stop.  Then

         13   what did you say?

         14              THE WITNESS:  Regarding the truck?

         15              MS. THEBAUD:  Yeah.

         16              THE WITNESS:  When I first saw the truck,

         17   it had already -- it was already at a complete stop

         18   blocking the road.  Like, I didn't see that take

         19   place, but, you know, after I saw the brake lights

         20   when I applied my brakes, I looked up and I saw a

         21   truck, like, sitting across the whole interstate.  So

         22   there was no way around that truck.  Does that make

         23   sense?

         24              MS. THEBAUD:  Yes.



                              EPPLEY COURT REPORTING, LLC


                                                                  13





          1   BY MR. LOVEALL:

          2        Q.    And when you applied your brakes, were you

          3   able to stop your vehicle?

          4        A.    No.  I wasn't able to stop the vehicle.

          5   Even as I kept trying to apply them going over, I

          6   didn't want to go under the truck.  So it made me

          7   nervous because I didn't want to, like, decapitate

          8   anyone in my car.  I was kind of freaking out.  I did

          9   my best.  I thought maybe if I merged over to the

         10   median in the middle, I could maybe slow down my car

         11   by using that, again, while trying to apply brakes.

         12   The car was just sliding on the ice.  So I tried to

         13   bump into it just to try to stop the car, but at the

         14   same time I have all this stuff going through my

         15   head.  My kids are in my car.  I'm sorry.

         16        Q.    That's okay.  Thank you for explaining.  I

         17   sent some pictures.  Do you happen to have those

         18   available?

         19        A.    The pictures you sent me?  Did you send me

         20   a text?

         21        Q.    Do you have access to e-mail right now by

         22   any chance?

         23        A.    I do.  This is a new phone.  I don't know

         24   how it works, but I could try to pull up an e-mail.



                              EPPLEY COURT REPORTING, LLC


                                                                  14





          1              MR. LOVEALL:  Could we go off the record

          2   for just a second.  I want to talk to the lawyers

          3   here for just a second.

          4              (Discussion off the record)

          5   BY MR. LOVEALL:

          6        Q.    What I'd like to talk about is your

          7   vehicle that day.  What vehicle were you driving?

          8        A.    I was driving my brother's vehicle.  It

          9   was a blue -- I don't even know what the make and

         10   model of it was right now.  I apologize.

         11        Q.    Do you know what kind?  Was it an SUV or a

         12   car?

         13        A.    It was a car.

         14        Q.    Do you know how many doors?

         15        A.    Four-door.

         16        Q.    Do you know where the car was registered?

         17        A.    My daughter -- I was going to say my

         18   daughter said she has pictures if you had needed me

         19   to look at it.  So ask me your next question.  I

         20   apologize.  I interrupted you.

         21        Q.    What do you have pictures of?  What does

         22   your daughter have pictures of?

         23        A.    You have pictures of the car?  Yes, she

         24   does.  She has pictures of the vehicle and the



                              EPPLEY COURT REPORTING, LLC


                                                                  15





          1   accident and, like, the surroundings.

          2        Q.    What I want to ask is the vehicle you were

          3   driving, how did it stop?

          4        A.    Well, I went ahead and I hit the side to

          5   stop it, but it did end up going into the car in

          6   front of me.  It ended up sliding into the person in

          7   front of me.

          8        Q.    Do you remember what kind of car was in

          9   front of your car when you came to that stop?

         10        A.    I do not because there was -- like I said,

         11   it was still kind of, like, dusk.  Kind of dark.  I

         12   don't know.  Let me see.  Can you see if there's a

         13   picture of the car in front of me?  Hang on a second.

         14   My daughter was checking to see if she has a picture

         15   of the car that was in front of us, if that would be

         16   helpful?

         17        Q.    Sure.

         18        A.    At the end, we were underneath the

         19   trailer.  Because of the way I had turned my wheel, I

         20   ended up in the middle of the intersection, like,

         21   right underneath the tractor-trailer gas tank.  I

         22   was, like, right there right behind his cab.  That's

         23   where I ended up at the end, but there was a car that

         24   was in front of me that a guy got rammed into, like,



                              EPPLEY COURT REPORTING, LLC


                                                                  16





          1   a couple of times because I was hit from behind, I

          2   think three times, and they kept pushing me into the

          3   car in front of me, and then my car would slide back.

          4   My car would slide forward, and then at the end of

          5   everybody hitting me from behind.  I was kind of,

          6   like, in the middle at a diagonal.

          7        Q.    So that diagonal position colliding with

          8   the truck, how did you end up there?

          9        A.    I didn't hit the truck.  Thank the Lord,

         10   because it was -- the gas tank was right there, but

         11   it was, like, a dark -- so I ended up there because

         12   when I banged into the wall, I got nervous from

         13   hitting the wall.  I didn't want my car to spin, and

         14   it was on ice.  I didn't know which direction my car

         15   was going to spin, so I kind of cut the wheel back,

         16   and then every time a car would hit me, my car would

         17   bounce back, and because of the angle of my -- the

         18   way I had turned my wheel all the way over, my car

         19   was just -- every time it bounced back, it would just

         20   push further into the middle.

         21       Because I put my wheel to the right.  I started

         22   off over to the left, and then I didn't want my car

         23   to go into a spin, so I cut my wheel, but there was

         24   really nowhere to go at that point because there was



                              EPPLEY COURT REPORTING, LLC


                                                                  17





          1   a car in front of me, which, you know, I couldn't

          2   stop the car.  I tried to stop the car by hitting the

          3   guardrail, but it did not work.  The cars were just

          4   kind of banging me from behind, and I was just kind

          5   of -- my car just started sliding back and forth,

          6   which ended up pushing me out to the middle.  That's

          7   all I know.

          8       My daughter gave me a picture of the two cars

          9   that were kind of already crushed into where the

         10   tractor-trailer was, and it looks like there was a

         11   gray car.  It could have been, like, a charcoal gray

         12   car.  It might have been the one that had initially

         13   hit mine.

         14        Q.    And you have these pictures in digital

         15   format?

         16        A.    It's on a phone.  A cell phone.

         17              MR. LENTINI:  If she wants to e-mail them

         18   to me.

         19              MR. LOVEALL:  So after we're done.

         20              MR. LENTINI:  Jane, do you want to do me a

         21   favor?  Just hang on to those, and you can e-mail

         22   them to me, and if Attorney Loveall wants to deal

         23   with them, we'll send them along.  Okay?

         24              THE WITNESS:  Sure.



                              EPPLEY COURT REPORTING, LLC


                                                                  18





          1              MR. LENTINI:  Thank you.

          2              MR. LOVEALL:  Thank you.

          3              THE WITNESS:  You're welcome.

          4   BY MR. LOVEALL:

          5        Q.    So before the accident, before you were

          6   hitting the brakes, what lane were you driving in?

          7        A.    I think it was, like, in the middle lane.

          8   I think there was were four lanes there.  I don't

          9   know.  I'm pretty sure it was, like, four lanes.  I

         10   was in the middle.

         11        Q.    If there's four lanes, which middle?  The

         12   left or the second or third?

         13        A.    To the right.  You're absolutely correct.

         14   Whether it be three or four, I was just, like, to the

         15   second one over from the passing lane.  So you have

         16   the passing lane, and then I was the next one over.

         17   So one away from, like, the guardrail from the

         18   middle.

         19        Q.    Okay.  So you started --

         20        A.    If that makes sense?

         21        Q.    Yes.  Thank you for explaining.

         22       So you start there, and then at some point your

         23   vehicle starts to skid on ice; is that right?

         24        A.    As soon as -- yeah, because I came over



                              EPPLEY COURT REPORTING, LLC


                                                                  19





          1   the hill.  I saw brake lights.  I applied my brakes.

          2   And then my car started sliding, and then at that

          3   point, I saw that the truck was going across the

          4   interstate.  I saw -- obviously, I realized there was

          5   an accident there, but at first I guess the other

          6   cars -- that must have just happened before I made it

          7   over the hill.  All I saw was the brake lights that

          8   were in front of me from the car that was in the lane

          9   in front of me because it was still kind of dark at

         10   that point, if that make sense.

         11        Q.    Sure.  How far away was the truck when you

         12   first saw it?

         13        A.    Quite a bit aways.  I'm trying to think of

         14   how many car lengths was between there, but there was

         15   quite a few because there was the top of the hill and

         16   then it -- I'm trying to think.  There was multiple

         17   -- probably multiple cars ahead.  So if there was no

         18   ice on the road, I definitely would have had plenty

         19   of time to brake -- you know what I'm saying -- to

         20   avoid it, but because of the ice on the road, there

         21   was, like, no time because my car was just kind of

         22   sliding.  It was out my control.  You know, I was

         23   just doing my best to do less damage to my vehicle,

         24   everybody else's vehicle, and more or less the people



                              EPPLEY COURT REPORTING, LLC


                                                                  20





          1   in front of the vehicle.  You know, I didn't want

          2   anyone to get hurt.

          3       So there's just a lot going through your mind as

          4   a driver when you have, you know, your family in the

          5   car and trying to figure out the safest way to stop

          6   your car when you can't stop your car.  It was, like,

          7   out of my control, the whole situation.

          8        Q.    Right.

          9        A.    But there was plenty -- if there was no

         10   ice on the road, I could have just stopped, and then

         11   none of that would have happened.  The cars in front

         12   of me, they could have just stopped because they had

         13   -- they were jammed in between the truck in the --

         14   like, in between the truck in the media.  So, like,

         15   the car I impacted, they were stuck because they hit

         16   -- you know, there was no room for them to go through

         17   with that truck the way it was.

         18        Q.    So I want to ask --

         19        A.    The whole thing was out of people's

         20   control.  It was a no-fault accident, is what the

         21   police had told me because I was, like, well, you

         22   know, I have these medical bills, and the police was,

         23   like, it's a no-fault accident, so you just have to

         24   claim it through your insurance.



                              EPPLEY COURT REPORTING, LLC


                                                                  21





          1              MS. LOPEZ:  I object and move to strike

          2   certain nonresponsive portions of that testimony.

          3   BY MR. LOVEALL:

          4        Q.    So when did you first speak to the police

          5   about the accident?

          6        A.    Really it was, like, kind of after I had

          7   gotten home because during this scenario it was just

          8   so traumatic that, you know, hey, we're just going to

          9   get you to a safe place, and, you know, they might

         10   have touched base with me.  I'm, like, what about

         11   insurance and all this other stuff?  Then I was,

         12   like, you know, when I got home, I had more

         13   questions.  I'm, like, what the heck, you know.  Is

         14   anybody going to cover everything because I was

         15   feeling like a victim as well.  We were all victims

         16   that day on the road.

         17       And I got home, and I'm, like, what the heck?

         18   You know, so I called the state and to be, like, hey,

         19   is the state going to do anything to cover all this

         20   damage because the roads were icy, and then I really

         21   didn't get anywhere with that because they said it

         22   was a no-fault accident.

         23        Q.    So about the police --

         24              MS. LOPEZ:  Move to strike.



                              EPPLEY COURT REPORTING, LLC


                                                                  22





          1   BY MR. LOVEALL:

          2        Q.    So I want to ask more specifically, did

          3   the police contact you with questions about the

          4   accident?

          5        A.    No, nobody contacted me.  Other than --

          6   except for, you know, when I got paperwork from the

          7   attorney's office about the thing, which then I

          8   called my brother, and then he called his insurance

          9   company.

         10        Q.    So after the accident, did you speak with

         11   other people there?

         12        A.    After the accident?  The only people --

         13   I'm not from around there.  They said that they were

         14   going to escort us all to a hospital.  So we all

         15   loaded on buses or some in ambulance.  I went on the

         16   ambulance with my mom, and then my kids went on a

         17   bus.  They were separated from me, and they were

         18   driven to the same hospital.

         19        Q.    How old were your kids?

         20        A.    There was no, like, conversation against

         21   the police officers.  The police officers were

         22   basically there to direct us all off the interstate

         23   into a safe location at the hospital to be checked

         24   out.  That's what the police's job was pretty much



                              EPPLEY COURT REPORTING, LLC


                                                                  23





          1   there for that day.  I mean, there was one lady.  She

          2   was just sitting there.  She found dry pavement, and

          3   she was just sitting there in her car.  They made her

          4   get out of her car and escorted her off the

          5   interstate.

          6        Q.    I'm sorry.  What kind of car was that

          7   person driving?

          8        A.    She had some type of SUV, and it was,

          9   like, in the middle.  Like, I didn't want to take the

         10   middle because of the fact that that truck was right

         11   there, and I didn't want -- like I said, I was so

         12   worried about maybe decapitating -- you know, driving

         13   under the truck because I couldn't stop.  So I just

         14   didn't know which route was the best way to take.  I

         15   just knew that the guardrail was there, and then

         16   maybe I could slow my car down if I maybe tried to go

         17   up against it.  I didn't know how to slow my car down

         18   besides applying brakes, which there was no friction

         19   on the ground.  So I don't know.

         20        Q.    Did you observe any vehicles that were

         21   further down the road from the truck that you've been

         22   describing?

         23        A.    No, because the truck just blocked

         24   everything.  The truck literally took up all the road



                              EPPLEY COURT REPORTING, LLC


                                                                  24





          1   even the end two rows.  There was, like, a car that

          2   was kind of smushed in between.  Like, the one that I

          3   ended up impacting, it was already smushed up because

          4   it couldn't go past that one car and the truck.  I

          5   don't know if the truck actually hit that one car or

          6   if those two cars were at the same time trying to

          7   stop and impacted there together.  I don't know how

          8   that happened.

          9        Q.    And then from where you were --

         10        A.    But I don't think there was --

         11        Q.    So from where you were, did you see other

         12   cars colliding?

         13        A.    I couldn't see any other cars colliding.

         14   All the cars were colliding into me because they kept

         15   coming over the hill and then hitting me.  The only

         16   thing I could see was that one tractor-trailer truck.

         17   There was another family actually, but they were all

         18   the way over to the -- they took the right side, or

         19   at least I kept to the inside.  But they were already

         20   there as well before -- you know, I didn't see

         21   anything that had happened with them.  I just know

         22   when I was facing at the diagonal, that, you know, I

         23   knew that there was another family off to the right.

         24   I didn't see them hit or anything.  I don't know what



                              EPPLEY COURT REPORTING, LLC


                                                                  25





          1   was going on with them.  I was just, you know, in a

          2   state of shock.  It was pretty traumatic.

          3       So I didn't see anybody impacting.  It was just

          4   my car.  I saw the cars up ahead come to a stop.  I

          5   saw brake lights, but after I saw the brake lights on

          6   the truck, then I was just in a panic mode because I

          7   kept trying to brake and I couldn't brake no matter

          8   where I was braking, and that's when I tried to go

          9   over to the side.  And so everything else -- there

         10   were just cars that came up over that hill.  They

         11   just kept colliding into -- you know, into the next

         12   car, which was me, because I think they all had the

         13   same idea, and they -- I just kept getting rammed,

         14   like, three more times from behind.

         15       And then the last time I thought I was going to

         16   get hit again, another truck had jackknifed at the

         17   top of that hill.  So then there was probably cars on

         18   the other side of that that didn't know what was

         19   going on, and they were just hitting that truck, and

         20   then people could see at that point.  So I think

         21   that's where it kind of came to an end.  It was a

         22   backup of traffic.

         23        Q.    So going back to when you talked about

         24   trying to slow your car by driving towards the



                              EPPLEY COURT REPORTING, LLC


                                                                  26





          1   median, I think you said at some point you turned

          2   your wheel back to the right; is that correct?

          3        A.    I did.  Yeah, I did.

          4        Q.    And why did you do that?

          5        A.    Because I didn't know if I had -- I was

          6   just really concerned about hitting the median too

          7   hard and then my car spinning and then my car getting

          8   hit from a side angle because, you know -- I don't

          9   know.  Because I knew the people behind me -- I

         10   wasn't even thinking about the people behind me, but

         11   I didn't want -- I don't know.  I didn't want anyone

         12   to be hurt in my car.  So I was trying to keep my car

         13   straight, but maybe just to slow it down or stop it

         14   by just going against the rail, and then I found out

         15   that it really wasn't doing anything.  I cut my wheel

         16   back quickly, and then that's when I ran out of space

         17   because there was nowhere for me to go.

         18        Q.    Does your car actually come into contact

         19   with the median?

         20        A.    Yeah, it did.

         21        Q.    And then at some point, you decided to

         22   move to the right?

         23        A.    I hit the median -- when I hit the median,

         24   I freaked out because -- you know, there's so much



                              EPPLEY COURT REPORTING, LLC


                                                                  27





          1   going through your mind.  I don't know what would

          2   happen if I hit the median too hard.  So I hit the

          3   median.  I cut my wheel back, and then I just ended

          4   up sliding into the car in front of me.

          5        Q.    So when you cut your wheel to the right --

          6        A.    And then from there -- I mean, I was

          7   there, and I thought this was the end, and then

          8   that's when the next car came and hit me from the

          9   back, and then when they hit me, I guess their car

         10   slid back.  My car had slid back, and then my car

         11   slid forward, but because my wheel was cut, it

         12   impacted the car in front of them, and then after

         13   that, another car came behind them, hit that car,

         14   which hit my car again.  And then my car slid back

         15   again, and as it kept moving, it being pushed back on

         16   the ice, I was just kind of sliding back and forth on

         17   the ice, and so the third hit, that's when I got

         18   pushed all the way out to under the -- by the

         19   tractor-trailer kind of underneath their gas tank

         20   right there.

         21       And then that was the last hit that I received,

         22   like I said, thankfully.  Then that's when, I guess,

         23   the truck at the top of the hill must have jackknifed

         24   because no more cars were coming down, and then there



                              EPPLEY COURT REPORTING, LLC


                                                                  28





          1   was some more crashes that followed that I heard, but

          2   that was just the cars, you know, from that truck

          3   jackknifing, and then the cars there just, you know,

          4   kind of last minute probably not expecting a truck to

          5   just jackknife on an interstate.  So I don't know.  I

          6   don't know what happened behind me.  I just know --

          7   all I know is that three more cars had hit me.  Not

          8   three more cars but -- you know, because we're kind

          9   of back to back.  Like, I guess the car behind that

         10   car was hitting the car in back of me.  It was just

         11   kind of -- it was rough.  I don't know.  It was

         12   pretty traumatic.  I don't know if you understood

         13   anything that I said.

         14        Q.    Thank you.  I know it's a lot to talk

         15   about, so thank you.

         16       I do want to ask how fast or how hard did you

         17   collide with the truck?

         18              MR. LENTINI:  Objection.

         19        A.    I didn't really collide with the truck.

         20   Like, my car just stopped, like, right at its gas

         21   tank.  It was, like -- because I wasn't -- so when my

         22   car moved forward, it just stopped right there.

         23        Q.    Do you know whether your vehicle ever

         24   actually came into contact with any part of that



                              EPPLEY COURT REPORTING, LLC


                                                                  29





          1   truck?

          2        A.    No, it didn't.  My car didn't hit that

          3   truck, but it was just, like, if it went any further,

          4   I would have hit his gas tank.  Yeah.  So the only

          5   car that I know that my car came into contact was the

          6   one that was in front of me, and then I hit that car,

          7   but I did see that there was another car from the

          8   pictures.  So I don't know if my car was bounced into

          9   that car as well or --

         10        Q.    The car that you say was in front of you,

         11   do you know what kind of car that was?

         12        A.    No.  I just saw the picture.  My daughter

         13   just showed me.  There was, like, a black charcoal

         14   car and then there was a black car.  So that was the

         15   -- that was the one, like, in between -- stuck in

         16   between the big truck that was kind of across the

         17   whole interstate, and then there was a black car that

         18   was kind of in there, too.  Those kind of seemed to

         19   be smushed together in that area because clearly both

         20   of them couldn't make it past there because the

         21   median was on the other side and then in front of the

         22   other truck.

         23       So I don't even think I hit that black car

         24   because that car was pushed a lot more further than



                              EPPLEY COURT REPORTING, LLC


                                                                  30





          1   the gray car.  So I was probably clear of that car.

          2   It doesn't look like there was any damage to it.  But

          3   the car that I was pushed into that was in front of

          4   me, that one I probably hit a couple of times, and

          5   then that car just slid out.

          6        Q.    How many pictures do you have of the

          7   accident?

          8        A.    It looks like my daughter took quite a

          9   few, and I have a picture of my car.  My daughter

         10   took some pictures of, like, the abrasions and stuff

         11   like that.  Let's see.  Where is that at, Charlie?

         12   Okay.  I thought it was jackknifed across the whole

         13   top, though.  It was angled?  Okay.

         14              MS. LOPEZ:  Miss Witham, you're being

         15   recorded, every conversation you're having with your

         16   daughter right here.  I prefer if you just answer the

         17   questions.

         18              THE WITNESS:  I was just trying to be

         19   helpful by looking at the pictures.  I apologize.

         20   Continue.

         21   BY MR. LOVEALL:

         22        Q.    So I think the question was how many

         23   pictures do you have of the accident?

         24        A.    Eleven.  I guess possibly there's 11.  I'm



                              EPPLEY COURT REPORTING, LLC


                                                                  31





          1   just counting ones that are on my daughter's phone.

          2        Q.    Did you also take photos there?

          3        A.    Who, me?  No.  I was -- no.

          4        Q.    The next question is --

          5        A.    That was not on my agenda.

          6        Q.    Understood.  When you were driving up the

          7   hill that we talked about, what was your speed?

          8        A.    I was just going normal speed.  Whatever

          9   the speed limit was.

         10        Q.    Not less than the speed limit?

         11        A.    No.

         12        Q.    Was it raining when you were driving up

         13   the hill?  Or rather what was the weather like --

         14        A.    I don't think it was raining.

         15        Q.    What was the weather like when you were

         16   driving up the hill?

         17        A.    It just seemed like normal weather.  It

         18   didn't seem like anything out of the ordinary.  I

         19   don't recall.  I mean, I don't recall that it was

         20   raining at all.  It was just regular weather.

         21              MR. LOVEALL:  That's all the questions I

         22   have.  I think some of the lawyers might have other

         23   questions, but thank you.

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  32





          1

          2   CROSS-EXAMINATION BY MS. THEBAUD:

          3        Q.    Good afternoon, Miss Witham.

          4        A.    Good afternoon.

          5        Q.    This is Attorney Darlene Thebaud.  Can you

          6   hear me?

          7        A.    Yes.

          8        Q.    I represent the defendants Harvey Radey

          9   and Stonewall Kitchen.  My client was driving the

         10   Penske tractor-trailer.  I'm just going to ask you a

         11   few follow-up questions.

         12              (Phone was disconnected)

         13              (A brief break was taken)

         14   BY MS. THEBAUD:

         15        Q.    Jane, it's Darlene Thebaud.  Can you hear

         16   me?

         17        A.    Yes, much clearer.  Thank you.

         18        Q.    I represent the defendants Harry Radey and

         19   Stonewall Kitchen, the tractor-trailer that was

         20   involved in the accident.  I just have a few

         21   follow-up questions for you.

         22        A.    Sure.

         23        Q.    And I'm just going to ask that you listen

         24   to the question and just try to answer the question



                              EPPLEY COURT REPORTING, LLC


                                                                  33





          1   that I'm asking.

          2        A.    Okay.  Yes, ma'am.

          3        Q.    So you testified earlier that when you

          4   first saw the tractor-trailer, it was at a stop,

          5   correct?

          6        A.    Yes.

          7        Q.    And you had testified --

          8        A.    And --

          9        Q.    Sorry.  I'm going to ask the next

         10   question.  You had testified that you believe that it

         11   was jackknifing, but you didn't actually see it

         12   jackknifing, correct?

         13        A.    That's correct.  I didn't see how it made

         14   it to the position that it was at.

         15        Q.    Thank you.  Did you ever have any

         16   conversations with the driver of that

         17   tractor-trailer?

         18        A.    No.  No, ma'am.

         19        Q.    Did you have any conversations with anyone

         20   at the scene that had a mustache?

         21        A.    Not to my knowledge.

         22        Q.    Did you ever see the vehicle that the

         23   plaintiff, Miss Rhodes, was driving, a Chrysler, a

         24   black Chrysler?  Did you ever see that vehicle on the



                              EPPLEY COURT REPORTING, LLC


                                                                  34





          1   road at the time of your accident?

          2        A.    I really wasn't making out what types of

          3   vehicles were around me at the time.  It was just

          4   really bad.

          5        Q.    And I believe you testified --

          6        A.    I don't know where her vehicle was at in

          7   the accident either.  I don't know where anybody's

          8   vehicle was at.

          9        Q.    And did you ever get anyone's names at the

         10   scene that you spoke with?

         11        A.    No.  I really wasn't talking to a lot of

         12   people.  The only one I really spoke with was the

         13   police officer who informed me that we were going to

         14   be transferred over to the hospital.  My mom was kind

         15   of stuck in the car, so we were kind of trapped in

         16   there.  I wasn't leaving my mom.

         17        Q.    Were you or anyone in your vehicle

         18   injured?

         19        A.    Yes.  I had fractured my hand.  My

         20   daughter had a concussion, and my son had something

         21   wrong with his ear at the time of the incident.  And

         22   my mom, I think she had -- I'm trying to think of the

         23   word.  I can't think of the name of what my mom had.

         24   Like, whiplash maybe.



                              EPPLEY COURT REPORTING, LLC


                                                                  35





          1        Q.    Did any of you make claims for injury as a

          2   result of the accident?

          3        A.    Like, the insurance company had -- yes,

          4   with the insurance company.

          5              MR. LENTINI:  Objection.

          6        A.    With my brother's insurance company, they

          7   had covered what they could of the medical bills.

          8        Q.    And you were driving your brother's car,

          9   correct?

         10        A.    I was, yes.  My car -- I had problems with

         11   my car up there, and I had to get back to go to work,

         12   and so he had just let me borrow his car.

         13        Q.    I'm sorry.  What did you say at the end

         14   there?

         15        A.    I had to get back to work.

         16        Q.    What kind of car were you driving?

         17        A.    Again, I don't know the make and model.

         18   It was just a blue four-door car.

         19        Q.    And did you actually receive a settlement

         20   payment for your injuries?

         21        A.    I think they just -- no.  They covered --

         22   they just gave me a quote that they could cover, I

         23   believe, the medical expenses, and then whatever went

         24   over those medical expenses, I had to pay.



                              EPPLEY COURT REPORTING, LLC


                                                                  36





          1        Q.    You had to pay after the medical expenses

          2   were covered?

          3        A.    Whatever they didn't cover.  I think

          4   there's, like, a certain amount up to.

          5        Q.    Was that amount $8,000?

          6        A.    I really don't remember.

          7        Q.    Do you recall if you received any checks

          8   from any insurance companies other than your

          9   brother's?

         10              MS. LOPEZ:  Objection.

         11        A.    I don't think that I received any checks.

         12   I believe they went straight to the hospital.  I

         13   didn't receive any checks from anybody.

         14        Q.    Okay.  And you had testified that you slid

         15   into a car in front you; is that correct?

         16        A.    Correct.

         17        Q.    What kind of car was that?

         18        A.    If I'm not mistaken, it was the one that

         19   was in front of me, which was the one -- the gray

         20   charcoal car.

         21        Q.    Was it a car or an SUV?

         22        A.    I think it was a car.  It was a -- I

         23   believe it was -- I'm looking at the pictures.  If I

         24   had to say, it would be the gray charcoal car, which



                              EPPLEY COURT REPORTING, LLC


                                                                  37





          1   was up against the median.  I got rammed into that

          2   car, I think, a couple of times, and I kept sliding

          3   back, and then my car ended up into the middle.

          4        Q.    So after you slid into the gray charcoal

          5   car, another car pushed you into the middle?

          6        A.    Had hit me, and then I hit that car again,

          7   and then I came out.  I think I hit that car one more

          8   time, and then my car finally cleared that car, and

          9   that's how I ended up where I was.  I don't know who

         10   was in that car in front of me, but my car was pushed

         11   into it a couple of times.

         12        Q.    And you ultimately ended up right next to

         13   the tractor-trailer's gas tank, but not touching it?

         14        A.    Yeah.  Yes.  I was, like, right there.

         15        Q.    And do you think that there was anything

         16   you could have done to avoid this accident?

         17              MS. LOPEZ:  Objection.

         18        A.    No, ma'am.

         19              MS. THEBAUD:  Thank you.  That's all I

         20   have.  Thank you.

         21              MR. LENTINI:  Jane, there's two other

         22   lawyers.  They may have a few follow-up questions as

         23   well.

         24              THE WITNESS:  Okay.



                              EPPLEY COURT REPORTING, LLC


                                                                  38





          1

          2   CROSS-EXAMINATION BY MS. LOPEZ:

          3        Q.    Miss Witham, my name is Bridget Lopez.  I

          4   represent Melissa Pomeroy, who's another defendant

          5   being sued in this case.

          6        A.    Okay.

          7        Q.    Do you recognize the name Melissa Pomeroy?

          8        A.    I do not.

          9        Q.    Okay.  And as I understand it, you didn't

         10   take down any names of other people at the scene; is

         11   that right?

         12        A.    That is correct.  I was concerned about my

         13   family.

         14        Q.    We attempted to have your attorney e-mail

         15   or -- I'm sorry -- text over just one photograph

         16   listed as Exhibit 1.  Do you have that on your cell

         17   phone?  Did that text come through?

         18        A.    I can check it, if you don't mind?  Give

         19   me a moment.

         20        Q.    Please.

         21        A.    It was a text?

         22              MR. LENTINI:  It was just an MMS text,

         23   Jane.  It shows a scene that Miss Rhodes's counsel

         24   brought, and it has a bunch of numbers on the car.



                              EPPLEY COURT REPORTING, LLC


                                                                  39





          1              THE WITNESS:  Hold on.  Let me just see.

          2              MR. LENTINI:  See if you got a recent text

          3   from me.

          4              THE WITNESS:  Oh, I see some photos.  Hold

          5   on.

          6              MR. LENTINI:  Is it a picture with a bunch

          7   of numbers on it?

          8              THE WITNESS:  Yeah.  I see one photo.  You

          9   want me to visually -- let me try to make it bigger.

         10   Is there a question in regards to that one photo?

         11              MS. LOPEZ:  There will be.

         12              THE WITNESS:  Okay.  I see the photo.  I

         13   see my car, the car I was driving in front of the

         14   truck.

         15   BY MS. LOPEZ:

         16        Q.    Miss Witham, hold on just one second.  I

         17   want to make sure you had an opportunity to look at

         18   that photograph.  Have you had that opportunity?

         19        A.    Let me get a good look at it.  Okay.

         20

         21              (Exhibit No. 1, Two Pages of Photocopied

         22              Photographs, marked for identification)

         23

         24   BY MS. LOPEZ:



                              EPPLEY COURT REPORTING, LLC


                                                                  40





          1        Q.    Okay.  I'm going to ask you a question

          2   about that photograph that was just texted over.  The

          3   photograph, for the record, has been marked as

          4   Exhibit 1, page 1 of 2.  Now, in that photograph, do

          5   you see the accident location?

          6        A.    I do.  I'm trying to see what angle it was

          7   taken at, but I see vehicles on the other side of the

          8   median.

          9        Q.    Yes.  Great.  Wait for my question.  And

         10   do you see in that photograph, what we've marked as

         11   Exhibit 1, the first page of Exhibit 1, seven

         12   different numbers labeled over the cars in that

         13   photograph?  Do you see that?

         14        A.    I'm going to look right now.  I have to

         15   take my ear away from the phone.  Yes, I see the

         16   numbers.

         17        Q.    Great.  Do you see the car you were

         18   operating that day numbered in that photograph?

         19        A.    Yes.  You want the number?

         20        Q.    Please.

         21        A.    Let me check.  That would be number 4.

         22        Q.    Great.  I think we're all on the same page

         23   then.  There's one other vehicle in that photograph I

         24   wanted you to look at.  The one that's listed as



                              EPPLEY COURT REPORTING, LLC


                                                                  41





          1   number 2 appears to be a gray charcoal car.  Is that

          2   the gray charcoal car that you were speaking about

          3   earlier in your deposition testimony?

          4        A.    Please give me one second.  Let me look.

          5   I guess that would be number 2.

          6        Q.    Great.  So we're on the same page.  When

          7   you were talking about a gray charcoal car, are we

          8   all in agreement that was number 2 is what we see in

          9   that photograph?

         10        A.    Hold on.  Yes.

         11        Q.    Great.  And there's one other vehicle in

         12   that photograph.  There's a big, white

         13   tractor-trailer marked as number 3.  Do you see that?

         14        A.    Yes.

         15        Q.    And that's the tractor-trailer that you

         16   came to a rest at?

         17        A.    Yes.

         18        Q.    Okay.  And it's hard to tell from the

         19   angle in this photograph, but is it your testimony

         20   that your vehicle never touched that truck at all --

         21   that tractor-trailer at all?

         22        A.    That is correct.

         23        Q.    Okay.

         24        A.    It was, like, almost against it, but it



                              EPPLEY COURT REPORTING, LLC


                                                                  42





          1   didn't touch the truck at all.  Because, like, in

          2   front of me was the gas tank.  I remember that pretty

          3   clearly, which kind of freaked me out.

          4        Q.    When you said it was against it, was there

          5   actual physical contact between your car and that

          6   tractor-trailer?

          7        A.    No.  Other than, like, if a car came and

          8   whacked me, I would have been in his gas tank, and

          9   there would have been another problem.

         10        Q.    Hang on with me here.  I just want to make

         11   sure that when you were pushed towards that

         12   tractor-trailer, you never actually touched it?

         13        A.    That is correct.

         14        Q.    Okay.  So then fair to say that that

         15   tractor-trailer never moved once you came to your

         16   final resting place; is that fair?

         17        A.    Yes.  That truck was pretty stationary

         18   where it was.  I don't think any -- yes.

         19        Q.    Did you strike any cars as you headed from

         20   your lane over towards the left median?

         21        A.    Are you saying going from, like, the top

         22   of the hill going down when I was going over to the

         23   median?

         24        Q.    Yes.



                              EPPLEY COURT REPORTING, LLC


                                                                  43





          1        A.    No.

          2        Q.    Okay.

          3        A.    I had pretty free rein.  That's why I kept

          4   just trying to stop my car, and I just couldn't stop

          5   my car.  So I went all the way over and tried to stop

          6   it with that --

          7        Q.    Great.

          8        A.    -- but, again, there was ice on the

          9   ground.  I didn't hit no cars, if that was your

         10   question.

         11        Q.    Thank you.  It was.  So the first thing

         12   that you came up against was that left median?

         13        A.    Say it again.

         14        Q.    The first thing -- I think you said you

         15   bumped into something.  The first thing you bumped

         16   into was that left median strip?

         17        A.    Yeah, that's the only thing.  That's the

         18   only thing I made contact with when I first got

         19   there.

         20        Q.    When you came up over the incline, I take

         21   it it started to descend?  The road started to

         22   descend?

         23        A.    I don't understand that question.

         24        Q.    Sure.  When there's an incline, there's a



                              EPPLEY COURT REPORTING, LLC


                                                                  44





          1   decline.  So when you came up the --

          2        A.    There was a decline.

          3        Q.    And the accident that you've described,

          4   that occurred on the declined portion of this

          5   roadway?

          6        A.    Uh-huh.

          7        Q.    Yes?

          8        A.    Yes.

          9        Q.    When you first got over to the crest of

         10   the incline, I know you mentioned you saw some brake

         11   lights ahead of you?

         12        A.    When I got to the top of the hill, that's

         13   when I saw brake lights.  That's when I applied my

         14   brakes and realized I didn't have any.

         15        Q.    And was it you just saw brake lights from

         16   the car ahead of you in your lane, or did you see

         17   multiple brake lights ahead of you?

         18        A.    Yes.  All I remember was just seeing brake

         19   lights, and that's obviously brakes.  It was pretty

         20   normal at that point, and then I realized when my car

         21   started skidding, you know -- I don't know.  I was

         22   just taking it all in at once.  Everything was just

         23   happening so fast.  So everything was, like, in

         24   seconds.  It's not, like, there was a moment and then



                              EPPLEY COURT REPORTING, LLC


                                                                  45





          1   there's another moment.  No.  Everything is, like, in

          2   seconds.  I applied my brakes at the same time I was

          3   viewing -- because I saw brakes, and at the same time

          4   I was applying my brakes, my car was skidding.  I was

          5   seeing the truck across the road, and then I was

          6   moving over.  So it wasn't like there was pauses in

          7   between.  That's not the case.  Everything was just

          8   automatic.

          9       So I was multitasking.  The first thing I saw was

         10   brake lights.  So I applied my brakes.  At the same

         11   time I was viewing the rest of the area, and I saw

         12   the truck all the way across, and that's when I

         13   started freaking out and trying to figure out where I

         14   was going to go in all of this.  There was no place

         15   for me to go.

         16        Q.    Hold up a second.  It would be really

         17   helpful if you just answered my question.

         18        A.    I apologize.

         19        Q.    It happens all the time.  It's just more

         20   difficult on the phone.

         21       I guess my point is, I want to know, did you --

         22   you saw brake lights which caused you to apply your

         23   brakes, right?

         24        A.    Right.  Correct.



                              EPPLEY COURT REPORTING, LLC


                                                                  46





          1        Q.    When was the first -- did you ever

          2   actually notice why the car was starting to brake?

          3   For example, did you notice any accident ahead of

          4   you?

          5        A.    When I came up over the hill, I just saw

          6   brake lights.  I applied my brakes, and that's when I

          7   noticed that there was an accident sitting before me.

          8   I noticed it all -- it was all taken in when I saw

          9   the brake lights.  I automatically applied my brakes,

         10   and then I obviously had a visual of the truck all

         11   the way across the interstate.  Everything just

         12   happened instantly.  It was all instant.  Brake

         13   lights, applied brakes, saw everything laid out in

         14   front of me, and my next step was where am I going to

         15   go.  If my brakes aren't working at the same time,

         16   where am I going to go to try and not hurt people in

         17   my car.

         18        Q.    I get that.  Is it fair to say you had no

         19   recognition that an accident had happened ahead of

         20   you until the point that you got to the incline?

         21        A.    Correct.

         22        Q.    So is it fair to say that the incline

         23   impeded your view of what was going on ahead?

         24        A.    Correct.



                              EPPLEY COURT REPORTING, LLC


                                                                  47





          1        Q.    The 11 photographs that you've reviewed

          2   that your daughter took at the accident scene --

          3        A.    Uh-huh.

          4        Q.    -- I understand that you're going to

          5   forward those to your attorney, right?

          6        A.    Yes, I can do so.

          7        Q.    Great.  Those 11 photographs that you've

          8   testified to, are they a fair and accurate

          9   representation of what the accident scene looked like

         10   immediately following the accident?

         11        A.    The one that you had showed me or the

         12   other ones?

         13        Q.    The other ones that your daughter took.  I

         14   just want to know -- to be able to use these at

         15   trial, I have to know if they show what they're

         16   supposed to show or show something relevant.  So my

         17   question to you is these 11 photographs that we're

         18   going to get, are they fair and accurate

         19   representations of what that accident scene looked

         20   like while you were still on scene?

         21        A.    Again, they were pictures taken by my

         22   daughter when she was -- when she had gotten out of

         23   the car with the policeman to escort her or whatever.

         24   So I really can't answer that question.  I mean, they



                              EPPLEY COURT REPORTING, LLC


                                                                  48





          1   were pictures of the accident, you know.

          2        Q.    Well, ma'am, you reviewed the photographs

          3   as we were taking this deposition?

          4        A.    I did.

          5        Q.    And as you looked at those photographs,

          6   did they appear to be good pictures of what was shown

          7   at the accident scene?

          8        A.    Yes.  I really don't know what you're

          9   looking for when you're asking me these questions, so

         10   -- they are of the accident that had taken place.  So

         11   when you say "good," I don't know --

         12        Q.    Well, I just want to make sure they

         13   represent the accident scene.  That's all.

         14        A.    They do.

         15              MS. LOPEZ:  I don't have any further

         16   questions.  Thank you, ma'am.  There's one other

         17   attorney who may ask you questions.

         18              MR. MCLAUGHLIN:  Good afternoon.  My name

         19   is Jim McLaughlin, and I represent another driver,

         20   Jessica Quist.  I do not have any questions for you.

         21              THE WITNESS:  Thank you.

         22              MR. LOVEALL:  I have one last question.

         23

         24   REDIRECT EXAMINATION BY MR. LOVEALL:



                              EPPLEY COURT REPORTING, LLC


                                                                  49





          1        Q.    At any point after the accident, did you

          2   go in front of the truck further down the road from

          3   where your car was?

          4        A.    I have seen pictures afterwards, but

          5   during the accident, again, the only person I spoke

          6   with, I believe, from my recollection and my memory,

          7   was the police officer who told me that they were

          8   going to help my family out and escort us off out of

          9   our vehicle into another vehicle, and they got us off

         10   the road.  So I wasn't trying to walk around.  I

         11   wasn't trying to see anything.  I was pretty much in

         12   shock mode.

         13        Q.    So just to be clear, so you didn't

         14   actually go in front of the truck further down the

         15   road from where you were; is that right?

         16        A.    I didn't have any means of making it down

         17   that way nor did I have -- yes.  Correct.

         18              MR. LOVEALL:  Thank you so much for your

         19   time today.  Thank you.

         20              MR. LENTINI:  Jane, it's Dave.  You're all

         21   set.  Thank you very much.  I'll talk to you early

         22   next week.

         23              (Whereupon, the deposition concluded at

         24              2:20 p.m.)



                              EPPLEY COURT REPORTING, LLC


                                                                  50





          1   COMMONWEALTH OF MASSACHUSETTS
              Middlesex, ss.
          2
                   I, SANDRA ANNE RAYMOND, a Registered
          3   Professional Reporter and Notary Public in and for
              the Commonwealth of Massachusetts, do hereby certify
          4   that the foregoing deposition was taken before me on
              the 23rd day of August, 2019;
          5
                   That the witness named in the deposition
          6   provided satisfactory evidence of identification as
              prescribed by Executive Order 455 (03-13) issued by
          7   the Governor of the Commonwealth of Massachusetts
              before being sworn by me;
          8
                   That said deposition was taken before me at the
          9   time and place therein set forth, and was taken down
              by me in shorthand and thereafter transcribed into
         10   typewriting under my direction and supervision;

         11        That said deposition is a true record of the
              testimony given by the witness and of all objections
         12   made at the time of the examination.

         13        I further certify that I am neither counsel for
              nor related to any party to said action, nor in any
         14   way interested in the outcome thereof.

         15        IN WITNESS WHEREOF, I have subscribed my name
              and affixed my seal this 26th day of August, 2019.
         16
                   _____________________________________________
         17        Sandra Anne Raymond, Notary Public in and for
                   The Commonwealth of Massachusetts
         18        My Commission expires:   February 22, 2024

         19

         20
              PLEASE NOTE:
         21        THE FOREGOING CERTIFICATION OF THIS
              TRANSCRIPT DOES NOT APPLY TO ANY REPRODUCTION OF THE
         22   SAME BY ANY MEANS UNLESS UNDER THE DIRECT CONTROL
              AND/OR DIRECTION OF THE CERTIFYING REPORTER.
         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  51





          1   ----------------------------------------------------

          2                INSTRUCTIONS TO DEPONENT

          3   ----------------------------------------------------

          4   After reading this volume of your deposition,

          5   indicate any corrections or changes to your testimony

          6   and the reasons therefore on the Errata Sheet

          7   supplied to you, and sign it.

          8               DO NOT MAKE MARKS OR NOTATIONS

          9              ON THE TRANSCRIPT VOLUME ITSELF!

         10   ----------------------------------------------------

         11           ERRATA SHEET HANDLING/DISTRIBUTION

         12   ----------------------------------------------------

         13   The original of the Errata Sheet has been delivered

         14   to David M. Lentini, II Esq.  When the Errata Sheet

         15   has been completed by the deponent and signed, a copy

         16   thereof should be delivered to each party of record

         17   and the ORIGINAL thereof delivered to

         18   Joshua M. Loveall, Esq., to whom the original

         19   deposition transcript was delivered.

         20   ----------------------------------------------------

         21   PLEASE REPLACE THIS PAGE OF THE TRANSCRIPT WITH THE

         22   COMPLETED AND SIGNED ERRATA SHEET WHEN YOU RECEIVE

         23   IT.

         24   ----------------------------------------------------



                              EPPLEY COURT REPORTING, LLC


                                                                  52





          1                   SIGNATURE-ERRATA SHEET

          2   PAGE       LINE       CORRECTION, ADDITION, OR
                                    DELETION
          3   ____       ____       _______________________________

          4   ____       ____       _______________________________

          5   ____       ____       _______________________________

          6   ____       ____       _______________________________

          7   ____       ____       _______________________________

          8   ____       ____       _______________________________

          9   ____       ____       _______________________________

         10   ____       ____       _______________________________

         11   ____       ____       _______________________________

         12        I, JANE WITHAM, have read the foregoing

         13   transcript of my deposition taken on August 23, 2019.

         14   Except for any corrections or changes noted above, I

         15   hereby subscribe to the transcript as an accurate

         16   record of the statements made by me.

         17

         18       Signed under the penalties of perjury this _____

         19   day of _________________________, 2019.

         20

         21

         22                _______________________________

         23                JANE WITHAM

         24



                              EPPLEY COURT REPORTING, LLC
