

                                                                  1





          1                                      VOLUME 1
                                                 PAGES: 1-44
          2                                      EXHIBITS: 1-6

          3
                          COMMONWEALTH OF MASSACHUSETTS
          4

          5   Middlesex, ss.            Superior Court Division
                                        of the Trial Court
          6                             No. 1681CV03376

          7
              ***************************************
          8   HEATHER RHODES,                       *
                         Plaintiff,                 *
          9                                         *
              vs.                                   *
         10                                         *
              CAROL A. STEMARIE, JESSICA QUIST,     *
         11   MELISSA POMEROY, JANE WITHAM,         *
              HARVEY RADEY, and STONEWALL           *
         12   KITCHEN, LLC,                         *
                         Defendants                 *
         13   ***************************************

         14
                          DEPOSITION OF JESSICA QUIST
         15                  Friday, August 23, 2019
                            HASSETT & DONNELLY, P.C.
         16                      446 Main Street
                               Worcester, MA 01608
         17

         18

         19

         20
              -------------------Sandra A. Raymond-----------------
         21              Registered Professional Reporter
                           EPPLEY COURT REPORTING, LLC
         22            (508) 478-9795  (508) 478-0595 (Fax)
                           www.eppleycourtreporting.com
         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  2





          1                   A P P E A R A N C E S:

          2
              Representing the Plaintiff:
          3       D'AMBROSIO BROWN, LLP
                  185 Devonshire Street
          4       Boston, MA  02110
                  BY:   JOSHUA M. LOVEALL, ESQ.
          5       (617) 720-5657   (617) 723-4967 (Fax)
                  jloveall@dambrosiobrown.com
          6

          7   Representing Jane Witham:
                  LAW OFFICE OF PATRICE L. SIMONELLI
          8       29 Crafts Street, Suite 200
                  Newton, MA 02458
          9       BY:    DAVID M. LENTINI, II, ESQ.
                  (617) 244-0016
         10       dlentini@geico.com

         11
              Representing Jessica Quist:
         12       HASSETT & DONNELLY
                  446 Main Street, 12th Floor
         13       Worcester, MA 01608
                  BY:    JAMES M. MCLAUGHLIN, ESQ.
         14       (508) 791-6287    (508) 791-2652 (Fax)
                  jmclaughlin@hassettanddonnelly.com
         15

         16   Representing Melissa Pomeroy:
                  MORRISON MAHONEY LLP
         17       250 Summer Street
                  Boston, MA 02210
         18       BY:    BRIDGET A. LOPEZ, ESQ.
                  (617) 439-7500     (Fax)
         19       blopez@morrisonmahoney.com

         20

         21

         22

         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  3





          1   Representing Stonewall Kitchen, LLC; Sharon Decato;
              Michael Grant; Harvey Radey:
          2       LAW OFFICES OF SHERRY, GELLER, CAIN & VACHEREAU
                  10 St. James Avenue, 5th Floor
          3       Boston, MA 02116
                  BY:    DARLENE THEBAUD, ESQ.
          4       (617) 867-4761    (603) 334-7325 (Fax)
                  darlene.thebaud@libertymutual.com
          5

          6

          7

          8

          9

         10

         11

         12

         13

         14

         15

         16

         17

         18

         19

         20

         21

         22

         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  4





          1                         I N D E X

          2
              WITNESS               DIRECT CROSS REDIRECT RECROSS
          3

          4   Jessica Quist

          5
              By Mr. Loveall        5            39
          6   By Ms. Thebaud                 24
              By Ms. Lopez                   27
          7   By Mr. McLaughlin              38           40

          8

          9

         10   EXHIBITS                                           PAGE

         11

         12    1-5   Photocopy of Photographs                       5

         13      6   Photocopy of Photograph                       18

         14

         15

         16

         17

         18

         19

         20

         21

         22

         23      (Original exhibits retained by Attorney Loveall)

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  5





          1   -----------------------------------------------------

          2                   P R O C E E D I N G S

          3                         12:07 p.m.

          4   -----------------------------------------------------

          5              (Exhibit Nos. 1-5, Photocopy of

          6              Photographs, marked for identification)

          7

          8              JESSICA QUIST, Deponent, having been

          9   satisfactorily identified and duly sworn by the

         10   Notary Public, deposes and states as follows:

         11

         12   DIRECT EXAMINATION BY MR. LOVEALL:

         13        Q.    Good morning.  Good afternoon.  Thank you

         14   for being here.  Could you please state your name for

         15   the record?

         16        A.    Jessica Quist.

         17        Q.    What is your current job?

         18        A.    I'm a registered nurse.

         19        Q.    Where?

         20        A.    Saint Vincent's Hospital.

         21        Q.    What was your job on December 1st, 2013?

         22        A.    A registered nurse.

         23        Q.    Where?

         24        A.    St. Francis Home.



                              EPPLEY COURT REPORTING, LLC


                                                                  6





          1        Q.    Have you had a deposition before?

          2        A.    No.

          3        Q.    So I'd just like to go over a few ground

          4   rules.  First, the result of today will be a written

          5   transcript of everything we say, so it's important

          6   that we don't talk over each other, which means that

          7   even if you know what my question is probably going

          8   to say or if I think I know what you're about to

          9   answer, if we could just let each other both finish,

         10   it makes the transcript cleaner.

         11        A.    Okay.

         12        Q.    If you don't understand a question, please

         13   just let me know, and I'd be happy to re-ask.  If you

         14   do answer, I'll assume you understood.  Is that fair?

         15        A.    That's fair.

         16        Q.    If you need a break at any point, that's

         17   totally fine.  Please just let us know.  We'll be

         18   happy to accommodate you.

         19        A.    Okay.

         20              MR. LOVEALL:  Counsel, is the usual

         21   stipulations agreeable?

         22              MR. MCLAUGHLIN:  Agreed.

         23              MS. LOPEZ:  Agreed.

         24              MS. THEBAUD:  Yes.



                              EPPLEY COURT REPORTING, LLC


                                                                  7





          1   BY MR. LOVEALL:

          2        Q.    Did you drive on Route 290 on

          3   December 1st, 2013?

          4        A.    Yes.

          5        Q.    Where were you coming from that day?

          6        A.    Home.

          7        Q.    Where was home?

          8        A.    Proctor Street, Worcester.

          9        Q.    Where were you going?

         10        A.    To work at St. Francis.

         11        Q.    What time did you get up that day?

         12        A.    I don't remember what time I got up.

         13   Probably, I would assume, 5:30 to get ready for work.

         14        Q.    What time did you have to be at work?

         15        A.    For 7:00.

         16        Q.    What time did you leave your house?

         17        A.    I mean, that's a long time ago.  I don't

         18   really remember.

         19        Q.    At some point while driving on Route 290,

         20   did you see vehicles stopped in front of you?

         21        A.    I did.

         22        Q.    Where approximately on Route 290 did you

         23   see those vehicles?

         24        A.    I was coming -- it's kind of, like, a



                              EPPLEY COURT REPORTING, LLC


                                                                  8





          1   hill, I guess.  I was coming up over the highway.  It

          2   was right in front -- prior to the exit, you could

          3   see a sign for Bocado restaurant.  I'm not a hundred

          4   percent sure what exit number that is.

          5        Q.    I'm sorry.  What restaurant?

          6        A.    Bocado.  You can see the sign for it on

          7   the building.

          8        Q.    Is that sign still there today?

          9        A.    I don't know.  Yes.  I don't know.

         10        Q.    The hill you mentioned, where was that

         11   hill in relation to the vehicles that you saw

         12   stopped?

         13        A.    The vehicles that I saw stopped were up

         14   ahead prior to the exit, so, I mean, I don't know how

         15   many feet or anything like that.  I just saw it up

         16   ahead.

         17        Q.    So "up ahead," beyond the hill from where

         18   you were?

         19        A.    Yes.  On that particular highway you

         20   drive, and there's just a little hill up and a little

         21   down.  It's not any big hill.  I guess it's just an

         22   incline and a decline maybe.

         23        Q.    When did you first see those cars stopped

         24   in relation to the hill?



                              EPPLEY COURT REPORTING, LLC


                                                                  9





          1        A.    I don't know.

          2        Q.    Could you see them before the hill?

          3        A.    Possibly.  I don't remember.

          4        Q.    What did you do when you saw the vehicles

          5   stopped in the road?

          6        A.    The vehicles were from both sides of the

          7   highway.  So some on the left and the right.  There

          8   was no way that I was going to be able to drive past

          9   any of them unless I drove through them.  So I pulled

         10   to the right.  I was driving in the right lane, so I

         11   tried to get over to the right as much as possible,

         12   and I put my car in park.

         13        Q.    Do you recall how many lanes there were?

         14        A.    That's a three-lane highway.

         15        Q.    Is there a shoulder lane?

         16        A.    A breakdown lane, you mean?

         17        Q.    Sure.

         18        A.    No.

         19        Q.    And prior to the accident -- immediately

         20   prior to the accident, what lane were you driving in?

         21        A.    On the right.

         22        Q.    The rightmost lane?

         23        A.    Yes.

         24        Q.    And then you said you pulled over?



                              EPPLEY COURT REPORTING, LLC


                                                                  10





          1        A.    I tried to pull over closer to the jersey

          2   barrier of the highway.  There was nowhere else for

          3   me to go.

          4        Q.    What do you mean by "jersey barrier"?

          5        A.    There's a cement barrier, I guess, on the

          6   side of the highway, and then over that -- it's a

          7   bridge right there.  So if you go over that cement,

          8   you go over the bridge.

          9        Q.    I'd like to show you what's been marked as

         10   Exhibit 2.

         11        A.    Sure.

         12        Q.    Can you tell me whether the vehicle you

         13   were driving that day appears in that photograph?

         14        A.    Yes, it does.

         15        Q.    Does your vehicle in that photograph have

         16   a number over it?

         17        A.    Yes.

         18        Q.    Which number?

         19        A.    Five.

         20        Q.    The object in the left of the photo, is

         21   that what you would describe as the jersey wall?

         22        A.    Yeah, the cement wall or whatever that is.

         23        Q.    Which appears to the far left of car

         24   number 2 in this photograph?  Is that the jersey wall



                              EPPLEY COURT REPORTING, LLC


                                                                  11





          1   you're describing?

          2        A.    Correct.  So when I was driving, it would

          3   be my right.

          4        Q.    And you said you pulled -- tried to pull

          5   close to that jersey wall?

          6        A.    I tried to, correct.

          7        Q.    How close were you able to get to it?

          8        A.    As close as you see here because that car

          9   was able to wedge itself in between myself and the

         10   wall.

         11        Q.    So when did you notice the car number 2,

         12   the VW Bug, when did you first notice that vehicle?

         13        A.    I was parked.  That car came up on the

         14   right side of me and wedged itself in.

         15        Q.    Do you remember about how long after you

         16   parked that the VW Bug wedged itself in?

         17        A.    I don't.  Everything happened very fast.

         18        Q.    Were you able to -- or what caused your

         19   car to stop?

         20        A.    I slowed down.  I put the brakes on and

         21   put it in park.

         22        Q.    So you were able to stop the vehicle just

         23   using the brakes?

         24        A.    Correct.



                              EPPLEY COURT REPORTING, LLC


                                                                  12





          1        Q.    When you put your vehicle in park, do you

          2   recall whether there was a vehicle to your right?

          3        A.    No.  It was just me.  Are you talking

          4   about the Volkswagen?

          5        Q.    Yeah.  Was that car there yet?

          6        A.    No.  It was just me.

          7        Q.    So when you put your car in park, there

          8   was empty space to the right of your car?

          9        A.    Yes.

         10        Q.    If I can show you what's been marked as

         11   Exhibit 4.

         12        A.    Okay.

         13        Q.    Does this photograph depict the hill you

         14   were describing in 290?

         15        A.    Yeah.  That's kind of the hill that -- I

         16   mean, it's not a huge hill, but I guess it's a little

         17   bit of an incline.

         18        Q.    Does this photograph show the incline

         19   portion from where you were driving?

         20        A.    Yes.  I mean -- yes.

         21        Q.    I'd like to show you what's been marked as

         22   Exhibit 5, and does this depict the decline portion

         23   of the hill you were describing on Route 290?

         24        A.    Hold on.  Yes.



                              EPPLEY COURT REPORTING, LLC


                                                                  13





          1        Q.    And do you know how many lanes are on 290

          2   on this photograph?

          3        A.    Four.  It looks like one, two, three,

          4   four.

          5        Q.    So counting from the left, one, two,

          6   three, and four, which lane were you driving in

          7   immediately prior to the accident?

          8        A.    It would have been this third lane.  Three

          9   from the left.

         10        Q.    And is that the same lane that you stopped

         11   your vehicle in and put it in park?

         12        A.    I don't remember only because all of the

         13   cars up ahead of me, and there were cars sliding

         14   everywhere, so all I did was just try to move to the

         15   right and put my car in park.

         16        Q.    If I could show you again Exhibit 2.

         17              MS. THEBAUD:  Is that page 1?

         18              MR. LOVEALL:  Page 1 of Exhibit 2 with the

         19   numbers on the cars.

         20   BY MR. LOVEALL:

         21        Q.    Did you observe the car that has the

         22   number 3 on it prior to stopping your vehicle?

         23        A.    No.  There was no cars directly in front

         24   of me prior to stopping my vehicle.



                              EPPLEY COURT REPORTING, LLC


                                                                  14





          1        Q.    At some point, did you observe the

          2   vehicle, the number 3, on this photo?

          3        A.    I don't remember that particular car.  I

          4   did not -- I don't remember that particular car.

          5        Q.    Do you recall the vehicle that's marked

          6   with the number 1 in this page 1 of Exhibit 2?  When

          7   you first observed that?

          8        A.    That looks like the hood of that vehicle.

          9   Is that the hood of that vehicle?

         10        Q.    Do you recall whether there was any

         11   vehicle in front of number 3?

         12        A.    I don't know.

         13        Q.    Do you recall seeing the vehicle marked

         14   number 4 in this photograph after the accident?

         15        A.    No.

         16        Q.    Do you recall seeing this truck marked as

         17   number 6 at any point?

         18        A.    Yes.

         19        Q.    When did you first observe the truck

         20   marked number 6?

         21        A.    I was parked.  At that time, I had called

         22   work because I had a feeling I probably wasn't going

         23   to be going in that morning, and as I was on the

         24   phone with work, that truck was sliding that way



                              EPPLEY COURT REPORTING, LLC


                                                                  15





          1   towards the back of my car.

          2        Q.    What do you mean "that way"?  At an angle

          3   to the road?

          4        A.    Yeah.  So my car was here, and it was

          5   sliding this way.  I don't know how to describe what

          6   that's -- so the truck was sideways and sliding

          7   towards me, and I saw that in the rearview mirror.

          8        Q.    How far away was the truck when you saw it

          9   sliding?

         10        A.    I don't know.  I don't know distance.

         11        Q.    Did the sliding truck hit your vehicle?

         12        A.    It did.

         13        Q.    When the truck hit your vehicle, do you

         14   recall whether there were any vehicles in front of

         15   your car at that point?

         16        A.    I don't remember.

         17        Q.    Was anyone else in the car with you that

         18   day?

         19        A.    No.

         20        Q.    Were you injured in the accident?

         21        A.    I just had minor whiplash.

         22        Q.    Did you seek medical treatment?

         23        A.    I went to an urgent care.

         24        Q.    When did you get out of the vehicle after



                              EPPLEY COURT REPORTING, LLC


                                                                  16





          1   the accident?

          2        A.    I got out of the vehicle when I heard the

          3   crashing quiet.

          4        Q.    What crashing did you hear after your

          5   vehicle came to a stop?

          6        A.    Just the crashing, I would assume, is all

          7   the cars hitting each other.

          8        Q.    Did you hear separate crashes?

          9        A.    There was a lot of commotion on the

         10   highway.

         11        Q.    Did your vehicle come into contact with

         12   the vehicle marked number 3 on Exhibit 2?

         13        A.    Do you mean -- what do you mean "come into

         14   contact"?

         15        Q.    Did the cars ever touch?

         16        A.    Possibly.  I didn't drive into the car, if

         17   that's what you're asking.

         18        Q.    No, I'm not asking.  Do you remember

         19   whether the cars ever came into physical contact,

         20   number 3 and your vehicle?

         21        A.    I don't remember the actual event that

         22   happened that they would have come into contact, I

         23   guess.

         24        Q.    I'd like to show you Exhibit 1.  Page 1 of



                              EPPLEY COURT REPORTING, LLC


                                                                  17





          1   Exhibit 1.

          2        A.    Sure.

          3        Q.    Did you observe any of the vehicles in

          4   this photograph after the accident?

          5        A.    No.  Meaning --

          6        Q.    I know we already spoke -- is the truck

          7   here with the number 3 on it the same truck that we

          8   were talking about previously that you said was

          9   sliding?

         10        A.    Possibly.  I didn't -- when I got out of

         11   my car that morning, I didn't, you know, I guess,

         12   survey exactly all the cars.  That could possibly be

         13   it.  If that's the same truck as this, then yes.

         14   Number 3 as number 6 on Exhibit 2.  If that's the

         15   same truck, then yes.

         16        Q.    Then yes, you saw it behind it?

         17        A.    I saw that truck.

         18        Q.    And at some point, did you go behind that

         19   truck or further back Route 290 from where you were

         20   stopped?

         21        A.    After the accident when they were clearing

         22   the highway and when they got us onto city buses to

         23   take us off the highway.

         24        Q.    I'd like to show you what's been marked as



                              EPPLEY COURT REPORTING, LLC


                                                                  18





          1   Exhibit 3.  Do you recognize the person in this

          2   photograph?

          3        A.    No.

          4        Q.    Did you interact with that person at the

          5   scene of the accident?

          6        A.    No.

          7        Q.    What kind of car were you driving that

          8   day?

          9        A.    A Toyota RAV4.

         10        Q.    Did you have any restrictions on your

         11   license at that time?

         12        A.    I wear contact lenses.

         13        Q.    Were you wearing them that day?

         14        A.    I was.

         15        Q.    While you were driving?

         16        A.    Yes.

         17              MR. LOVEALL:  I'd like to show you what

         18   we'll mark as Exhibit 6.

         19

         20              (Exhibit No. 6, Photocopy of Photograph,

         21              marked for identification)

         22

         23   BY MR. LOVEALL:

         24        Q.    Is the vehicle on this photograph the



                              EPPLEY COURT REPORTING, LLC


                                                                  19





          1   vehicle you were driving that day?

          2        A.    Yes.

          3        Q.    What happened to the hood of your vehicle

          4   that day?

          5        A.    That day, I was hit by multiple cars, so I

          6   was driven into.  My car was hit.

          7        Q.    Well, where was your car hit?  What parts

          8   of your car, I mean?

          9        A.    So the front of my car was hit.  The back

         10   of my car was hit.  The right side of my car was hit.

         11   A couple of cars had bounced off of the driver's side

         12   of my car and slid elsewhere on the highway.

         13        Q.    When you say your car was hit from the

         14   front, how did that happen?

         15        A.    I don't remember.  I mean, looking at the

         16   picture, it looks like I was driven into on the side

         17   -- the driver's side front.  That's what it looks

         18   like, but I do not remember that happening.

         19        Q.    You said earlier that you were trying to

         20   stop your vehicle and pull to the right when you saw

         21   vehicles stopped ahead?

         22        A.    Uh-huh.

         23              MR. MCLAUGHLIN:  Just say "yes."

         24              THE WITNESS:  Sorry.  Yes.



                              EPPLEY COURT REPORTING, LLC


                                                                  20





          1              MR. LOVEALL:  Thank you.  This isn't

          2   normal conversation, but thank you.

          3              THE WITNESS:  I apologize.

          4              MR. LOVEALL:  That's okay.

          5   BY MR. LOVEALL:

          6        Q.    Did anything prevent you from moving your

          7   vehicle further to the right when you were trying to

          8   stop it?

          9        A.    No, not that I remember.

         10        Q.    Why did you not move your vehicle further

         11   to the right before stopping?

         12        A.    I don't quite remember, but I think at

         13   that time seeing all the cars in front that had hit

         14   each other and all the other cars around sliding that

         15   I just wanted to stop my car because I didn't know

         16   where else to go or what else to do.

         17        Q.    And you stopped your car in the same lane

         18   that you had been driving in previously to the

         19   accident?

         20        A.    It must have been.

         21        Q.    Is it fair to say you stopped your car in

         22   a lane of traffic?

         23        A.    The lane that I was driving in, I guess.

         24        Q.    You were driving in a lane of traffic



                              EPPLEY COURT REPORTING, LLC


                                                                  21





          1   prior to stopping the car?

          2        A.    Well, yes.  I was driving on the highway.

          3        Q.    Going back to Exhibit 2, the cars with

          4   numbers on them, did you observe at any point the

          5   driver of the vehicle with number 3 on it?

          6        A.    No.

          7        Q.    Did you talk with anyone after the

          8   accident?

          9        A.    After the accident, like I said, when all

         10   of the noise of the crashes had stopped, when

         11   everybody started getting out of their cars, I did

         12   ask everybody that was immediately around if

         13   everybody was okay, and not one person told me that

         14   they were injured.

         15        Q.    Were you injured?

         16        A.    I had said that I had some minor whiplash,

         17   but at that time I didn't feel injured, no.

         18        Q.    Did you tell people at the scene that you

         19   were injured?

         20        A.    No.  I didn't think anything of it.

         21        Q.    Did you ever see the back of the truck

         22   with the number 6 on it?

         23        A.    Do you mean the rear of the truck, like,

         24   where it would open?



                              EPPLEY COURT REPORTING, LLC


                                                                  22





          1        Q.    Right.  Yes.

          2        A.    No.

          3        Q.    Did you observe ice on the roads after

          4   getting out of your vehicle?

          5        A.    Yes.

          6        Q.    Where did you see ice?

          7        A.    It was all over the highway.

          8        Q.    Did you observe any ice prior to stopping

          9   your vehicle?

         10        A.    I noticed that the roads were wet.  I

         11   didn't see the actual ice.

         12        Q.    What speed were you driving immediately

         13   prior to the -- when you first saw the cars stopped

         14   ahead of you, what was your vehicle's speed?

         15        A.    I can't remember.  I don't know.

         16        Q.    Did you have your windshield wipers on?

         17        A.    Yes.

         18        Q.    Did you have your headlights on?

         19        A.    I must have.  It was dusk.

         20        Q.    Do you recall what caused the VW Bug

         21   marked number 2 to come to a stop?

         22        A.    It seemed to have wedged itself in between

         23   my car and the -- that cement side of the highway.

         24        Q.    Did it come into contact with your car?



                              EPPLEY COURT REPORTING, LLC


                                                                  23





          1        A.    I'm pretty sure that it did, yes.

          2        Q.    Did you talk to any police officers at the

          3   scene of the accident?

          4        A.    I don't remember.  There was police and

          5   firefighters, and they were asking if everybody was

          6   okay.

          7        Q.    Did they ask you if you were okay?

          8        A.    Yeah.  They were kind of making their

          9   rounds.  So yes, they did.

         10        Q.    Did they ask you any other questions?

         11        A.    Not that I remember, no.

         12        Q.    Do you recall when the last time you had

         13   applied the brakes prior to stopping your vehicle?

         14        A.    I don't.

         15        Q.    Earlier when we were looking at Exhibit 6,

         16   you mentioned that a vehicle might have hit the front

         17   of your car?

         18        A.    Yes.

         19        Q.    Do you recall that specifically, or you're

         20   just saying it was possible?

         21        A.    Possible.  I mean, like I said, multiple

         22   cars hit me that morning.  So I don't know exactly

         23   what cars did and didn't.

         24        Q.    So I want to direct your attention on



                              EPPLEY COURT REPORTING, LLC


                                                                  24





          1   Exhibit 6 to the vehicle on the left, which has a

          2   Chrysler logo and the number 20 on it.

          3        A.    Yes.

          4        Q.    Do you recall whether that vehicle hit

          5   your vehicle?

          6        A.    I don't remember that vehicle driving into

          7   my vehicle.

          8        Q.    Do you recall anything at all about that

          9   vehicle?

         10        A.    No.

         11              MR. LOVEALL:  That's all the questions I

         12   have.  Thank you.

         13              MR. MCLAUGHLIN:  Other attorneys get a

         14   chance.

         15              MS. THEBAUD:  Do you need a break?

         16              THE WITNESS:  No.  It's going to escalate

         17   from here, so --

         18

         19   CROSS-EXAMINATION BY MS. THEBAUD:

         20        Q.    As I said before, my name is

         21   Darlene Thebaud, and I represent the defendant

         22   Harvey Radey and Stonewall Kitchen in this matter.

         23   I'm just going to ask you some follow-up questions.

         24        A.    Sure.



                              EPPLEY COURT REPORTING, LLC


                                                                  25





          1        Q.    You had stated in your Answers to

          2   Interrogatories, looking at number 4, "A box truck

          3   struck my vehicle from behind."  Do you recall that?

          4        A.    Yes.

          5        Q.    Is that box truck shown in any of these

          6   photographs?

          7        A.    Yeah.  That's the white truck shown on

          8   Exhibit 2, page 2.

          9        Q.    Okay.  And I believe you testified earlier

         10   that when you first observed that truck, it was

         11   sliding sideways; is that correct?

         12        A.    Yes.

         13        Q.    Before that, did you see that truck

         14   driving?

         15        A.    Do you mean driving straight like a

         16   regular car would?

         17        Q.    Yes.

         18        A.    No, I didn't.  I was on the phone with

         19   work, and I happened to look in my rearview mirror,

         20   and I saw it sliding towards me.

         21        Q.    This was after your vehicle came to a

         22   stop, correct?

         23        A.    Correct.

         24        Q.    And you saw it out of your driver's side



                              EPPLEY COURT REPORTING, LLC


                                                                  26





          1   rear-view --

          2        A.    My rear-view mirror.

          3        Q.    Okay.  Did you see the driver of that

          4   truck as it was sliding?

          5        A.    I did not.

          6        Q.    Okay.  Did you ever speak to the driver of

          7   that truck?

          8        A.    No.

          9        Q.    And after at the accident scene, do you

         10   recall speaking to the driver of that truck?

         11        A.    No.

         12        Q.    Okay.  Do you ever recall speaking to

         13   anyone that had a mustache at the scene?

         14        A.    No.  I don't remember that long ago.  Like

         15   I said, that morning was very overwhelming, I guess,

         16   could be a word.  So I just remember everyone was

         17   kind of standing around.  It was a big open space

         18   where kind of everyone had gathered getting out of

         19   their car, and everybody was asking is everyone okay.

         20        Q.    And the Exhibit 6, that's the one --

         21        A.    With my car?

         22        Q.    Right.  That car that's in front of you

         23   there with the license plate 20, did you speak to the

         24   driver of that car?



                              EPPLEY COURT REPORTING, LLC


                                                                  27





          1        A.    I don't know if I spoke to the person.  I

          2   mean, I had asked around, so I don't know who drove

          3   what car.

          4        Q.    You testified you didn't see that car

          5   driving before the accident occurred, correct?

          6        A.    Correct.

          7        Q.    And you said you experienced some whiplash

          8   as a result of the accident?

          9        A.    Yes.

         10        Q.    Did you make a claim for injury?

         11        A.    (Witness nodding head)

         12        Q.    And do you believe that there's anything

         13   that you could have done to avoid the accident?

         14        A.    No.

         15              MS. THEBAUD:  Thank you.  That's all I

         16   have.

         17

         18   CROSS-EXAMINATION BY MS. LOPEZ:

         19        Q.    Good afternoon.  My name is Bridget Lopez.

         20   I represent another defendant in this case,

         21   Melissa Pomeroy.  Do you know Melissa Pomeroy?

         22        A.    No.

         23        Q.    Do you recognize that name at all from the

         24   accident scene?



                              EPPLEY COURT REPORTING, LLC


                                                                  28





          1        A.    No.

          2        Q.    Did you get any names from people you

          3   spoke with at the accident scene?

          4        A.    No.

          5        Q.    What was the restaurant sign that you said

          6   you saw?

          7        A.    Oh, you can see the sign "Bocado."  It's

          8   on a brick building on the right that you can see

          9   from the highway.

         10        Q.    Is it --

         11        A.    B-O-C-A-D-O.

         12        Q.    And were you saying that was the area in

         13   the roadway where the accident occurred or where you

         14   first started to see vehicles up ahead of you?

         15        A.    That's -- I just know that I can see it

         16   from the highway.  So could you ask me the question

         17   again?

         18        Q.    Sure.  I just couldn't remember as part of

         19   your testimony whether you were using the Bocado

         20   restaurant sign as a point of reference when you had

         21   pulled your car over or a point of reference when you

         22   first started to brake?

         23        A.    It was just about that area of the highway

         24   where the accident had occurred.



                              EPPLEY COURT REPORTING, LLC


                                                                  29





          1        Q.    Do you know in relation to that Bocado

          2   restaurant sign when you first started to brake?

          3        A.    I don't.

          4        Q.    So you wouldn't know if it was before or

          5   after that?

          6        A.    I don't know.

          7        Q.    Did the accident occur on the decline or

          8   the incline of that little hill that you described?

          9              MR. LOVEALL:  Objection.

         10   BY MS. LOPEZ:

         11        Q.    You can answer.

         12        A.    I would say the decline.

         13        Q.    What exit did you get on at 290?

         14        A.    It's so funny because I never know any

         15   exit numbers, but I -- where I lived at that time was

         16   Proctor Street, so it was the exit over there.  I

         17   don't know.

         18        Q.    Is it Proctor Street that goes right onto

         19   290?

         20        A.    No, it doesn't.  It's that part of

         21   Worcester.  So I'm sorry.  I don't know the exit

         22   number.

         23        Q.    Do you know what exit you were getting off

         24   at to go to Saint Vincent's?



                              EPPLEY COURT REPORTING, LLC


                                                                  30





          1        A.    I was going to St. Francis.

          2        Q.    Do you know what exit that was?

          3        A.    I don't know the number, but it was the

          4   exit that was right there.

          5        Q.    It was the next exit you would have taken?

          6        A.    Exactly.

          7        Q.    Okay.  Were -- you had mentioned you had

          8   seen some cars sliding on the road?

          9        A.    Yes.

         10        Q.    Was that before you were able to pull over

         11   your car, after, or both?

         12        A.    Both.

         13        Q.    Okay.  Do you have any idea why those cars

         14   were sliding?

         15        A.    Why they were sliding?  I would say ice.

         16        Q.    You did see ice on the road when you

         17   exited your vehicle, correct?

         18        A.    Well, I didn't see it, but I slipped.  You

         19   know, you're slipping all over the place.

         20        Q.    When you were walking around the accident

         21   scene, you had some difficulty walking on the

         22   roadway?

         23        A.    There was ice, yes.

         24        Q.    Did you fall at all?



                              EPPLEY COURT REPORTING, LLC


                                                                  31





          1        A.    No.

          2        Q.    Do you recall what the weather was at the

          3   time you pulled over?

          4        A.    It was like a freezing rain almost.

          5        Q.    And had it been a freezing rain the entire

          6   time from the point you left your house to the time

          7   of the accident?

          8        A.    It was raining that morning, and I

          9   remember when I had gotten on the highway, it was in

         10   the 30s.  So I said to myself I better be careful

         11   driving because, you know, it could freeze.

         12        Q.    Did you have any difficulty driving on the

         13   roadway up until the point that you started to see

         14   these cars sliding?

         15        A.    No.

         16        Q.    When you saw vehicles ahead of you and

         17   started to pull over, were the vehicles ahead of you

         18   actually stopped?  Did they appear to be braking?

         19   Did they appear to be moving?

         20        A.    So there were -- the amount of vehicles I

         21   don't remember, but I do remember that there were

         22   vehicles sideways.  There were vehicles, you know,

         23   like, in driving position, I guess, that you could

         24   see going down the highway.  Some were stopped.  Some



                              EPPLEY COURT REPORTING, LLC


                                                                  32





          1   were sliding.  There were people coming up from my

          2   left that were sliding.  It was just --

          3        Q.    It was kind of chaotic?

          4        A.    That's a word for it, yes.

          5        Q.    Did you have any difficulty braking?

          6        A.    No, not that I remember.  I was able to

          7   stop my car, so --

          8        Q.    Well, did you slide at all?

          9        A.    It was a little slippery, so I possibly

         10   could have a little bit.  I don't see where I

         11   wouldn't have, but I wasn't, you know, going fast

         12   where when I applied the brakes, I was sliding all

         13   over the place.

         14        Q.    But did it appear to you that there was

         15   some traction issues on the road?

         16        A.    Well, by view of the cars that were ahead

         17   of me that were sliding, yes.

         18        Q.    Did you at any point see any of the

         19   vehicles behind that white box truck that you have

         20   been shown in Exhibit 1?

         21        A.    No.  There's no way I would have been able

         22   to see anything behind the white box truck.

         23        Q.    So fair to say you wouldn't know how any

         24   of the vehicles behind the white box truck, how they



                              EPPLEY COURT REPORTING, LLC


                                                                  33





          1   were operating?

          2        A.    No.

          3        Q.    And you wouldn't know their speed?

          4        A.    I would not.

          5        Q.    You wouldn't know if they were sliding all

          6   over the road?

          7        A.    I wouldn't.

          8        Q.    I'll come over and use your photograph.

          9        A.    Sure.

         10        Q.    Kind of looking at a combination of

         11   Exhibit 2 and 3 --

         12              MS. THEBAUD:  Are you on page 1 of 2?

         13              MS. LOPEZ:  I guess I'll use page 2 --

         14   page 1 since it's numbered.

         15   BY MS. LOPEZ:

         16        Q.    So looking at Exhibit 2, page 1, we've

         17   identified your car as number 5, right?

         18        A.    Yes.

         19        Q.    Okay.  I'll represent to you that the

         20   plaintiff, Heather Rhodes, has identified her vehicle

         21   as what's shown as number 3.

         22        A.    Okay.

         23        Q.    And looking at Exhibit 3, do you see that

         24   same car that the plaintiff has identified as her



                              EPPLEY COURT REPORTING, LLC


                                                                  34





          1   vehicle in Exhibit 3?

          2        A.    Yes.  This one.  It has the same back.

          3        Q.    So Exhibit 2, car number 3, is the same as

          4   the car we see in Exhibit 3?

          5        A.    Correct.

          6        Q.    Do you see the truck -- there are two cars

          7   shown in Exhibit 3, right?

          8        A.    Yes.

          9        Q.    And one is the plaintiff's car, and the

         10   other is the back rear of a truck?

         11        A.    Yes.

         12        Q.    Did you see this truck at all when you had

         13   stopped?

         14        A.    I don't remember seeing that truck at all.

         15        Q.    Do you know how that truck got into that

         16   position?

         17        A.    I don't.

         18        Q.    Do you know if that truck had pulled over

         19   and stopped before any of these impacts that you

         20   described?

         21        A.    I don't know.

         22        Q.    You had mentioned that you felt a couple

         23   of different impacts?

         24        A.    Yeah.  I would say five or six.



                              EPPLEY COURT REPORTING, LLC


                                                                  35





          1        Q.    And from different sides of your car?

          2        A.    Correct.

          3        Q.    One of the impacts that you felt was to

          4   the front of your car?

          5        A.    There was an impact to the front of my

          6   car, yes.

          7        Q.    Other than the car that we see in Exhibit

          8   6, which is the -- well, let me back up.  Exhibit 6,

          9   we see the white box truck, right?

         10        A.    Correct.

         11        Q.    We see your vehicle?

         12        A.    Correct.

         13        Q.    And we also see the plaintiff's vehicle,

         14   or I'll represent to you it's the plaintiff's

         15   vehicle.

         16        A.    Okay.

         17        Q.    Other than the plaintiff's vehicle in

         18   Exhibit 6, do you recall any other vehicle hitting

         19   the front of your car?

         20        A.    Yes.  On the passenger side of my car

         21   would have been -- on Exhibit 2, page 2 of 2, that

         22   Volkswagen Bug.

         23        Q.    Well, that's the side of your car?

         24        A.    Correct.



                              EPPLEY COURT REPORTING, LLC


                                                                  36





          1        Q.    So we know at some point the VW wedged

          2   itself into the passenger side of your car?

          3        A.    Correct.

          4        Q.    But in terms of any vehicles that

          5   contacted the front of your car, looking at Exhibit

          6   6, is the plaintiff's vehicle the only one you

          7   remember?

          8        A.    I don't.  And I don't remember.  I don't

          9   remember.

         10        Q.    Okay.  Do you know how the damage to the

         11   front of your vehicle was created?

         12        A.    Somebody hit the front of my car.

         13        Q.    Could that have been the plaintiff's

         14   vehicle in Exhibit 6?

         15              MR. LOVEALL:  Objection.

         16        A.    It could have been.

         17        Q.    Do you know, were you hit more than once

         18   in the front of your vehicle?

         19        A.    You know, I don't quite remember.  Like I

         20   said, I was hit a few different times at different

         21   spots.

         22        Q.    Did you feel any impacts in the rear of

         23   your vehicle?

         24        A.    I did when I was hit by the box truck.



                              EPPLEY COURT REPORTING, LLC


                                                                  37





          1        Q.    Did you feel any other impact after that?

          2        A.    After that, I didn't.

          3        Q.    Did the box truck behind your vehicle move

          4   at all after it collided with you the first time?

          5        A.    No, not that I remember.

          6        Q.    And after the box truck collided with the

          7   rear of your vehicle, did your car move at all?

          8        A.    After the box truck had collided with my

          9   vehicle, no, not that I remember.

         10        Q.    It didn't slide forward on the road?

         11        A.    My car?  It could have been pushed from

         12   the box truck, but I don't -- it hit me, so -- and

         13   then I just remember being on the phone with work

         14   that morning and seeing the box truck come sliding at

         15   me, and I screamed.  I had to get off the phone.

         16        Q.    You were in park, though, at the time the

         17   box truck hit you?

         18        A.    I was.

         19        Q.    So it's fair, you do not have a

         20   recollection one way or the other if your vehicle

         21   moved at all from the impact with the box truck?

         22        A.    I don't remember.

         23        Q.    At least you know that you didn't feel

         24   another impact in your rear other than the box truck?



                              EPPLEY COURT REPORTING, LLC


                                                                  38





          1        A.    Not -- no, I don't think so.  Not to my

          2   recollection, no.

          3        Q.    Did you ever see the impact between the

          4   plaintiff's vehicle in Exhibit 3 and that black truck

          5   we see at the front end of Exhibit 3?

          6        A.    No.

          7        Q.    You mentioned there were additional cars

          8   that hit your driver's side, and then they continued

          9   to slide out of the area?

         10        A.    They did.

         11        Q.    Do you know if any of those cars that slid

         12   out of the area, if they impacted the plaintiff,

         13   Heather Rhode's, vehicle?

         14        A.    I do not know.

         15              MS. LOPEZ:  I have no further questions.

         16   Thank you.

         17              MR. MCLAUGHLIN:  I have one question.

         18

         19   CROSS-EXAMINATION BY MR. MCLAUGHLIN:

         20        Q.    Prior to putting your vehicle in park, was

         21   it involved in any collisions?

         22        A.    No.

         23              MR. MCLAUGHLIN:  That was the only

         24   question.



                              EPPLEY COURT REPORTING, LLC


                                                                  39





          1              MR. LOVEALL:  I have one or two redirect.

          2

          3   REDIRECT EXAMINATION BY MR. LOVEALL:

          4        Q.    Earlier you were asked about traction

          5   issues on the road.  The question is did you have

          6   traction issues with your vehicle?

          7        A.    As far as was I sliding?

          8        Q.    Right.

          9        A.    I don't -- do you mean prior to when I put

         10   the brakes on and parked?

         11        Q.    Sure.

         12        A.    I don't remember sliding.  I was able to

         13   stop my car.  My car was able to come to a stop, and

         14   I was able to put it in park.  I'm not sure if that

         15   answers your question.

         16        Q.    Do you recall whether your car slid as you

         17   were braking?

         18        A.    It possibly could.  I mean, I don't

         19   remember.  I mean, it was icy, so possibly.

         20        Q.    It's possible, but when you say you don't

         21   remember, you don't remember it sliding, or you don't

         22   remember one way or the other?

         23        A.    I don't remember it sliding.

         24        Q.    When you said your vehicle was hit in the



                              EPPLEY COURT REPORTING, LLC


                                                                  40





          1   front, do you know how that happened?

          2        A.    There were multiple cars that hit me.  So

          3   I was parked.  So the cars must have driven into me.

          4        Q.    And the vehicle on Exhibit 6 that has the

          5   license plate 20 --

          6        A.    Yes.

          7        Q.    -- do you recall whether that car hit you?

          8        A.    I don't remember.

          9        Q.    Do you recall whether you hit that car?

         10        A.    If I drove into that car?

         11        Q.    Or whether your vehicle was moved into

         12   that car.

         13              MS. THEBAUD:  Objection.

         14   BY MR. LOVEALL:

         15        Q.    Whether by you or anyone else.

         16              MS. THEBAUD:  Objection.

         17        A.    I didn't drive into any cars that day.  My

         18   car was in park.

         19              MR. LOVEALL:  That's all I have.  Thank

         20   you so much.

         21              MR. MCLAUGHLIN:  Just a quick question.

         22

         23   RECROSS-EXAMINATION BY MR. MCLAUGHLIN:

         24        Q.    Was that Chrysler, did that arrive where



                              EPPLEY COURT REPORTING, LLC


                                                                  41





          1   it's located in Exhibit 6 after you put your vehicle

          2   in park?

          3        A.    After I put it in park?

          4        Q.    Yes.

          5        A.    No.  I had put my car in park, and there

          6   were no other cars around.

          7        Q.    So the Chrysler would have only arrived --

          8        A.    After I put the car in park?

          9        Q.    Yes.

         10        A.    Yes.

         11              MR. MCLAUGHLIN:  That's it.

         12              (Whereupon, the deposition concluded at

         13              12:50 p.m.)

         14

         15

         16

         17

         18

         19

         20

         21

         22

         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  42





          1   COMMONWEALTH OF MASSACHUSETTS
              Middlesex, ss.
          2
                   I, SANDRA ANNE RAYMOND, a Registered
          3   Professional Reporter and Notary Public in and for
              the Commonwealth of Massachusetts, do hereby certify
          4   that the foregoing deposition was taken before me on
              the 23rd day of August, 2019;
          5
                   That the witness named in the deposition
          6   provided satisfactory evidence of identification as
              prescribed by Executive Order 455 (03-13) issued by
          7   the Governor of the Commonwealth of Massachusetts
              before being sworn by me;
          8
                   That said deposition was taken before me at the
          9   time and place therein set forth, and was taken down
              by me in shorthand and thereafter transcribed into
         10   typewriting under my direction and supervision;

         11        That said deposition is a true record of the
              testimony given by the witness and of all objections
         12   made at the time of the examination.

         13        I further certify that I am neither counsel for
              nor related to any party to said action, nor in any
         14   way interested in the outcome thereof.

         15        IN WITNESS WHEREOF, I have subscribed my name
              and affixed my seal this 26th day of August, 2019.
         16
                   _____________________________________________
         17        Sandra Anne Raymond, Notary Public in and for
                   The Commonwealth of Massachusetts
         18        My Commission expires:   February 22, 2024

         19

         20
              PLEASE NOTE:
         21        THE FOREGOING CERTIFICATION OF THIS
              TRANSCRIPT DOES NOT APPLY TO ANY REPRODUCTION OF THE
         22   SAME BY ANY MEANS UNLESS UNDER THE DIRECT CONTROL
              AND/OR DIRECTION OF THE CERTIFYING REPORTER.
         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  43





          1   ----------------------------------------------------

          2                INSTRUCTIONS TO DEPONENT

          3   ----------------------------------------------------

          4   After reading this volume of your deposition,

          5   indicate any corrections or changes to your testimony

          6   and the reasons therefore on the Errata Sheet

          7   supplied to you, and sign it.

          8               DO NOT MAKE MARKS OR NOTATIONS

          9              ON THE TRANSCRIPT VOLUME ITSELF!

         10   ----------------------------------------------------

         11           ERRATA SHEET HANDLING/DISTRIBUTION

         12   ----------------------------------------------------

         13   The original of the Errata Sheet has been delivered

         14   to James M. McLaughlin, Esq.  When the Errata Sheet

         15   has been completed by the deponent and signed, a copy

         16   thereof should be delivered to each party of record

         17   and the ORIGINAL thereof delivered to

         18   Joshua M. Loveall, Esq., to whom the original

         19   deposition transcript was delivered.

         20   ----------------------------------------------------

         21   PLEASE REPLACE THIS PAGE OF THE TRANSCRIPT WITH THE

         22   COMPLETED AND SIGNED ERRATA SHEET WHEN YOU RECEIVE

         23   IT.

         24   ----------------------------------------------------



                              EPPLEY COURT REPORTING, LLC


                                                                  44





          1                   SIGNATURE-ERRATA SHEET

          2   PAGE       LINE       CORRECTION, ADDITION, OR
                                    DELETION
          3   ____       ____       _______________________________

          4   ____       ____       _______________________________

          5   ____       ____       _______________________________

          6   ____       ____       _______________________________

          7   ____       ____       _______________________________

          8   ____       ____       _______________________________

          9   ____       ____       _______________________________

         10   ____       ____       _______________________________

         11   ____       ____       _______________________________

         12        I, JESSICA QUIST, have read the foregoing

         13   transcript of my deposition taken on August 23, 2019.

         14   Except for any corrections or changes noted above, I

         15   hereby subscribe to the transcript as an accurate

         16   record of the statements made by me.

         17

         18       Signed under the penalties of perjury this _____

         19   day of _________________________, 2019.

         20

         21

         22                _______________________________

         23                JESSICA QUIST

         24



                              EPPLEY COURT REPORTING, LLC
