

                                                                  1





          1                                      VOLUME 1
                                                 PAGES: 1-42
          2                                      EXHIBITS: 1-5

          3
                          COMMONWEALTH OF MASSACHUSETTS
          4

          5   Middlesex, ss.            Superior Court Division
                                        of the Trial Court
          6                             No. 1681CV03376

          7
              ***************************************
          8   HEATHER RHODES,                       *
                         Plaintiff,                 *
          9                                         *
              vs.                                   *
         10                                         *
              CAROL A. STEMARIE, JESSICA QUIST,     *
         11   MELISSA POMEROY, JANE WITHAM,         *
              HARVEY RADEY, and STONEWALL           *
         12   KITCHEN, LLC,                         *
                         Defendants                 *
         13   ***************************************

         14
                     TELEPHONIC DEPOSITION OF MELISSA POMEROY
         15                  Friday, August 23, 2019
                            HASSETT & DONNELLY, P.C.
         16                      446 Main Street
                               Worcester, MA 01608
         17

         18

         19

         20
              -------------------Sandra A. Raymond-----------------
         21              Registered Professional Reporter
                           EPPLEY COURT REPORTING, LLC
         22            (508) 478-9795  (508) 478-0595 (Fax)
                           www.eppleycourtreporting.com
         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  2





          1                   A P P E A R A N C E S:

          2
              Representing the Plaintiff:
          3       D'AMBROSIO BROWN, LLP
                  185 Devonshire Street
          4       Boston, MA  02110
                  BY:   JOSHUA M. LOVEALL, ESQ.
          5       (617) 720-5657   (617) 723-4967 (Fax)
                  jloveall@dambrosiobrown.com
          6

          7   Representing Jane Witham:
                  LAW OFFICE OF PATRICE L. SIMONELLI
          8       29 Crafts Street, Suite 200
                  Newton, MA 02458
          9       BY:    DAVID M. LENTINI, II, ESQ.
                  (617) 244-0016
         10       dlentini@geico.com

         11
              Representing Jessica Quist:
         12       HASSETT & DONNELLY
                  446 Main Street, 12th Floor
         13       Worcester, MA 01608
                  BY:    JAMES M. MCLAUGHLIN, ESQ.
         14       (508) 791-6287    (508) 791-2652 (Fax)
                  jmclaughlin@hassettanddonnelly.com
         15

         16   Representing Melissa Pomeroy:
                  MORRISON MAHONEY LLP
         17       250 Summer Street
                  Boston, MA 02210
         18       BY:    BRIDGET A. LOPEZ, ESQ.
                  (617) 439-7500     (Fax)
         19       blopez@morrisonmahoney.com

         20

         21

         22

         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  3





          1   Representing Stonewall Kitchen, LLC; Sharon Decato;
              Michael Grant; Harvey Radey:
          2       LAW OFFICES OF SHERRY, GELLER, CAIN & VACHEREAU
                  10 St. James Avenue, 5th Floor
          3       Boston, MA 02116
                  BY:    DARLENE THEBAUD, ESQ.
          4       (617) 867-4761    (603) 334-7325 (Fax)
                  darlene.thebaud@libertymutual.com
          5

          6

          7

          8

          9

         10

         11

         12

         13

         14

         15

         16

         17

         18

         19

         20

         21

         22

         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  4





          1                         I N D E X

          2
              WITNESS               DIRECT CROSS REDIRECT RECROSS
          3

          4   Melissa Pomeroy

          5
              By Mr. Loveall        6
          6   By Ms. Thebaud                 35
              By Mr. McLaughlin              38
          7

          8

          9   EXHIBITS                                           PAGE

         10

         11    1-5    Photocopy of Photographs                  5

         12

         13

         14

         15

         16

         17

         18

         19

         20

         21

         22

         23      (Original exhibits retained by Attorney Loveall)

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  5





          1   -----------------------------------------------------

          2                   P R O C E E D I N G S

          3                         11:07 a.m.

          4   -----------------------------------------------------

          5              (Exhibit Nos. 1-5, Photocopy of

          6              Photographs, marked for identification)

          7

          8              MELISSA POMEROY, Deponent, having been

          9   satisfactorily identified and duly sworn by the

         10   Notary Public, deposes and states as follows:

         11              MS. THEBAUD:  Can we all agree to the

         12   usual stipulations, right?

         13              MR. LOVEALL:  Right.  And if we could also

         14   stipulate for the record that the deponent is who she

         15   says she is, and there will be no issues with the

         16   fact that she's appearing telephonically.

         17              MS. LOPEZ:  Agreed.

         18              MR. LOVEALL:  Do all counsel agree?

         19              MR. MCLAUGHLIN:  Yes.

         20              MS. THEBAUD:  Yes.

         21              MR. LOVEALL:  Thank you.  I'll also put on

         22   the record that Attorney Lentini is not present, but

         23   has expressed that we should continue in his absence

         24   due to a scheduling conflict with the morning.



                              EPPLEY COURT REPORTING, LLC


                                                                  6





          1              MS. THEBAUD:  Yes.

          2

          3   DIRECT EXAMINATION BY MR. LOVEALL:

          4        Q.    Hi, Miss Pomeroy.  My name is

          5   Joshua Loveall.  I'm the attorney for the plaintiff

          6   in this case.  Have you had a deposition before?

          7        A.    No.

          8        Q.    So I'd just like to go over some basic

          9   ground rules to make sure this goes as smoothly as

         10   possible.  One of the biggest aspects to keep in mind

         11   as we go on today is that everything that we say is

         12   being written down.  So if we could let each other

         13   finish our answers and questions even if we have a

         14   pretty good idea of what the other person is about to

         15   say.  That will enable us to have a clean record.  Is

         16   that okay?

         17        A.    Yes.

         18        Q.    I also want to point out that if you need

         19   to take a break at any time, that that's perfectly

         20   acceptable, and to please just let us know.  If you

         21   don't understand a question or you can't hear me, I

         22   ask that you just point that out.  I'd be happy to

         23   restate the question or rephrase if that would be

         24   helpful.  Is that okay?



                              EPPLEY COURT REPORTING, LLC


                                                                  7





          1        A.    Yes.

          2        Q.    Can you hear me all right?

          3        A.    I can right now, yes.

          4        Q.    Okay.  And are you under any medications

          5   or conditions that would affect your memory recall

          6   today?

          7        A.    No.

          8        Q.    What is your current job?

          9        A.    Vice president at St. Mary's Bank.

         10   Director of business analytics and project

         11   management.

         12        Q.    And what was your job on

         13   December 1st, 2013?

         14        A.    Principal consultant for Crankfrog

         15   Consulting Firm based out of Washington, D.C.

         16              MS. THEBAUD:  What was that word?

         17   Frankfrog?

         18              THE WITNESS:  Crankfrog,

         19   C-R-A-N-K-F-R-O-G.

         20   BY MR. LOVEALL:

         21        Q.    Thank you.  And in December 2013, where

         22   were you living?

         23        A.    Manchester, New Hampshire.

         24        Q.    And where were you -- were you driving on



                              EPPLEY COURT REPORTING, LLC


                                                                  8





          1   December 1st, 2013?

          2        A.    Yes.

          3        Q.    Where were you driving?

          4        A.    From Manchester, New Hampshire to

          5   Washington, D.C.

          6        Q.    Did you have a weather report or check the

          7   weather that day before starting driving?

          8        A.    I don't remember.

          9        Q.    Do you recall what the weather was like

         10   before you started driving that day?

         11        A.    I know it was cold.  I don't remember

         12   other than that.

         13        Q.    Do you remember how cold?

         14        A.    No.

         15        Q.    Was it freezing?

         16              MS. LOPEZ:  Objection.

         17        A.    I don't remember.

         18        Q.    At some point on your drive, were you on

         19   Route 290 in Worcester?

         20        A.    Yes.

         21        Q.    I'd like to direct you to Exhibit 1.

         22        A.    Hold on one second.  Exhibit 1.  Got it.

         23        Q.    There should be two pages.  Page 1 and

         24   page 2.



                              EPPLEY COURT REPORTING, LLC


                                                                  9





          1        A.    Uh-huh.

          2        Q.    Can you tell me what the image on page 2

          3   of 2 is?

          4        A.    Page 2 of 2, I see a truck that says

          5   "Penske" on the driver's side and a bunch of cars

          6   around it.

          7        Q.    Do you recognize the road that these cars

          8   are on?

          9        A.    I assume that it's 290 because I can see

         10   my car in this picture.

         11        Q.    If we could switch to page 1 of Exhibit 1.

         12        A.    Yup.

         13        Q.    Could you identify which vehicle, if any,

         14   belongs to you on that date by the number

         15   superimposed on these vehicles?

         16        A.    Number 5.

         17        Q.    Were you the driver of that vehicle?

         18        A.    Yes.

         19        Q.    Is this a fair and accurate depiction of

         20   your vehicle?

         21              MR. MCLAUGHLIN:  Objection.

         22              MS. LOPEZ:  Objection.

         23        A.    I didn't take the picture, so I wouldn't

         24   know.



                              EPPLEY COURT REPORTING, LLC


                                                                  10





          1        Q.    Does your vehicle appear in this

          2   photograph?

          3        A.    Yes.  My vehicle is vehicle number 5 in

          4   this photograph.

          5        Q.    Did you observe any of the other vehicles

          6   in this photograph prior to the accident?

          7        A.    I have no idea.

          8        Q.    Did you -- specifically focusing on the

          9   truck which is identified with number 3, did you see

         10   that vehicle prior to the accident?

         11        A.    Just before my car crashed into the back

         12   of it, yes, I must have observed it.

         13        Q.    Do you recall any of those observations

         14   today?

         15        A.    I recall seeing a truck up ahead and

         16   navigating through crashed cars around me.

         17        Q.    When do you first recall seeing the truck

         18   up ahead?

         19        A.    I have no idea.

         20        Q.    What were the conditions like on the road

         21   prior to the accident?

         22        A.    Could you be more clear on "prior to the

         23   accident"?

         24        Q.    Say, within the five minutes prior to the



                              EPPLEY COURT REPORTING, LLC


                                                                  11





          1   accident, could you describe the road conditions,

          2   please?

          3        A.    At some point prior to the time that my

          4   car crashed into this truck -- I can't speak for when

          5   other cars crashed -- but five minutes prior to the

          6   time that I crashed into this truck, it was -- there

          7   was precipitation -- mixed precipitation, and the

          8   roadway was a complete sheet of ice.

          9        Q.    When did you first notice it, the sheet of

         10   ice you're describing?

         11        A.    I don't remember how long before the

         12   accident I noticed the conditions.

         13        Q.    How did you respond once you realized

         14   there was a sheet of ice?

         15        A.    I applied -- I was traveling under the

         16   speed limit because of the freezing rain.  I tapped

         17   my brakes and realized there was response.  I

         18   continually tried to tap my brakes, apply my brakes

         19   with force.  By that point, I was navigating through

         20   cars all around me that had crashed into each other

         21   on the side of the guardrail, and then my car

         22   eventually came to a stop.

         23        Q.    When you say you were "navigating through

         24   cars," could you tell me where you started that



                              EPPLEY COURT REPORTING, LLC


                                                                  12





          1   process and what lane you started that process in?

          2        A.    I was in the second lane from the right.

          3        Q.    How many lanes were there total?

          4        A.    I don't remember.  Three or four.

          5        Q.    What lane did you end up in after

          6   navigating through the cars?

          7        A.    I'm sorry.  That broke up for a second.

          8   Did you say what lane did I end up in?

          9        Q.    Yes.

         10        A.    The shoulder up against the guardrail

         11   partially underneath a truck.

         12        Q.    Was that a lane?

         13        A.    No.  I'm assuming there was an area

         14   between the right-hand lane and the guardrail.

         15        Q.    Could I please direct your attention to

         16   Exhibit 4?

         17        A.    Okay.

         18        Q.    Could you tell me what this is a photo of?

         19        A.    Well, it says right on the roadway it's

         20   I-290, so I will assume it's I-290 unless that was

         21   transposed on the picture.

         22        Q.    Does this look like 290?  Do you recognize

         23   this road?

         24        A.    Yeah.  And I see the St. Vincent's



                              EPPLEY COURT REPORTING, LLC


                                                                  13





          1   Hospital sign.  I mean, it looks like any highway to

          2   me, but since we're talking about I-290, I assume

          3   this is, in fact, I-290.

          4        Q.    Can you identify a shoulder on this

          5   photograph?

          6        A.    No.

          7        Q.    So when you described your vehicle as

          8   stopped against the guardrail, was that stopped in a

          9   lane of travel?

         10              MS. LOPEZ:  Objection.

         11        A.    I don't know.  I don't remember.

         12        Q.    Had you driven on Route 290 prior to

         13   December 1st, 2013?

         14        A.    Yes.

         15        Q.    How many times?

         16        A.    I don't know.

         17        Q.    When had you last driven on 290 prior to

         18   December 1st, 2013?

         19        A.    I don't remember.

         20        Q.    Is it something that you did more than

         21   once a year?

         22        A.    Yes.

         23        Q.    What was your reason for driving on

         24   Interstate 290 or Route 290?



                              EPPLEY COURT REPORTING, LLC


                                                                  14





          1        A.    I can't recall every reason that I would

          2   have traveled on 290, but on the occasion I went to

          3   visit my family in Philadelphia and Delaware, I would

          4   occasionally travel on 290 to get there.

          5        Q.    Do you know how many lanes of traffic

          6   there are on 290?

          7        A.    Because I'm looking at Exhibit 4 and I'm

          8   told that this is, in fact, I-290, I can count that

          9   there are four lanes of traffic.

         10              MR. MCLAUGHLIN:  Can we just put on the

         11   record that Attorney Lentini is here now?

         12              MR. LOVEALL:  Yes.

         13   BY MR. LOVEALL:

         14        Q.    Prior to the accident, do you recall

         15   coming over a rise in the curve of the road?

         16        A.    Yes.  Not a curve.  I do recall coming up

         17   a slight rise or incline, yes.

         18        Q.    Would you say that that rise was close to

         19   or immediately before the scene of the accident?

         20              MS. LOPEZ:  Objection.

         21              MR. LOVEALL:  I'll rephrase.

         22   BY MR. LOVEALL:

         23        Q.    Where was that rise in relation to the

         24   scene of the accident?



                              EPPLEY COURT REPORTING, LLC


                                                                  15





          1        A.    All I recall is it was before the

          2   accident.  I don't recall how far before the

          3   accident.

          4        Q.    Do you recall whether, as you were driving

          5   toward and up the rise, were you able to see past the

          6   rise?

          7        A.    I don't recall when I was able to see past

          8   the rise, no.

          9        Q.    Is it fair to say that at some point you

         10   were unable to see past the rise?

         11        A.    I can't answer that question with any

         12   confidence.  I don't recall.

         13        Q.    Was there -- did you observe ice on the

         14   rise in the road?

         15        A.    I don't remember.  It was precipitating,

         16   and I could tell by the way it hit my windshield that

         17   it was hazardous conditions, which is why I was

         18   traveling under the speed limit.

         19        Q.    Did you have your windshield wipers on?

         20        A.    I don't recall.  I assume I did because I

         21   always have my windshield wipers on, but I certainly

         22   don't recall six years ago when I turned those

         23   windshield wipers on, but I can assume that they were

         24   on since that's a common practice that I used when



                              EPPLEY COURT REPORTING, LLC


                                                                  16





          1   it's raining or precipitating.

          2        Q.    Were your headlights on?

          3        A.    Yes.

          4        Q.    Was it dark outside at the time of the

          5   accident?

          6        A.    I don't recall.

          7        Q.    Were you able to stop your vehicle?  When

          8   you said you were pumping the brakes, applying the

          9   brakes, were you able to come to a stop?

         10        A.    My vehicle did come to a stop eventually,

         11   but while I was hitting the brakes, no, my vehicle

         12   didn't even respond.

         13        Q.    What caused your vehicle to stop?

         14        A.    The tractor-trailer that was in Exhibit 1.

         15        Q.    Are you identifying the vehicle that has

         16   the number 3 over it on Exhibit 1?

         17        A.    Hang on.  Let me go back to it.  Number 3,

         18   yes.

         19        Q.    I'll refer to that vehicle as the truck.

         20   Was the truck moving when your vehicle collided with

         21   it?

         22        A.    No.

         23        Q.    When you collided with the truck, could

         24   you see any other vehicles in front of you?



                              EPPLEY COURT REPORTING, LLC


                                                                  17





          1        A.    No.

          2        Q.    How could you tell when the roads became

          3   icy?  You said you saw a sheet of ice.  Could you

          4   describe how you were able to discern that?

          5        A.    I'm not sure I understand the question.

          6        Q.    So at some point you became aware that the

          7   roads were icy; is that correct?

          8        A.    Yes.  Yup.

          9        Q.    And how did you become aware of that?

         10        A.    When I tapped my brakes and my car did not

         11   respond.

         12        Q.    In that incident where you tapped your

         13   brakes, could you already see vehicles stopped ahead

         14   of you?

         15        A.    I could see brake lights going on and off

         16   in the distance ahead of me.

         17        Q.    Do you recall whether when you tapped your

         18   -- sorry.  Go ahead.

         19        A.    No.  I'm sorry.  Go ahead.

         20        Q.    In this instance of you tapping the

         21   brakes, do you recall whether that was before the

         22   rise in the road?

         23        A.    It was after the rise.  At the top of the

         24   rise when I had visibility to anything that was ahead



                              EPPLEY COURT REPORTING, LLC


                                                                  18





          1   of me.

          2        Q.    At the top of the rise, you were able to

          3   see brake lights?

          4        A.    I believe it was the top of the rise.  At

          5   the point that I began to see brake lights of cars in

          6   the distance is when I tapped my brakes.  I remember

          7   that there was a rise.  I don't remember the exact

          8   elevation where I was when I noticed the brake

          9   lights.  When I noticed the brake lights, I tapped my

         10   brakes.

         11        Q.    Prior to the rise, did you see those brake

         12   lights?

         13        A.    No.

         14        Q.    Prior to the rise, could you see any

         15   vehicles beyond the rise?

         16        A.    I have no recollection of that.

         17        Q.    Did you ever see the truck moving?

         18        A.    No.

         19        Q.    Immediately after your car collided with

         20   the truck, what happened?

         21        A.    The air bags deployed.  The entire front

         22   of my car was crushed, and I immediately unbuckled my

         23   seat belt and reached into the backseat to check my

         24   son.



                              EPPLEY COURT REPORTING, LLC


                                                                  19





          1        Q.    Was your son all right?

          2        A.    Yup.  Yes.

          3        Q.    Were you all right?

          4        A.    Yes.

          5        Q.    Did you see any other collisions of

          6   vehicles?

          7        A.    While I was reaching in the back to check

          8   my son, my car got hit on the rear driver's side.

          9        Q.    Did you witness any other collisions?

         10              MS. LOPEZ:  In any particular point in

         11   time?

         12              MR. LOVEALL:  No.

         13        A.    I don't recall.  I was focused on my son.

         14        Q.    If I could please direct your attention to

         15   Exhibit 2.

         16        A.    One second.

         17        Q.    Thank you.

         18        A.    Two.  Got it.

         19        Q.    Does your vehicle appear in this

         20   photograph?

         21        A.    Yes.  Number 4.

         22        Q.    Did the hood of your car come up to

         23   obstruct your vision?

         24              MS. LOPEZ:  Objection.



                              EPPLEY COURT REPORTING, LLC


                                                                  20





          1   BY MR. LOVEALL:

          2        Q.    Or what happened to the hood of your car

          3   after the collision?

          4        A.    As you can see in the picture, it got

          5   crushed on impact.

          6        Q.    Could you see the hood from where you were

          7   sitting inside the car after the collision?

          8        A.    I believe so.  I had an airbag in my face.

          9        Q.    So what did you see in front of your

         10   vehicle after the collision?

         11        A.    Right at the moment of collision?

         12        Q.    Yes.

         13        A.    I was focused on making sure my son was

         14   okay.

         15        Q.    So did you see anything in front of your

         16   car immediately after the collision?

         17        A.    I assume I saw this, what we're looking at

         18   in the picture, but what I remember from that moment

         19   is immediately checking to see if my son was okay.

         20        Q.    And afterwards, did you make any

         21   observations of anything in front of your vehicle?

         22        A.    I was focused on getting out of the car.

         23        Q.    When did you get out of the car?

         24        A.    And then after that I -- I did get out of



                              EPPLEY COURT REPORTING, LLC


                                                                  21





          1   the car.  I had to climb -- I think we had to climb

          2   out a window.  The back rear window.  The rear

          3   driver's side window.

          4        Q.    When did you get out of the car?

          5        A.    I assume that I could, but I do not recall

          6   how long that took.

          7        Q.    Where did you go after you got out of the

          8   car?

          9        A.    On the road right next to my car, but I

         10   remember we couldn't even stand up.  It was so -- it

         11   felt like it was -- we couldn't even stand without

         12   falling.  So a man from -- I assume from one of the

         13   other cars helped us all up, and we stood on the bed

         14   of the truck so that we wouldn't get hit if any other

         15   cars came up.

         16        Q.    I'm sorry.  Could you describe what truck

         17   you're talking about?

         18        A.    That number 6 in this picture.  The truck

         19   I hit.

         20        Q.    What do you mean, "the bed of the truck"?

         21        A.    The back of the truck.  The bumper on the

         22   back at the very end of the truck.

         23        Q.    You're standing on it?

         24        A.    Yes.



                              EPPLEY COURT REPORTING, LLC


                                                                  22





          1        Q.    And you said a man helped you get to the

          2   truck?

          3        A.    Yes, and handed me my son so we could

          4   stand up there in the back of the truck until --

          5        Q.    Were you inside the truck at any point?

          6        A.    Yes.  Well, I don't know what "inside the

          7   truck" means.  I wasn't in the driver's seat, but in

          8   the big back of the tractor-trailer, the door -- the

          9   back door, like, a garage door was open, and we stood

         10   right there on the end so that we could get off of

         11   the roadway in the event that other cars were going

         12   to come in and be unable to stop.

         13        Q.    How did you decide to exit your vehicle?

         14        A.    I don't understand the question.

         15        Q.    Why did you exit your vehicle?

         16        A.    I have no -- I don't recall my exact

         17   thought process during that moment.

         18        Q.    Do you recall speaking to the person who

         19   helped you into the truck?

         20        A.    Yes.

         21        Q.    Do you know which vehicle that person was

         22   driving or was in prior to the accident?

         23        A.    I don't.  I assume it was the car that hit

         24   me after I stopped against the truck, but I can't say



                              EPPLEY COURT REPORTING, LLC


                                                                  23





          1   that for sure.  That was my assumption at the time.

          2        Q.    Did you see someone open the back gate or

          3   door of that truck?

          4        A.    No.

          5        Q.    Was it already open when you got there?

          6        A.    Yes.

          7        Q.    Was anyone else inside the truck?

          8        A.    Yes, but I do not recall who.

          9        Q.    Do you recall how many people?

         10        A.    I don't.

         11        Q.    Do you recall meeting the driver of that

         12   truck?

         13        A.    No.

         14        Q.    When you collided with the truck, was the

         15   back door or gate open?

         16        A.    I don't recall.  I assume it was since

         17   there wasn't much time from the crash to when I was

         18   on top of the truck or in, and I did not see anybody

         19   come and open it, but I certainly wasn't looking at

         20   that just prior to or just after the collision.

         21        Q.    Do you recall how much time passed between

         22   the collision and when you exited the vehicle?

         23        A.    Not specifically or not with any great

         24   clarity.  However, it seemed as if we got out of that



                              EPPLEY COURT REPORTING, LLC


                                                                  24





          1   car as quickly as possible.

          2        Q.    If I could direct your attention again to

          3   Exhibit 2.

          4        A.    Uh-huh.

          5        Q.    Did you observe the vehicle identified

          6   with the number 3 prior to the accident?

          7        A.    No.

          8        Q.    Did you observe the vehicle identified as

          9   number 3 after the accident at any point?

         10        A.    No.

         11        Q.    Did you observe the driver of vehicle 3 at

         12   any point?

         13        A.    I have no idea.  No.

         14        Q.    Do you recall -- from where you were

         15   sitting in your vehicle, could you see the vehicle

         16   identified as number 3?

         17        A.    I certainly don't recall.

         18        Q.    When you were in the truck, was the back

         19   door or gate open the whole time?

         20        A.    Yes.

         21        Q.    Could you see the road from where you were

         22   inside the truck?

         23        A.    Yes.

         24        Q.    What part of the road could you see from



                              EPPLEY COURT REPORTING, LLC


                                                                  25





          1   inside the truck?

          2        A.    I don't recall.  I just remember looking

          3   at the road and thinking there's a lot of cars that

          4   have just crashed into each other because, like me,

          5   none of them were able to brake.

          6        Q.    If I could direct your attention to

          7   Exhibit 1 again, please.  Do you recall whether the

          8   position of the truck shown in this photograph was

          9   the same position that truck was in when you got into

         10   it?

         11              MS. THEBAUD:  Just to be clear, are you

         12   referring to truck number 6?

         13              MR. LOVEALL:  Truck number 3.  The vehicle

         14   identified as 3, which I'll call the truck.

         15        A.    Okay.

         16        Q.    Is that in the same position in this

         17   photograph as it was when you got into it?

         18        A.    Yes.

         19              MS. THEBAUD:  Just to clarify, earlier

         20   when you were referring to the truck that she had

         21   said she stood up in, that was truck number 6.  Is

         22   that what you were asking her about?

         23              MR. LOVEALL:  No.

         24   BY MR. LOVEALL:



                              EPPLEY COURT REPORTING, LLC


                                                                  26





          1        Q.    If we could just restate for the record.

          2   When you were standing inside a truck, could you

          3   identify which number vehicle that was on page 1 of

          4   Exhibit 1?

          5        A.    Truck number 3.

          6        Q.    When you say you were inside the truck,

          7   were you inside that box-looking portion or what we

          8   might call is the back of the truck?

          9        A.    Yes.

         10        Q.    And is that the part of the truck that you

         11   get into using kind of a gate or lift gate door?

         12        A.    Correct.  The lift gate door was open, and

         13   I got some help and was standing on that back part of

         14   the truck.

         15        Q.    And when I asked you about whether that

         16   lift gate or back door of the truck was open at the

         17   time of the collision, could you tell me again

         18   whether you recall that gate being open or closed?

         19        A.    I assumed it was open.  However, at the

         20   time of the collision, it's certainly not something I

         21   was observing nor do I recall now.

         22        Q.    Did you have a cell phone with you while

         23   you were driving?

         24        A.    I did, yes.



                              EPPLEY COURT REPORTING, LLC


                                                                  27





          1        Q.    Were you on the cell phone prior to the

          2   collision at any point?

          3        A.    No.

          4        Q.    Do you recall where the cell phone was in

          5   your vehicle immediately prior to the collision?

          6        A.    No.

          7        Q.    Did you encounter any ice on the roads

          8   prior to the rise on 290?

          9        A.    Not that I recall.

         10        Q.    Was there anyone else in your vehicle

         11   other than you and your son?

         12        A.    Yes.

         13        Q.    Who else was in the vehicle?

         14        A.    Heather Coonier (phonetic).

         15        Q.    And who is Heather?

         16        A.    At the time, she was our nanny.  She

         17   helped take care of my son while I worked.

         18        Q.    Was she injured in the accident?

         19        A.    No.

         20        Q.    Was there anyone else in the vehicle?

         21        A.    No.

         22        Q.    Did Heather and your son also go into the

         23   truck that was identified as number 3 on Exhibit 1?

         24   Did they go with you into the truck?



                              EPPLEY COURT REPORTING, LLC


                                                                  28





          1        A.    Yes.

          2        Q.    Did you all enter the truck at the same

          3   time, the three of you?

          4        A.    Yes.

          5        Q.    Do you recall whether there were people in

          6   the back of the truck in addition to the three of

          7   you?

          8        A.    Yes.

          9        Q.    Were they already there when you got into

         10   the truck?

         11        A.    I don't recall.

         12        Q.    Do you recall people entering the truck

         13   after you entered the truck?

         14        A.    I don't recall.

         15        Q.    Did you eventually leave the truck?

         16        A.    Yes.

         17        Q.    And where did you go after?

         18        A.    We tried to see if there was anyone who

         19   needed help or if there was anything we could do, and

         20   then we waited for police to come and us to be

         21   escorted off the roadway.

         22        Q.    Where on the road did you go to see if

         23   people needed help in relation to the truck marked

         24   with the number 3 on Exhibit Number 1?



                              EPPLEY COURT REPORTING, LLC


                                                                  29





          1        A.    I don't remember.

          2        Q.    Did you speak to any police officer or

          3   state trooper at the scene of the accident?

          4        A.    Yes, I believe that's who was there

          5   helping us to get to the bus that eventually stopped

          6   at the scene.

          7        Q.    What did you say to the police officer or

          8   trooper?

          9        A.    I don't remember.

         10        Q.    Did the trooper or officers ask you any

         11   questions?

         12        A.    I don't remember.

         13        Q.    Do you recall being interviewed by anyone

         14   about this accident?

         15        A.    No.

         16        Q.    You said you left the scene on a bus?

         17        A.    Yes.

         18        Q.    Where was the bus that picked you up in

         19   relation to the truck with the number 3 on it in

         20   Exhibit 1?

         21        A.    The bus -- because the ice -- the roadways

         22   were so treacherous, the bus could not get to where

         23   we were.  So the bus -- we had to walk -- somehow

         24   walk, and we had folks helping us walk back up the



                              EPPLEY COURT REPORTING, LLC


                                                                  30





          1   roadway behind us.  So the opposite direction that we

          2   were traveling, the bus was way up that way, and we

          3   had to make our way up there.

          4        Q.    Is that back towards the rise in the road?

          5        A.    Sure.  Yes.

          6        Q.    Do you recall ever going in front of the

          7   truck with the number 3 on it on Exhibit 1 or further

          8   down the road?

          9        A.    Yes.

         10        Q.    When did you do that?

         11        A.    After we got down off the back of the

         12   truck, which was when we thought it would be -- there

         13   weren't still cars coming in and crashing.  When we

         14   walked around to see if everyone was okay, everyone

         15   was okay and needed help, we went to the other side

         16   of that truck.

         17        Q.    During that process, did you see anyone

         18   who needed help?

         19        A.    There was nothing that I could do.  We

         20   were just -- everybody was concerned about how

         21   everybody was given the magnitude of the accident.

         22   So I saw many people and said, are you okay?  And

         23   they said, are you okay?  I did offer -- I think it

         24   was a mom -- it might have been a dad -- in the front



                              EPPLEY COURT REPORTING, LLC


                                                                  31





          1   seat of a car -- a juice box or something that I had

          2   for their toddler who was crying in the car.  I think

          3   it was a toddler.  It could have been a kid.

          4        Q.    The people that you offered the juice box

          5   to, were they -- where were they in relation to the

          6   truck with the number 3 on it in Exhibit 1?

          7        A.    On the other side of it.

          8        Q.    You mean in front of it or behind it?

          9   What do you mean?

         10        A.    Well, the truck, to me, looked like it's

         11   sideways across the roadway.  So if I was sitting in

         12   the driver's seat of the truck, number 3, to the

         13   right on the roadway.

         14        Q.    Would you describe that as further down

         15   290 from where your vehicle stopped?

         16        A.    Yes.

         17        Q.    If I could direct your attention again to

         18   Exhibit 2, please.

         19        A.    Okay.

         20        Q.    Do you recall whether your vehicle came

         21   into contact with the vehicle with the number 2 on

         22   it?

         23        A.    To my recollection, the only thing my car

         24   came in contact with was the truck.



                              EPPLEY COURT REPORTING, LLC


                                                                  32





          1        Q.    And you were able to enter the back of

          2   that truck which here has the number 6 on it in

          3   Exhibit 2?

          4        A.    Yes.  There was, like, a rise just at the

          5   end of that truck that we climbed up on and then was

          6   able to stand right in the end and look out on the

          7   roadway.

          8        Q.    Is it fair to say there was space between

          9   your vehicle and this VW with the number 2 on it,

         10   enough space to access the back of the truck?

         11        A.    The -- I did not access the back of the

         12   truck anywhere near the VW.  I didn't even know there

         13   was a VW in front of me.  I accessed the truck from

         14   right outside of my car.

         15        Q.    Could you see that VW with the number 2 on

         16   it in the photo from where you were entering the

         17   truck?

         18        A.    I don't recall.

         19        Q.    Could you see that VW with the number 2 on

         20   it once you were inside the truck?

         21        A.    I could speculate, but I certainly do not

         22   recall anything specifically that I saw right after

         23   the accident when I was standing on the edge of the

         24   truck, no.



                              EPPLEY COURT REPORTING, LLC


                                                                  33





          1        Q.    Did you have any restrictions on your

          2   license on December 1st, 2013?

          3        A.    I wear glasses.  That's it.

          4        Q.    Were you wearing glasses while driving

          5   immediately prior to the accident?

          6        A.    Contacts, yes.

          7        Q.    I want to go back to when you were talking

          8   about -- you said you were navigating through cars, I

          9   believe, when you were trying to stop the vehicle.

         10   How many lanes of traffic did your car move through

         11   while you were attempting to stop the vehicle?

         12        A.    I don't recall.

         13        Q.    If I could direct your attention, please,

         14   to Exhibit 3.

         15        A.    Okay.

         16        Q.    Can you identify the person depicted in

         17   this photograph?

         18        A.    No.

         19        Q.    Do you recall seeing this person that day?

         20        A.    No.

         21        Q.    When you got inside the truck, which is

         22   the number 3 truck on Exhibit 1, were there -- what

         23   was in the truck other than people?

         24        A.    I don't remember.



                              EPPLEY COURT REPORTING, LLC


                                                                  34





          1        Q.    Do you remember whether there was anything

          2   other than people?

          3        A.    I do not remember.

          4        Q.    Do you recall when the last time you used

          5   your brakes prior to the accident was?

          6        A.    No.  I used my brakes repeatedly since the

          7   first time I used them, and they did not respond, in

          8   the hopes that they would eventually respond.

          9        Q.    Do you know how long the truck which has

         10   the number 3 on it in Exhibit 1 was stopped prior to

         11   your collision with it?

         12        A.    No.

         13        Q.    And when did you first see the truck with

         14   the number 3 on it in Exhibit 1?

         15        A.    At some point before I collided with it,

         16   but I do not know at which point.

         17        Q.    Could you see the truck with the number 3

         18   on it in Exhibit 1 prior to the rise in the road?

         19        A.    I'm sure I could not.

         20        Q.    Why are you sure of that?

         21        A.    Because I already testified that prior to

         22   the rise in the road, I do not have a recollection of

         23   seeing anything in particular.

         24              MR. LOVEALL:  That's all the questions I



                              EPPLEY COURT REPORTING, LLC


                                                                  35





          1   have.  Thank you.

          2

          3   CROSS-EXAMINATION BY MS. THEBAUD:

          4        Q.    Miss Pomeroy, this is Attorney

          5   Darlene Thebaud.  I represent the defendants

          6   Harvey Radey and Stonewall Kitchen.  The Penske truck

          7   that's in Exhibit 1.  I'm just going to ask you a few

          8   follow-up questions.

          9       Can you tell me, did you have any conversations

         10   with the driver of that truck, Mr. Radey?

         11        A.    I don't believe so.  If I did, I don't

         12   think I knew it was Mr. Radey.  I would have thanked

         13   him had I seen him.

         14        Q.    Okay.  So you did not see him at the

         15   scene?

         16              MS. LOPEZ:  Objection.

         17        A.    I saw people at the scene.  If one of them

         18   happened to be Mr. Radey, maybe, but I don't recall

         19   anyone's name of anybody that I saw at the scene.

         20        Q.    Do you recall speaking with a gentleman

         21   that had a mustache?

         22        A.    I do not recall features of anyone that I

         23   spoke with, unfortunately.

         24        Q.    Okay.  And the plaintiff in this case, the



                              EPPLEY COURT REPORTING, LLC


                                                                  36





          1   one that has brought this lawsuit,

          2   Miss Heather Rhodes, she was driving a Chevrolet --

          3   no, I'm sorry -- a Chrysler 200.  Did you ever see

          4   that vehicle before your impact?

          5        A.    No, not that I recall.

          6        Q.    And after the accident, you have stated in

          7   your Answers to Interrogatories, answer number 27,

          8   that you suffered bruises on your arm and chest from

          9   the seatbelt as well as sore ribs; is that correct?

         10        A.    Yes.

         11        Q.    Did you receive any medical treatment for

         12   that?

         13        A.    No.  I took my son to Saint Vincent's

         14   right after the accident, and then the day after the

         15   accident, I did go to get an x-ray to see if any ribs

         16   were cracked, but they were not.

         17        Q.    What was the last thing you said?

         18        A.    I did go have an x-ray done a day or two

         19   -- I don't recall -- after the accident.

         20        Q.    Okay.  Did you make a claim for injuries

         21   as a result of this accident?

         22        A.    With my -- I'm sorry.  I don't understand

         23   the question.  I guess I didn't.

         24        Q.    So did you make a claim for your -- for



                              EPPLEY COURT REPORTING, LLC


                                                                  37





          1   any injuries related to this accident?

          2        A.    I made a claim to my car insurance company

          3   for the accident -- in an accident.  I don't recall

          4   -- I don't think I made a specific claim for

          5   injuries.

          6        Q.    Like, the claim that you're talking about,

          7   was that for property damage to your vehicle?

          8        A.    Yes.

          9        Q.    Okay.  And did you receive -- do you know

         10   if your insurance company was reimbursed for that?

         11        A.    For my car?

         12        Q.    Yes.

         13        A.    I just got a check from them to get a new

         14   car.  I have no idea how that all works.

         15        Q.    So you didn't get a check from any other

         16   insurance companies?

         17        A.    I don't believe so, no.

         18        Q.    And your insurance company is Commerce,

         19   correct?

         20        A.    State Farm.

         21        Q.    State Farm.  And was there anything that

         22   you could have done to avoid this accident?

         23              MS. LOPEZ:  Objection.

         24        A.    No.  I could have stayed home.  Other than



                              EPPLEY COURT REPORTING, LLC


                                                                  38





          1   that, no.

          2              MS. THEBAUD:  Thank you.  That's all I

          3   have.  Thank you.

          4              THE WITNESS:  You're welcome.

          5

          6   CROSS-EXAMINATION BY MR. MCLAUGHLIN:

          7        Q.    Miss Pomeroy, my name is Jim McLaughlin.

          8   I represent Jessica Quist.  I think I have two

          9   questions for you.

         10        A.    Sure.

         11        Q.    What is your date of birth, ma'am?

         12        A.    10/8/72.

         13        Q.    Thank you very much.  And how old was your

         14   son at the time of the accident?

         15        A.    He was two years old.

         16        Q.    Okay.  So he was in a car seat in the

         17   back?

         18        A.    Yes.  A five-point harness car seat.

         19        Q.    Sure.  And where was your nanny sitting in

         20   your vehicle?

         21        A.    In the front passenger seat.

         22        Q.    Great.

         23              MR. MCLAUGHLIN:  I think that's all I

         24   have.  Thank you.



                              EPPLEY COURT REPORTING, LLC


                                                                  39





          1              THE WITNESS:  You're welcome.

          2              MR. LOVEALL:  I'm all set, too.

          3              MS. LOPEZ:  It looks like you're good to

          4   go, Melissa.  Thank you again for your time.

          5              THE WITNESS:  Thank you very much.

          6              (Whereupon, the deposition concluded at

          7              11:56 a.m.)

          8

          9

         10

         11

         12

         13

         14

         15

         16

         17

         18

         19

         20

         21

         22

         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  40





          1   COMMONWEALTH OF MASSACHUSETTS
              Middlesex, ss.
          2
                   I, SANDRA ANNE RAYMOND, a Registered
          3   Professional Reporter and Notary Public in and for
              the Commonwealth of Massachusetts, do hereby certify
          4   that the foregoing deposition was taken before me on
              the 23rd day of August, 2019;
          5
                   That the witness named in the deposition
          6   provided satisfactory evidence of identification as
              prescribed by Executive Order 455 (03-13) issued by
          7   the Governor of the Commonwealth of Massachusetts
              before being sworn by me;
          8
                   That said deposition was taken before me at the
          9   time and place therein set forth, and was taken down
              by me in shorthand and thereafter transcribed into
         10   typewriting under my direction and supervision;

         11        That said deposition is a true record of the
              testimony given by the witness and of all objections
         12   made at the time of the examination.

         13        I further certify that I am neither counsel for
              nor related to any party to said action, nor in any
         14   way interested in the outcome thereof.

         15        IN WITNESS WHEREOF, I have subscribed my name
              and affixed my seal this 26th day of August, 2019.
         16
                   _____________________________________________
         17        Sandra Anne Raymond, Notary Public in and for
                   The Commonwealth of Massachusetts
         18        My Commission expires:   February 22, 2024

         19

         20
              PLEASE NOTE:
         21        THE FOREGOING CERTIFICATION OF THIS
              TRANSCRIPT DOES NOT APPLY TO ANY REPRODUCTION OF THE
         22   SAME BY ANY MEANS UNLESS UNDER THE DIRECT CONTROL
              AND/OR DIRECTION OF THE CERTIFYING REPORTER.
         23

         24



                              EPPLEY COURT REPORTING, LLC


                                                                  41





          1   ----------------------------------------------------

          2                INSTRUCTIONS TO DEPONENT

          3   ----------------------------------------------------

          4   After reading this volume of your deposition,

          5   indicate any corrections or changes to your testimony

          6   and the reasons therefore on the Errata Sheet

          7   supplied to you, and sign it.

          8               DO NOT MAKE MARKS OR NOTATIONS

          9              ON THE TRANSCRIPT VOLUME ITSELF!

         10   ----------------------------------------------------

         11           ERRATA SHEET HANDLING/DISTRIBUTION

         12   ----------------------------------------------------

         13   The original of the Errata Sheet has been delivered

         14   to Bridget A. Lopez, Esq.  When the Errata Sheet has

         15   been completed by the deponent and signed, a copy

         16   thereof should be delivered to each party of record

         17   and the ORIGINAL thereof delivered to

         18   Joshua M. Loveall, Esq., to whom the original

         19   deposition transcript was delivered.

         20   ----------------------------------------------------

         21   PLEASE REPLACE THIS PAGE OF THE TRANSCRIPT WITH THE

         22   COMPLETED AND SIGNED ERRATA SHEET WHEN YOU RECEIVE

         23   IT.

         24   ----------------------------------------------------



                              EPPLEY COURT REPORTING, LLC


                                                                  42





          1                   SIGNATURE-ERRATA SHEET

          2   PAGE       LINE       CORRECTION, ADDITION, OR
                                    DELETION
          3   ____       ____       _______________________________

          4   ____       ____       _______________________________

          5   ____       ____       _______________________________

          6   ____       ____       _______________________________

          7   ____       ____       _______________________________

          8   ____       ____       _______________________________

          9   ____       ____       _______________________________

         10   ____       ____       _______________________________

         11   ____       ____       _______________________________

         12        I, MELISSA POMEROY, have read the foregoing

         13   transcript of my deposition taken on August 23, 2019.

         14   Except for any corrections or changes noted above, I

         15   hereby subscribe to the transcript as an accurate

         16   record of the statements made by me.

         17

         18       Signed under the penalties of perjury this _____

         19   day of _________________________, 2019.

         20

         21

         22                _______________________________

         23                MELISSA POMEROY

         24



                              EPPLEY COURT REPORTING, LLC
