0523
 1                                      VOLUME 3
                                        PAGES: 523-586
 2                                      EXHIBITS: None
 3   
                 COMMONWEALTH OF MASSACHUSETTS
 4   
 5   Middlesex, ss.            Superior Court Division
                               of the Trial Court
 6                             No. 17-3759
 7   
     ***************************************
 8   DAVID C. MORTON and BARBARA MORTON,   *
     his wife,                             *
 9              Plaintiffs,                *
                                           *
10   vs.                                   *
                                           *
11   CARRIER CORPORATION, et al.,          *
                Defendants                 *
12   ***************************************
13   
14   CONTINUED VIDEOTAPED DEPOSITION OF DAVID C. MORTON
             Thursday, July 26, 2018, 9:37 a.m.
15                     Hilton Garden Inn
                       59 Andrews Parkway
16                     Devens, MA 01434
17   
18   
19   
20   
        -------Reporter: Michelle Keegan, RMR,CRR-------
21              Registered Professional Reporter
                  EPPLEY COURT REPORTING, LLC
22                    Post Office Box 382
                 Hopedale, Massachusetts 01747
23            (508) 478-9795  (508) 478-0595 (Fax)
                  www.eppleycourtreporting.com
24   
0524
 1   A P P E A R A N C E S:
 2   
 3           THE FERRARO LAW FIRM
             By: Jose L. Becerra, Esq.
 4           600 Brickell Avenue, Suite 3800
             Miami, Florida 33131
 5           305.547.9800
             jlb@ferrarolaw.com
 6           Counsel for the Plaintiffs
 7   
             ECKERT, SEAMANS, CHERIN & MELLOTT, LLC
 8           By: Caitlyn M. Bosworth, Esq.
             Two International Place, 16th Floor
 9           Boston, Massachusetts 02110
             617.342.6828
10           cbosworth@eckertseamans.com
             Counsel for CBS Corporation, a Delaware
11           corporation, f/k/a Viacom, Inc., successor
             by merger to CBS Corporation, a
12           Pennsylvania Corporation, f/k/a
             Westinghouse Electric Corporation
13   
14           MANNING GROSS + MASSENBURG, LLP
             By: Kenneth R. Costa, Esq.
15           125 High Street, 6th Floor
             Boston, Massachusetts 02110
16           617.670.8800
             kcosta@mgmlaw.com
17           Counsel for Weil-McLain, a Division of
             The Marley-Wylain Company, and
18           Harris Corporation
19   
             MCCARTER & ENGLISH, LLP
20           By: Anne E. Shannon, Esq.
             265 Franklin Street
21           Boston, Massachusetts 02110
             617.449.6576
22           ashannon@mccarter.com
             Counsel for General Electric Company
23   
24   
0525
 1   A P P E A R A N C E S (Continued):
 2   
 3           PIERCE, DAVIS & PERRITANO, LLP
             By: Mark J. Hoover, Esq.
 4           10 Post Office Square, Suite 1100N
             Boston, Massachusetts 02109
 5           617.350.0950
             mhoover@piercedavis.com
 6           Counsel for Carrier Corporation
 7   
 8   *The following counsel appeared by speakerphone*
 9   
             CASNER & EDWARDS, LLP
10           By: Andrew M. Higgins, Esq.
             303 Congress Street
11           Boston, Massachusetts 02210
             617-426-5900
12           higgins@casneredwards.com
             Counsel for Heidelberg USA, Inc. and
13           Honeywell, solely as alleged to be
             successor to Mergenthaler Linotype Company
14   
15           MORGAN, LEWIS & BOCKIUS LLP
             By: Wayne E. George, Esq.
16           One Federal Street
             Boston, Massachusetts 02110
17           617.341.7748
             wayne.george@morganlewis.com
18           Counsel for ITT LLC and Goulds Pumps LLC
19   
             CMBG3 LAW, LLC
20           By: Michael D. Simons, Esq.
             265 Franklin Street, 6th Floor
21           Boston, Massachusetts 02110
             617.279.8200
22           msimons@cmbg3.com
             Counsel for Crane Co.
23   
24   
0526
 1   A P P E A R A N C E S (Continued):
 2   
 3           ADLER COHEN HARVEY WAKEMAN
             GUEKGUEZIAN, LLP
 4           By: Alexander E. Terry, Esq.
             75 Federal Street
 5           Boston, Massachusetts 02110
             617.423.6674
 6           aterry@adlercohen.com
             Counsel for Ingersoll-Rand Co. and
 7           Trane US Inc., formerly known as
             American Standard Inc.
 8   
 9           LEWIS BRISBOIS BISGAARD & SMITH LLP
             By: Victoria Smith
10           One International Place, Suite 350
             Boston, Massachusetts 02110
11           857.313.3928
             victoria.Smith@lewisbrisbois.com
12           Counsel for Union Carbide Corporation
13   
14   Also Present:
15           Cedar Bushong, Videographer
             The Varallo Group
16           1-508-753-9282
17   
18   
19   
20   
21   
22   
23   
24   
0527
 1                       I N D E X
 2   WITNESS:                                      Page
 3   
     DAVID C. MORTON
 4   
 5   Examination by Mr. Hoover                     529
     Examination by Mr. George                     575  
 6   Examination by Mr. Becerra                    581
 7   
 8   
 9   
10   
11                     E X H I B I T S
12   No.                                           Page
13                         -None-
14   
15   
16   
17   
18   
19   
20   
21   
22   
23   
24   
0528
 1               P R O C E E D I N G S
 2          THE VIDEOGRAPHER:  We are on the record.
 3   The date is July 26th, 2018, and the time on the
 4   monitor is approximately 9:37 a.m.
 5          This is the continued video-recorded
 6   deposition of David C. Morton being taken in the
 7   matter of David C. Morton, et al., versus Carrier
 8   Corporation, et al., Case Number 17-3759.
 9          This matter is being heard in the
10   Commonwealth of Massachusetts, Middlesex Superior
11   Court.  This deposition is being held at Hilton
12   Garden Inn, 59 Andrews Parkway, Devens,
13   Massachusetts, and being taken for counsel for the
14   plaintiff.
15          My name is Cedar Bushong.  I am the legal
16   videographer representing The Varallo Group,
17   located in Worcester, Massachusetts.  The court
18   reporter is Michelle Keegan, representing Eppley
19   Court Reporting, located in Hopedale,
20   Massachusetts.
21          Counsel will be reflected on the
22   stenographic record.
23          Counsel, you may proceed.
24   
0529
 1               DAVID C. MORTON,
 2   having been satisfactorily identified and duly
 3   sworn by the Notary Public, was examined and
 4   testified as follows:
 5                EXAMINATION
 6   BY MR. HOOVER:
 7       Q. Good morning, Mr. Morton.  Good to see you
 8   again.
 9       A. Good morning.
10       Q. I appreciate you coming back.  Again, my
11   name is Mark Hoover.
12       A. Yeah.
13       Q. And I just want to remind you that you are
14   still under oath from the first couple of days of
15   your testimony.
16       A. Okay.
17       Q. We shouldn't be very long today.  We kind
18   of were going late the last couple of times and
19   figured we'd come back, everybody fresh, and
20   finish up.
21       A. Right.
22       Q. The same rules apply as before.  Just to
23   kind of remind you, if there's a question that I
24   ask that you don't understand or it doesn't seem
0530
 1   clear, just let me know and I'll rephrase it.
 2   Okay?
 3       A. Yup.  Yes.  Sorry.
 4       Q. That's okay.  And then if -- otherwise,
 5   sir, I'm going to assume that you understood our
 6   questions and that you answered them as such.
 7   Fair enough?
 8       A. Okay.
 9       Q. Okay.  Again, not going to be very long
10   today, but if you need a break for any reason, let
11   me know and we'll take a break.  Okay?
12       A. All right.  Thank you.
13       Q. Sure.  We were back here the end of June
14   for two days of your discovery deposition.  Since
15   that time, sir, have you read either days of your
16   deposition?
17       A. No.
18       Q. Okay.  Is there -- between Day 2, which
19   was, I believe, the 28th of June, and today, which
20   is almost a month later, the 26th of July, have
21   you done any further research or work to prepare
22   for today's deposition?
23       A. No.
24       Q. You haven't reviewed any sort of documents
0531
 1   or spoken to any sort of coworkers or witnesses
 2   since then?
 3       A. No.
 4       Q. Okay.  Real quick, I just want to kind of
 5   wrap up something and then we're going to talk a
 6   little bit about your medical history and
 7   treatments.
 8          I want to go back to the time when you
 9   were helping your father at Fort Devens; and in
10   particular, the NCO Club and the officers' club.
11       A. Yup.
12       Q. Do you remember talking about that last
13   time?
14       A. Yup.
15       Q. And I believe you had mentioned that
16   Carrier was the manufacturer of the AC compressors
17   at those clubs.  Correct?
18       A. Correct.
19       Q. Okay.  And these, as I understand it, were
20   sealed units.  Correct?
21       A. Correct.
22       Q. In other words, like, the compressor and
23   the motor were all in one?
24       A. Correct.
0532
 1       Q. Were these also known as, like, hermetic
 2   compressors?
 3       A. I don't know.
 4       Q. Okay.  But nonetheless, they were sealed?
 5       A. Yes.
 6       Q. All right.  And any sort of maintenance on
 7   these I think would basically be kind of blow out,
 8   any sort of --
 9       A. The condenser.  And clean the fan motor.
10       Q. And that was just, again, to clean out the
11   airborne dust that gathers to help efficiency, for
12   example?
13          MR. BECERRA:  Objection.  Form.
14       A. I have no idea where the dust came from.
15       Q. Okay.  But it was -- again, wherever it
16   came from, you were just blowing out that
17   particular dust?
18       A. Right.  To -- yeah.
19       Q. Okay.  And that helped with the efficiency
20   of the units?
21       A. Correct.
22       Q. And then there might be some sort of
23   visual inspections as part of that work.  Right?
24       A. Correct.
0533
 1       Q. And do you happen to remember any sort
 2   of -- strike that.
 3          How did you know that these were Carrier
 4   sealed systems?
 5       A. With the nameplate.
 6       Q. Where on the system was the nameplate?  Do
 7   you recall?
 8       A. Usually on the outside so it's visible, so
 9   if someone walked by and looked at it they would
10   see the nameplate.
11       Q. Okay.  And do you have a memory of how big
12   the nameplate itself was?
13       A. Well, I can't give you exact dimensions.
14       Q. No.  Just your best memory, sir.
15       A. But someone that could walk by 10 feet,
16   they could see the name.
17       Q. And do you happen to remember anything
18   about any sort of color or size?
19       A. No.
20       Q. Do you have any memory of any model
21   numbers or serial numbers?
22       A. No.
23       Q. And as I understand your testimony from
24   Day 2, if you are replacing a sealed unit, there's
0534
 1   no real reason to do any work on it?  You just
 2   take it out as a complete unit.  Correct?
 3          MR. BECERRA:  Objection to form.
 4       A. Correct.
 5       Q. These sealed units were not externally
 6   insulated, were they?
 7       A. Externally, no.
 8       Q. And then I understand your testimony from
 9   Day 2 that there was really no gasket work
10   involved with any of these sealed units.  Correct?
11          MR. BECERRA:  Objection to form.
12       A. Correct.
13       Q. Going back to the times that you were
14   working at the various mills as part -- the
15   printing work that we talked about, do you have
16   any memory of any abatement work being done at any
17   of those work facilities?
18          MR. BECERRA:  And if you don't understand
19   what he --
20       A. Explain.
21       Q. Sure.  That was going to be my next
22   question if you didn't.
23          Do you know what an abatement is?
24       A. No.
0535
 1       Q. Do you have any memory of anyone at any
 2   work site ever coming in and having to, for
 3   example, seal off certain areas to remove
 4   insulation or anything along those lines?
 5       A. No.
 6       Q. And I want to include not only the places
 7   that you've worked at but also including your own
 8   business.  I know that for a while you owned your
 9   own printing.  Was there ever any abatement work
10   done at any of your own buildings where you
11   operated your business?
12       A. No.
13       Q. All right.  As I mentioned, the bulk of
14   today -- and it won't be very long -- is really to
15   kind of go over your medical history.  Okay?
16       A. Okay.
17       Q. And so I'm going to start, sir, do you
18   smoke?
19       A. No.
20       Q. Have you ever smoked?
21       A. Yes.
22       Q. When did you first start smoking?
23       A. I can just give you approximate.
24       Q. Okay.
0536
 1       A. I certainly don't remember the day I
 2   picked up the first pack of cigarettes.
 3       Q. Right.
 4       A. But somewhere between 12 and 14, I'm going
 5   to say.
 6       Q. And when did you last smoke?
 7       A. I can tell you that.  1989.
 8       Q. And how old were you when you -- if we did
 9   the math?  And I can't do math very well.  That's
10   why I went to law school.
11       A. Like 50.
12       Q. Around age 50?
13       A. Yeah.  Give or take.
14       Q. So from approximately the age of 12 to 14
15   to approximately when you were about 50 years old?
16       A. Yeah.
17       Q. And what types of cigarettes did you
18   smoke?
19       A. I probably started out with either Camels
20   or Lucky Strikes.  And then -- I didn't smoke
21   those very long.  I can't tell you how long.  And
22   then I went to either Marlboros or Salem.
23       Q. And how many packs a day or how many
24   cigarettes per day, on average, would you say you
0537
 1   smoked?
 2       A. At the highest point, a pack a day.
 3       Q. And at the lowest point?
 4       A. I'm going to say 10 cigarettes.
 5       Q. Okay.  And when you were at the
 6   approximate pack per day, for what period of time,
 7   from the age of 12 to 50, would it be that pack
 8   per day?
 9       A. Probably from 20 on.
10       Q. So for about 30 years?  From 20 to 50?
11       A. Yeah.
12       Q. And did your wife -- does your wife smoke?
13   Did your wife smoke?
14       A. No.
15       Q. Has she ever smoked?
16       A. No.
17       Q. Did your parents smoke?
18       A. One did.
19       Q. Which one smoked?
20       A. Father.
21       Q. And do you recall how often he would
22   smoke?
23       A. No.
24       Q. Do you recall if he would smoke, for
0538
 1   example, when -- you were working with him up at
 2   Devens for a period of time.
 3       A. Yeah.
 4       Q. Would he smoke on the job?
 5       A. Yes.
 6       Q. And if he were driving you up to Fort
 7   Devens on the weekends -- we talked about when you
 8   were helping out there -- would he smoke in the
 9   car?
10       A. He would.
11       Q. And in the wintertime, I'm assuming the
12   windows would be up as you guys would come up here
13   to Devens and do the work?
14          MR. BECERRA:  Objection.
15       Q. In the car.
16       A. Summertime, the windows would be down.
17   The wintertime, the windows would be closed.
18       Q. Sure.  Okay.  When you were working at
19   the -- working for the print -- doing the print
20   work, did any of the coworkers -- your coworkers
21   at those facilities, did any of them smoke?
22       A. Yes.
23       Q. And were they able to smoke while they
24   were working, or was there a designated smoking
0539
 1   area, or was it kind of a combination?
 2       A. A combination.
 3       Q. And when you were working, would you also
 4   be smoking?
 5       A. Yes.
 6       Q. And when you owned your own facility --
 7   and forgive me, I've forgotten the time frame when
 8   you started your own company.  Were you still
 9   smoking at the time you started your own company?
10       A. Yes.
11       Q. And were there other employees when you
12   were -- owned your own printing company that were
13   also smoking?
14       A. Yes.
15       Q. You said you stopped in 1989, at around
16   the age of 50.  What caused you to stop smoking?
17       A. Automobile accident.  And I wound up in
18   the hospital for a week.
19       Q. I was going to ask you a little bit about
20   that.  I saw a reference to an auto accident.  But
21   before we get a little bit into that, what was it
22   about being in the hospital for a week that
23   stopped you from smoking?  Is it just because you
24   weren't able to, so by the time you got out you
0540
 1   were, like, I've kicked the habit?
 2       A. Exactly.
 3       Q. Tell me a little bit about that motor
 4   vehicle accident in 1989 that caused you to be in
 5   the hospital for about a week.  Do you recall what
 6   happened?
 7       A. Yeah.
 8       Q. Okay.  Tell us what happened.
 9       A. A car hit me head on and I sustained knee
10   damage.
11       Q. Any other injuries from this head-on
12   collision?
13       A. No.
14       Q. Were you wearing your seatbelt at the
15   time?
16       A. I don't remember.
17       Q. Okay.  Did you strike your chest at all?
18   Any sort of chest injury?  Ribs?  Anything along
19   those lines?
20       A. Don't know.  I don't think so.
21       Q. Okay.
22       A. I didn't sustain any bruises, or anything
23   like that, other than my right knee.
24       Q. As a result of this auto accident in 1989,
0541
 1   did you file any sort of lawsuit against the
 2   driver that hit you?
 3       A. Yes.
 4       Q. In that lawsuit against the driver, were
 5   you deposed in that case?  I know we talked about
 6   whether or not you've been deposed before.  But do
 7   you have a memory sitting down in that lawsuit and
 8   having a situation like this where a lawyer asked
 9   you questions?
10       A. Yes.
11       Q. Okay.  Do you remember the name of your
12   lawyer from 1989?
13       A. Jim Van Buren.
14       Q. Like the president?  Van Buren, like the
15   president?
16       A. Yes.
17       Q. And do you know where he -- do you know if
18   he's still alive?
19       A. He's still alive.  Yup.  He is retired.
20   Lives somewhere in the Worcester area.
21       Q. And did that lawsuit ever go to trial, or
22   did the matter settle?
23       A. Went to trial.
24       Q. And did it go to trial in Worcester?
0542
 1       A. I'm not sure, to tell you the truth.  I
 2   don't know exactly where the trial was.
 3       Q. What was the result of the trial?
 4       A. The what?
 5       Q. What was the result after the trial?
 6          MR. BECERRA:  Objection.
 7          I'm really struggling trying to figure out
 8   how any of these questions are reasonably
 9   calculated to lead to the discovery of any
10   admissible evidence.
11          MR. HOOVER:  You can -- and you can object
12   to the form of the question.
13          MR. BECERRA:  All right.  Well, I'm not
14   going to let it go on much longer than this last
15   question.
16       A. I'm not sure how to answer your question.
17   Meaning --
18          MR. BECERRA:  If you don't know,
19   Mr. Morton, just say you don't know.  We don't
20   want you to guess or speculate.
21          THE WITNESS:  I'm not guessing.
22       A. I received a settlement.
23          MR. BECERRA:  Don't discuss anything about
24   the amount of any funds you may have received,
0543
 1   Mr. Morton.
 2       Q. I'm not asking --
 3       A. And the passenger of the other car
 4   received a settlement.
 5       Q. From the driver of the other car?
 6       A. I have no idea where.
 7       Q. Gotcha.  Okay.
 8       A. I know . . .
 9       Q. And again, I'm not trying to, you know,
10   confuse you or anything like that.  I was just
11   curious.
12          Did the jury find for you?  Did the jury
13   find for the other driver?  If you remember.
14          MR. BECERRA:  Objection.
15          He just answered that question to the best
16   of his ability.  Let's move on.
17       Q. To the best of your ability, you remember
18   that you received something?
19       A. I received something.
20          MR. BECERRA:  Let him ask the question,
21   Mr. Morton.  Just let him ask a question.  Don't
22   answer unless there is a pending question.  Okay,
23   sir?
24       Q. Okay.  So my understanding is that it went
0544
 1   to trial.  And as a result of the trial, at the
 2   end of it, you received something.  Right?
 3       A. Correct.
 4       Q. And the passenger of the other car
 5   received something.  Right?
 6       A. Correct.
 7       Q. Okay.  Other than that lawsuit, do you
 8   have any memory -- and this one -- of any other
 9   lawsuits?
10       A. No.
11       Q. Getting back to smoking -- your smoking
12   history, do you ever remember seeing any sort of
13   warnings on packs of cigarettes?
14       A. Time frame?
15       Q. Well, either you do remember seeing
16   warnings or you don't.  And then we'll get into a
17   time frame.
18       A. When I first started, no.
19       Q. At some point in time, then, you do
20   remember seeing warnings on cigarettes?
21       A. Yes.
22       Q. Do you know approximately when that was
23   that you first noticed warnings on cigarettes?
24       A. Sometime in the '80s.
0545
 1       Q. And as a result of seeing those warnings,
 2   did you change the manner or the amount of smoking
 3   that you did?
 4       A. No.
 5       Q. Did any doctor ever tell you that you
 6   should quit smoking?
 7       A. No.
 8       Q. Back in the 1980s, did you have a primary
 9   care physician or a PCP?
10       A. No.
11       Q. Did you ever go for regular yearly
12   checkups or anything?
13       A. No.
14       Q. Today do you have a primary care
15   physician?
16       A. Yes.
17       Q. And who is your primary care physician
18   today?
19       A. Dr. Cerel.
20       Q. And where is Dr. Cerel located?
21       A. In Ayer, Mass.
22       Q. Is this a private practice, or is
23   Dr. Cerel part of a group?
24       A. I don't know.
0546
 1       Q. And Dr. Cerel, is there a first name?  Is
 2   it male?  Female?
 3       A. What's that?
 4       Q. The first name of Dr. Cerel.
 5       A. Adam.
 6       Q. And when did you first start to go see
 7   Dr. Cerel?
 8       A. Approximately 2005.
 9       Q. And prior to 2005, did you have a primary
10   care physician?
11       A. No.
12       Q. When you were growing up, I'm assuming
13   your parents would take you to the doctor for
14   checkups?
15       A. Yes.
16       Q. And then at some point did you just stop
17   going to see a doctor?  Like on yearly checkups,
18   for example.
19       A. Well, in my days you didn't need a
20   primary.
21       Q. Okay.
22       A. We had a family doctor.
23       Q. All right.  And growing up, who was your
24   family doctor?
0547
 1       A. Dr. Cominos.  And obviously, he's not
 2   around any more.
 3       Q. Okay.  And so Dr. Cominos was the family
 4   doctor that you and your siblings and your parents
 5   might go to for whatever you needed.  Right?
 6       A. Right.
 7       Q. At some point did you switch or take on a
 8   new doctor that kind of you'd go to if you needed
 9   to see one?
10       A. Yes.
11       Q. And who would that be?
12       A. I can't think of his name.
13       Q. Okay.
14       A. Sorry.
15       Q. That's okay.  Again, just your best memory
16   is what we're looking for here.
17       A. Yeah.
18       Q. And this unknown doctor, the one we can't
19   remember, how long would you say that was your
20   family doctor slash primary care provider?
21       A. He tried to get me in there once a year.
22       Q. Was he successful?
23       A. Pretty much so.
24       Q. Okay.  And would you say -- do you have a
0548
 1   memory of approximately how long you went to see
 2   this doctor?
 3       A. Yeah.
 4       Q. How long did you see him for?  Over what
 5   period of time?
 6       A. 10, 15 years.
 7       Q. All right.  Until approximately when would
 8   you say you last saw this guy?
 9       A. 2000.
10       Q. So between 2000 and 2005, did you see
11   somebody before going to see Dr. Cerel?
12       A. Actually, change that.  2000 to close
13   2004.
14       Q. Okay.  And then following this doctor, you
15   started to see Dr. Cerel?
16       A. Correct.
17       Q. Okay.  And was Dr. Cerel just, you know,
18   for example, yearly checkups and the like?
19       A. No.
20       Q. Okay.  What took you to see Dr. Cerel?
21       A. Heart failure.  Cardiologist.
22       Q. When was the last time you saw Dr. Cerel?
23       A. Three months ago.
24       Q. And is this all part of the checkup and
0549
 1   monitoring of your heart?
 2       A. Yup.
 3       Q. Okay.  Other than Dr. Cerel -- strike
 4   that.
 5          Did Dr. Cerel, in addition to kind of
 6   working with you on the heart issues, also serve
 7   for just general overall medical?
 8       A. Yes.
 9       Q. All right.  And how frequently do you see
10   Dr. Cerel?
11       A. Three to six months.
12       Q. And that's, again, to kind of monitor your
13   heart?
14       A. And pacemaker.
15       Q. Right.  Other than seeing Dr. Cerel as a
16   cardiologist, do you have any other specialists
17   that you see or that you treat with?
18       A. Well, obviously because of the cancer.
19   Yes.
20       Q. Okay.  And I want to kind of leave that
21   just separately and we'll get -- obviously, ask
22   you about that.
23          Aside from that, are there any other
24   specialists that you see, for example, for heart,
0550
 1   the pacemaker, or anything along those lines,
 2   other than Dr. Cerel?
 3       A. No.
 4       Q. I think I asked early on, probably in the
 5   beginning when we started this whole thing, if you
 6   were on any sort of medications that would affect
 7   your memory or your ability to testify.  And you
 8   said that there weren't.  But are you currently
 9   taking any medications today?
10       A. No.
11       Q. Have you ever been referred to a
12   pulmonologist at any time?
13       A. No.
14       Q. All right.  Before we delve into your
15   current condition, I want to do, obviously, a
16   little bit about your medical history itself.  And
17   we touched on the heart failure that you sustained
18   in working with Dr. Cerel.  So let me ask a little
19   bit about that.
20          When were you first diagnosed with any
21   sort of heart either disease or heart issues?
22       A. That was '05.  That's where I made the
23   switch.
24       Q. Okay.  So did someone diagnose you with
0551
 1   heart failure?
 2       A. My initial doctor.
 3       Q. All right.  The one we can't remember?
 4       A. Yes.
 5       Q. And when was that diagnosis made?
 6       A. Obviously '05.
 7       Q. And what was happening to you that led to
 8   that diagnosis?  In other words, what took you to
 9   that doctor?
10       A. Shortness of breath, obviously fatigue,
11   and didn't feel well.
12       Q. Okay.  And so as a result of some
13   symptoms, you went to see this particular doctor?
14       A. My doctor referred me to Dr. Cerel.
15       Q. Gotcha.  And as a result of this referral,
16   what did Dr. Cerel do?  What did he discover?
17       A. He discovered that heart failure.  And my
18   AF was, like, 18.
19       Q. And as a result of what he discovered,
20   what did -- what sort of procedures did you
21   undergo?
22       A. Basically, I went down to Boston, to Beth
23   Israel.  He referred me.  They inserted a
24   pacemaker and defibrillator.
0552
 1       Q. And was this in 2005?
 2       A. Yes.
 3       Q. Do you have a sense of when in 2005?
 4   Winter, spring, summer?
 5       A. No.
 6       Q. Do you know who performed the procedure at
 7   Beth Israel?
 8       A. No.
 9       Q. How long were you at Beth Israel while
10   they put in the pacemaker and the defibrillator?
11       A. A week, rough.
12       Q. And then you were discharged from Beth
13   Israel.  Correct?
14       A. Correct.
15       Q. Did you ever have to go back to Beth
16   Israel for followups or checkups on that?
17       A. I did because of a lead situation.
18       Q. And when did that happen?
19       A. Two years ago.
20       Q. 2016?
21       A. Yeah, roughly.
22       Q. So between '05 and 2016 -- so for 11
23   years -- did you ever have to go back?
24       A. No.
0553
 1       Q. And was Dr. Cerel the one who was
 2   monitoring, then, the pacemaker and the
 3   defibrillator?
 4       A. Yes.
 5       Q. All right.  The lead situation happens.
 6   You go back to Beth Israel.  I assume they correct
 7   whatever situation with the lead?
 8       A. Correct.
 9       Q. How long was that procedure to correct the
10   leads?
11       A. The best of my memory, three days.
12       Q. Since that time, have you had to go back
13   for any followups with Beth Israel?
14       A. On the heart?
15       Q. On the heart.
16       A. No.
17       Q. Other than your diagnosis and treatment
18   for heart failure -- again, leaving aside what
19   we're currently here to talk about here today --
20   any other major health issues?
21       A. No.
22       Q. Any other long term -- I'm sorry.  Any
23   other surgeries, extended hospital stays, other
24   than what we've talked about with respect to your
0554
 1   heart?
 2       A. A hernia operation.
 3       Q. All right.  Do you remember approximately
 4   when that was?
 5       A. Five years ago.  And that's approximate.
 6       Q. Sure.  And where was the operation?
 7       A. That was done at Deaconess Nashoba
 8   Hospital in Ayer.
 9       Q. Other than the hernia and your pacemaker,
10   defibrillator, any other major medical treatment
11   that you've received?  Again, leaving aside what
12   we're here to talk about today.
13       A. Other than routine?
14       Q. I know you've had --
15       A. Colonoscopy and stuff like that.  I mean,
16   no major surgery other than -- yeah.
17       Q. Has any doctor ever told you that you have
18   asthma?
19       A. No.
20       Q. Diabetes?
21       A. No.
22       Q. Bronchitis?
23       A. No.
24       Q. COPD?
0555
 1       A. No.
 2       Q. Have you ever had pneumonia?
 3       A. Yes.
 4       Q. How many times have you had pneumonia?
 5       A. Once.
 6       Q. Do you recall roughly when that was?
 7       A. Eight years old.  That's approximate.
 8       Q. Best memory.
 9          And what about emphysema?
10       A. No.
11       Q. Has any doctor informed you that you have
12   an asbestos-related disease?
13          MR. BECERRA:  Objection.  Form.
14          And that includes your current diagnosis
15   of mesothelioma, Mr. Morton.
16       A. That includes my --
17       Q. Yeah.
18       A. Obviously, when I was diagnosed with
19   cancer.
20       Q. Why don't we talk a bit about that.
21   You've been diagnosed, as I understand, with
22   mesothelioma.  Is that correct?
23       A. That is correct.
24       Q. Do you know when that diagnosis was made?
0556
 1       A. It was made a year ago.  A year ago next
 2   month.
 3       Q. August 2017?
 4       A. August 15th.
 5       Q. 2017?
 6       A. Yes.
 7       Q. Who made that diagnosis?
 8       A. Boston.  Deaconess Hospital in Boston.
 9       Q. And what took you to Deaconess Hospital
10   back in August of 2017?
11       A. What did?
12       Q. Yeah.  Why were you there?
13       A. I was there because of fluid build-up.
14       Q. Did someone recommend you go to Deaconess?
15       A. Yes.
16       Q. Who was it that recommended you go to
17   Deaconess?
18       A. Dr. Cerel.
19       Q. And so at some point you had gone to see
20   Dr. Cerel.  Correct?
21       A. Yes.
22       Q. Did you go to see Dr. Cerel -- was this
23   part of a routine checkup, or was there a
24   particular reason you were going to see Dr. Cerel
0557
 1   that led to you then heading to Deaconess?
 2       A. It was both.
 3       Q. Okay.  So you were scheduled for an
 4   appointment with Dr. Cerel?
 5       A. Correct.
 6       Q. And there was something else going on.
 7   Correct?
 8       A. Correct.
 9       Q. What was going on?
10       A. Shortness of breath, fatigue.  And I just
11   knew something was wrong.  I couldn't breathe.
12   Really shortness of the breath.
13       Q. How long had you been experiencing the
14   shortness of breath, fatigue, before you went to
15   see Dr. Cerel?
16       A. That had been almost six months prior,
17   when I was skiing.
18       Q. And I'm going to ask you a little bit
19   about that.  One of the activities that you do or
20   did or been involved in is skiing.  Is that
21   correct?
22       A. That's correct.
23       Q. And if I look at the records correctly --
24   and we can talk about this later -- one of the
0558
 1   places you go is Sunday River.  Is that right?
 2       A. Sunday River.
 3       Q. So you go to see Dr. Cerel.  What does he
 4   do in response to your shortness of breath and
 5   fatigue concerns?
 6       A. Trying to figure out the reason for it.
 7       Q. And so what does he do to try to figure
 8   out the reason?
 9       A. Well, we talked about it.  And I wanted a
10   chest x-ray and a heart echo.
11       Q. And when you say you talked about it, what
12   particularly do you remember talking to Dr. Cerel
13   about in terms of your shortness of breath and
14   fatigue?
15       A. Things were not going right.
16       Q. And so this chest x-ray, did that take
17   place?
18       A. Yes, it did.
19       Q. Where?
20       A. At Nashoba Hospital in Ayer.
21       Q. And did the heart echo also get performed?
22       A. Yes, it did.
23       Q. Was that also at Nashoba?
24       A. Dr. Cerel's office.
0559
 1       Q. And do you have a memory of what the
 2   results of the heart echo were that were conducted
 3   in his office?
 4       A. It was fine.
 5       Q. How long after you went to Dr. Cerel's
 6   office with these complaints of shortness of
 7   breath and fatigue did you then go to Nashoba?
 8       A. The next day.
 9       Q. As a result of the chest x-rays, what were
10   the findings, if you know?
11       A. I had fluid build-up in between my chest
12   cavity, collapsing my right lung.
13       Q. What happened then after the results of
14   the x-ray?
15       A. I had gone home.  He called me and told me
16   that he wanted me to go back and have the fluid
17   drained.
18       Q. And when you say "he," this is Dr. Cerel?
19       A. Dr. Cerel.
20       Q. So Dr. Cerel wanted you to have the fluid
21   drained.  And is that when he says to go to
22   Deaconess?
23       A. Yes.  No.  To go to Ayer hospital,
24   Nashoba.
0560
 1       Q. And when did that happen?  When was the
 2   fluid drained?
 3       A. The same day.
 4       Q. The same day that he told you to go?
 5       A. Yeah.
 6       Q. And how long did that take?
 7       A. Probably an hour, an hour and a half
 8   procedure.
 9       Q. After that procedure is completed, what
10   happened next?
11       A. The next day they wanted me to go in for a
12   scan.
13       Q. And was this back at Ayer hospital in
14   Nashoba?
15       A. Yeah.  It was at Ayer hospital.
16       Q. And how long did that scan take?
17       A. The scan didn't take that long.  The prep
18   of it, and whatnot, you're talking an hour.
19       Q. Did at some point someone tell you the
20   results of the scan?
21       A. Yes.  Before I left.
22       Q. And what did they inform you?
23       A. That they found that I had cancer of the
24   right lung, liver, and lymphnodes.  There was no
0561
 1   what kind it was or anything like that.
 2       Q. Okay.  And then following that particular
 3   piece of news, what did you do next?
 4       A. Basically, that was on a Friday afternoon.
 5   Sent me home because of no -- there would be
 6   nothing done by me going to Boston.  Made
 7   arrangements for me to go into Boston on Monday.
 8       Q. And that's when you went to Deaconess?
 9       A. That's when more procedures were taking
10   place.
11       Q. Do you remember the procedures that
12   were -- that took place at Deaconess, what
13   happened there?
14       A. Basically, fluid had built up.  They were
15   going to have to drain it again.  Doctor -- he
16   gave me two choices.  Well, he didn't give me two
17   choices.  Depended when he got in there with a
18   scope to see whether he could do a talc procedure,
19   meaning they actually somehow insert glue in
20   there, in between your chest cavity, to expand
21   your lung, and it glues it to the chest cavity.
22   Or the second one was to insert a permanent drain.
23       Q. And as a result, did one of those two
24   things take place?
0562
 1       A. The talc procedure was -- he felt that
 2   that was fine.  And that's the one I wanted to
 3   begin with.  I didn't want a drain.
 4       Q. Okay.  You mentioned "he."  Is there a
 5   particular doctor at Deaconess that you were being
 6   treated by?
 7       A. Yes.
 8       Q. And who was that?
 9       A. Without my notes -- I'm sorry.  I've met
10   so many doctors.
11       Q. Understandable.  When you say "notes,"
12   have you kind of written down some stuff about the
13   procedures that you've had?  When you say "notes,"
14   do you mean just the medical records?
15       A. They're just my own notes because, you
16   know, spelling is terrible.  So I write them all
17   down so I've got them.
18          So I've got those.  But unfortunately, I
19   was told I can't use notes.
20       Q. Okay.  But so you've kind of kept notes of
21   the doctors that you've seen.  Is that fair to
22   say?
23       A. Oh, yes.
24       Q. Do the notes contain any other information
0563
 1   in terms of the procedures and dates and that kind
 2   of stuff?
 3       A. Yes.
 4       Q. Does it contain anything about your work
 5   history, or are these notes just more medical?
 6       A. It's all medical.
 7       Q. So the first procedure that was done, was
 8   that done almost immediately when you got to
 9   Deaconess, or was there kind of an in between time
10   between, "Here are the two choices" --
11       A. No.  That was done immediately.  I think I
12   went down for a meeting on Monday and they
13   scheduled it for Tuesday.
14       Q. Gotcha.  And as a result of that
15   particular procedure, did that involve an extended
16   period to stay at Deaconess?
17       A. Yes, it did.
18       Q. And how long would you say --
19       A. That wasn't too long.  But they did do --
20   when he did that, he did a biopsy of my right
21   lung.
22       Q. And were you informed at some point the
23   results of that biopsy?
24       A. That showed the cancer that I had.  It was
0564
 1   spindle cell cancer.  And then he made -- oh, no.
 2   I stayed at Deaconess.  And they basically
 3   wouldn't let me go.  I stayed there a week.
 4       Q. Okay.
 5       A. And then I had a biopsy of the liver.
 6       Q. Okay.  And do you have a memory of the
 7   results?
 8       A. That was also spindle cell cancer, which
 9   was the same type of cancer on my lung.
10       Q. Okay.
11       A. And they determined that it had spread.
12   And they confirmed, yeah, it was in my lymphnodes
13   as well.
14       Q. To confirm that the cancer was in your
15   lymphnodes, what type of procedure was done, if
16   you know?
17       A. I don't know.  It was something showed up
18   on the scan.
19       Q. As a result of these biopsies, then, did
20   you undergo any sort of treatment for the
21   diagnosis?
22       A. They set up treatment -- sent me to
23   Dana-Farber and set up with a doctor at
24   Dana-Farber.
0565
 1       Q. Do you remember who that doctor is, or is
 2   that --
 3       A. Marcoux.
 4       Q. And what type of treatment did you receive
 5   at Dana-Farber?
 6       A. He first did chemotherapy for six
 7   treatments.  And he determined that it wasn't
 8   working.  And now I've gone to an experimental
 9   study.
10       Q. Do you know, is that still being done at
11   Dana-Farber?
12       A. Dana-Farber.
13          And that almost brings us up to date.
14   I've been through four treatments of that
15   experimental drug.
16       Q. Understanding you're not, as far as I
17   know -- not a medical doctor, can you tell us
18   generally what this experimental study entails,
19   what the treatments are?
20       A. What's that now?
21       Q. What does the experimental study entail?
22   What are they doing?
23       A. Drugs that are not approved and they're on
24   experimental study.
0566
 1       Q. Has Dr. Marcoux indicated whether or not
 2   this experimental study is working, not working,
 3   or is it still too early to tell?
 4       A. All I know, at this point in time, there's
 5   no cure for it.  But this new treatment, it's
 6   holding it at bay.
 7       Q. When was your last treatment?
 8       A. Yesterday.
 9       Q. And what is the treatment?  Is it you go
10   into Dana-Farber for your treatments?
11       A. Yes.
12       Q. And what does the treatment consist of?
13       A. Full day.  I guess a scan, blood work,
14   meeting with the doctors, and then the infusion of
15   the new drug.
16       Q. And yesterday was your fourth one.  Right?
17       A. Yesterday was the fourth.
18       Q. How often do you go?
19       A. Once a month.
20       Q. So is the number -- fifth set for the end
21   of August?
22       A. Yes, it is.
23       Q. Do they say how many of these treatments
24   are part of this plan, or is it just unlimited?
0567
 1       A. No.  After the fourth treatment, it goes
 2   onto a single drug, not the two drugs.  So it's a
 3   maintaining part of the experiment.
 4       Q. But as I understand it, as far as you know
 5   from Dr. Marcoux, that this experimental study is
 6   at least holding things at bay.  Is that correct?
 7       A. That's correct.
 8       Q. Because the chemo, as you mentioned, was
 9   not working?
10       A. It had already spread.
11       Q. Gotcha.  And has there been any sense of
12   it spreading any further since you started the
13   experimental study?  Have they seen anything in
14   the scans?
15       A. Not yet.
16       Q. And then other than this experimental
17   study, are you undergoing any other treatment for
18   your disease?
19       A. No.
20       Q. Has any doctor told you the cause of your
21   current disease?
22       A. Yes.
23       Q. And who is that?
24       A. As a matter of fact, that was the initial
0568
 1   doctor in Boston, at BI, that said it was
 2   asbestos-related cancer.
 3       Q. And when you say "BI," you mean Beth
 4   Israel?
 5       A. Beth Israel.
 6       Q. Okay.  When did you go to Beth Israel?
 7       A. That's when I went in for the talc
 8   procedure.
 9       Q. Okay.
10       A. He was the one that recommended me to go
11   to Dana-Farber.
12       Q. And again, forgive me if I asked, but the
13   doctor at BI, do you remember that doctor's name?
14       A. Not offhand.
15       Q. Is that one that might be written down
16   somewhere?
17       A. Oh, yeah.
18       Q. And so I assume that this doctor at Beth
19   Israel took some sort of history from you?
20       A. Yes.
21       Q. And one of it would be your work history?
22       A. Yes.
23       Q. Do you have a memory sitting down with
24   this doctor in terms of what you told him about
0569
 1   your work history?
 2       A. They asked me what I did.
 3       Q. Okay.  And we've talked at length, for two
 4   and a half days or two-plus days, about your work
 5   history.  Generally, what did you tell this doctor
 6   in terms of your work history?
 7       A. Commercial refrigeration and printing.
 8       Q. Did you mention anything about any sort of
 9   automotive work or home improvement work?
10       A. No.
11       Q. What's your current weight, sir?
12       A. Yesterday it was 142.
13       Q. Have you had any significant weight loss
14   recently?
15       A. My lowest weight?
16       Q. Yeah.
17       A. It was roughly a year ago.  About 130.
18       Q. And prior to your illness, sir, what was
19   generally your weight?
20       A. 150.
21       Q. And then just other than the experimental
22   study, has any doctor recommended any other types
23   of treatment or any other types of procedures for
24   this particular illness?
0570
 1       A. No.
 2       Q. Any other medical treatment that you've
 3   had as it relates to your current diagnosis that
 4   we haven't talked about?
 5       A. No.
 6       Q. All right.  We've covered everything in
 7   terms of the diagnosis and the kind of treatments
 8   that you've undergone and the places that you've
 9   undergone them.  Correct?
10       A. That's correct.
11       Q. All right.  Fair enough.  You know, you
12   mentioned -- and I saw it in your records -- about
13   skiing, and it caught my eye again because there
14   was a Sunday River reference to something.  And
15   I've been skiing at Sunday River since, like, the
16   1980s.  My mom has a place up there.  So I love
17   that.  So I'm going to move now and talk about
18   your hobbies and activities.
19          We've been going an hour.  Do you need a
20   break before we kind of wrap that up?
21       A. I'm all set.
22       Q. You're good.  All right.  Then we'll kind
23   of plug along here.
24          I understand that you retired and wrapped
0571
 1   things up.  Are there certain activities and
 2   things that you like to do that you can no longer
 3   do as a result of this illness?
 4       A. Well, I have a tough time playing golf,
 5   but I had a tough time before, too.  Just the
 6   breathing situation.  And that holds me back
 7   on . . .
 8       Q. Golf, for example, is something that you
 9   play.  Correct?
10       A. Yes.
11       Q. And since your diagnosis, have you still
12   been able to play golf?
13       A. Basically, yes.  Not the way I want to
14   play golf.
15       Q. Okay.  And when you say "not the way" -- I
16   know I want to play well, and I just can't no
17   matter what.
18       A. Yes.
19       Q. But is there something about your
20   diagnosis that -- I'll use the word "inhibit" or
21   that affects your golf game?
22       A. No.
23       Q. Skiing.  You were skiing, and that's when
24   you had the shortness of breath back in 2017.  I
0572
 1   think the winter this year was pretty good.  I
 2   only got up once or twice.
 3          Did you go skiing at all this past winter?
 4       A. Yes.
 5       Q. Do you have a place up at Sunday River?
 6       A. Yes.
 7       Q. Can I ask, where are you?
 8       A. At the Summit Hotel.
 9       Q. We're at South Ridge.
10       A. Yeah.
11       Q. Do you go up there for the whole winter?
12       A. No.  Usually a week at a time.
13       Q. And you were able to ski this past winter?
14       A. Yes and no.  Not the way I wanted to.
15       Q. And was there anything -- when you say not
16   the way you want to, was there anything about your
17   current condition that limited the way you wanted
18   to ski?
19       A. Yes.
20       Q. And what was that?
21       A. Breathing and fatigue.
22       Q. Has any doctor told you that you've got to
23   cut back on any of your activities or anything?
24       A. Oh, no.
0573
 1       Q. Other than golfing and skiing -- and those
 2   are two great things -- is there any other sort of
 3   hobbies or activities that you have?
 4       A. Those are really the main two.
 5       Q. Do you travel at all?  Vacations and the
 6   like?
 7       A. Yes.
 8       Q. Are you still able to do that?
 9       A. Restricted.
10       Q. And what type of -- when you say
11   "restricted," what are the restrictions?
12       A. I'm certainly not going to tackle climbing
13   Mount Washington.
14       Q. Other than something along those lines, is
15   there any other type of restrictions that you have
16   on travel or anything like that?
17       A. No.
18       Q. In terms of activities around the house,
19   yard work and the like, do you still do that?
20       A. Limited.
21       Q. Okay.
22       A. Lucky enough, I've got some grandkids that
23   help me out.
24       Q. Excellent.  And were the grandkids helping
0574
 1   you out before your diagnosis?
 2       A. No.
 3       Q. Has there been anything about your
 4   diagnosis that has limited your ability to do yard
 5   work and the like?
 6       A. No.
 7       Q. Any other sort of hobbies or activities
 8   that you feel you no longer can do or you do on a
 9   limited basis since your diagnosis that we haven't
10   really talked about?
11       A. No.
12       Q. And you still drive yourself around?
13       A. Yes.
14       Q. And then just -- do you have any memory of
15   whether or not you have ever signed any sort of
16   affidavits or sworn statements for any sort of
17   bankruptcy trusts?
18          MR. BECERRA:  Objection to form.
19       A. No.
20       Q. Do you have -- and again, I don't want to
21   know any sort of conversations you've had.  This
22   is just of your own personal knowledge.  Do you
23   know whether or not anyone has ever submitted any
24   sort of bankruptcy trust claims on your behalf?
0575
 1       A. No.
 2          MR. HOOVER:  As I mentioned, sir, I
 3   thought I was going to be fairly quick today.  It
 4   was fairly quick.  I have no further questions.  I
 5   appreciate you taking the time these past couple
 6   days.  And I'm done.
 7          MR. BECERRA:  Let's take a quick break.
 8          THE VIDEOGRAPHER:  The time is 10:35 a.m.
 9   We are going off the video record.
10          (Recess taken)
11          THE VIDEOGRAPHER:  The time is 10:49 a.m.,
12   and we are back on the record.
13          MR. HOOVER:  All right.  The microphone is
14   by the phone.  Fire away.
15               EXAMINATION
16   BY MR. GEORGE:
17       Q. All right, sir.  My name is Wayne George.
18   Can you hear me okay?
19          MR. HOOVER:  He's shaking his head no.
20   Hold on.  We're going to bring the phone closer to
21   the witness.
22          MR. BECERRA:  Go ahead, Wayne.
23       Q. Okay.  Can you hear me okay now, sir?
24       A. Better.  Yes.
0576
 1       Q. Okay.  I'm just going to ask you a few
 2   questions regarding Bell & Gossett and Goulds.  If
 3   you don't understand the question, just let me
 4   know and I'll clarify it or rephrase it.  Okay?
 5          You had indicated that you installed
 6   air-cooled pumps at a diner in Ayer, Mass.  Do you
 7   recall what the function of those pumps was?
 8          MR. BECERRA:  Were they circulating pumps?
 9   Were they water pumps?
10       A. Yeah.  They were both, circulating pumps
11   and water pumps.
12       Q. Okay.  And do you recall the temperature
13   of the water that they were circulating?  Hot,
14   cold?
15       A. Cold to medium.
16       Q. Did you have any cause to take those Bell
17   & Gossett pumps apart to work on the inside of the
18   pumps?
19       A. Yes.
20       Q. And what was the nature of that work?
21       A. On which pump?  The Gould?
22       Q. We're talking about just the Bell &
23   Gossett right now.  Did you take any of those Bell
24   & Gossett pumps apart; and if so, why did you do
0577
 1   so and what were you doing?
 2       A. Yes.  Replaced the flange gasket.
 3       Q. And were you doing any other work on those
 4   pumps?
 5       A. No.
 6       Q. Okay.  And were you only at -- were you
 7   just at this diner one time for installation, or
 8   were you going back to do maintenance work on the
 9   pumps?
10       A. Multiple different places.
11       Q. What do you mean "multiple different
12   places"?  We're talking -- you testified to
13   working with B&G pumps at a diner in Ayer, Mass.
14          Are you telling me that you worked with
15   those pumps at other locations or at multiple
16   locations in the diner?
17       A. Many different locations.
18       Q. Besides in the diner.  Is that accurate?
19       A. Besides the diner.  Yeah.
20       Q. Okay.  And what were -- what were the
21   other locations where you would've worked with
22   Bell & Gossett pumps?
23       A. Anywhere from the officers' club, the NCO
24   Club at Fort Devens, the Triangle in Groton, the
0578
 1   Groton Package Store.  There were many different
 2   ones.
 3       Q. Okay.  And in all instances, were the Bell
 4   & Gossett pumps fulfilling the same function?
 5   Were they circulating and water pumps?
 6       A. Yes.
 7       Q. Were those Bell & Gossett pumps operated
 8   by a motor?
 9       A. Yes.
10       Q. Do you recall if the Bell & Gossett pumps
11   had mechanical seals?
12          MR. BECERRA:  Objection.  Form.
13          If you don't understand what --
14       A. I don't understand.
15       Q. Do you recall the color of the Bell &
16   Gossett pumps?
17       A. No.
18       Q. Do you recall the model or serial number
19   of any of the Bell & Gossett pumps that you worked
20   with?
21       A. No.
22       Q. Okay.  I'm going to move on to the Goulds
23   pumps.  You had also indicated that you installed
24   Goulds pumps at the Park Street Diner in Ayer.
0579
 1          Do you recall the function of those Goulds
 2   pumps at the Park Street Diner?
 3       A. No, I don't.
 4       Q. Did you work on those Goulds pumps at the
 5   Park Street Diner internally?  Meaning, did you
 6   take them apart?
 7       A. At the diner, no.
 8       Q. Do you recall the color of the Goulds
 9   pumps?
10       A. No.
11       Q. Do you recall the model or serial number?
12       A. Not at the diner.
13       Q. Okay.  Now, you had also indicated that
14   you worked with -- you had Goulds pumps in the
15   basement of your house and that you rebuilt that
16   pump sometime between 1980 and 1985.
17          Do you recall the function of that pump?
18   I know you said generally it was a water pump, but
19   what exactly was the function, if you recall?
20       A. Supply water to the house.
21       Q. Okay.  So it was a well pump?
22       A. It was a well pump, shallow well pump.
23       Q. All right.  And I think you insinuated in
24   answering questions with regards to the Park
0580
 1   Street Diner that you had worked with Goulds pumps
 2   somewhere other than the Park Street Diner and in
 3   your home.  Is that correct?
 4       A. Yes.
 5       Q. And where would you have worked with
 6   Goulds pumps other than the Park Street Diner and
 7   your home?
 8       A. At my -- the farmhouse, which was my
 9   original home.
10       Q. Okay.  I think you had testified to
11   working on that when you were 13.  Is that
12   correct?
13       A. Yeah.  Roughly.
14       Q. Okay.  Any other instances of working with
15   the Goulds pump that you recall outside of your
16   childhood home, your current home, or the Park
17   Street Diner?
18       A. No.
19       Q. Okay.
20          MR. GEORGE:  Thank you very much, sir.
21   That's all the questions I have for you.
22          THE WITNESS:  Okay.  Thank you.
23          THE VIDEOGRAPHER:  Would you like to
24   conclude the deposition for the day?
0581
 1          MR. BECERRA:  I have a couple of
 2   questions.  Let me switch sides just for purposes
 3   of the camera.
 4               EXAMINATION
 5   BY MR. BECERRA:
 6       Q. Mr. Morton, earlier this morning you told
 7   us about how you started smoking at the age of
 8   either 12 or 14 and you quit in 1989.  Do you
 9   recall that testimony?
10       A. Yes.
11       Q. You also told us that the first time you
12   ever noticed any warnings on any cigarette packs
13   was at some point in the 1980s.  Do you recall
14   that testimony?
15       A. Yes.
16       Q. Okay.  At that time, when you first
17   noticed the warnings on the cigarette packs, were
18   you addicted to smoking cigarettes?
19          MR. HOOVER:  I object to the form.
20       A. Yes.
21       Q. I'm sorry.  What was your answer?
22       A. Yes.
23       Q. After you read the warnings for the first
24   time in the 1980s, did you become concerned about
0582
 1   the health consequences of smoking?
 2       A. Yes.
 3       Q. And what did you do with those concerns
 4   that you had?
 5       A. I first tried quitting several times.
 6       Q. Okay.  How many times specifically, if you
 7   remember, did you try quitting before you were
 8   finally successful in quitting in 1989?
 9       A. Roughly twice.
10       Q. And why were you unsuccessful those two
11   times before you were finally able to overcome it
12   in 1989?
13       A. Because cigarettes are very addictive.
14       Q. Okay.  And you also told us earlier this
15   morning that in 1989 you were finally able to quit
16   smoking for good.  Do you recall that testimony?
17       A. Yes.
18       Q. And what was the primary driving force
19   behind your desire to quit smoking in 1989?
20       A. I was in the hospital for a week and not
21   able to smoke.
22       Q. Okay.  Were you concerned about the health
23   consequences at that point in time?
24       A. Yes.
0583
 1       Q. And is that one of the driving forces
 2   behind why you wanted to quit for good in 1989?
 3       A. Yes.
 4          MR. HOOVER:  I object to the form.
 5       Q. You also told us that you currently still
 6   drive.  Do you recall that testimony, Mr. Morton?
 7       A. That what?
 8       Q. That you still drive.  You still drive a
 9   vehicle.
10       A. Oh, yes, yes.
11       Q. Do you wear your seatbelt when you drive?
12       A. Yes.
13       Q. And why do you wear your seatbelt?
14       A. For protection.
15       Q. And when you're driving, Mr. Morton, and
16   you're approaching an intersection and the light
17   turns yellow, what do you do?
18       A. You slow down and try to stop.
19       Q. And just generally speaking --
20          MR. BECERRA:  Folks on the phone, can you
21   please mute your phones.  We're hearing a lot of
22   conversation in the background.
23       Q. Mr. Morton, just a couple more questions
24   and then we'll be done.
0584
 1          Just generally speaking, Mr. Morton, when
 2   you're using any product, whether it's a home
 3   cleaning product or any other type of product, and
 4   there's a warning on those products, do you read
 5   those warnings?
 6       A. Yes.
 7          MR. HOOVER:  I object to the form.
 8       Q. Do you heed those warnings?
 9          MR. HOOVER:  I object to the form.
10       A. Yes.
11          MR. BECERRA:  That's all I have,
12   Mr. Morton.  Thank you so much for your time.
13          THE WITNESS:  All right.
14          THE VIDEOGRAPHER:  Anybody else?
15          MR. HOOVER:  I think we're good.
16          THE VIDEOGRAPHER:  The time is 11:01 a.m.
17   We are going off the record.  This concludes the
18   videotaped deposition of David C. Morton.
19          (Off the record at 11:01a.m.)
20   
21   
22   
23   
24   
0585
 1               E R R A T A  S H E E T
 2      I, DAVID C. MORTON, do hereby certify that I
 3   have read the foregoing transcript of my
 4   testimony, and further certify that said
 5   transcript is a true and accurate record of my
 6   testimony (with the exception of the following
 7   corrections listed below):
 8   Page        Line                    Correction
 9   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
10   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
11   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
12   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
13   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
14   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
15   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
16   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
17   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
18   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
19   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
20   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
21      Signed under the pains and penalties of perjury
22   this          day of                   ,
23   2018.
24                                  DAVID C. MORTON
0586
 1   COMMONWEALTH OF MASSACHUSETTS
 2   SUFFOLK, SS.
 3   
 4      I, Michelle Keegan, Registered Merit Reporter
 5   and Notary Public in and for the Commonwealth of
 6   Massachusetts, do hereby certify that DAVID C.
 7   MORTON, the witness whose deposition is
 8   hereinbefore set forth, was duly sworn by me and
 9   that such deposition is a true record, to the best
10   of my ability, of the testimony given by the
11   witness.
12      I further certify that I am neither related to
13   nor employed by any of the parties in or counsel
14   to this action, nor am I financially interested in
15   the outcome of this action.
16      In witness whereof, I have hereunto set my hand
17   and seal this 28th day of July, 2018.
18   
19   
20   
21   
22                         Notary Public
23                         My commission expires:
24                         May 16, 2019
