

                                                         1




       1           IN THE COURT OF COMMON PLEAS

       2                PHILADELPHIA COUNTY

       3                       - - -

       4   CAPITOL INDEMNITY              :  CIVIL ACTION
           CORPORATION as Subrogee        :
       5   of S-Bond Technologies, LLC    :
                                          :
       6           vs.                    :  MARCH TERM
                                          :     2018
       7   EURO MOTORCARS DEVON, INC.;    :
           MERCEDES-BENZ USA, LLC; and    :
       8   MERCEDES-BENZ VANS, LLC        :  NO. 01546

       9   -----------------------------

      10   CLEMENS CLEANING VILLAGE, INC. :  CIVIL ACTION
           and P.R. CLEMENS FAMILY        :
      11   LIMITED PARTNERSHIP            :
                                          :  JUNE TERM
      12           vs.                    :    2018
                                          :
      13   EURO MOTORCARS DEVON, INC.,    :
           et al                          :  NO. 1516
      14
           -----------------------------
      15
           HARLEYSVILLE WORCESTER         :  CIVIL ACTION
      16   INSURANCE COMPANY, as Subrogee :
           of Clemens Cleaning Village,   :
      17   Inc.                           :
                                          :  MARCH TERM
      18           vs.                    :     2018
                                          :
      19   EURO MOTORCARS DEVON, INC.;    :
           MERCEDES-BENZ USA, LLC;        :
      20   MERCEDES-BENZ VANS, LLC        :  NO. 01636

      21
                               - - -
      22
                       Lansdale, Pennsylvania
      23
                      Tuesday, August 20, 2019
      24
                               - - -


                                                         2




       1   MILLERS CAPITAL INSURANCE   :  CIVIL ACTION
           COMPANY AS SUBROGEE OF      :
       2   P.R. CLEMENS FAMILY         :
           LIMITED PARTNERSHIP         :
       3                               :  JUNE TERM
                  vs.                  :    2018
       4                               :
           BERGEY'S, INC., d/b/a       :
       5   BERGEY'S LEASING CO. and/or :
           BERGEY'S CHRYSLER JEEP      :
       6   DODGE, et al                :  NO. 00022

       7                       - - -

       8

       9        Deposition of JANET CURTIS held at

      10   Clemens Cleaning Village, 811 West 5th Street,

      11   on the above date, beginning at 9:08 a.m.,

      12   before Madalene Foster Rohde, a Registered

      13   Professional Reporter and Notary Public of the

      14   Commonwealth of Pennsylvania.

      15                       - - -

      16   APPEARANCES:

      17

      18
                JOHN R. SLATTERY, ESQ.
      19        CRAWFORD LAW
                    619 South White Horse Pike
      20            Audobon, NJ  08106
                    856.310.5550
      21            jrs@crawfordlawfirms.com

      22            Counsel for Plaintiffs Clemens
                    Cleaning Village, Inc., and P.R.
      23            Clemens Family Limited Partnership

      24


                                                         3




       1   APPEARANCES:  (Continued)

       2

       3
                KYLE REICH, ESQ.
       4        GAUL & ASSOCIATES, P.C.
                    1617 JFK Boulevard, Suite 1080
       5            Philadelphia, PA  19103
                    215.563.6210
       6            kreich@law-gaul.com

       7            Counsel for Plaintiffs Millers
                    Capital Insurance Company a/s/o P.R.
       8            Clemens Family Limited Partnership

       9

      10
                JONATHAN B. ACKLEN, ESQ.
      11        LAW OFFICES OF ROBERT A. STUTMAN, P.C.
                    500 Office Center Drive, Suite 301
      12            Fort Washington, PA  19034
                    215.283.1177
      13            acklenj@stutmanlaw.com

      14            Counsel for Plaintiff Harleysville
                    Worcester Insurance Company a/s/o
      15            Clemens Cleaning Village, Inc.

      16

      17
                JOSEPH H. BLUM, ESQ.
      18        SHOOK, HARDY & BACON, L.L.P.
                    Two Commerce Square
      19            2001 Market Street, Suite 3000
                    Philadelphia, PA  19103
      20            215.278.2555
                    jblum@shb.com
      21
                    Counsel for Defendants Mercedes-Benz
      22            USA, LLC, Mercedes-Benz Vans, LLC,
                    and Euro Motorcars Devon, Inc.
      23

      24


                                                         4




       1   APPEARANCES:  (Continued)

       2

       3
                DANIEL J. DIVIS, ESQ.
       4        GEROLAMO, McNULTY, DIVIS & LEWBART, P.C.
                    The North American Building
       5            Suite 1400
                    121 South Broad Street
       6            Philadelphia, PA  19107
                    215.790.8400
       7            ddivis@gmdlfirm.com

       8            Counsel for Defendants Bergey's,
                    Inc., d/b/a Bergey's Leasing Co.
       9            and/or Bergey's Chrysler Jeep Dodge,
                    Bergey's GMC, Inc. and Bergey's
      10            Leasing, Inc.

      11

      12                       - - -

      13

      14

      15

      16

      17

      18

      19

      20

      21

      22

      23

      24


                                                         5




       1                       INDEX

       2   WITNESS                                   PAGE

       3
            JANET CURTIS
       4
              By Mr. Blum                           6, 69
       5
              By Mr. Divis                             58
       6

       7

       8                       - - -

       9

      10

      11

      12

      13

      14

      15

      16

      17

      18

      19

      20

      21

      22

      23

      24


                                                         6




       1                  (It was stipulated by and among

       2        counsel that sealing, certification, and

       3        filing be waived; and that all

       4        objections, except as to the form of the

       5        question, be reserved until the time of

       6        trial.)

       7                       - - -

       8                  MR. SLATTERY:  Read and sign.

       9                       - - -

      10                  ... JANET CURTIS, after having

      11        been duly sworn, was examined and

      12        testified as follows:

      13                       - - -

      14                    EXAMINATION

      15                       - - -

      16   BY MR. BLUM:

      17        Q    Good afternoon, Janet.  My name is

      18   Joseph Blum and I represent Mercedes-Benz in

      19   the cases that have been brought from the fire

      20   here at Clemens Cleaning Village.

      21             I'm going to ask you series of

      22   questions today.  If at any time you don't

      23   understand my question, please let me know and

      24   I'll be happy to restate the question.  And I


                                                         7




       1   ask you also to keep all your responses verbal

       2   because the court reporter has to take down

       3   everything we're saying, and she can't take

       4   down nods of your head or shrugs of your

       5   shoulders.  Okay?

       6        A    I understand.

       7        Q    I would also ask you try to wait

       8   until I finish asking my question before you

       9   start to speak, because although in a normal

      10   conversation you would do that, here it's a

      11   little more difficult because the court

      12   reporter has to take everything down.  Okay?

      13        A    Uh-huh.

      14        Q    Also, if at any time you want to

      15   take a break, please let me know.

      16             And is there anything that would

      17   prevent you from testifying clearly and

      18   accurately today?

      19        A    No.

      20        Q    Okay.  By whom are you employed?

      21        A    Clemens Uniform.

      22        Q    And what do you do there?

      23        A    Office manager, accounting.

      24        Q    Okay.  And how long have you


                                                         8




       1   worked -- is it Clemens Cleaning Village that

       2   is your employer?

       3        A    Yes, Clemens Cleaning Village, Inc.,

       4   yes.

       5        Q    And how long have you worked for

       6   Clemens Cleaning Village?

       7        A    July of 1983.

       8        Q    And did you come here right out of

       9   school, to Clemens Cleaning Village?

      10        A    No.

      11        Q    Okay.  Tell us what your educational

      12   background is?

      13        A    I went to, I graduated from college,

      14   Eastern Mennonite College, in 1976.  And then

      15   I took accounting classes at Temple in -- that

      16   would have been like '78 and '79.

      17        Q    And when you got your degree, what

      18   was it in?

      19        A    Math.

      20        Q    All right.  When you went to Temple,

      21   did you get any kind of certificate or

      22   additional degree?

      23        A    No.  I just took accounting classes.

      24        Q    And when you were at Temple, were


                                                         9




       1   you going there full time?

       2        A    No; part time.

       3        Q    And were you working at that time?

       4        A    I was working at American Olean

       5   Tile.

       6        Q    And what did you do there?

       7        A    I was in inventory control.

       8        Q    And how long did you work there in

       9   that capacity?

      10        A    Two years, '77 to '79.

      11        Q    And after that where did you go to

      12   work?

      13        A    I worked at Tuthill Pump Company out

      14   in Chicago, Illinois.

      15        Q    And what did you do there?

      16        A    I was in accounting.

      17        Q    And how long did you stay there at

      18   the pump company?

      19        A    That was from '79 to '83.

      20        Q    Okay.  And then did you come back

      21   here to work?

      22        A    Yeah, then we moved back here, yeah.

      23        Q    And are you a member of the Clemens

      24   family?


                                                        10




       1        A    Yes.

       2        Q    Okay.  Randy is your brother?

       3        A    Yes.

       4        Q    When you first came to work here at

       5   Clemens, what facility or physically where did

       6   you work?

       7        A    When I actually started working in

       8   1983, I did all of the accounting work out of

       9   my home.  I had an office set up in my home

      10   and I did it out of there.

      11        Q    Okay.  And was the company at that

      12   point operating dry cleaning --

      13        A    Yes.

      14        Q    -- as well as --

      15        A    Just dry cleaning at that point.

      16   I'm sorry.

      17        Q    When did the company start to

      18   perform what I'll call the uniform services?

      19        A    As best as I can remember, it would

      20   have been 1986.

      21        Q    When that first started, did it

      22   start out of one of the dry cleaning

      23   locations?

      24        A    Yes, it did.


                                                        11




       1        Q    Which one did it start out of?

       2        A    614 East Main Street in Lansdale.

       3        Q    At its height how many locations did

       4   the company have in terms of dry cleaning?

       5        A    We had three dry cleaning plants and

       6   two drop stores.

       7        Q    And at some point did the company

       8   sell off all the dry cleaning operations?

       9        A    Yes, we did.

      10        Q    And when was that?

      11        A    It was in bits and pieces, but we

      12   got out of dry cleaning completely in 2009.

      13        Q    And when did the company first start

      14   operations at the facility on 5th Street?

      15        A    As close as I can recall, I think it

      16   would be 1989.

      17        Q    And when you first moved on to 5th

      18   Street, the company only occupied like one

      19   section of the building; is that correct?

      20        A    That is correct.

      21        Q    And at what point did it expand

      22   beyond that first section?

      23        A    I don't really know.  I honestly

      24   don't know all the dates of when that was.


                                                        12




       1        Q    All right.  And was there work that

       2   was done in the building as you expanded it,

       3   your operations?

       4        A    Yes.

       5        Q    What kind of work do you recall

       6   doing inside the building?

       7        A    Are you talking about me personally

       8   or --

       9        Q    No.  The company.

      10        A    All right.

      11        Q    I didn't think, you don't look like

      12   somebody out there swinging a hammer.

      13        A    That's why this was --

      14        Q    I apologize for not being clear.

      15             What type of work did the company do

      16   in the building?

      17        A    Well, I mean, we started with like

      18   one washer and then just kept, so it was

      19   always washers, dryers, and then the

      20   tablecloth press was added to press

      21   tablecloths.  But that was fairly early on

      22   because that was in the first section.  I'm

      23   just trying to recall how the sections were.

      24   So tablecloth press, washers, dryers.


                                                        13




       1        Q    And when you made those changes, did

       2   you alter the building in any way?

       3        A    So when we went from one section to

       4   two sections, they just cut an opening in the

       5   drywall to make a doorway through.  They made

       6   a doorway through at the washers and dryers

       7   and then up, up near the office where there

       8   was an aisleway.

       9        Q    Any other changes that you remember

      10   being made to the physical structure at that

      11   point?

      12        A    No.

      13        Q    At some point you expanded beyond

      14   the first three units even further.  Do you

      15   remember whether or not there were any

      16   physical changes that were made at that point?

      17        A    To the building?

      18        Q    Yes.

      19        A    Well, after we went from three, from

      20   the first three to the next one, then there

      21   was a block wall there.  So then they had, you

      22   know, cut an opening for a block wall and make

      23   a ramp down because it was two different

      24   levels.  So we had to have a ramp between the


                                                        14




       1   two levels.

       2        Q    All right.

       3        A    And we just used that next section

       4   that we had that was strictly for warehouse.

       5        Q    And the other interior walls between

       6   those units, were they all cinderblock or were

       7   they just drywall?

       8        A    The way the building was constructed

       9   was that there were three units, and then the

      10   cinderblock wall, so the first three units

      11   only had a double -- it was like a double

      12   drywall, fireproof drywall, whatever.  But

      13   that was, it was like two layers of drywall.

      14        Q    Okay.

      15        A    It didn't have a block wall.  So the

      16   first three units and then there was a

      17   cinderblock.  That's what the fire code was at

      18   the time the building was constructed.

      19        Q    And at any time during any of that

      20   construction, was there ever discussion about

      21   installing any type of sprinkler systems?

      22        A    My brother handled more of that, but

      23   it was my understanding that the North Penn

      24   Water Authority, when we looked into it, did


                                                        15




       1   not have sufficient water pressure for us to

       2   have sprinkler systems in our building.

       3        Q    And was there ever a discussion

       4   about putting in a fire alarm during any of

       5   that construction?

       6        A    I don't recall any.

       7        Q    Was there ever a discussion about

       8   putting in any kind of smoke detectors?

       9        A    I don't recall any.

      10        Q    Do you remember a point in time when

      11   the company installed a video security system?

      12        A    Uh-huh, I do remember that.

      13        Q    When approximately did that take

      14   place?

      15        A    As best as I can recall, it would

      16   have been 2015.

      17        Q    And why was that done in 2015?

      18        A    There was two issues.  One was some

      19   stealing and missing items that were

      20   happening.  And the other issue was at the

      21   time clock where people were punching, like

      22   they would come in and punch in at 6 o'clock

      23   and they would punch someone else at 6 o'clock

      24   that wasn't in yet.  So there was an issue


                                                        16




       1   with the time clock, so I know that's why we

       2   had wanted the time clock.

       3        Q    Okay.  And who did the work to

       4   install that video system?

       5        A    I honestly don't recall.  I'm sorry,

       6   I don't remember.

       7        Q    Do you remember where the video

       8   cameras were?

       9        A    Well, I know we had one in the

      10   office, and I know that we had one at the time

      11   clock.  And then I believe that there was one

      12   at the loading dock, as I recall.  I think

      13   there was only four, four cameras?  That's all

      14   I recall, I'm sorry.  I don't remember.

      15        Q    That's okay.  Was there ever any

      16   discussions before the fire about the company

      17   upgrading the interior of the building or

      18   upgrading the equipment that you were using?

      19        A    Well, we were in the process of

      20   making plans that the people that were in the

      21   second end building were going to move to the

      22   end unit, and we were going to be taking over

      23   another, the other section.  So we were going

      24   to move them over.  But that was just in the


                                                        17




       1   planning stages, nothing was started with that

       2   yet.

       3        Q    And what was it you were then

       4   planning to do after the tenant moved over,

       5   what was Clemens, what were the Clemens people

       6   going to do, what was going to change?

       7        A    So what was going to change was, we

       8   wanted the more automated sorting system, and

       9   that took up a lot of floor space, and so that

      10   was -- that was the reason that we wanted to,

      11   because where we sort was just like this

      12   little area, so we needed more space to be

      13   able to sort the garments with this new

      14   automated system.

      15        Q    And what would the advantage have

      16   been for you of the automated system?  Not for

      17   you, but for the company?

      18        A    More accurate sorting.

      19        Q    Would it have occurred faster, the

      20   sorting?

      21        A    Yeah, I mean, that's what was it

      22   supposed to be, faster, more efficient, yeah.

      23        Q    How far had you gotten in the

      24   process of planning for that?


                                                        18




       1        A    So we started putting the microchips

       2   in the garments, because they had told us that

       3   that took a long time till you get like all

       4   the chips in.  So we had started putting the

       5   chips in the garments.  And we had bought the

       6   computers that were needed for the sorting and

       7   the scanning.  And we had the portal that read

       8   that, we had that, and that had arrived and

       9   that was in the back building for lack of

      10   space, so then that wasn't destroyed in the

      11   fire.  And so we had purchased, I guess we had

      12   purchased all of the equipment, but we had not

      13   actually set any of it up yet before the fire

      14   occurred.  But we had purchased everything

      15   that we needed to set that up.

      16        Q    And did that include like what I'll

      17   call the physical rack system, whatever, for

      18   the sorting system that you had?

      19        A    No.  That was going to have to be

      20   installed yet.  That was not installed.

      21        Q    And did you have estimates at that

      22   time about how much it was going to cost to

      23   install all that?

      24        A    Randy took care of that, so he would


                                                        19




       1   have had that.  I didn't have that

       2   information.

       3        Q    Okay.  But you had gotten that far

       4   that you had talked about what the estimates

       5   were to put that in?

       6        A    He would have that, yeah.

       7        Q    And were you on the property the day

       8   before the fire?

       9        A    Yes.

      10        Q    And do you remember anything unusual

      11   occurring that day?

      12        A    Not at all.

      13        Q    Okay.  What time did you leave the

      14   facility that day?

      15        A    Probably around 5 o'clock.  That's

      16   usually when I leave.

      17        Q    And where did you sit in the

      18   facility?

      19        A    So my office was in unit, like we

      20   called it Unit 3, in the front.

      21        Q    So that would have been in the

      22   original section that was leased by the

      23   company?

      24        A    I don't know what you call the


                                                        20




       1   original section.

       2        Q    You know, I'm going to stop for a

       3   minute.  If you can look at Exhibit No. 4,

       4   okay, can you tell me with the red numbers

       5   which unit you were in?

       6        A    It would be 4 on here.

       7        Q    And was the base unit for the video

       8   system in that office?

       9        A    No.  It was in 5.

      10        Q    Who else worked with you in the

      11   office, in the physical office you worked in?

      12        A    John Camioni, he's no longer with

      13   us, and Andrew Bourlet, he's no longer with

      14   us.

      15        Q    Okay.  And what did they do?

      16        A    So Andrew was customer service and

      17   John was accounts receivable.

      18        Q    So if we walked out of the office

      19   door for your office and you looked out into

      20   the plant, what would have been in front of

      21   you?

      22        A    That would have been where they did

      23   the sorting, the garment sorting.

      24        Q    Did they do that on a table?  What


                                                        21




       1   did the sorting area look like?

       2        A    Oh, okay.  So I meant the garments,

       3   so like the garments that came out of the

       4   steam tunnel, they came down like a conveyor

       5   rack and then they took them and they had like

       6   a conveyor system that they sort them on.

       7        Q    And after they sort them, where did

       8   they go?

       9        A    They had a rail for each driver, so

      10   after they had them all like assembled, then

      11   they would go on the rails for the drivers.

      12   So that would have been like what they put

      13   here.

      14        Q    Where all those lines are?

      15        A    Uh-huh.

      16        Q    And those rails for the drivers,

      17   like how high up did they go?

      18        A    So they -- you could reach them.

      19   They were double-deckered, but you could reach

      20   up to the top one.

      21        Q    And how long were those rails, if

      22   you were standing at the front of it, how deep

      23   into the building would it go?

      24        A    I would say 20 to 22 feet, maybe.


                                                        22




       1        Q    And then what was beyond these

       2   sorted clothes racks, what was beyond those as

       3   you went further back in the building?

       4        A    That's where the drivers, this all

       5   was open in here where the drivers would pull

       6   to load their trucks.

       7        Q    And were there clean mats also

       8   stored in that area?

       9        A    Right, there would be -- there was a

      10   mat rack in that same section there, right

      11   about where this is marked.

      12        Q    All right.

      13        A    Clean mats, yes.

      14        Q    And if you walked out of your office

      15   to the right, there was a wall there, is that

      16   correct, between Unit 4 and Unit 5 that's

      17   marked on that diagram?

      18        A    Yes, uh-huh.

      19        Q    How big was the opening between Unit

      20   4 and 5, the walls?

      21        A    Oh, no.  4 and 5, between 4 and 5,

      22   there wasn't a wall there.  The wall was

      23   between 5 and 6.

      24        Q    Okay.  So the wall between 4 and 5


                                                        23




       1   had been removed?

       2        A    Completely out.

       3        Q    And then so if you went to the right

       4   coming out of your office in 4, what was there

       5   on the floor in Unit 5?

       6        A    I have to think back.

       7        Q    Take your time.

       8        A    The steam tunnel was definitely

       9   here, and then there was a table that someone

      10   worked at.  And she like sorted the, that's

      11   what we call the executive wear, the shirts,

      12   dress pants and dress shirts.  So there was a

      13   table there that she used at the top here.

      14   And then there was a table there that was used

      15   for measuring inventory.  And sometimes they

      16   would use that for folding things, too, but

      17   there was a table there.

      18        Q    And was there pressing units there?

      19        A    So the pressing units would have

      20   been like down in this area.  There was a

      21   pants press -- oh, the shirt press was out

      22   here.  So the shirt press was -- this is a

      23   while ago -- the shirt press, like the table

      24   was here and the shirt press was here, and


                                                        24




       1   then the pants press was down here.  So this

       2   was pressing equipment here.

       3        Q    And was that electrically operated

       4   pressing equipment?

       5        A    So it had -- it needed air to

       6   operate, like the air compressor.  And then it

       7   was hooked up to a steam boiler.  So it was

       8   like steam, not really electrical.

       9        Q    Where was the steam boiler --

      10        A    So the steam boiler, we had the

      11   boiler room is back in the back here, I guess

      12   this is --

      13        Q    The back --

      14        A    I'm trying to think of which unit

      15   the steam boiler was in.

      16        Q    Was it in the addition that had been

      17   added or was it in the original building?

      18        A    It was in the original building.

      19        Q    Okay.  And was it in Unit 4, 5, or

      20   6, if you know?

      21        A    That's what I'm looking at.  It was

      22   in 6.  It was in 6.

      23        Q    And just so we're clear, though, the

      24   pressing stations that we just described, they


                                                        25




       1   were along what would have been the wall

       2   between 4 and 5, they were in that spot?

       3        A    Yes.

       4        Q    Okay.  And did the employees in that

       5   spot, did they have like electrical fans or

       6   anything that they operated there to help keep

       7   themselves cool?

       8        A    There was a big ceiling fan that

       9   would have been like right over there.  But

      10   every station, you know, like had fans.  So

      11   I'm sure they would have had fans because no

      12   matter where you worked in there, there were

      13   fans.

      14        Q    Okay.  Do you recall, were there

      15   ever any times when electrical work, where

      16   Clemens itself hired people to do electrical

      17   work in those units, 4, 5, or 6?

      18        A    I mean, we would have always used

      19   Bergey's Electric when we did any electrical

      20   work.

      21        Q    Do you remember there being any

      22   problems with the electrical work?

      23        A    No.

      24        Q    Was there a company that maintained


                                                        26




       1   the garage doors for you?

       2        A    KJ Doors.

       3        Q    How often were they out there to

       4   look at the doors?

       5        A    They would definitely come once a

       6   year to do maintenance.  If I recall, it was

       7   usually like going into the wintertime when

       8   they would come and check the doors out,

       9   because we had issues sometimes where the

      10   doors would go up and not come down or

      11   something.  So they usually came towards the

      12   wintertime.

      13        Q    What, if anything, did you review to

      14   prepare for your deposition today?

      15        A    As far as?

      16        Q    Well, did you review any documents

      17   before you came here today to prepare?

      18        A    I'm not sure what you mean.

      19        Q    Well, you knew you were coming here

      20   today; correct?

      21        A    Yes.

      22        Q    Did you look at anything to refresh

      23   your recollection before you came?

      24        A    I had, the only thing I looked at


                                                        27




       1   last week was the information that I had given

       2   concerning the invoices for the subcontractors

       3   after the insurance stopped paying.

       4        Q    Okay.  Right in front of you here,

       5   I'm going to ask you to take a look at Exhibit

       6   No. 2 there, if you just grab that right

       7   there.  If you look, that's a Notice of

       8   Deposition, if you look at what's titled

       9   Page 3, it has a list of topics on there.

      10   Have you seen that list of topics before?

      11        A    Yes.

      12        Q    Okay.  And did you and Randy discuss

      13   which of these topics would best be covered by

      14   each of you?

      15        A    No.

      16        Q    Before you came here today, did you

      17   understand that you would be the witness who

      18   would testify on behalf of Clemens Cleaning

      19   Village about the day-to-day business

      20   operations?

      21        A    Yes.

      22        Q    And what about the day-to-day

      23   business operations for the P.R. Family

      24   Partnership?


                                                        28




       1        A    I am not, nothing to do with the

       2   P.R. Family Partnership.

       3        Q    Okay.  In your capacity of working

       4   do you ever do any work for that?

       5        A    No.

       6        Q    In terms of the second bullet point,

       7   which is the property damage claims as alleged

       8   in the Complaint, and I'm going to be more

       9   specific, in terms of the equipment and

      10   inventory that was lost, are you the best

      11   person to give that testimony?

      12        A    It depends I guess what you're

      13   asking.

      14        Q    Okay.  In terms of the losses that

      15   the company sustained that were not covered by

      16   insurance, would you be the best person to

      17   know those numbers?

      18        A    Well, I mean, I went down the list

      19   with the adjuster, if that's what you're

      20   asking, as far as the property loss.  Is that

      21   what you're asking or --

      22        Q    Well, I am going to ask about that

      23   and I'm concerned about that.  But what I

      24   really want to know the answer to is what is


                                                        29




       1   Clemens Cleaning Village claiming that it was

       2   not paid for?

       3        A    Okay.  I assembled that

       4   documentation.  Is that what you're asking?

       5        Q    Okay.  So therefore you're the best

       6   person from the company to tell us what those

       7   claims are.  Is that true?

       8        A    Okay.  Yes.

       9        Q    It is, okay.  And how about the

      10   business interruption claims, were you

      11   familiar with the business interruption claims

      12   that were put together?

      13        A    I did that, yes.

      14        Q    And are you the best person to tell

      15   us what portions of the business interruption

      16   claims were not paid by the insurance?

      17        A    Yes.

      18        Q    Okay.  You can put that aside now,

      19   thank you.

      20             All right.  You made a reference to

      21   a document that you had put together.  Could

      22   you look, there's a whole stack of exhibits

      23   there, look for Exhibit No. 9.

      24             Is that the document that you put


                                                        30




       1   together, Exhibit 9?

       2        A    Yes.

       3        Q    All right.  And you were the person

       4   who assembled all this?

       5        A    Yes.

       6        Q    Okay.  What was the purpose of

       7   putting this together?

       8        A    To document what costs we had for

       9   the subcontracting of the uniforms after the

      10   insurance stopped paying the business

      11   interruption.

      12        Q    All right.  So can you tell me what

      13   pages 3215 through 3217, what do those pages

      14   represent?

      15        A    That is the way the, our executive

      16   wear, we had to send out to a dry cleaner

      17   because the shirts and pants are pressed.  And

      18   so that was the executive wear, and that's the

      19   way the dry cleaner gave us, that's the bill

      20   he gave us like that.

      21        Q    And would the period, say 8/7, it

      22   doesn't have a year?

      23        A    That would have been -- he didn't

      24   write a year on, but that would have been


                                                        31




       1   2017.

       2        Q    Okay.  And is it accurate that by

       3   the time you got to 8/25 of '17, that would

       4   have been the last time he invoiced you for

       5   those services?

       6        A    Actually, I'm pretty sure that we

       7   continued using his services in September, but

       8   we did not claim that because we were

       9   operating everything in this building, but we

      10   just didn't get the shirt equipment going.

      11   And so we didn't include that in this claim.

      12        Q    All right.  So is it accurate then

      13   that in terms of time the last claim is for

      14   8/25?

      15        A    That's correct.

      16        Q    All right.  Can you take a look at

      17   page 3218 for me.  What does page 3218

      18   represent?

      19        A    This was, we always had a dry

      20   cleaner machine -- before we had the fire, we

      21   had a dry cleaning machine.  So then certain

      22   things that came in that were real greasy and

      23   oily, we would dry clean in our machine.  And

      24   this K Cleaners did that work for us because


                                                        32




       1   we didn't have a dry cleaning machine anymore.

       2        Q    So is it accurate that what page

       3   3218 and 3219 represent are the portions of

       4   that expense for K Cleaners -- I'm sorry, just

       5   page 3218 is for K Cleaners for the period

       6   when the insurance company did not reimburse

       7   you?

       8        A    Yes.

       9        Q    And are the dates that appear on the

      10   left-hand side, are they invoice dates?

      11        A    Yes, they are.

      12        Q    And so is it accurate that the last

      13   invoice that you're making a claim for from

      14   K Cleaners is 8/31/17?

      15        A    That's correct.

      16        Q    Okay.  And if you look at page 3219,

      17   this one is for Town Valet Cleaners; is that

      18   right?

      19        A    Okay, so that's what this is, this

      20   Town Valet, this was his invoices.  And I

      21   think that this whole packet doesn't include,

      22   we had like copies of all of the invoices, and

      23   then this was missing, and so then that's why

      24   that was included in here.


                                                        33




       1        Q    Okay.  So you used the words "this"

       2   and "that" quite a few in there.

       3        A    I'm sorry.

       4        Q    That's okay, because then on the

       5   record it's not clear.

       6             So what you're talking about is the

       7   handwritten pages at the beginning of Exhibit

       8   9 end up being totaled on your QuickBooks

       9   report on page 3219?

      10        A    That is correct.

      11        Q    I should have asked you this

      12   question before.  Beginning on page 3218, is

      13   this a report that you ran from your

      14   QuickBooks account?

      15        A    Yes, it is.

      16        Q    And is it from like an account or a

      17   piece of the ledger which was entitled

      18   Business Continuation Expense?

      19        A    Yes.

      20        Q    And did you, when you ran this, did

      21   you personally run this report?

      22        A    I did.

      23        Q    And did you limit the dates on that

      24   report to certain dates?


                                                        34




       1        A    I did, because we just wanted this

       2   period.

       3        Q    Okay.  So the period you ran it from

       4   was what?

       5        A    Was 6/19 through the end of August,

       6   because the insurance company for their

       7   continuation paid prior to that.

       8        Q    Okay.

       9        A    So we had lots of invoices for

      10   K Cleaners that were paid from the business

      11   continuation.  But then it stopped.

      12        Q    And then you ended it on August 30th

      13   because at that point the operations were back

      14   in the new building?

      15        A    That is correct.

      16        Q    Could you take a look at page 3220

      17   for me for a second.  Can you tell me what was

      18   the services that Absorbtech was providing?

      19        A    Absorbtech cleaned our roll towels

      20   and the -- I guess maybe it was just the roll

      21   towels.

      22        Q    Okay.  And then what about

      23   Kleentech?

      24        A    Kleentech, they processed the


                                                        35




       1   printing rags.

       2        Q    Say that again, printing rags?

       3        A    Printing -- they're shop rags that

       4   printers use.

       5        Q    Okay.  And what was the printing

       6   company that was your customer for those?

       7        A    We have quite a few, like, Gemalto

       8   is one big one, it's now Thales.  I'm trying

       9   to think of those, the other ones that would

      10   be big.  I guess there was, there's one out in

      11   Lancaster, Clarke Systems, that uses those.

      12   But, I mean, we have a lot of printers, I

      13   mean.

      14        Q    Okay, that's fine.  And then what

      15   about MacIntosh Linen?

      16        A    MacIntosh Linen, they processed all

      17   of our like terry, what we call bar mops and

      18   kitchen towels that we use for restaurants.

      19        Q    And then if you turn to the next

      20   page, 3221, how about Gemini?

      21        A    They did all the table linens, the

      22   napkins and tablecloths, and they did the

      23   aprons as well.

      24        Q    And then Acme Uniform?


                                                        36




       1        A    They did, they washed the uniforms.

       2        Q    Now, tell me what savings the

       3   company had as a result of the fact that it

       4   subcontracted this work out?

       5        A    It was the only way we could keep in

       6   business.

       7        Q    I understand that.  But when you

       8   gave the work to someone else to do, your

       9   company in turn would have saved some money;

      10   isn't that correct?

      11        A    We wouldn't have had, obviously, the

      12   utilities and that kind of thing, if that's

      13   what you mean.

      14        Q    Well, utilities, there would have

      15   been people who did the work; correct?

      16        A    Uh-huh.

      17        Q    There would have been wear and tear

      18   on equipment; is that correct?

      19        A    Yes.

      20        Q    Okay.  What, if anything, have you

      21   done to calculate those savings?

      22        A    I did not include that in here.

      23        Q    To the best of your knowledge, has

      24   anyone taken any steps to calculate those


                                                        37




       1   savings?

       2        A    No, I don't believe so.

       3        Q    Okay.  If you could take a look at

       4   page 3224 for me, please, what is your

       5   understanding of what this page represents?

       6        A    So when we, after the fire we lost

       7   quite a few of our trucks in the fire, and so

       8   we had to rent trucks until we could get

       9   replacement trucks in.  And some of the -- the

      10   insurance does not cover renting bigger

      11   trucks, so they had -- they could rent -- you

      12   could rent a truck and they would pay the

      13   rental cost, but they didn't cover it on any

      14   of the bigger trucks that we had to rent.

      15             And then there was also a time

      16   period that they would not pay the rental, it

      17   was -- and I'm sorry, I don't remember that

      18   right now, how many days it was, it escapes

      19   me.  There was a certain period that it

      20   covered, so this was what we paid to lease the

      21   trucks that we needed until we could buy new

      22   trucks.

      23             And then I put what the insurance

      24   covered on that, so the total on the truck


                                                        38




       1   rental on the back, on 3228, that total came

       2   from the other page, $40,862.84, and then

       3   received from insurance, that's the amount

       4   that we received from the insurance.  So then

       5   that was the amount that was unreimbursed for

       6   the truck lease.

       7        Q    All right.  So the unreimbursed

       8   expense is $29,202.14 and that's what you're

       9   making a claim for?

      10        A    That is correct.

      11        Q    So let's go back to page 3224, the

      12   trucks that went out of service that you lost,

      13   were they owned by the company or leased by

      14   the company?

      15        A    They were owned by the company.

      16        Q    And I notice that some of these

      17   expenses run all the way into November.  Why

      18   did it take so long to get some of those

      19   trucks replaced?

      20        A    That's how long on those, on the big

      21   box trucks, that's what the lead time is when

      22   you're ordering a truck.

      23        Q    And how many of the big box trucks

      24   did you have?


                                                        39




       1        A    I don't have that number in front of

       2   me.

       3        Q    Do you have invoices in the

       4   documentation you have to back up all of these

       5   rental truck expenses?

       6        A    That was there, yes.

       7        Q    Okay.  Let's take a look at page

       8   3225, if we could.  Can you tell me what this

       9   represents?

      10        A    That was -- I don't think that

      11   represents anything.  I think that was just

      12   like an error because that doesn't have

      13   anything on it.  I think it's the next page

      14   that has the information.

      15        Q    Okay.  So page 3226, tell me what

      16   that represents?

      17        A    That represents the cost that we had

      18   to run back and forth to the subcontractors

      19   after the business continuation stopped.

      20        Q    And how did you incur, what were

      21   those costs for?

      22        A    We had one truck that we rented from

      23   DelVal, there was a big box truck, and we

      24   rented that just to come back and forth to the


                                                        40




       1   subcontractors.  And that was covered by the

       2   business continuation until that stopped.  So

       3   I just was looking on here, so this is like on

       4   3227, that's summarized there.

       5        Q    All right.  So are pages 3227 and

       6   3228 a summary of all the unreimbursed

       7   expenses that you are claiming in the case?

       8                  MR. SLATTERY:  For clarity, you

       9        means Clemens Cleaning Village?

      10                  MR. BLUM:  Absolutely.

      11                  MR. SLATTERY:  Okay.

      12        A    Yes, that was the total that we had

      13   put together.

      14        Q    And did you personally prepare pages

      15   3227 and 3228?

      16        A    I did.

      17        Q    Okay.  So I just wanted to run

      18   through these.  So from page 3227, the

      19   subcontractor block is actually a summary of

      20   all the subcontractors you went through in the

      21   beginning of the document; correct?

      22        A    Correct.

      23        Q    And that totals $230,000 plus?

      24        A    Correct.


                                                        41




       1        Q    All right.  The cost of transport to

       2   the subcontractors, is for that extra box

       3   truck?

       4        A    Correct.

       5        Q    All right.  And then total for that

       6   section of damages is $239,660.31; is that

       7   correct?

       8        A    That's correct.

       9        Q    Now the next section says

      10   "Replacement cost."  Okay?  And that wasn't

      11   really documented in the beginning portion of

      12   this document.  Tell me what you did to come

      13   up with these numbers for replacement costs?

      14        A    I had gone on the QuickBooks account

      15   and looked at what the total amount that we

      16   charged when we were doing all these

      17   replacements, that the invoices -- we actually

      18   had all the invoices for those to back up

      19   these items, like stacks of invoices.  But I

      20   had taken this from QuickBooks, that this is

      21   what was charged to the accounts that we

      22   incurred to replace everything after the fire.

      23        Q    And when you say everything, I want

      24   to be a little bit careful about that.


                                                        42




       1        A    Okay, I'm sorry.

       2        Q    No; that's okay, I mean, that's a

       3   normal way to say anything.  I just want to be

       4   a little more precise at the moment.

       5             So what types of replacement items

       6   are you talking about here?

       7        A    Okay.  So like on the uniform

       8   replacement, it would have been everything

       9   that we -- the uniforms that were lost in the

      10   fire that we had to put replacement orders in

      11   to replace the garments that were lost in the

      12   fire.

      13             The towels and mops, whatever that

      14   would have been, all of the bar towels and

      15   aprons and everything for the kitchen accounts

      16   that we did.

      17        Q    All right.  And would it be

      18   appropriate to use the word inventory?  Was

      19   this all the company's inventory that was

      20   lost?

      21        A    I guess it depends what you're

      22   meaning by inventory.

      23        Q    Okay.  Tell me how you personally,

      24   you as a person working here at Clemens, would


                                                        43




       1   have described all these items?

       2        A    Yeah, it's what we -- yes, I guess

       3   inventory would be what you would call it,

       4   what we needed to service the accounts, yes.

       5        Q    And the inventory that was lost in

       6   the fire, was all of it used or was some of it

       7   new material?

       8        A    Well, for the towels, I mean, we

       9   always definitely would have had, you know,

      10   like bales of towels that would have been new.

      11   But obviously the items that came back from

      12   the customers would have all been, you know,

      13   used items.

      14        Q    Okay.  And so in the towels or the

      15   mops that you replaced, can you tell me the

      16   percentage of those that were new versus used,

      17   the ones that were lost?

      18        A    I'm not sure I understand the

      19   question.

      20        Q    Okay.  So let's just stick with,

      21   let's go to the uniforms, if we could, for a

      22   minute, I think it's a little bit easier.  The

      23   uniform replacement you have $264,861;

      24   correct?


                                                        44




       1        A    Uh-huh.

       2        Q    All right.  So you replaced

       3   everything that was lost in the fire of the

       4   uniforms; correct?

       5        A    We didn't really replace everything

       6   that was lost in the fire because we had a

       7   whole like -- like when people return stuff,

       8   you know, like it goes into inventory.  And

       9   then we have that to use again.  We didn't

      10   replace -- that doesn't include anything, we

      11   didn't replace any of that inventory.

      12        Q    So tell me, the 264,000, what does

      13   that represent?

      14        A    That represents what we had to

      15   replace for the garments that were in service

      16   at accounts.

      17        Q    And all those garments that were in

      18   service were all used garments at that point?

      19        A    That would be correct.

      20        Q    Okay.  And let's go back to the

      21   towels and mops.  So the towels and mops that

      22   you replaced as part of this that you're

      23   making this claim for, were they all used

      24   equipment?


                                                        45




       1        A    The towels and mops, like I said,

       2   there would have been -- we always had like

       3   bales of towels, you know, that would have

       4   been brand-new that weren't even in service

       5   yet, that would have been that.  But

       6   everything that would be out at the customers,

       7   yes, that would be used.

       8        Q    So tell me in the claim that you're

       9   making in this case, what of the towels was

      10   used and, like in a percentage, how much was

      11   used and how much was in a new bale sitting in

      12   your inventory?

      13        A    I would say as my best guess would

      14   be 75% would have been used.

      15        Q    Okay.  And what are you basing that

      16   number off of?

      17        A    Just my best estimate of what it is.

      18        Q    Okay.  So is it accurate that you

      19   did not go back to try to do any specific

      20   analysis to say, this is the number that we're

      21   sitting here -- that we know were brand-new,

      22   you haven't done anything like to actually

      23   verify that?

      24        A    That is correct.


                                                        46




       1        Q    The first aid inventory, would that

       2   have all been new?

       3        A    That would have all been new.

       4        Q    Mats, were the mats that were

       5   replaced all ones that were in use?

       6        A    Yes.

       7        Q    Linens, were those linens that were

       8   replaced all ones that were in use?

       9        A    Yes.

      10        Q    Garment chips, were those all that

      11   were already employed in use?

      12        A    No; because we had, like I said, we

      13   were just starting this program, so we had

      14   purchased 20,000 of those like right before

      15   the fire that would have been burned in the

      16   fire.

      17        Q    Okay.  Are those, the claim that

      18   you're making, the 15,927 was all for new

      19   chips, or is that some used chips that were

      20   also lost?

      21        A    It would have been some that would

      22   have been in garments to begin with.

      23        Q    And do you know what percentage were

      24   in garments and what percentage weren't?


                                                        47




       1        A    We had just started putting those

       2   in, so I would say that, I'm going to say 75%

       3   would have been ones that weren't in garments

       4   yet.  They would have been new.

       5        Q    Again, is that your best estimate?

       6        A    That's my best estimate.

       7        Q    Okay.  Now, you have listed in there

       8   total replacement cost, the 674, is that a

       9   total of all those items?

      10        A    Yes, it is.

      11        Q    All right.  And then it says

      12   "Insurance valuation," 456,000 plus change.

      13   Is that the amount you collected from the

      14   insurance company?

      15        A    Yes, it is.

      16        Q    And do you know, did the insurance

      17   company in their valuation, was that their

      18   valuation of what the actual value of those

      19   items were that were lost?

      20        A    I don't know how they came to that

      21   valuation, I'm not sure if it was just that we

      22   were up at the $2 million limit anyway.

      23        Q    Okay, I understand.  But, at any

      24   rate, the difference is whatever listed there,


                                                        48




       1   218,282; correct?

       2        A    Correct.

       3        Q    Now can we switch to the upper

       4   right-hand column of the document for a

       5   minute.  It says there "First day sales," and

       6   I understand there was not coverage for the

       7   first day after the fire.  Tell me what you

       8   did to calculate that $15,000 number?

       9        A    That was the loss that we had

      10   calculated because -- and I took that, that

      11   was a Wednesday, so we had looked at what the

      12   Wednesday sales would have normally been to

      13   compare it to what the sales that we lost for

      14   that day.

      15        Q    Okay.  And so tell me how did you

      16   come up with that actual calculation, 15,000?

      17        A    I took the sales that we actually

      18   booked on 6/15, which was nothing because we

      19   couldn't go out that day.  And then I looked

      20   at what a normal Wednesday would be, and a

      21   normal Wednesday, like I averaged the previous

      22   four, and it was 15,000 was the normal.  So

      23   our normal Wednesday sales at that point would

      24   have been 15,000, and we didn't have any sales


                                                        49




       1   that Wednesday.

       2        Q    So the number that you calculated

       3   was the gross sales for the day?

       4        A    That's correct.

       5        Q    Okay.  And the 15,000 is the average

       6   of the four Wednesdays before the fire?

       7        A    Correct.

       8        Q    And would the company have had any

       9   savings for not operating on that day?

      10        A    I'm trying to think of a nice way to

      11   answer this question.  Thinking back to that

      12   day, the last thing that I was thinking about

      13   was, we really saved a lot of money.  I'm

      14   sorry, that just really -- maybe we can move

      15   on to another question.  I don't want to

      16   answer that one.

      17        Q    Okay.  So that's your best answer

      18   for that question?

      19        A    That is my best answer.

      20        Q    Okay.  The "Fire-related extra

      21   expenses," it says "Accounting 11,401."  Can

      22   you tell me what that is for?

      23        A    So our accountant had to do a lot of

      24   extra accounting work with, because our fiscal


                                                        50




       1   year ran to September and the fire was in

       2   June.  And we got the $2 million to buy, you

       3   know, like to replace stuff, but that money

       4   wasn't spent in that fiscal year, so they had

       5   to do a lot of extra accounting work.  I'm

       6   not -- I'm not into what the CPAs do, but they

       7   kept track of the extra work that they had to

       8   do to document all of this and file the extra

       9   IRS paperwork or whatever that was needed

      10   concerning that.  And that was, they gave us a

      11   separate invoice for that extra work and

      12   that's what that was.

      13        Q    And underneath there it says

      14   "Received check," is that $10,000 a check that

      15   you received from the insurance company?

      16        A    That is true, yes.

      17        Q    So the amount claimed for that is

      18   the difference, the $1,401?

      19        A    That is correct.

      20        Q    Now, if we go back to the left-hand

      21   column, there's the property loss over the

      22   2 million limit.  Do you see that?

      23        A    Okay.

      24        Q    What, if anything, did you do to


                                                        51




       1   come up with that number?

       2        A    I believe that was taken from the

       3   insurance company valuation.

       4        Q    So all you did is you took the

       5   valuation that the insurance company gave you

       6   and minus the 2 million that you were paid?

       7        A    That is correct.

       8        Q    Okay.  Beneath that, this

       9   "Unreimbursed lease expense" is actually

      10   the -- we've talked about that item, correct,

      11   and it leads to the 40,000?

      12        A    Yes.

      13        Q    And then on the next page there is,

      14   you did receive an $11,660 check for that?

      15        A    Yes.

      16        Q    Okay.  And the final section is

      17   totaling all of the unreimbursed expenses;

      18   correct?

      19        A    Yes.

      20        Q    Did you personally do anything to

      21   calculate any losses related to lease

      22   payments?  I'm sorry, I'll be more specific.

      23   Lease payments from tenants in the building?

      24        A    That's not -- that's not my -- I


                                                        52




       1   don't do anything with that.

       2        Q    All right.  And I take it from what

       3   you said also already, you did not do anything

       4   to calculate any losses pertaining to the

       5   actual structure itself, the building?

       6        A    That's a different entity.

       7        Q    Okay.  So speaking just as to

       8   Clemens Cleaning Village, have you told us all

       9   of the extra expenses that you're aware of

      10   that Clemens Cleaning Village had?

      11        A    Correct.

      12        Q    Okay.  If you can, there's a

      13   document in front of you which is Exhibit

      14   No. 10.

      15                  MR. BLUM:  Why don't we take a

      16        five-minute break.

      17                       - - -

      18                  (Short recess.)

      19                       - - -

      20   BY MR. BLUM:

      21        Q    Have you had an opportunity to look

      22   at Exhibit 10?

      23        A    I was looking through it, yes.

      24        Q    Have you ever seen this document


                                                        53




       1   before?

       2        A    Yes.

       3        Q    Okay.  And have you seen it in this

       4   form?

       5        A    No.  It's similar to what I would

       6   have gotten every month as they made it -- I

       7   don't think I ever saw it completely totaled.

       8        Q    And were you aware that the

       9   insurance company's calculations showed that

      10   the company did not show a loss of business

      11   income over the year after the fire?

      12        A    Sales or income?

      13        Q    Income, business income.

      14        A    I see that.

      15        Q    And do you have any reason to

      16   dispute that?

      17        A    No.

      18        Q    If you look at beginning on page

      19   1741, this is a list from the insurance

      20   company of payments that they made for the

      21   extra expense.  Have you seen this evaluation

      22   before?

      23        A    Like I said, I saw it month by

      24   month, I never really saw it like the whole


                                                        54




       1   claim totaled up.  But, yes, I have seen.

       2        Q    And any time when you saw the

       3   month-to-month expenses, are the

       4   month-to-month payments for the extra expense,

       5   were there any that were rejected by the

       6   insurance company?

       7        A    Like the additional accounting

       8   amount, that was initially rejected, and then

       9   they paid that.  That was one that I could

      10   think of.

      11             And then as far as, that's as far as

      12   business -- was that considered business, no,

      13   I guess that wasn't business continuation.

      14        Q    Which?

      15        A    The accounting.

      16        Q    Okay.

      17        A    I think that was just part of the

      18   insurance, that wasn't the business

      19   continuation, I'm sorry, I'm confusing it.

      20        Q    That's all right.  So as far as you

      21   know, for the claims that were submitted by

      22   Clemens Cleaning Village for the extra expense

      23   for the period that was covered, everything

      24   was paid by the insurance company?


                                                        55




       1        A    I can't think of anything that was

       2   for the business continuation --

       3        Q    Okay.

       4        A    -- that wasn't paid.

       5        Q    All right.  If you could take a look

       6   for me, in front of you there's a document --

       7   No. 8 should be in front of you.  Have you

       8   seen this report before?

       9        A    No.

      10        Q    Okay.  Take a look at the next page.

      11        A    Oh, this, okay, I'm sorry.  Yes, I

      12   did see this.

      13        Q    All right.  And this is where you

      14   calculated the difference between the

      15   2 million and the 2.9 million?

      16        A    Correct.

      17        Q    All right.  And were you personally

      18   involved in the verification of list of items

      19   that were included on this report by

      20   Mr. Hammar?

      21        A    So when he came out, he walked

      22   through the building and listed everything.

      23   And then he came back to my office and asked

      24   me to go through to find -- he asked me like


                                                        56




       1   what vendors we got certain equipment from,

       2   and if I had a record of when we got, you

       3   know, certain equipment and that.  So I sat

       4   down with him and gave him like information

       5   about what vendors certain things came from

       6   that he, you know, that he asked about.

       7        Q    Okay.  Were you involved in any way

       8   in ascertaining what any of the numbers were

       9   in terms of the cost or the insured cost or

      10   anything like that?

      11        A    He came up with the valuation for

      12   that.  No, I didn't give him any numbers.  He

      13   came up with those numbers.  I just like gave

      14   him vendors for certain items that he wasn't

      15   familiar with.

      16        Q    And did you have any other

      17   involvement in working with him on preparing

      18   this list?

      19        A    The -- I'm trying to think of what

      20   he -- no, I don't think so.  Just, like I

      21   said, just giving him vendors that we got them

      22   from.

      23        Q    And are you aware of any equipment

      24   that Mr. Hammar did not include on the list


                                                        57




       1   that should have been included?

       2        A    No, I was not aware of anything that

       3   he -- he was pretty thorough.

       4        Q    Okay.  And so the only claim that

       5   you have is for the difference between the

       6   value that the insurance company paid versus

       7   the replacement value?

       8        A    On the uniforms --

       9        Q    No.

      10        A    -- is that what you're saying?

      11        Q    No, not on the uniforms.  On this

      12   set of equipment?

      13        A    Oh, the equipment, I'm sorry.

      14        Q    Sorry, I was not clear.

      15        A    Okay.  Yes.

      16        Q    All right.  In terms of the

      17   investigation about what caused the fire after

      18   the fire occurred, were you involved in any

      19   way in that investigation?

      20        A    No.

      21        Q    Okay.  Were you interviewed by the

      22   State Police or anyone?

      23        A    No.

      24        Q    Is there any other losses that you


                                                        58




       1   can think of as we sit here today that were

       2   suffered by Clemens Cleaning Village that

       3   you're making a claim for?

       4        A    No.  It's all in the paper.

       5                  MR. BLUM:  I have no further

       6        questions.

       7                       - - -

       8                    EXAMINATION

       9                       - - -

      10   BY MR. DIVIS:

      11        Q    Ma'am, my name is Dan Divis, I

      12   represent Bergey's Leasing.  I think you

      13   mentioned a Bergey's Electric, that's not the

      14   company that I represent?

      15        A    No, no.  I'm aware of the

      16   difference.

      17        Q    I just have a couple of followup

      18   questions.

      19             First, have you ever spoken to

      20   anybody from Bergey's Leasing, my client, with

      21   respect to any of your claims in this case or

      22   the fire at issue?

      23        A    I personally did not.

      24        Q    Okay.  The subcontractors that are


                                                        59




       1   identified in the documents, for instance --

       2   well, K Cleaners, had you ever used K Cleaners

       3   before?

       4        A    No.

       5        Q    And what about, let's say subsequent

       6   to or after August 2017, did you use

       7   K Cleaners for any reason?

       8        A    Yes.  We do use K Cleaners, we did

       9   not replace the dry cleaner that we had.  We

      10   still plan to, but it was just an expense that

      11   we couldn't afford at this point.

      12        Q    So presently do you subcontract out

      13   all of your dry cleaning?

      14        A    Yes.

      15        Q    Town Valet Cleaners, what are they?

      16        A    They're the ones that did the

      17   executive wear.

      18        Q    Had you ever used them as a

      19   subcontractor before the fire?

      20        A    Not at all, no.

      21        Q    Do you still use them?

      22        A    No, not at all.

      23        Q    Kleentech, did you ever use them as

      24   a subcontractor before?


                                                        60




       1        A    No.

       2        Q    And do you still use Kleentech

       3   today?

       4        A    Yes, we do.

       5        Q    For what reason?

       6        A    The print rags, we don't have the

       7   wastewater equipment approval.  We have to

       8   purchase another wastewater system to be able

       9   to do that.

      10        Q    Have you continued to use Kleentech

      11   since the fire?

      12        A    We do.  Not to the extent.  We used

      13   to use them for all of the shop rags.  Now we

      14   just do the print shop rags, yes, print shop

      15   rags for them.

      16        Q    So you're saying that you used them

      17   for all of the shop rags after the fire, up

      18   until --

      19        A    Up until -- we use them for all.

      20   Now we process the red and the blue ones

      21   inhouse.  We just send the green ones out.

      22        Q    And as I understand your testimony,

      23   you had never used Kleentech before the fire

      24   at issue; is that accurate?


                                                        61




       1        A    That's correct.

       2        Q    MacIntosh Linen, what are they?

       3   What did they do?

       4        A    They're a big commercial laundry in

       5   Allentown.

       6        Q    Had you ever used that contractor

       7   before the fire at issue?

       8        A    No, never.

       9        Q    And do you still use MacIntosh

      10   Linen?

      11        A    No, not at all.

      12        Q    What about Gemini Linen, can you

      13   tell me what business they're in?

      14        A    They do table linens, napkins and

      15   tablecloths.

      16        Q    And had you ever used Gemini Linen

      17   before the fire at issue?

      18        A    No, not at all.

      19        Q    Did you still use Gemini today?

      20        A    No.

      21        Q    Acme Uniform, had you ever used them

      22   before the fire?

      23        A    No.

      24        Q    And do you still use them on


                                                        62




       1   occasion --

       2        A    No, never.

       3        Q    -- presently?

       4             Presently does Clemens, do you own

       5   all of the vehicles in your fleet?

       6        A    At this time we do, yes.

       7        Q    In June of 2016 how many leased

       8   vehicles did Clemens Cleaning have?

       9        A    I believe it was three.

      10        Q    And were they all leased from

      11   Bergey's or --

      12        A    Yes, they were.

      13        Q    Were they all Sprinters?

      14        A    I don't want to say.  I'm not sure.

      15        Q    How many vehicles did Clemens own

      16   back in June of 2016, vans, I'm talking about?

      17        A    I don't have that specific number

      18   here.

      19        Q    Do you know what type of vans they

      20   were?

      21        A    Well, we had some box trucks.  I

      22   know we had some Dodge Sprinters, we had some

      23   of the Ram trucks.  We had the Isuzu uniform

      24   trucks.


                                                        63




       1        Q    And did the vehicles, did they all

       2   have Clemens wrapping on them back in June of

       3   2016?

       4        A    They did.

       5        Q    And the fleet that you have now, in

       6   terms of the vans that you use, who is the

       7   manufacturer of those vehicles?

       8        A    That we have now?

       9        Q    Yes.

      10        A    I know we have three or four of the

      11   Ford Transits that we got since the fire.  We

      12   still have Isuzu box trucks.  And we have

      13   ProMasters.

      14        Q    Any other vehicles that are in your

      15   fleet now other than the ones you mentioned to

      16   me?

      17        A    I guess we still have some Dodge

      18   Sprinters.

      19        Q    How many Dodge Sprinters are in your

      20   fleet now?

      21        A    I don't have that list in front of

      22   me.

      23        Q    More than one?

      24        A    I honestly don't know.  I'm not a


                                                        64




       1   truck person.

       2        Q    Understood.  You mentioned

       3   Mr. Camioni?

       4        A    Camioni.

       5        Q    He worked in the same office as you?

       6        A    Yes.

       7        Q    And he was in accounts receivable?

       8        A    Yes.

       9        Q    Does he still work for the company?

      10        A    No.

      11        Q    Do you know where he works now?

      12        A    He works, I don't know the name of

      13   the company, all I know is that it's an

      14   accounting firm.  He went to an accounting

      15   firm.

      16        Q    Mr. Camioni?

      17        A    Camioni.

      18        Q    How old is he?

      19        A    About 33 or 4, maybe.

      20        Q    And he left the company when?

      21        A    He left the company late August of

      22   2017.

      23        Q    And what were the circumstances

      24   under which he left the company?


                                                        65




       1        A    He just wanted -- he had an

       2   accounting background and he was going to go

       3   to an accounting firm to work to be a CPA.

       4        Q    Okay.  And then for your, for lack

       5   of a better, would you be in charge of the

       6   accounting department here?

       7        A    Yes, I would.

       8        Q    How many people work in your

       9   department presently?

      10        A    For as far as accounting or the

      11   whole office?

      12        Q    Accounting.

      13        A    Accounting is just myself and Brad

      14   Imel, I-M-E-L.

      15        Q    And then how many folks work in this

      16   plant in the office only as opposed to the

      17   workers down on the floor?

      18        A    Do you want me to count my brother?

      19        Q    Sure.

      20        A    We have four office people,

      21   full-time office.

      22        Q    Are there people who work part time

      23   in the office?

      24        A    We have one guy that does other jobs


                                                        66




       1   plus the office.  He works full time, it's

       2   just that he's not full time in the office.

       3        Q    And then in terms of managing the

       4   folks on the floor, is that something that

       5   your brother is generally responsible for?

       6        A    We have a plant manager.

       7        Q    Who is that?

       8        A    Christina Kolb.

       9        Q    K-O-L-B?

      10        A    Uh-huh.

      11        Q    Yes?

      12        A    Yes.

      13        Q    How long has Christina been the

      14   plant manager?

      15        A    She started right when we came up,

      16   when we got back into the building here, so

      17   that would have been like August of 2017.

      18        Q    And who was the plant manager before

      19   Christina?

      20        A    The plant manager like when we were

      21   in the older building before the fire?

      22        Q    No; here, say in June of 2016, who

      23   was the plant manager, at the time of the fire

      24   at issue who was the plant manager?


                                                        67




       1        A    I think at that point, I think Scott

       2   Young was the plant manager at that point.  My

       3   brother did oversee a lot of the day-to-day

       4   plant operation at that point, but I believe

       5   Scott was like a charge person at that point.

       6        Q    And does Scott work for the company

       7   anymore?

       8        A    No, he doesn't.

       9        Q    Do you know where he works now?

      10        A    I do not.  I think he works for his

      11   dad.

      12        Q    What business is that, if you know?

      13        A    Electrician.

      14        Q    Just in terms of the, Mr. Blum went

      15   through this with you, but the replacement

      16   cost of the -- excuse me, the towels, mops,

      17   uniform replacement, first aid, mats, linens,

      18   garment chips, emblems that you replaced, I

      19   suppose you had the figures -- correct me if

      20   I'm wrong -- in terms of what you had as an

      21   inventory for all of those items before the

      22   fire started?

      23        A    Which page are you on?

      24        Q    Sure.  Page 3227.


                                                        68




       1        A    Okay.  I just want to make sure I

       2   was looking at the same thing.

       3        Q    In other words, there's a cost there

       4   associated with the towels and mops that were

       5   lost in the fire; correct?

       6        A    Yes.

       7        Q    And in terms of the number of towels

       8   and mops, in terms of that inventory, were you

       9   the one that would have had that in the

      10   accounting department before the fire?

      11        A    Yes.

      12        Q    Same thing for the uniform

      13   replacement, first aid, mats, linens, garment

      14   chips, emblems, all of that was information

      15   that you would have had in the accounting

      16   office in terms of what you had or what you,

      17   meaning Clemens, had on hand before the fire;

      18   correct?

      19        A    Correct.

      20        Q    And the accountants that you use are

      21   who, what's the name of the firm?

      22        A    Baum Smith & Clemens.

      23        Q    Are they any relation to you?

      24        A    Tim Clemens, it's like a very, very


                                                        69




       1   distant relation.

       2                  MR. DIVIS:  Ma'am, that's all

       3        the questions I have for you.

       4                  MR. BLUM:  I do have one

       5        followup question.

       6                       - - -

       7                FURTHER EXAMINATION

       8                       - - -

       9   BY MR. BLUM:

      10        Q    You mentioned shop rags, there was

      11   red, blue, and green rags.  What was the

      12   distinction in terms of those?

      13        A    So the red rags are used by

      14   automobile mechanics and that.

      15             And then the blue rags are used by

      16   machine shops.  And they get metal shavings in

      17   that, so we always have to keep them separate

      18   when you wash them and everything like that.

      19             And then the green rags are printing

      20   company rags.

      21        Q    And why are they kept separated?

      22        A    Because of the solvents that are in

      23   the printing rags.

      24        Q    Okay.  And do you know what those


                                                        70




       1   solvents are?

       2        A    I don't.

       3                  MR. BLUM:  Okay.  That's it.

       4                  MR. ACKLEN:  I don't have any

       5        questions.

       6                  MR. REICH:  No.

       7                       - - -

       8                  (Witness excused.)

       9                  (Whereupon the deposition

      10        adjourned at 2:38 p.m.)

      11                       - - -

      12

      13

      14

      15

      16

      17

      18

      19

      20

      21

      22

      23

      24


                                                        71




       1                    CERTIFICATE

       2            I HEREBY CERTIFY that the

       3   proceedings, evidence, and objections are

       4   contained fully and accurately in the

       5   stenographic notes taken by me upon the

       6   deposition of JANET CURTIS taken on August 20,

       7   2019, and that this is a true and correct

       8   transcript of same.

       9

      10
                         --------------------------
      11                 MADALENE FOSTER ROHDE

      12                 Registered Professional Reporter

      13

      14

      15

      16

      17

      18             (The foregoing certification of this

      19   transcript does not apply to any reproduction

      20   of the same by any means unless under the

      21   direct control and/or supervision of the

      22   certifying reporter.)

      23

      24


                                                        72




       1        I have read the foregoing transcript of

       2   my examination given on August 20, 2019, and

       3   it is true, correct, and complete, to the best

       4   of my knowledge, recollection, and belief,

       5   except for the list of corrections, if any,

       6   attached on a separate sheet herewith.

       7

       8
           -------          ----------------------------
       9   Date               JANET CURTIS

      10

      11
           Sworn to and subscribed
      12   before me this     day
           of              , 2019
      13

      14
           ---------------------------
      15   Notary Public

      16

      17

      18

      19

      20

      21

      22

      23

      24


                                                        73




       1   READ/SIGN DEPOSITION OF:  Janet Curtis
           DATE OF DEPOSITION:   August 20, 2019
       2   IN THE MATTER OF:  Clemens v Euro Motorcars

       3       DO NOT WRITE ON THE DEPOSITION ITSELF

       4   Page Line  Changes or corrections and reason

       5   ______________________________________________

       6   ______________________________________________

       7   ______________________________________________

       8   ______________________________________________

       9   ______________________________________________

      10   ______________________________________________

      11   ______________________________________________

      12   ______________________________________________

      13   ______________________________________________

      14   ______________________________________________

      15   ______________________________________________

      16   ______________________________________________

      17   ______________________________________________

      18   ______________________________________________

      19   ______________________________________________

      20   ______________________________________________

      21   ______________________________________________
           I have inspected and read my deposition and
      22   have listed all changes and corrections above,
           along with my reason therefor.
      23

      24   DATE:__________ SIGNATURE:____________________


                                                        74




       1                   LAWYER'S NOTES

       2   ______________________________________________

       3   ______________________________________________

       4   ______________________________________________

       5   ______________________________________________

       6   ______________________________________________

       7   ______________________________________________

       8   ______________________________________________

       9   ______________________________________________

      10   ______________________________________________

      11   ______________________________________________

      12   ______________________________________________

      13   ______________________________________________

      14   ______________________________________________

      15   ______________________________________________

      16   ______________________________________________

      17   ______________________________________________

      18   ______________________________________________

      19   ______________________________________________

      20   ______________________________________________

      21   ______________________________________________

      22   ______________________________________________

      23   ______________________________________________

      24   ______________________________________________

