0001
 1                                VOLUME I
                                  PAGES 1 - 72
 2                                EXHIBITS: 0
 3   
     STATE OF RHODE ISLAND        SUPERIOR COURT
 4   PROVIDENCE, SC
 5   
     ******************************
 6   JOSEPH PODEDWORNY and        *
     CONSTANCE PODEDWORNY,        *
 7                Plaintiffs      *
     vs.                          * CIVIL ACTION
 8                                * NO. 02-5521
     A.W. CHESTERTON COMPANY,     *
 9   et al,                       *
                  Defendants      *
10   ******************************
11   
12   
         DEPOSITION OF CHARLES FERGUSON, a witness
13   called on behalf of the Defendants, taken
     pursuant to the applicable provisions of the
14   Rhode Island Rules of Civil Procedure, before
     Deanna L. Veinotte, CSR, Registered
15   Professional Reporter, and Commissioner of
     Deeds within and for the State of Rhode
16   Island, at the offices of Motley Rice, 321
     South Main Street, Providence, Rhode Island,
17   on Tuesday, February 10, 2004, commencing at
     11:30 a.m.
18   
19   
20   
21   
                 EPPLEY COURT REPORTING
22                 Post Office Box 382
             Hopedale, Massachusetts  01747
23        (508) 478-9795  (508) 478-0595 (Fax)
                     leppley@msn.com
24   
0002
 1               A P P E A R A N C E S:
 2   Representing the Plaintiffs:
         MOTLEY RICE, LLC
 3       321 South Main Street
         Providence, RI  02940
 4       BY:  VINCENT L. GREENE, IV, ESQ.
         (401) 457-7703  (401) 457-7708 (Fax)
 5   
 6   Representing Georgia-Pacific Corporation and
     Riley Stoker Corporation:
 7       CETRULO & CAPONE
         2 Seaport Lane, 10th Floor
 8       Boston, MA  02210
         BY:  KATARINA ZIVKOVIC, ESQ.
 9       (617) 217-5500  (617) 217-5200 (Fax)
10   
     Representing Owens-Illinois:
11       BERNSTEIN, SHUR, SAWYER & NELSON
         100 Middle Street
12       P.O. Box 9729
         Portland, ME  04104
13       BY:  TODD S. HOLBROOK, ESQ.
         (207) 774-1200  (207) 774-1127 (Fax)
14   
15   Representing Viacom, Inc., f/k/a CBS, f/k/a
     Westinghouse Electric Corporation:
16       STRAUSS, FACTOR, LAING & LYONS
         222 Richmond Street, Suite 208
17       Providence, RI  02903
         BY:  THOMAS W. LYONS, ESQ.
18       (401) 456-0700  (401) 421-4730 (Fax)
19   
     Representing Weil-McLain:
20       PIERCE, DAVIS & PERRITANO, LLP
         Ten Winthrop Square
21       Boston, MA  02110
         BY:  DANIELLE T. JENKINS, ESQ.
22       (617) 350-0950  (617) 350-7760 (Fax)
23   
24   
0003
 1   Representing 3M:
         ADLER, COHEN, HARVEY, WAKEMAN &
 2       GUEKGUEZIAN
         230 Congress Street
 3       Boston, MA  02110
         BY:  BROOKS L. GLAHN, ESQ.
 4       (617) 423-6674  (617) 423-7152 (Fax)
 5   
     Representing the Defendant:
 6       HIGGINS, CAVANAGH & COONEY, LLP
         The Hay Building
 7       123 Dyer Street
         Providence, RI  02903
 8       BY:  STEPHEN P. COONEY, ESQ.
         (401) 272-3500  (401) 273-8780 (Fax)
 9   
10   Representing Foster Wheeler and BP Amico:
         ADLER, POLLOCK & SHEEHAN
11       2300 BankBoston Plaza
         Providence, RI  02903
12       BY:  JAMES A. HALL, ESQ.
         (401) 274-7200  (401) 751-0604 (Fax)
13   
14   Representing Uniroyal, Inc.:
         NIXON PEABODY, LLP
15       One Citizens Plaza
         Providence, RI  02903
16       BY:  IAN C. RIDLON, ESQ.
         (401) 454-1000  (401) 454-1030 (Fax)
17   
18   Representing Ingersoll-Rand:
         KEEGAN, WERLIN & PABIAN, LLP
19       265 Franklin Street
         Boston, MA  02110
20       BY:  RICHARD B. KIRBY, ESQ.
         (617) 951-1400  (617) 951-1354 (Fax)
21   
22   
23   
24   
0004
 1                      I N D E X
 2   WITNESS                              PAGE
 3   CHARLES FERGUSON
     Examination by Ms. Zivkovic ........... 5
 4   Examination by Mr. Holbrook .......... 32
     Examination by Mr. Glahn ............. 67
 5   
 6   
 7   
 8   
 9                   E X H I B I T S
10   NO.      DESCRIPTION                 PAGE
11                        None
12   
13   
14   
15   
16   
17   
18   
19   
20   
21   
22   
23   
24   
0005
 1                P R O C E E D I N G S
 2   
 3       CHARLES FERGUSON, Deponent, having first
 4   been duly sworn, deposes and states as
 5   follows:
 6   
 7                EXAMINATION CONDUCTED
 8   BY MS. ZIVKOVIC:
 9       Q.   Good morning, Mr. Ferguson.  Can you
10   hear me?
11       A.   Yes.  You might have to speak a
12   little louder because I'm a little bit hard of
13   hearing.  I'm not deaf.  My children accuse me
14   of it anyhow, I know that, being deaf.
15       Q.   My name is Katie Zivkovic.  If at any
16   point you can't hear me or have trouble
17   understanding a question that I ask you,
18   please just ask me to repeat it and I'll do
19   so.
20            MS. ZIVKOVIC:  I'll just put the
21   usual stipulations on the record.
22            MR. GREENE:  That's fine.
23            MS. ZIVKOVIC:  One objection is good
24   for all.  Waive the notary and the transcript
0006
 1   will be deemed signed if not done so in 30
 2   days.
 3            MR. GREENE:  Correct.
 4            MS. ZIVKOVIC:  And all objections,
 5   except as to form, reserved until trial, and
 6   all motions to strike reserved until trial.
 7            MR. GREENE:  Correct.
 8            MS. ZIVKOVIC:  Okay.
 9       Q.   I'm going to be asking you probably
10   the majority of the questions today.  And as
11   you can see, there's a court reporter who
12   needs to take down everything we say to each
13   other or any other attorney here, so all your
14   responses to my questions need to be in verbal
15   format instead of, like, shaking your head no
16   or something like that.  Okay?
17       A.   Yes.
18       Q.   Have you had your deposition taken
19   before?
20       A.   Yes, several times.
21       Q.   Okay.  Can you recall when?
22       A.   I had one last year.  It was for
23   Skolowzyk (phonetic) & Early, I think it was
24   my brother, one for Danny Grant, one for
0007
 1   Robert Beauregard, one for Carl Anderson and
 2   someone else.  I've done about three or four
 3   of them.  One for myself.
 4       Q.   Okay.
 5       A.   I had them all through Skolowzyk &
 6   Early.  They were my lawyer -- I was doing it
 7   for them, for their clients rather.
 8       Q.   Where is Skolowzyk & Early located?
 9       A.   Where is what?
10       Q.   Skolowzyk & Early, is that what you
11   said the name of the firm was?
12       A.   Skolowzyk & Early out of New Haven.
13   The name of it is Skolowzyk, Early & Sweeney.
14   It used to be Sweeney and somebody else, but
15   anyway, they're out of New Haven, Connecticut.
16       Q.   So I think you listed five different
17   depositions; is that correct?
18       A.   I'd say four or five.  Some of them
19   were about two people; in other words, the
20   questions were involving two people, Anderson
21   and Robert Beauregard.
22       Q.   Okay.  Were all five of these
23   depositions for asbestos cases?
24       A.   Yes, they were.
0008
 1       Q.   Okay.  And you think the last one you
 2   did was last year?
 3       A.   It was either last year or the year
 4   before.  Time with me now is -- it might be
 5   six months or it might be five years.
 6       Q.   Do you recall when the first one you
 7   did was?
 8       A.   I'd probably say 17, 18 years ago.  I
 9   retired almost 20 years ago and it was a
10   couple of years after I retired that I gave
11   the depositions.
12       Q.   And you said you did a deposition for
13   yourself?
14       A.   Yes, I had one.
15       Q.   You had your own asbestos action?
16       A.   Yes, I had a case, yes.
17            MR. GREENE:  Off the record.
18                (Off the record, 11:38-11:38).
19       Q.   Do you recall what year you had your
20   own asbestos action, what year it was filed?
21       A.   I think it was -- let's see, I
22   retired in '84, probably '87, maybe around
23   there.  I had copies of the depositions at
24   home but I didn't look at them or anything
0009
 1   else.  I think it's around that time, but I
 2   can't be sure.
 3       Q.   Okay.  Can you tell me your address,
 4   please?
 5       A.   My address is 54 Aberdeen Avenue,
 6   Warwick, Rhode Island, 02888.
 7       Q.   Okay.  And your Social Security
 8   number, please?
 9       A.   037-18-4876.
10       Q.   And date of birth?
11       A.   October 25, 1922.
12       Q.   And Charles Ferguson, is that your
13   full name?
14       A.   Yes, Charles Francis Ferguson.
15       Q.   And can you tell me about your
16   educational history, please?
17       A.   My education?
18       Q.   Yes.
19       A.   Yes, I went to junior high school.  I
20   graduated -- I went to LaSalle Academy and I
21   didn't graduate from LaSalle.  I went in the
22   service and I went back again, and then I went
23   back to the service but I have a GED.  I have
24   a high school diploma.
0010
 1       Q.   When did you obtain your GED?
 2       A.   Let's see, 1951 or '52.
 3       Q.   And when were you in the service?
 4       A.   I was in the service in 1943 to 1945.
 5   I was in the service -- let me put it this
 6   way, I was in three years, 11 months, and 21
 7   days.
 8       Q.   Okay.  Which branch of the service?
 9       A.   I was in the military police, but I
10   was a replacement.
11       Q.   Now, I understand that you worked at
12   Narragansett Electric for a certain period of
13   your career?
14       A.   Yes, many times.
15       Q.   Okay.  When did you first begin
16   working there?
17       A.   Well, you start out in the trade as a
18   helper, and I would say helpers are -- they go
19   all over the place or improvers.  I would say
20   sometime around 1947, maybe late '47 but it
21   was 1947.  I was what they call on a permit.
22   I wasn't in the union at the time.  What they
23   do is they give you a permit to work.  And
24   then over a period of time when they need help
0011
 1   or whatever or need new members, they accept
 2   you into the union.  So I was on permit for
 3   probably two years.  And then in 1948,
 4   September of 1948 I was accepted into the
 5   union, Local 31, Asbestos Heating and Frost
 6   Insulators Union, Local 31, Providence, Rhode
 7   Island.
 8       Q.   So while you had the permit for two
 9   years, you were working at Narragansett
10   Electric?
11       A.   Yes, I worked there quite a bit.
12       Q.   When you say "quite a bit," were you
13   full-time working there?
14       A.   Well, when you're in a trade or when
15   you're an insulator and you're what they call
16   an improver or helper, what you do is you work
17   with a mechanic and then you have a helper.
18   Well, what you do is you go and you work with
19   different mechanics on different projects
20   anyplace, you know, anyplace, Narragansett,
21   Montaup, any of the places, but that's what
22   your job is, you're actually a helper.
23            And I worked there on different
24   projects, new units, overhaul and repairs.
0012
 1   Actually, what you do is you do a lot of
 2   cutting and carrying stock and that's what
 3   they call humping work, heavy work, you know.
 4   In those days they had the 100-pound bags of
 5   asbestos.
 6       Q.   Okay.  And then in September 1948
 7   when you became a member of Local 31, did you
 8   begin working -- were you still working at
 9   Narragansett?
10       A.   When I went into the union, I
11   probably was.  I can't pinpoint all that
12   because I might have been on some other job,
13   but for the first two or three years that I
14   was in the local as a helper, I worked at
15   Narragansett Electric, both South Street and
16   Manchester, whenever they -- I worked wherever
17   they needed extra help.
18       Q.   So when you were on permit basically
19   the union would send you wherever they needed
20   help at a certain time?
21       A.   Philip Carey, Armstrong, the
22   different companies would say I need helpers,
23   but the union business agent had control of
24   where the helpers worked.
0013
 1       Q.   All right.
 2       A.   And usually when you went to one of
 3   these companies you stayed with them during
 4   your apprenticeship training and it was a
 5   period of four years.  Each year you became
 6   first-year, second-year, third-year,
 7   fourth-year improver.  And then if you're
 8   qualified, then you become a mechanic and you
 9   could work on your own, otherwise, you had to
10   work with somebody.  You could not work alone.
11       Q.   So who was your employer when you
12   worked at Narragansett?
13       A.   Philip Carey.
14       Q.   And is that for the entire time that
15   you worked at Narragansett?
16       A.   Yeah.  I worked with Philip Carey for
17   almost 28 years, give or take a couple years
18   maybe when things were slow.
19       Q.   Were you ever employed by
20   Narragansett Electric?
21       A.   No, not by them individually.  I came
22   out of the union.  Philip Carey used to do a
23   lot of the work for Narragansett Electric, you
24   know, both plants, in other words, the big
0014
 1   jobs.
 2       Q.   Beginning in 19 -- let's see, you
 3   said for the first two or three years that you
 4   were a member of the union beginning in the
 5   end of 1948 you worked at Narragansett.  How
 6   often were you working there?
 7       A.   I was there quite a bit because they
 8   put a new unit in, and you know, you change
 9   the piping.
10       Q.   Was your position still a helper?
11       A.   Yeah, yeah, you're an improver for
12   four years, so anything from that period on
13   for four years is all as an improver.  You
14   weren't allowed to work by yourself more or
15   less.  In other words, you did all the
16   cutting.  The mechanic would give you the
17   measurements and you'd cut them and pass them
18   up to him.  That's what -- the helper did more
19   than the mechanic.
20       Q.   Did your position ever change during
21   the time that you worked at Narragansett?
22       A.   No.  You bounce from job to job, but
23   I spent a lot of time there in my early days
24   in the trade.  And then of course when I
0015
 1   became a mechanic, which was down the line, I
 2   did still work there as a mechanic when they
 3   put new units in or they had an overhaul or a
 4   repair, and I worked other places, too, other
 5   powerhouses, too.  They had their own prepared
 6   gangs, too.
 7            Narragansett had a -- their own one
 8   pipecoverer.  He did all the small work, but
 9   any of the big work they tear it out and we
10   come in and do the job.  And I think I worked
11   on one unit there and there was other unit
12   over -- Manchester had a new unit put in.  But
13   every seven years or six years or three years
14   they tear the turbines, they take it down for
15   insurance reasons, and they have to inspect
16   it.
17            I don't really know how that works,
18   whether it's five years or seven years, but I
19   know we used to have to go in there and do the
20   covering, piping.
21       Q.   When did you become a mechanic?
22       A.   I'd say '53 or '54.  The reason why I
23   say that is because when I got into the union,
24   in other words, I had worked almost two years
0016
 1   on permit.  And when you're taken into the
 2   union, those two years are supposed to count.
 3   In my case the business agent wasn't a very
 4   nice person and he made me revert back to a
 5   first-year helper because I wasn't in the
 6   union.
 7            So anyhow I had to go for four years,
 8   so actually it was six years -- I'd say close
 9   to six years before I received my mechanic's
10   card.
11       Q.   Do you recall what year was the last
12   year you performed any work at Narragansett?
13       A.   Oh, God, that's very difficult.  I've
14   been retired for 20.  And what happened in the
15   period before that, Narragansett used to have
16   maybe some big jobs but not new units and
17   stuff, and what they did was they took some
18   members of their own repair gang or whatever,
19   they had a crew, and what they did, they
20   taught them how to put the covering on, in
21   other words, become pipecoverers.
22       Q.   Sorry.  My question was:  What year
23   was the last year you worked at Narragansett,
24   if you recall?
0017
 1       A.   I can't remember.  It's too far back.
 2       Q.   Can you recall a decade?
 3       A.   I retired in '84 but I know I didn't
 4   work -- the point I was trying to get at was I
 5   couldn't remember when it happened is the fact
 6   that they had taken over their own covering.
 7   Before that Philip Carey people used to go in
 8   and do the work.  That's why I mentioned that,
 9   but I couldn't honestly tell you.  15, 20
10   years before that, I don't know.
11       Q.   Okay.  Did Narragansett have more
12   than one location that you worked at?
13       A.   I worked all over the place, all over
14   the plant.  In other words, all areas because
15   that's all it is is piping, piping and
16   equipment.
17       Q.   Do you recall the locations that you
18   worked at?
19       A.   Pardon?
20       Q.   Do you recall the Narragansett
21   locations that you worked at?
22       A.   I worked in the turbine room, the
23   pumping room.  Pipes go all over the place.
24   There's no specific.  There's aerators,
0018
 1   deaerators.  I can't think of some of the
 2   equipment.
 3       Q.   I'm sorry, I meant the street
 4   location.  Which plant locations?
 5       A.   Oh, you mean South and Manchester?
 6       Q.   Are those the locations that you
 7   worked at?
 8       A.   Yeah, both locations, yes.
 9       Q.   Did you work at one location more
10   than another?
11       A.   It was mixed up.  I can't break that
12   down.
13       Q.   Okay.  Do you remember
14   Mr. Podedworny?
15       A.   Do I remember what?
16       Q.   Mr. Podedworny?  Is that name
17   familiar to you?
18       A.   No.
19       Q.   When you had the permit from '47 to
20   '48 and you worked at Narragansett --
21       A.   Yeah.
22       Q.   -- how often would you work there
23   over that two-year period roughly?
24       A.   I worked there quite a bit, but I
0019
 1   can't give you any specific time because
 2   sometimes I'd work there and then they'd pull
 3   me out and then I'd go back there again.
 4   Helpers were in demand.
 5       Q.   Would it be more than half of the
 6   year would you say?
 7       A.   I couldn't tell you.
 8       Q.   Okay.  As a Philip Carey pipecoverer,
 9   can you tell me what your duties were?
10       A.   As a helper?
11       Q.   Yes.
12       A.   Assist the mechanics and move the
13   stock around and cut the insulation for the
14   mechanic to put on the pipe, mix the asbestos
15   cement and bring them anything that he needed,
16   the covering, wire, whatever.
17       Q.   Was this the same at either location
18   that you would have worked, either South
19   Street or Manchester Street?
20       A.   Pardon?
21       Q.   Were your duties as a helper the same
22   at South Street and Manchester?
23       A.   Anyplace you worked, that's what you
24   did.  And in some cases if it's small work,
0020
 1   they would let you apply, you know, if it's a
 2   small building and stuff like that, they'd let
 3   you apply the material, but that didn't happen
 4   very often.  You always had to work with a
 5   mechanic.
 6       Q.   Okay.  Do you believe you were
 7   exposed to asbestos while you were a helper?
 8       A.   Pardon?
 9       Q.   Do you believe you were exposed to
10   asbestos while you were a helper?
11       A.   Oh, definitely, 100 percent, yes.
12       Q.   Can you tell me what products you
13   believe exposed you to asbestos as a helper at
14   Narragansett?
15       A.   There's a barrel of magnesium, all
16   types of pipe insulation.  There's different
17   brands, all types, all brands of types of
18   asbestos.  I can't remember all of them but I
19   know MW50, magnesium, high temps and blocks.
20       Q.   So the products you named were pipe
21   insulation?
22       A.   Yes, pipe insulation.
23       Q.   Did you say block?
24       A.   Blocks, too.  That's for blocking the
0021
 1   boilers.
 2       Q.   Any other products that you recall?
 3       A.   All kinds of insulating cement.
 4       Q.   Is that all the products?
 5       A.   Yeah, I can't name the products.
 6   Philip Carey products, MW50, 48.
 7       Q.   Okay.  The pipe insulation, do you
 8   recall the manufacturers of that product?
 9       A.   There's Philip Carey.  There's all
10   kinds.  We used Philip Carey.  And then if
11   they ran out or were short, they used to use
12   all brands because at that time in the early
13   part -- at that time in those years they were
14   building a lot of powerhouses after the war
15   and there was a lot of powerhouse work, and
16   there was an awful lot of work for eight or
17   ten years putting new units in and everything
18   else, so a lot of times you'd use everybody's
19   product.
20       Q.   Well, I'm trying to find out which
21   manufacturers you recall of the pipe
22   insulation product.  You mentioned Philip
23   Carey.  Were there any others that you recall?
24       A.   There's Carey and there was Manville,
0022
 1   MW50, I don't know who made that, and then
 2   there was Armstrong Cork had some material.  I
 3   can't remember what they went by, Alco.  I
 4   can't really remember them all.
 5       Q.   Okay.
 6       A.   There's too many of them.  They're
 7   not fresh in my mind right now.
 8       Q.   Just what you recall, and if you
 9   recall at any point, let me know.
10       A.   Okay.
11       Q.   Okay?
12       A.   Yeah.
13       Q.   Can you describe the pipe insulation
14   product and how you would use it?
15       A.   Well, it came in sections, two
16   halves, and then when you did -- if you had to
17   do tube turns or 45s, elbows in the
18   high-pressure steam lines, you would have to
19   cut to go around the 90 degree or the elbow,
20   you'd have to cut the insulation in pie shapes
21   so that, you know, they'd block in.
22       Q.   So the insulation, you mentioned
23   high-pressure steam lines?
24       A.   Yes.
0023
 1       Q.   Was it used on anything else?
 2       A.   Certain materials -- they used mag
 3   and what they call high-temp blocks.  They
 4   used Kaylo.  They used -- I can't think of the
 5   name, asbestos cement, of course.  Another
 6   cement called 48 insulating cement, and then
 7   they had another kind called -- I think it was
 8   high-temp cement for extremely hot pipes when
 9   you did the elbows you fill up the seams.
10       Q.   Okay.  These are cement manufacturers
11   now that you're discussing?
12            MR. GREENE:  Objection.
13       A.   Other manufacturers?
14       Q.   I'm just trying to -- 48 insulating
15   cement, that's a type of cement?
16       A.   That's a cement, yes.
17       Q.   Is that a brand name?
18       A.   Pardon?
19       Q.   Was that a brand name?
20       A.   It was a brand name.  I don't know
21   who put it out.  Pitcher 88.  I think there's
22   two names.  Well, maybe it's one name.  I know
23   that was one of the names, Pitcher 88,
24   P-I-T-C-H-E-R, and then MW50, that was
0024
 1   Carey's, and then they had Manville products,
 2   too.  Manville had one, too, that was a
 3   special mix for high-temp pipes.
 4       Q.   Okay.
 5       A.   It had more asbestos, I guess, in it.
 6       Q.   Okay.  Was the pipe insulation used
 7   on any other type of lines besides steam
 8   lines?
 9       A.   No, this was strictly for -- mag and
10   the other material was all used on steam
11   lines.  Actually, high-pressure steam lines
12   you used to use the material that would
13   withstand the heat and the temperature of the
14   pipe.  And then in a lot of cases you'd
15   block -- you'd have block boiler walls and
16   flat surfaces and you'd use tube turns.
17            You would use a high-temp block on
18   the first layer which might be 2 inches thick
19   or 3 inches thick, and then you'd put a second
20   layer.  So most of them, when you had a
21   high-pressure steam line, you'd have
22   anywhere's from 3 to 5 inches thick.
23            A lot of times it was put on in two
24   layers so that when you put it on -- you'd
0025
 1   never have a straight joint.  In other words,
 2   you break the joint.  You put the first layer
 3   on, the next layer you put on would cover that
 4   seam so that no heat is escaping.
 5       Q.   All right.  You also mentioned a
 6   block product that you believe contained
 7   asbestos?
 8       A.   Yeah, they had mag blocks and
 9   high-temp blocks and they used to block the
10   boiler walls.
11       Q.   Do you recall any of the
12   manufacturers?
13       A.   They were the same as I said before.
14       Q.   Okay.  And you said they were used to
15   block the boiler walls?
16       A.   Boiler walls, yes.  That was back
17   then.  Now they have a different method.  You
18   know, you're asking me all the different
19   questions on the material and everything else.
20   I'm doing my best to tell you that I can
21   remember, but back then this material we used,
22   you know, today it's all changed completely.
23            A lot of people -- some of you people
24   around in this room here never heard of some
0026
 1   of this stuff before, but it was all different
 2   and unfortunately or thankfully we found out
 3   at the time when I first worked with it.
 4            We didn't know how bad this stuff
 5   was, what it did to your lungs or anything
 6   else until Dr. Selikoff discovered how bad it
 7   was, so I might be confusing to you.  I don't
 8   know.  But I'm doing the best I can.  I have a
 9   pretty good memory but I could miss a few
10   things.
11       Q.   Okay.  Then you also mentioned a
12   cement product?
13       A.   Yes.
14       Q.   Do you recall the manufacturers of
15   that product?
16       A.   Well, Philip Carey's name was on the
17   bag, but then there was Manville and they had
18   others.
19       Q.   What was that product used for?
20       A.   Asbestos.
21       Q.   What was it used for?  What type of
22   work did you use the cement product for?
23       A.   We used to coat the boilers with it,
24   coat the tanks with it.  You'd coat the blocks
0027
 1   with it to seal them up or you use it on the
 2   elbows after you block them in to make it look
 3   nice and smooth.
 4       Q.   All these products that we've
 5   discussed, were these products that were
 6   ordered through Philip Carey; do you know?
 7       A.   In other words, Philip Carey had the
 8   contract to do the job.  They would send us
 9   the material.
10       Q.   Okay.  So Philip Carey always
11   supplied the products that you used?
12       A.   Right.
13       Q.   Okay.
14       A.   We never ordered the stuff.  We'd say
15   we need the blocks, we ran out of blocks but
16   they took care of that.  That was all a
17   contract.  They handled all of that.  We
18   didn't have anything to do with that.
19       Q.   Okay.  So you never were in a
20   position where you were ordering products?
21       A.   No.
22       Q.   Okay.  When you became a mechanic,
23   which you said was around 1953 or 1954?
24       A.   Around there, yes.
0028
 1       Q.   Okay.  What were your job duties at
 2   that point when you worked at Narragansett?
 3       A.   Well, I was allowed to work by
 4   myself.  In other words, I was allowed to
 5   apply the covering.  I could go on jobs by
 6   myself alone.
 7       Q.   Okay.  Do you believe you were
 8   exposed to asbestos while you were a mechanic
 9   at Narragansett?
10       A.   Yes, I did.  I used all products, you
11   know, that went with the job, with the
12   insulation job, with the boilers, piping,
13   whatever.  I could apply it myself then
14   because I became a mechanic.
15       Q.   Okay.  Were there any other products
16   other than what we've already discussed that
17   you used as a helper?
18       A.   Well, a lot of products I don't
19   remember.  There were a lot of other products
20   but I can't remember them all.  Maybe take me
21   three or four days I might be able to
22   remember, but I can't remember them right now.
23       Q.   Okay.  Do you recall any of the
24   mechanics that you worked for when you were a
0029
 1   helper, the names of them?
 2       A.   Jimmy Fazackerly, Danny Grant, Andy
 3   Grant, Carl Anderson, John Richardson, Ted
 4   Hackett, my brother, Edward Ferguson.  I could
 5   name you probably 30 or 50 of them.
 6       Q.   Where in the plant at the Manchester
 7   location would you work?  Were there separate
 8   rooms in the Manchester Street plant?
 9       A.   Yeah, boiler room, pumping stations,
10   you know, there were different areas, and the
11   turbine room, you know.  They had the screen
12   room.  We worked in, you know, most anyplace I
13   would say.
14       Q.   Was the South Street plant similar,
15   had the same, like a boiler room and a turbine
16   room?
17       A.   Pretty much the same, yeah.  The
18   design might have been different but the
19   boilers were there.
20       Q.   Okay.
21       A.   You know, in the early days they used
22   coal.  They had a coal house that went from
23   South Street to Manchester Street and had a
24   conveyor.  It went right over the top of Point
0030
 1   Street Bridge, and they used the coal in the
 2   boilers at Manchester Street.  That's how they
 3   got it over there.
 4       Q.   Do you believe you were exposed to
 5   asbestos from -- strike that.
 6            How many boilers were in the
 7   Manchester Street location?
 8       A.   I never counted the boilers.  I mean,
 9   the boilers were -- we never went down in that
10   part.  We did all the work in the pipes going
11   to it or they had to be off, but I couldn't
12   tell you how many boilers were there.
13       Q.   Do you recall how many boilers were
14   in the South Street location?
15       A.   South Street, I don't think South
16   Street had any boilers.  The steam was piped
17   from Manchester to South Street.  I think they
18   had three units at South Street, I'm not sure.
19   And they had -- what else did they have?  But
20   that's where you would use the high-temp or
21   high-pressure because of the high-pressure
22   steam, but they pumped it over to South
23   Street.
24       Q.   Okay.  Other than we talked about
0031
 1   pipe insulation, block and cement, have we
 2   discussed all the asbestos-containing products
 3   at Narragansett that you believe you were
 4   exposed to?
 5       A.   Yeah.
 6       Q.   Okay.  Do you recall ever working
 7   with a man name Luigi Malfonte?
 8       A.   No.
 9       Q.   And again, you can't recall when the
10   last time was that you worked at Narragansett
11   either by a decade like the '60s or the '70s?
12       A.   No, I couldn't.
13       Q.   Okay.
14       A.   In fact, since you've asked me that
15   question, I've been trying to think of --
16   associate something with before I retired, but
17   the only thing I could think of was the part
18   that -- instead of having an outside
19   contractor come in to do the insulation except
20   for big jobs, they let their own repair gang
21   or their own people do it.  They created other
22   jobs, I guess, but I can't really remember
23   when that was.
24       Q.   Okay?
0032
 1            MS. ZIVKOVIC:  I think that's all the
 2   questions I have for now.  Some other
 3   attorneys may have some questions.  Thank you.
 4            THE WITNESS:  Thank you.
 5                      * * * * *
 6                EXAMINATION CONDUCTED
 7   BY MR. HOLBROOK:
 8       Q.   Sir, my name is Todd Holbrook.  I do
 9   have some questions for you.  First, I want to
10   just concentrate on the '50s, so try to keep
11   that in mind.  Unless I say something else, I
12   just want to look at the '50s for right now.
13   Okay?
14       A.   Yes.
15       Q.   During the '50s, could you list for
16   me all the places that you worked?  In other
17   words, I know that you worked at Narragansett
18   Electric.  Where else did you work at any time
19   during the '50s?
20       A.   Montaup Electric.
21       Q.   Where else?
22       A.   That's all I can remember.
23       Q.   Do you know whether you worked at any
24   other place during the '50s that you just
0033
 1   can't recall where it was or do you believe
 2   that you worked solely at those two places
 3   during the '50s?
 4       A.   I didn't work solely there.  I just
 5   can't remember.  In this trade here, you have
 6   to understand that one day you can be working
 7   here and they can call you up and say they
 8   need some help on another job.  You might only
 9   be on that job for two days.  If I had kept a
10   log, I would be able to tell you, but I never
11   kept a log.
12            And there's a lot of cases that -- I
13   mean, right now I'm trying to go back since I
14   talked to Vin, the places I worked, but I
15   can't remember because we had so many
16   different jobs.  Like I said, if they had a
17   fire to put out, they were doing a job
18   someplace, they'd call you up.  So I really
19   can't pinpoint it for you.  It would be
20   impossible.
21       Q.   Is that because it's hard for you to
22   remember things that happened 50 years ago?
23       A.   Yeah.  I mean, you know, it's -- I
24   probably could have -- they might have some of
0034
 1   these small jobs to do where it's a two- or
 2   three-day job or something, they would send
 3   you out to do those.  You didn't strictly do
 4   powerhouses.  That was the trick to working in
 5   the powerhouses where a good mechanic -- where
 6   your skills came, you know, the trade showed
 7   up.  The others were small little buildings,
 8   small boilers and piping and stuff like that
 9   which could be mag -- not small tiny
10   buildings, so you'd go there for three days
11   and then you'd come out, and they'd send you
12   back to Narragansett.
13            You always went back to the job you
14   had before.  If you finished the job up and
15   you had no place to go, you'd go back to the
16   job that you were on.  I mean, it's kind of --
17   you only had 80 members in the local, in the
18   union, so they had to try to keep up with the
19   other jobs.  And of course they put men on
20   permit, too, but I couldn't tell you all the
21   places.  It would be impossible.
22       Q.   How many locations did Montaup have
23   where you worked?
24       A.   Montaup?
0035
 1       Q.   Yes.
 2       A.   They only had Somerset.  I worked in
 3   Somerset.  I worked at Montaup in Somerset
 4   quite a few times.  I worked there a lot,
 5   teardowns, because at Montaup they used --
 6   when you tore a turbine down for overhaul and
 7   repair, they had blankets, they had three
 8   layers of blankets that you put on.  You tied
 9   them on with stainless steel wire.
10            Whereas, in Narragansett they used to
11   spray the bottom of it and then you covered
12   the insulation, the piping from it or the
13   steam to it, but I worked at Montaup quite a
14   bit on two or three units down there.  And I
15   also worked at the Taunton powerhouse.
16       Q.   In the '50s?
17       A.   No, not in the '50s.
18       Q.   Again, I want to concentrate in the
19   '50s.
20       A.   Okay.  Montaup.
21       Q.   Just a moment ago you said something
22   about they sprayed the bottom of it at
23   Narragansett.  What do you mean by that?
24       A.   Well, on the turbine, I just
0036
 1   explained to you about the blankets, they have
 2   asbestos blankets, they have angel hair in it.
 3   And what you do is you make -- in other words,
 4   say it's like a kidney shape part of the
 5   turbine -- have you ever seen the underneath
 6   of a turbine?
 7       Q.   No.
 8       A.   That's the only way I can explain it
 9   to you is the shape of it.  Whatever curves,
10   you would have to make a blanket with that
11   shape so it would fit up -- it's very tight.
12   You had about this much space where it comes
13   to the turbine on the top and then all the
14   steam and all the piping going to it coming in
15   the bottom.  And that vessel or that part of
16   the turbine, they claim that the steel was
17   like 2 or 3 inches thick.
18            And I have seen it with my own eyes
19   when they have an overhaul or repair, you
20   would have to go in and take the blankets off.
21   Well, you could only work for ten minutes.
22   And then the closer you got to the turbine,
23   the bottom of it, you could see red hot, so
24   anyhow, I happened to work on them.
0037
 1       Q.   What did they spray on it?
 2       A.   They sprayed an insulation material
 3   probably 3 or 4 inches thick.  I'll tell you
 4   who did the work.  They had blankets at one
 5   time, but I don't remember taking any blankets
 6   off there but they were the only ones that I
 7   know of that used the spray and they had a
 8   contract with Armstrong Cork.  I don't know
 9   what the business name was, but they used
10   Armstrong Cork material.
11            And they had a machine that sprayed
12   this wet insulation on it.  And I know the
13   gentleman that used to do all of them, his
14   name was Axel Johnson, of course he's passed
15   away right now, but he'd be the one to do it.
16       Q.   During the '50s you said you were up
17   at Montaup quite a bit.  Do you have an idea
18   how many times -- let me explain this question
19   a little further because you're starting to
20   answer.  How many times you were up there, and
21   by that I mean you were working up there on a
22   boiler installation and that was one time and
23   you were working on a turbine installation and
24   that was one time, something like that?
0038
 1       A.   On the boiler installation I was
 2   there a couple of times, and on the turbine,
 3   during that period, maybe once or twice I went
 4   in and took the blankets off -- I mean, there
 5   was eight or ten of us, but I had been in
 6   there over the years after that, but you just
 7   want '52, I'd say twice, up to '52.
 8       Q.   And during those same years in the
 9   '50s, how many times were you at Narragansett
10   Electric?
11       A.   Narragansett Electric, the first
12   three or four years I spent quite a bit of
13   time at Narragansett.  In fact, I would say in
14   a four-year span if you want to put the days
15   together like I say, you were in and out, in
16   and out.  I was there for almost a whole year
17   and Albert Carlson was the foreman and it was
18   he and myself.  I was a helper at the time.
19       Q.   Okay.  Let me be sure I understand
20   that.  You're saying over the first three to
21   four years that you were working as a helper?
22       A.   Yes.
23       Q.   You were there at Narragansett for
24   about a whole year if you put all that time
0039
 1   together?
 2       A.   Yeah, but I mean, I was there for
 3   more than a year.  But what I'm saying is for
 4   one year I was there almost the whole year.  I
 5   was in and out a few times.
 6       Q.   That was during your time as a helper
 7   which was up to when?
 8       A.   '53.
 9       Q.   What about after '53, how many times
10   were you in Narragansett until the end of the
11   '50s?
12       A.   I would say 20 times would probably
13   be right.  I used to go in for precipitators.
14   I was in there quite a bit.  I know that.
15       Q.   Do you have an estimate of the
16   percentage of time you spent in Narragansett
17   in the '50s?
18       A.   No, I don't.  I can't break that down
19   but it was a lot.
20       Q.   You mentioned a precipitator.  Would
21   you list for me all the jobs you worked on at
22   Narragansett after your time as a helper,
23   after 1953?
24       A.   Yeah, I worked on overhaul and
0040
 1   repairs and I worked on precipitators and
 2   various piping, steam piping, tanks, block
 3   tanks, and then you'd go in and if they had to
 4   take out a section of the precipitator, you'd
 5   have to go in and block that up.
 6       Q.   Do you have a specific memory of
 7   being at Narragansett for the installation of
 8   a boiler at any time during the '50s?
 9       A.   Yeah.
10       Q.   When was that in the '50s?
11       A.   South Street.
12       Q.   When was it?
13       A.   I'd say it was probably '52 or '53.
14   It was in that time because Al Crecelius was
15   the foreman and we had a crew of probably
16   about 20 men, 20 people.
17       Q.   That was while you were still a
18   helper?
19       A.   Yeah.
20       Q.   So you were moving the stock around
21   among other things?
22            MR. GREENE:  Objection.
23       A.   You move the stock and assist the
24   mechanics.  In other words, like I say, you'd
0041
 1   cut the pieces for the elbows and they put
 2   them on.  In other words, they pair up.
 3   Sometimes two mechanics will work together;
 4   sometimes a helper and a mechanic.
 5       Q.   During that particular job while you
 6   were moving the stock around, what were you
 7   moving?  What stock was it that you were
 8   moving around?
 9       A.   It was the insulation stock, piping,
10   insulating blocks.  The cement was mixed down
11   in the basement.
12       Q.   Who was the manufacturer of the
13   pipecovering on that particular job?
14       A.   I would have to say it was pretty
15   much the same as I told you earlier.
16       Q.   Okay.
17       A.   Philip Carey.  There's another one.
18   I'm missing a couple, Owens-Illinois, Alco,
19   MW50, Pitcher cement.
20       Q.   I'll get to cement in a minute.  I'm
21   just looking for pipecovering right now.
22       A.   Oh, all right.  High-temp blocks, mag
23   blocks, Philip Carey.  I know we used other
24   brands.  We used probably Manville blocks.
0042
 1       Q.   This is all on installing the one
 2   boiler at South Street in '52 or '53?
 3       A.   Yeah, it was a new boiler.
 4       Q.   Okay.  Now, you said earlier focusing
 5   on the pipecovering again for a moment, you
 6   said earlier that you used Philip Carey unless
 7   you ran out of it?
 8       A.   No.  We used to use Philip Carey but
 9   there were times that we used other brands and
10   this is why I couldn't give you the name of
11   all the brands because we did use them, and
12   I've given other depositions too that
13   regardless of the time when I ran out of
14   blocks, there was an awful lot of powerhouses
15   being built at that time and everything else,
16   so you'd use whatever they sent you and they
17   could have been Manville blocks, but we used
18   all types of blocks.
19       Q.   I understand what you're saying, sir,
20   but you need to focus on my question, which
21   is:  At that particular job, do you have a
22   memory of actually using something other than
23   Philip Carey pipecovering?
24            MR. GREENE:  Objection.  Go ahead.
0043
 1       A.   Yeah, I do.  We used other kinds.
 2       Q.   Okay.  How much of the pipecovering
 3   you used during the installation of that South
 4   Street boiler in '52 or '53 was Philip Carey
 5   pipecovering?
 6       A.   Most of it was but not all of it.  I
 7   used other brands.
 8       Q.   Was 80 or 90 percent of it Philip
 9   Carey; do you know?
10            MR. GREENE:  Objection.
11       A.   I'd probably say 80 percent maybe.
12   We'd use other brands.
13       Q.   How much of it was this
14   Owens-Illinois product?
15       A.   Maybe 10 percent or 20 percent.  I
16   know they used it.
17       Q.   How much was the thing that you
18   called Ecko or Alco?
19       A.   You know something, I can't give you
20   percentages.  It's too far back for me to
21   remember that.  I mean, you'll have to accept
22   that.  We used all the different things.  I
23   can't do that.  You're asking me to do too
24   much.  I can't do it.  I'm doing the best I
0044
 1   can and, you know, I'm not that sharp and I'm
 2   not that young but I'm doing my best.
 3            MR. GREENE:  Do you want to take a
 4   break?
 5            THE WITNESS:  Yes.
 6                (Short recess taken,
 7                12:30-12:36).
 8            MR. HOLBROOK:  Back on the record.
 9       Q.   Sir, the Philip Carey pipecovering
10   that you used at that South Street boiler
11   installation, what did the boxes look like?
12       A.   The boxes?  They were cardboard
13   boxes.
14       Q.   What did they say on them?
15       A.   I don't remember what they said on
16   them.
17       Q.   Do you remember the color of any
18   writing on them?
19       A.   I mean, I can't go back that far.
20       Q.   The material --
21       A.   Some had blue signs but I can't.
22   It's been a long time since I've seen any and
23   I can't really picture them that much.  I know
24   some of them had red writing on them and
0045
 1   stuff, but to tell you, I really couldn't
 2   honestly.  I'm sorry, but I can't.
 3       Q.   Could you even say the box that had
 4   some red writing on it was there at that
 5   particular installation or is that just
 6   something you saw during your career?
 7       A.   No.  Everything I was telling you
 8   was, you know, you asked me about Narragansett
 9   or Montaup, everything I'm telling you, the
10   stock was there.
11       Q.   I'm not sure I understand your
12   answer.  Are you saying that every product
13   that you named this morning was present during
14   this installation?
15       A.   What question did you just ask me,
16   please?
17       Q.   During the boiler installation at
18   South Street in 1952 or 1953, do you know
19   there was a box with red writing on it?
20       A.   Yeah, there was a box there.
21       Q.   What was in that box?
22       A.   Blocks.
23       Q.   What did the red writing say?
24       A.   Well, I don't know.  And plus there
0046
 1   could have been blocks in it or it could have
 2   been pipecovering, you know.  It could have
 3   been small pipecovering.  Sometimes the boxes
 4   would come and there would be only one section
 5   in it.  It would be maybe 10-inch pipe so
 6   you'd only have two halves.  Some might have
 7   four halves, but depending on the size, I
 8   can't describe it.  I can't describe any
 9   pictures or anything like that.
10       Q.   I understand what you're saying, but
11   I still have to ask a few more questions to
12   make sure we have it on the record.
13            The material that you said was
14   Owens-Illinois, what was that material?
15       A.   Blocks.
16       Q.   That was blocks?
17       A.   Could have been some covering.
18       Q.   What did that material look like?
19       A.   It was white.
20       Q.   Did it have any writing on the
21   material itself?
22       A.   No.
23       Q.   Did it have any writing on the box
24   that it came in?
0047
 1       A.   It had writing on the box.
 2       Q.   Do you know what it said?
 3       A.   Right now I can't remember what it
 4   said.
 5       Q.   Were there --
 6       A.   Oh, wait a minute, yes, I do.  On the
 7   top of the box it said Owens-Illinois.
 8       Q.   Right up at the top of the box?
 9       A.   Right up at the top of the box on
10   both sides, I think.
11       Q.   Was there anything else on that box,
12   any other names?
13       A.   I didn't see any other writing on the
14   box.
15       Q.   Do you know what color the writing
16   was where it said Owens-Illinois?
17       A.   Red.
18       Q.   Where did you use that block?
19       A.   On the different pipes, elbows,
20   whatever.  I can't tell you any specific pipe.
21   It was a steam pipe.  I can say that.
22       Q.   The Ecko/Alco material, do you know
23   who made that?
24       A.   No, I don't but I know we used it.
0048
 1       Q.   I started asking you something about
 2   percentages, and you said some percentages,
 3   then you said you really didn't know.  Does
 4   that mean that when you said Philip Carey was
 5   80 percent, this Owens-Illinois was 20
 6   percent, you don't know for sure how much
 7   percentage that was?
 8       A.   That's impossible because, you know,
 9   you pile the boxes up.  When you're blocking
10   in a boiler wall, you use a box up in five
11   minutes because all you do is just stack the
12   blocks up and then you wire them, so
13   percentage-wise, I can't give you any
14   percentages.  I just can tell you that I used
15   them or they were used.
16       Q.   Except that you can say Philip Carey
17   was most of the material?
18       A.   Well, I'd say most of it, yeah.  I'd
19   say a lot.
20       Q.   Was a lot of the material Manville as
21   well?
22            MR. GREENE:  Objection.
23       A.   No, we didn't use much Manville.  We
24   used some but very, very little Manville.
0049
 1       Q.   Who was working with you on that
 2   boiler install at South Street in '52 or '53?
 3       A.   Al Crecelius, James Cole, Johnny
 4   Richardson, Jimmy Fazackerly, Babe Martin,
 5   Eddy Richmond, John McCue, Howard Sherman,
 6   Albert Carlson, Carl Anderson, Bertil Carlson,
 7   George Johnson, Robert Beauregard, Al
 8   Crecelius, did I say that name?
 9       Q.   Yes.
10       A.   Ernie Anderson.  I could go on but it
11   would take me awhile.  I was secretary of the
12   union so I know all the coverers.  It came to
13   me pretty easy, but when you have a powerhouse
14   job, you have 20 or 30 coverers.  Sometimes
15   you take coverers from other outfits, other
16   companies, like Armstrong or ACandS.
17       Q.   How long did it take to install that
18   boiler on South Street?
19       A.   How long did it take?
20       Q.   Yes.
21       A.   I think the job was probably a year
22   or more before they completed it.
23       Q.   Let me be a little more specific.
24   How long was the insulation job on the
0050
 1   installation of that boiler?
 2       A.   I couldn't tell you.  I would have no
 3   way of telling you that.
 4       Q.   Do you have a specific memory of
 5   installing any turbines at South Street during
 6   the '50s?
 7       A.   Do I have any knowledge of --
 8       Q.   Did you work at South Street in the
 9   '50s when a turbine was installed there?
10       A.   Insulating the turbine?
11       Q.   Yes.
12       A.   The piping to the turbine?
13       Q.   Yes.
14       A.   Yeah, I worked on it.
15       Q.   What year during the '50s that you
16   did that work?
17       A.   When it was going on, which was
18   probably '52 or '53, don't forget, I was a
19   helper so I worked all over the place.  I
20   could be working there, but I can honestly say
21   I worked almost every job that was there at
22   one time during that year, I worked it.
23       Q.   So that was basically the same time
24   as the boiler was being installed you were
0051
 1   working on a turbine being installed?
 2       A.   Yeah, the boiler, they go together.
 3   One group was working on the turbine.  The
 4   other group was working on the boiler.  But I
 5   mean, sometimes you can't work on them until
 6   one is connected up to the other or in other
 7   words until it's tested and all that stuff.
 8       Q.   Do you know what boiler that was?  I
 9   mean, did they have a number for that
10   particular boiler?
11       A.   They did but I don't remember.  I
12   think it was a GE boiler, but I'm not positive
13   because they had GE, Utica, and Stone &
14   Webster had one, but the name of the boiler
15   wasn't -- didn't make much difference to us.
16       Q.   And the materials that you used
17   installing the boiler, were they also the
18   materials you used in installing the turbine?
19       A.   Yes, more or less.  Some of the
20   material -- whatever -- in other words,
21   high-pressure steam line.  In fact, some of
22   the products that you use are simply just --
23   you know, they're not for ordinary steam or
24   low-pressure steam, you wouldn't use some of
0052
 1   this stuff.
 2            But a covering that we used to use
 3   that was suited for high-pressure steam was
 4   Kaylo.  That had more -- I guess it had more
 5   asbestos but it was so heavy.  It was very
 6   heavy and it was terrible stuff to cut.
 7   Nobody liked working with it, but I know they
 8   used that a lot on the turbines because it
 9   could withstand high pressure, you know, high
10   temperatures is the word.
11       Q.   Is that something that you worked
12   with during that particular turbine
13   installation in '52 or '53?
14       A.   I think I might have cut a few elbows
15   for mechanics, you know, but I did work with
16   the material.
17       Q.   Was there other -- was that a block
18   or a pipecovering material?
19       A.   That was a pipecovering material.
20       Q.   Were there other pipecoverings used
21   on that turbine installation?
22       A.   Pardon?
23       Q.   You mentioned a number of
24   pipecovering types that were used at South
0053
 1   Street?
 2       A.   There were other types that they
 3   used, too.
 4       Q.   Other types used on that turbine as
 5   well?
 6       A.   Yeah.
 7       Q.   And just the same as the list of
 8   names that you went through earlier?
 9       A.   Yes.
10       Q.   Mostly Philip Carey and those other
11   names as well?
12            MR. GREENE:  Objection.
13       A.   Well, I don't know.  I couldn't tell
14   you exactly whether it was Philip Carey or
15   Owens or Manville or what.  I mean, I couldn't
16   pinpoint it.  I can't do that.  I don't know.
17   I know I used the material, but I can't tell
18   you what percentage it was or on what pipe I
19   used it.  That's impossible.
20       Q.   So similarly, you can't say what
21   month it was in the '50s that you used a
22   particular one?
23       A.   No, I can't do that.  That's too far
24   back.
0054
 1       Q.   Did you work at South Street
 2   installing any other boilers or turbines in
 3   the 1950s?
 4       A.   I did probably repair work, but like
 5   I say, I was there quite a bit, and I can't go
 6   into a good description of it.  All I can do
 7   is tell you I worked there, I applied it.
 8       Q.   The four or five other depositions
 9   you gave, did you discuss your work at
10   Narragansett in those depositions?
11       A.   Gee, I don't know.  I must have but
12   I'd have to read them.  I'm pretty sure I did
13   but I don't know.  See, like I was telling
14   this young lady here, I mean, I didn't go over
15   or look through anything.  I have them at
16   home.  I've got this much of them, but I'm
17   sure I mentioned it in there because I don't
18   think they missed any questions.
19       Q.   You've already anticipated my next
20   question which was do you have any of the
21   transcripts of the depositions at home?  You
22   do have those at home?
23       A.   Yeah, my lawyer sent them to me but I
24   haven't looked at them.
0055
 1       Q.   Do you think you have all the
 2   transcripts?
 3       A.   I don't have all of them, no, but I
 4   have some.  I told him I didn't want them.
 5       Q.   Whatever you do have at home, would
 6   you give those to Mr. Greene so that he could
 7   give copies to us?
 8            MR. GREENE:  If you give them to me
 9   I'll make copies and I'll give them back to
10   you.
11       Q.   Is that okay with you?
12       A.   Yes.
13       Q.   Thank you.
14       A.   I'm not used to this.  It's been a
15   long time.
16       Q.   This might sound like a funny
17   question but I've got to ask it anyway.  Do
18   you know, as you sit here, whether you named
19   any products in those depositions when you
20   talked about Narragansett that you haven't
21   named here today?
22       A.   Right now I can't, no.
23       Q.   Do you think your memory about what
24   products were used was any better when you
0056
 1   were deposed earlier than it is as you sit
 2   here today?
 3            MR. GREENE:  Objection.
 4       A.   I don't know.  I can't measure that
 5   but I do know that -- I thought maybe today
 6   maybe Mr. Roberts, the lawyer, the governor's
 7   nephew or something like that, he did a great
 8   job of leading the deposition.  But anyhow,
 9   they had asked me a question about Robert
10   Beauregard, and in fact, this was his case and
11   I had worked with Bob and Bob was a meticulous
12   guy and he kept a record of every single job
13   he was on.  We were all amazed but that was
14   the type of personality Bob was.  He was an
15   awful nice guy also.  And the poor guy on top
16   of it all, he retired and he never collected
17   his first check.  He died of asbestosis.
18            But anyway, getting back to the
19   story.  They asked me if I had ever worked
20   near where Bob lived.  He lived on Tiffany
21   Street in North Attleboro.  And they said are
22   you sure you never worked at a place with him
23   in Attleboro?  And I said no.  I said for the
24   love of me I can't figure it out.
0057
 1            So anyhow, don't you think about six
 2   months later, you know how something comes up
 3   like Vin called me about the Kaylo and stuff,
 4   and I said now I know, I did work with him.
 5   He and I worked at a bank there.  It was like
 6   a two-day job, ductwork and stuff like that,
 7   and I remembered it but it was too late, of
 8   course.
 9            And then I also remembered that at
10   that time he was putting an addition onto his
11   own house for his mother.  He made a little
12   apartment for her, so on our lunch hour we
13   went over and he showed me what he was doing
14   so this is how sometimes things happen.  You
15   ask me these questions today, right.  Now six
16   months down the line or somebody else will
17   come up with some question, I'll remember
18   something I didn't remember today.
19       Q.   But do you have any reason to believe
20   your memory is better today than it was when
21   you gave those depositions before?
22            MR. GREENE:  Objection.
23       A.   I don't know.  I think it's good.
24       Q.   But it is pretty hard to remember
0058
 1   those things that happened 50 years ago?
 2            MR. GREENE:  Objection.
 3       A.   I'm trying.  Believe me I am.
 4            MR. GREENE:  You're doing a great
 5   job.
 6       A.   I'm disappointed that I don't because
 7   I take pride in having a good memory.
 8       Q.   When you were doing this work for
 9   Philip Carey in the '50s, did they have their
10   own people going around cleaning up as the job
11   went on or was the cleanup done by somebody at
12   Narragansett?
13       A.   Both cases, you cleaned up and they
14   cleaned up.  They had to keep the place so
15   that dust didn't get into the machinery and
16   stuff, but you know the sad part of it is that
17   all that stuff, we didn't know anything about
18   it.
19            When I worked at -- they used to
20   laugh at me, especially when I was a helper.
21   The first day on the job, you know, I was
22   down -- the first day I worked, I was down at
23   Montaup Electric in Somerset, and I mentioned
24   the name Betel Carlson, he was like a
0059
 1   fourth-year helper.  So we had the job of
 2   mixing the cement in the tub, you know, the
 3   asbestos.
 4            So anyhow, I think it was the second
 5   day there.  He said get that wheelbarrow over
 6   there and fill it with water and he said mix a
 7   bag of asbestos.  So anyhow, I get the bag and
 8   I fill the wheelbarrow with water and I go
 9   over and I pick -- they were 100-pound sacks
10   in those days, burlap, and then when you touch
11   them a cloud of dust comes up.  So anyhow, I
12   take the bag and I pick it up like this and it
13   went plop.
14            I've got asbestos all over me, in my
15   eyes, all over my face.  He had to take me to
16   the Trusdale Hospital in Fall River and I had
17   to clean all my eyes out because they were
18   loaded with asbestos.  So that was my
19   introduction to asbestos.
20       Q.   That was one of the dustier jobs you
21   worked with mixing the cement?
22       A.   That stuff there, it's so bad that
23   it's a cloud of dust, but I can remember if
24   you were working in an area where the rays of
0060
 1   the sun were coming through the light, and you
 2   know how dust, you can see the particles in
 3   the rays of the sun and if you were -- there
 4   was the sun at Montaup that we were down on
 5   the bottom in the basement and there was an
 6   opening where a ray of the sun used to go
 7   across the mixing box.  And when we'd mix that
 8   mud, we called it mud, you could see all these
 9   little -- looked like little snakes dancing in
10   the rays, and they were so thick that you
11   couldn't see through them.  That's how bad
12   that stuff was, so that little stuff, that
13   gets into your lung.
14       Q.   So mixing the cement was the dustiest
15   part of your work?
16            MR. GREENE:  Objection.
17       A.   Oh, yeah.
18       Q.   Do you know who was responsible for
19   making the jobsite a safe place to work when
20   you worked at Narragansett?
21            MR. GREENE:  Objection.
22       A.   OSHA and then they had state --
23       Q.   I'm sorry to cut you off, and if Vin
24   objects, I'll let him, but I'm not asking who
0061
 1   was overseeing the safety.  I'm asking on a
 2   day-to-day basis who was it that was
 3   responsible for making sure that the jobsite
 4   was safe?  Was it Philip Carey?  Was it
 5   Narragansett?  Was it somebody else?
 6       A.   Our foreman.
 7       Q.   Your foreman at Philip Carey?
 8       A.   Yeah, but we also had to abide by the
 9   rules of the Narragansett Electric, too.  Have
10   you ever been in a powerhouse?
11       Q.   No.  Sir, I'm sorry, let me just ask
12   my questions so we can all get out of here.
13       A.   It's got to do with dust.  I'm not
14   going to tell any more stories.
15       Q.   Sir, a couple times today you said
16   that you ran out of Philip Carey product
17   sometimes because at that time people were
18   building a lot of power plants.  What time are
19   you referring to when you say at that time
20   they were building a lot of power plants?
21       A.   Well, that was from probably 1949 or
22   '50 up until 19 probably the '60s, they built
23   the different powerhouses, were putting in new
24   units, new turbines.  And in fact, they put
0062
 1   the new boiler in Manchester Street during
 2   that period or shortly after.
 3       Q.   You also mentioned something about
 4   Dr. Selikoff and that you didn't know how bad
 5   it was until Dr. Selikoff told you or
 6   something along those lines.  When was it that
 7   you learned that asbestos was bad for you?
 8            MR. GREENE:  Objection.
 9       A.   Gee, I don't recall.  I know that we
10   had the international -- he did some -- it's
11   got to go quite a ways back but he came out of
12   Mount Sinai Hospital.  I've got a book if you
13   want to read it.
14       Q.   When you learned that asbestos was
15   bad for you, did you change your work behavior
16   in any way?
17            MR. GREENE:  Objection.
18       A.   Well, when we knew it, yes.  We used
19   to wear paper masks, which were useless.  But
20   when I was working I used to have this fitting
21   cloth that we used to use, I used to put it on
22   my mouth when I mixed the mud.  They used to
23   laugh at me.  I have pleural plaques.
24       Q.   You did that when you were mixing the
0063
 1   mud?
 2       A.   That's right, I did.
 3       Q.   In any other aspect of your job, did
 4   you wear that little mask that you just talked
 5   about?
 6       A.   You did later on.  When they found
 7   out it was bad, then they gave us these masks
 8   to wear, but before that they never gave us
 9   anything.  In other words, I was doing this
10   for myself when I talked about putting that.
11       Q.   That was before you heard about
12   Dr. Selikoff?
13       A.   That's right.  That's what I'm
14   saying.  I took care of myself.
15       Q.   And you said after you learned about
16   Dr. Selikoff, they gave you some masks.  Who
17   was it that gave you masks?
18       A.   They didn't really give us masks but
19   they told us we should use masks.  Some guys
20   wouldn't wear them.  They were paper masks.
21   Then they found out later on --
22       Q.   I don't want to talk about later on.
23       A.   Well, they were useless, that's what
24   I'm saying.  The dust got behind the mask.
0064
 1       Q.   When they started giving you masks,
 2   did you wear one all the time you were working
 3   with asbestos?
 4       A.   Yeah, when we found out, yeah.
 5       Q.   Not just when you were mixing the mud
 6   like you talked about before?
 7       A.   No, we wore them all the time, but it
 8   wasn't a case where it was mandatory that you
 9   had to wear them.  It was later on down the
10   line that they issued the masks or they made
11   it -- in fact --
12       Q.   Sir --
13            MR. GREENE:  Let him finish.
14       A.   April or '76, '67, they had put out
15   that you couldn't use asbestos or
16   asbestos-related materials until after that
17   date.  I think it was '67 or '76 because some
18   of the companies that we worked for were
19   sending us the old asbestos to use, and we
20   refused to use it and made them send it back,
21   but they were trying to get rid of it.
22       Q.   Sir, you mentioned that Philip Carey
23   supplied the products that you used when you
24   were working in the '50s?
0065
 1       A.   Yeah, a lot of them.
 2       Q.   Where did those products come from?
 3   What physical location did they come from?
 4       A.   They had a warehouse in East
 5   Providence.  It came from Canada.  Their
 6   asbestos came from Canada, Canada mines.
 7       Q.   All of the product that they sent
 8   down to Narragansett, did that come through
 9   their warehouse?
10       A.   To the best of my knowledge, it did,
11   but I know you have trucks back up with
12   truckloads of blocks that didn't say Philip
13   Carey on the side of the truck.
14       Q.   How did you get to work when you were
15   working at this Narragansett facility, the
16   South Street station?
17       A.   How did I get to work?
18       Q.   Yes.
19       A.   Sometimes I took a streetcar.
20   Sometimes I walked.  I lived in Mount Pleasant
21   up around LaSalle Academy, came from that
22   neighborhood, community living.
23       Q.   What was your street address while
24   you were working at South Street in the '50s?
0066
 1       A.   397 Chalkstone Avenue.
 2       Q.   What streets did you walk down to get
 3   to South Street?
 4            MR. GREENE:  Objection.
 5       A.   That's Eddy Street out there.  Eddy
 6   Street is where -- it goes by the two
 7   powerhouses.
 8       Q.   Walking out your door, tell me the
 9   streets that you walked to to get to the
10   powerhouses.
11       A.   I walked down Chalkstone Avenue.  I
12   walked down Raymond Street.  I walked down
13   Promenade Street, downtown in back -- well,
14   this area here, you know, back where the
15   courthouse is and come down through the middle
16   of downtown, cut over and walk through because
17   that's where you had to take the streetcar.
18   You got off the streetcar and sometimes you'd
19   walk from there.  You could take two
20   streetcars, but we used to take the streetcar
21   and walk to Narragansett.
22            MR. HOLBROOK:  That's all the
23   questions I have for you now, sir.
24            THE WITNESS:  I'm sorry if I offended
0067
 1   you in any way.
 2                      * * * * *
 3                EXAMINATION CONDUCTED
 4   BY MR. GLAHN:
 5       Q.   My name is Brooks Glahn.  I just have
 6   a few questions for you.  You mentioned a mask
 7   a few minutes ago?
 8       A.   Yeah.
 9       Q.   You said you were provided those
10   masks.  Do you remember when they started
11   providing you with those masks?
12       A.   I really can't -- let me think a
13   little bit.
14            MR. GREENE:  Brooks, do you want to
15   just clarify who gave him the masks before we
16   go down that road?
17            MR. GLAHN:  Sure.
18       Q.   Do you know who gave you the masks?
19       A.   Carey had the masks.
20       Q.   Philip Carey had the masks?
21       A.   They had to give them to you but you
22   had a box of them, but you know something,
23   they were useless.  The masks were useless
24   because it had a little metal -- you probably
0068
 1   use them around your house.  They had a little
 2   metal thing on them where you squeezed them on
 3   your nose and then they come around your
 4   mouth, but the air, you'd take those things
 5   off and you'd have a mark -- if you were
 6   working with asbestos dust, you'd have a mark
 7   around here like the milk one, only it went
 8   all the way around.
 9            MR. GREENE:  Off the record for a
10   second.
11                (Discussion off the record,
12                1:04-1:05).
13            MR. GLAHN:  That's all I have.
14            MR. GREENE:  I don't any questions
15   for you either.
16                (Whereupon, the deposition was
17                concluded at 1:05 p.m.)
18   
19   
20   
21   
22   
23   
24   
0069
 1                STATE OF RHODE ISLAND
                           and
 2               PROVIDENCE PLANTATIONS
 3       I, DEANNA L. VEINOTTE, Commissioner of the
     State of Rhode Island and Registered
 4   Professional Reporter, do hereby certify that
     the foregoing deposition was taken before me
 5   on the 10th day of February, 2004;
 6       That the witness named in the deposition,
     prior to being examined, was by me first duly
 7   sworn;
 8       That said deposition was taken before me
     at the time and place therein set forth, and
 9   was taken down by me in shorthand and
     thereafter transcribed into typewriting under
10   my direction and supervision;
11       That said deposition is a true record of
     the testimony given by the witness and of all
12   objections made at the time of the
     examination.
13   
         I further certify that I am neither
14   counsel for nor related to any party to said
     action, nor in any way interested in the
15   outcome thereof.
16       IN WITNESS WHEREOF, I have subscribed my
     name and affixed my seal this 20th day of
17   February, 2004.
18   
19   Deanna L. Veinotte, Commissioner of Deeds
     in and for the State of Rhode Island
20   My Commission expires:  November 22, 2005
21   PLEASE NOTE:
22       THE FOREGOING CERTIFICATION OF THIS
     TRANSCRIPT DOES NOT APPLY TO ANY REPRODUCTION
23   OF THE SAME BY ANY MEANS UNLESS UNDER THE
     DIRECT CONTROL AND/OR DIRECTION OF THE
24   CERTIFYING REPORTER.
0070
 1   
 2                       February 20, 2004
 3   
     Vincent L. Greene, IV, Esq.
 4   MOTLEY RICE, LLC
     321 South Main Street
 5   Providence, RI  02940
 6   
              Re: Joseph and Constance Podedworny
 7            Vs: A.W. Chesterton, et al
        C.A. No.: 02-5521
 8   
 9   Dear Attorney Greene:
10   
         Enclosed herewith is a copy of the
11   deposition transcript of CHARLES FERGUSON
     taken on Tuesday, February 10, 2004, in the
12   above-captioned case.
         According to the Rhode Island Rules of
13   Civil Procedure, the witness has 30 days to
     read and sign the deposition transcript.
14       Please have the witness read and sign the
     signature page/errata sheet.  If the witness
15   has not read and signed the original signature
     page within 30 days from the above date, it
16   will be deemed signed.
         Please have the witness forward the signed
17   signature page/errata sheet to Attorney
     Zivkovic so that she may attach same to the
18   original deposition transcript.  Thank you in
     advance for your cooperation in this matter.
19   
20            Sincerely,
21   
              Deanna L. Veinotte
22   
23   
     cc:  All Counsel of Record
24   
0071
 1              SIGNATURE - ERRATA SHEET
 2   
 3       I, CHARLES FERGUSON, hereby certify under
     the pains and penalties of perjury that I have
 4   read the foregoing transcript of my testimony
     and further certify that said transcript is a
 5   true and accurate record of my testimony (with
     the exception of the corrections, additions,
 6   and/or deletions noted below).
 7   
 8   PAGE  LINE  CORRECTIONS, ADDITION OR DELETION
 9   
10   
11   
12   
13   
14   
15   
16   
17   
18   
19   
20   
21       Signed under the penalties of perjury this
            day of            , 2004.
22   
23   
24                       CHARLES FERGUSON
0072
 1   *******************************************
 2              INSTRUCTIONS TO DEPONENT
 3   *******************************************
 4   After reading this volume of your deposition,
 5   indicate any corrections or changes to your
 6   testimony and the reasons therefor on the
 7   Errata Sheet supplied to you, and sign it.
 8       DO NOT MAKE MARKS OR NOTATIONS ON THE
                TRANSCRIPT VOLUME ITSELF!
 9   
10   *******************************************
11         ERRATA SHEET HANDLING/DISTRIBUTION
12   *******************************************
13   The original of the Errata Sheet has been
14   delivered to Vincent Greene, Esq.  When the
15   Errata Sheet has been completed by the
16   deponent and signed, a copy thereof should be
17   delivered to each party of record and the
18   ORIGINAL thereof delivered to Katarina
19   Zivkovic, Esq., to whom the original
20   deposition transcript was delivered.
21   
22   *******************************************
       PLEASE REPLACE THIS PAGE OF THE TRANSCRIPT
23     WITH THE COMPLETED AND SIGNED ERRATA SHEET
                  WHEN YOU RECEIVE IT.
24   *******************************************
