                                                         1


           1           IN THE UNITED STATES DISTRICT COURT
                            FOR THE DISTRICT OF OREGON
           2                   PORTLAND DIVISION

           3                 CASE NO. 3:16-cv-01756-YY

           4    ------------------------------------------x

           5    NECA-IBEW PENSION TRUST FUND (THE DECATUR
                PLAN) and ANGELA LOHMANN, as trustee for
           6    the Angela Lohmann Revocable Trust,
                individually and on behalf of all others
           7    similarly situated,

           8                        Plaintiffs,

           9    vs.

          10    PRECISION CASTPARTS CORP., MARK DONEGAN,
                DON R. GRABER, LESTER L. LYLES,
          11    DANIEL J. MURPHY, VERNON E. OECHSLE,
                ULRICH SCHMIDT, RICHARD L. WAMBOLD
          12    and TIMOTHY A. WICKS,

          13                        Defendants.

          14    -------------------------------------------x

          15

          16                            August 28, 2019
                                        1:26 p.m.
          17

          18

          19         Video Deposition of TODD COMBS, pursuant
                     to Notice, taken by Plaintiffs, at Berkshire
          20         Hathaway, 3555 Farnam Street, Suite 1500,
                     Omaha, Nebraska, before Kelli Ann Willis, a
          21         Registered Professional Reporter, Certified
                     Realtime Reporter and Certified Shorthand
          22         Reporter in the State of Texas.

          23

          24

          25


                                                         2


           1

           2    A P P E A R A N C E S:

           3    ROBBINS GELLER RUDMAN & DOWD LLP
                Attorneys for Plaintiffs
           4            655 West Broadway
                        Suite 1900
           5            San Diego, California  92101
                BY:     A. RICK ATWOOD, JR., ESQ.
           6            ricka@rgrdlaw.com

           7    -and-

           8    BERGER & MONTAGUE, LLP
                        1818 Market Street
           9            Suite 3600
                        Philadelphia, Pennsylvania 19103
          10    BY:     LAWRENCE DEUTSCH, ESQ.  and
                        JACOB M. POLAKOFF, ESQ.
          11            ldeutsch@bm.net
                        jpolakoff@bm.net
          12

          13    CRAVATH SWAIN & MOORE, LLP
                Attorneys for Defendants
          14            825 Eighth Avenue
                        New York, New York   10019
          15    BY:     ROBERT BARON, ESQ.
                        rbaron@cravath.com
          16

          17    MUNGER TOLLES & OLSON, LLP
                Attorneys for Deponent
          18            360 South Grand Avenue
                        50th Floor
          19            LOS ANGELES, CALIFORNIA  90071-3426
                BY:     GEORGE M. GARVEY, ESQ.
          20            george.garvey@mto.com

          21

          22

          23

          24

          25


                                                         3


           1

           2
                Also Present:   Ruth Beyer
           3                    Precision Castparts Corp.

           4                    Anna Grady, Videographer

           5

           6

           7

           8

           9

          10

          11

          12

          13

          14

          15

          16

          17

          18

          19

          20

          21

          22

          23

          24

          25


                                                         4


           1

           2                         I N D E X

           3    Examination by Mr. Atwood .....................    7

           4    Examination by Mr. Baron ......................   42

           5    Further Examination by Mr. Atwood .............   49

           6

           7

           8

           9

          10

          11

          12

          13

          14

          15

          16

          17

          18

          19

          20

          21

          22

          23

          24

          25


                                                         5


           1

           2                      E X H I B I T S

           3
                Deposition Exhibit 147 3.13.15 email, Bates       12
           4                           stamped BH-PCC-0001448

           5

           6    Deposition Exhibit 148 Email chain, Bates         25
                                       stamped BH-PCC-0003060
           7                           to 3063

           8    Deposition Exhibit 149 4.26.15 email, Bates       31
                                       stamped BH-PCC-0002249
           9                           to 2253

          10
                Deposition Exhibit 150 Email chain, Bates         34
          11                           stamped BH-PCC-000896

          12    Deposition Exhibit 151 Handwritten notes, Bates   38
                                       BH-PCC-0000115
          13

          14

          15

          16

          17

          18

          19

          20

          21

          22

          23

          24

          25


                                                         6


           1              THE VIDEOGRAPHER:  We are now on the

           2         record.  My name is Anna Grady, and I'm the

           3         videographer retained by Lexitas.

           4              This is a video deposition for the United

           5         States District Court, District of Oregon,

           6         Portland Division.  Today's date is

           7         August 28th, 2019, and the time is

           8         approximately 1:26 p.m.

           9              This deposition is being held at Berkshire

          10         Hathaway Inc., located at 3555 Farnum Street,

          11         Omaha, Nebraska 68131, in the matter of

          12         NECA-IBEW Pension Trust Fund, et al. versus

          13         Precision Castparts Corporation, et al.

          14              The deponent is Todd Combs.

          15              All counsel will be noted on the

          16         stenographic record.  Would all counsel please

          17         identify themselves?

          18              MR. ATWOOD:  Rick Atwood, Robbins Geller

          19         for the plaintiff.

          20              MR. DEUTSCH:  Lawrence Deutsche for

          21         Berger & Montague on behalf of the plaintiffs.

          22              MR. POLAKOFF:  Jacob Polakoff of Berger &

          23         Montague for the plaintiffs.

          24              MR. GARVEY:  George Garvey of Munger

          25         Tolles & Olson on behalf of the witness.


                                                         7


           1              MR. ROBERT BARON:  Robert Baron, Cravath

           2         Swain & Moore for the defendants.

           3              MS. BEYER:  Ruth Beyer for the defendants.

           4    Thereupon:

           5                         TODD COMBS

           6    a witness named in the notice heretofore filed,

           7    being of lawful age and having been first duly

           8    sworn, testified on his oath as follows:

           9                   E X A M I N A T I O N

          10    BY MR. ATWOOD:

          11         Q.   Good afternoon, Mr. Combs.  We met briefly

          12    off the record before the deposition.  My name is

          13    Rick Atwood.  I'm an attorney for the shareholders

          14    in litigation involving the Berkshire acquisition of

          15    Precision Castparts.

          16              Did you participate in the drafting of the

          17    merger proxy that went to Precision Castparts

          18    shareholders in connection with their vote on the

          19    merger?

          20         A.   I wouldn't say I participated in it.  I

          21    reviewed it.

          22         Q.   Did you review it before it was final?

          23         A.   I reviewed it before it went public, but I

          24    can't say -- I mean, nothing changed after I looked

          25    at it, to my knowledge.


                                                         8


           1         Q.   Do you recall how it is that you came to

           2    be reviewing a draft of the proxy?

           3         A.   I don't remember who sent it over to me,

           4    but just in the normal course of business, it got

           5    sent to me.  It said, Take a look at it, review it.

           6    Let me know if anything should be changed or

           7    anything is different than your recollection.

           8         Q.   Did you provide any responsive comments?

           9         A.   No.  And everything checked out.

          10         Q.   Okay.

          11              When did you start with Berkshire?

          12         A.   Late 2010, early 2011.

          13         Q.   And at the time you started, did Berkshire

          14    have any investment in Precision?

          15         A.   No.

          16         Q.   So you initiated that position?

          17         A.   I did.

          18         Q.   When?

          19         A.   Ah, I believe 2012, if I remember

          20    correctly.

          21         Q.   Do you recall -- was it set up as a

          22    purchase of shares on the open market?

          23         A.   It was.

          24         Q.   Do you recall how many shares you

          25    purchased?


                                                         9


           1         A.   I don't.  I don't remember how many

           2    shares.

           3              We ended up owning maybe 3, 3 and a half

           4    percent of the company, if I remember correctly.

           5         Q.   Do you recall what you paid for your

           6    initial investment in Precision?

           7         A.   Oh.

           8         Q.   In terms of per share?

           9         A.   Right.  I would be guessing, but I think

          10    it is an approximate guess, it would be about $150 a

          11    share.

          12         Q.   Do you recall, as Berkshire added to its

          13    position over time, the prices -- the range of

          14    prices that it paid per share?

          15         A.   I don't remember the range.  But we didn't

          16    add that much after the initial purchase.  It was

          17    mostly done all at once.

          18         Q.   So virtually the full 3 to 3 and a half

          19    percent was that the first investment?

          20         A.   Right.  To my recollection.

          21         Q.   Why did you choose to invest in Precision?

          22         A.   It was a great company.  It had a great

          23    track record, with a great management team.  And it

          24    was well positioned in the aerospace business, and I

          25    thought it was relatively inexpensive at $150 a


                                                        10


           1    share.

           2         Q.   What kind of investigation did you do

           3    before making the purchase?

           4         A.   So I'd say there was both quantitative and

           5    qualitative.  On the quantitative side, you look at

           6    the history, whether it is Value Line, Morningstar,

           7    you look at the performance.  The operating margins

           8    by individual business lines to see if there is

           9    anything aberrant or one time or cyclical,

          10    speculative, that kind of thing.

          11              Then on the qualitative side, we spent a

          12    lot of time doing what are often times referred to

          13    as channel checks, talking to customers, suppliers,

          14    ex-employees, et cetera, to gain a better

          15    understanding of what -- how the numbers come about,

          16    what the mode of the business is.

          17         Q.   How long did that process take before you

          18    made the purchase?

          19         A.   Well, that is hard to say because in this

          20    instance, we were doing checks on the aerospace

          21    industry as well, and so the two morphed.

          22              But to give an approximate timeline, it

          23    might have been somewhere between 3 to 6 months, as

          24    best I can recall.

          25         Q.   Who worked on that with you?


                                                        11


           1         A.   I had an analyst, Liz Barney.

           2         Q.   Is she still here?

           3         A.   No.

           4         Q.   When did she leave?

           5         A.   She left last year.

           6         Q.   Do you know where she is now?

           7         A.   Yes, she's at a firm called -- oh, I will

           8    have to think of it.  I'm blanking on it.

           9         Q.   Do you recall why she left?

          10         A.   She had been with me for eight years, and,

          11    you know, there was really no option -- she was an

          12    analyst for me.  She primarily did channel checks.

          13              You know, she wasn't going to move into a

          14    portfolio management role or anything like that, and

          15    so where she went to, she is in that role.

          16         Q.   Were you happy with her work?

          17         A.   Yes.  She was a good analyst.

          18              MR. ATWOOD:  I'm going to mark as exhibit

          19         next in order, it is a one-page email.  It is

          20         marked Confidential.  The Bates stamp is

          21         BH-PCC-0001448.  It is from Stacy Gottschalk.

          22         It is from March of 2015.

          23              If the court reporter can please mark it

          24         and hand it to the witness.

          25


                                                        12


           1              (The referred-to document was marked by

           2         the court reporter for Identification as

           3         Deposition Exhibit 147.)

           4    BY MR. ATWOOD:

           5         Q.   Have you ever seen this document before?

           6         A.   Sure.

           7         Q.   What is it?

           8         A.   These are -- I believe this is a note to

           9    myself in my calendar.  I was putting in a call,

          10    probably to Jay Khetani, who was the investor

          11    relations person for Precision at the time.  I had

          12    never spoken, as it points out, to Mark and the

          13    stock had fallen.  And I was reading some

          14    transcripts where Mark had been at some investor

          15    conferences and he sounded frustrated.  And so I was

          16    making some notes to myself and saved it in my

          17    calendar, reached out to Jay, and wanted to speak to

          18    Mark, wanted to set up a meeting.

          19         Q.   So were these notes of things that you

          20    intended to say once you had the conversation or

          21    things that you said after the conversation?  Notes

          22    of what you had sent?

          23         A.   Before.  These would have been notes that

          24    I gave to myself, you know, to talk to Mark

          25    beforehand.


                                                        13


           1         Q.   Did you actually get a chance to talk with

           2    him?

           3         A.   Not -- not on this date at this time, no.

           4    I spoke to Jay, who said that, as I recall, that,

           5    and he said that he passed my thoughts and comments

           6    on to -- on to Mark.

           7         Q.   So when is the first time you had direct

           8    communication with Mr. Donegan?

           9         A.   Direct communication would have been, as

          10    best I can recall, is when he came out to Omaha in

          11    June, I believe it was.

          12              I don't think it was him that called me

          13    back to set it up.  I think Jay emailed with some

          14    dates.

          15         Q.   I note the reference to "recruiting firm"

          16    here in this exhibit.  It is the very last item.

          17         A.   Uh-huh.

          18         Q.   What is that about?

          19         A.   You know, there were -- well, he was -- he

          20    was -- Mark was clearly frustrated on some calls.

          21    As I referenced before, we do a lot of channel

          22    checks.  There were plenty of ex-employees out in

          23    the industry.  I can't remember whether it was one

          24    of them or another asset management firm.

          25    Somewhere -- someone somewhere along the line had


                                                        14


           1    mentioned that they -- and this is just gossip, it

           2    was never verified -- that -- that Mark may or may

           3    not have been talking to a recruiting firm.

           4              So this was a note to myself to make sure

           5    that he was going to be there, because he was a core

           6    part of the thesis in managing the company.

           7         Q.   Did you ever hear that he had been

           8    planning to retire from the company toward the end

           9    of 2015?

          10         A.   Not at this time, no.

          11         Q.   Did you subsequently hear that?

          12         A.   I said -- I didn't -- not that

          13    unequivocally.  I had heard rumors.

          14         Q.   Did you ever ask him about it?

          15         A.   I didn't.  No, I didn't ask him because I

          16    feel -- by the time that I heard that, I knew Mark

          17    well enough to know, and we had had enough

          18    conversations about his future at Berkshire and his

          19    commitment to the company when we did the

          20    acquisition, that I wasn't concerned about it.

          21         Q.   As a result of those conversations, you

          22    were --

          23         A.   I felt confident that he would be around,

          24    yes.

          25         Q.   And then just above that it says, "Just


                                                        15


           1    want you to know that not only do you have our full

           2    support, but I can unequivocally state that we only

           3    own the shares because of your presence."

           4              What did you mean by that?

           5         A.   Yeah.  And hence the reference to

           6    recruiting firm under.  I wouldn't go so far as to

           7    say that I was baiting him, but what I was doing was

           8    seeing -- you know, no -- the CEO is not in a

           9    fiduciary position to tell if they were looking,

          10    necessarily.

          11              So I wanted to put him in somewhat of an

          12    awkward position to say, hey, look, we love the

          13    company, keep doing exactly what you are doing,

          14    don't make any short-term decisions.  We are going

          15    to be here, we are long-term supporters, and by the

          16    way, you are an important piece of that, just to see

          17    what his reaction was.

          18         Q.   Did you ever get a chance to communicate

          19    that to him?

          20         A.   When he came out in June, I'm sure I did,

          21    yeah.

          22         Q.   Do you recall that conversation or how it

          23    went?

          24         A.   I don't recall the specifics of it, but

          25    what I would say is that I recall, from that June


                                                        16


           1    meeting, would be that he showed unwavering

           2    commitment to the company, which is pretty much what

           3    you would expect a CEO to say.

           4              I felt -- I believed him and I felt

           5    confident that he was going to be there for the long

           6    term.  But that is exactly what I would have

           7    expected to him to say, too.

           8         Q.   Did you communicate to him the notion that

           9    you were invested in the company because of his

          10    presence?

          11         A.   I'm sure I did, yeah.

          12         Q.   So was this a meeting where part of it was

          13    without Mr. Buffett and part of it was with Mr.

          14    Buffett?

          15         A.   Correct.

          16         Q.   Do you recall whether you communicated

          17    that sentiment in the without Mr. Buffett part or

          18    the with Mr. Buffett part?

          19         A.   That would have been probably without --

          20    without Warren, yeah.

          21         Q.   Who else was there at that meeting?

          22         A.   Well, as I can recall, it would have been

          23    myself, Mark, I think Shawn and probably Jay.  Shawn

          24    Hagel, the CFO.  So the three of them were on one

          25    side of the table; I was on the other.


                                                        17


           1         Q.   When did you first start mulling over the

           2    concept of acquiring the company outright?

           3         A.   Well, I would say, you know, these things

           4    are always gray, right?  Because there is no black

           5    and white.  But I would say that when they came out

           6    here and we discussed -- we discussed really the

           7    company in June.  And so I guess the best way I can

           8    answer your question is when I then subsequently

           9    reached out to Mark, and it was after that meeting

          10    in June.  So it would have been some time around the

          11    4th of July, as best I recall.

          12              And that is when I kind of extended an

          13    olive branch, so to speak, to say, hey, we loved the

          14    meeting, we love the company.  All of these things

          15    reiterated, if you ever want to do something with

          16    us, let me know, and we can proceed.

          17         Q.   So did the -- did the concept, at least

          18    from your perspective, of maybe buying the company

          19    outright occur between that meeting and that call?

          20         A.   Yes.  The purpose of that meeting was

          21    twofold in my mind.

          22              One, I had never met Mark, so it was to

          23    get to know him, get a better read on him.  I

          24    already knew the company, so there wasn't anything

          25    they really told me that I didn't know, that I can


                                                        18


           1    recall.  And it was to get Warren to meet Mark, and

           2    to get to know the company a little bit better,

           3    which, you know, we frequently do.

           4              And so after that, then, I had a couple of

           5    conversations with Warren, brought him up to speed.

           6    He asked some questions.  And that is when I reached

           7    out to Mark after talking to Warren to extend the

           8    olive branch.

           9         Q.   Did you talk about the conversation with

          10    Mr. Buffett?

          11         A.   I'm sorry.

          12         Q.   The conversation that you just referenced

          13    with Mr. Buffett --

          14         A.   Yes.

          15         Q.   -- as that -- was there a discussion in

          16    that conversation about maybe buying the whole

          17    company?

          18         A.   I'm sure there was, yeah.  When I -- when

          19    I would have reached out to Mark, to extend the

          20    olive branch, it was only on Warren's authority.  It

          21    wouldn't have been on mine alone.

          22         Q.   Was there any discussion of a potential

          23    purchase price between you and Mr. Buffett during

          24    that time frame?

          25         A.   Well, that was -- things were still


                                                        19


           1    preliminary at that point.  So the stock was

           2    trading, as best I can recall, around 210.  You

           3    know, we probably said something to the fact that,

           4    you know, if you take a 20 percent premium that

           5    would put it around 250.  And I think I could have

           6    seen Warren saying something to the effect, well, it

           7    is -- maybe it takes X amount to get it done, but it

           8    was still very, very preliminary at that point.

           9              And so I took some notes.  I called Mark.

          10    I did not extend a price, because things were still

          11    very preliminary.  I just wanted to feel him out.

          12              And he said exactly what I would expected

          13    him to say, which is I will take it to my board as a

          14    fiduciary, et cetera, et cetera.  And so it wasn't

          15    until -- to answer your question, it wasn't until

          16    after Mark then came back and expressed some

          17    interest in proceeding and wanted to know a price,

          18    then we had to come up with a price.  And that is

          19    when we came up with the 235.

          20         Q.   And what was the mechanism for coming up

          21    with the price?

          22         A.   Well, there is no formula or anything to

          23    it.  You know, Warren and I talked about the

          24    company, 95 percent of what we discussed in these

          25    things is qualitative.  And so he asked me what the


                                                        20


           1    key risk factors were.  We talked through the

           2    margins of the company, how consistent they had

           3    been.  How they had slowly trended up.  The

           4    dependence and reliance on aerospace, where we were

           5    in the cycle.  So it was a very qualitative

           6    discussion.

           7              And at the end of the day, you know, I use

           8    Morningstar; Warren uses Value Line, and, you know,

           9    he came up with a number.  And we discussed it, but

          10    he came up with it.  And, you know, there is no real

          11    formula to it or anything.  It is -- the stock had

          12    probably trailed off a bit by then to maybe 190 and

          13    change or something.

          14         Q.   Was it a premium to the stock price like

          15    before?

          16         A.   Yes.

          17         Q.   Did you have any discussions with Mr.

          18    Buffett in the time frame leading up to making the

          19    offer about the acquisition's component of Precision

          20    Castparts's overall strategy?

          21         A.   I'm sorry.  Can you say it one more time?

          22    I'm not sure I followed.

          23              MR. ATWOOD:  Can you read that back.

          24              (Thereupon, the requested portion was read

          25         back by the reporter as above recorded.)


                                                        21


           1              THE WITNESS:  Yes, so when you say "the

           2         acquisition's," you mean Precision making

           3         deals?

           4    BY MR. ATWOOD:

           5         Q.   Correct.

           6         A.   Okay.

           7         Q.   It gets a little confusing.  We are

           8    talking about an acquisition involving acquisitions.

           9         A.   That is why I wanted to make sure I was

          10    answering your question properly.

          11              No -- well, the only -- so going forward,

          12    no.  What Warren and I would have discussed is when

          13    we were looking at the historical numbers, I'm sure

          14    that he asked me how much was acquisition driven.

          15    And I would have walked him through, in fact, I even

          16    vaguely recall laying out, you know, by quarter, or

          17    by year how many deals they had done.  And we talked

          18    about most companies do not do deals very well.  And

          19    so that is -- it can sometimes be a red flag.

          20              And so, and you want to know whether a

          21    company has achieved their growth organically or

          22    through acquisition, through one big acquisition;

          23    lots of small acquisitions.

          24              We talked about it in a historical

          25    context, but not in a going forward context.


                                                        22


           1         Q.   And what was the view of how Precision

           2    Castparts had performed in terms of its acquisition

           3    activity compared to some of the examples that you

           4    just mentioned?

           5         A.   Yeah, I think given their track record

           6    overall, you don't really, really know, to be

           7    honest.  Because companies, you know, melded in.

           8    Most of their acquisitions were small, tuck-ins.  I

           9    remember Timet was one in particular that Mark and I

          10    did talk about when he came out, because they had

          11    just recently completed it.  And according to Mark,

          12    it had done well.

          13              But you don't really know from the outside

          14    looking in, almost with any acquisition, how it

          15    goes.  And you know the amalgamation, the results,

          16    but, you know, we have enough pattern recognition,

          17    looking at these things, our general sense that they

          18    had done pretty good.  You can look at good will

          19    write-offs and things like that.  Yeah, I don't --

          20    yeah, I'm sure there were some hits and misses in

          21    there.  I think overall they had done okay.

          22              But they have a good core business, too.

          23    So...

          24         Q.   And Berkshire expected Precision to

          25    continue on with its business plan including


                                                        23


           1    potential acquisitions of its own if the merger took

           2    place?

           3         A.   You know, we didn't have that discussion.

           4              I think the expectation from us generally

           5    is that each of our managers, you know, the way we

           6    are structured, generally speaking, they generate a

           7    certain amount of cash, they have a necessary

           8    component to reinvest in the business, and we are

           9    the allocators of capital.

          10              And so whether it is -- any of our

          11    subsidiaries, small, medium or large, it is

          12    generally expected within some reasonable threshold

          13    that they come to us, because we are the allocators

          14    of capital.

          15              And so we never really had any kind of, I

          16    would say -- I think putting the term expectation on

          17    it would be too hard or too heavy.  There wasn't any

          18    kind of discussion of that.

          19              I think the general expectation was that

          20    they would continue to execute well in terms of the

          21    market share in the aerospace industry, and

          22    continued to gain a higher dollar component of --

          23    with Boeing and Airbus and GE.

          24         Q.   Did you have conversations with anybody at

          25    Precision about their acquisitions strategy and


                                                        24


           1    continuing to get acquisitions even after the

           2    Berkshire merger?

           3              MR. ROBERT BARON:  Rick, could you -- I'm

           4         sorry.  Is your question directed at the

           5         period -- can you supply a time frame on when

           6         the conversation -- what conversations you are

           7         asking about?

           8              MR. ATWOOD:  Any time frame.

           9              MR. ROBERT BARON:  Ever?

          10    BY MR. ATWOOD:

          11         Q.   Before or after the merger was completed,

          12    did you have conversations with people at Precision

          13    about Precision continuing its own acquisitions

          14    program as well?

          15         A.   Yes, I just want to make sure I understand

          16    the question.

          17              So after the acquisition, I certainly

          18    spoke to both Mark, and I believe his name is Kirk

          19    Pulley, who is his M & A guy on specific deals.

          20              And I want to be clear, there was not

          21    conversations about nebulously doing deals.  So in

          22    terms of expectations, or how much do you think you

          23    will be able to allocate this year, those kind of

          24    conversations didn't happen.

          25              But when Mark or Kirk had a specific deal,


                                                        25


           1    we would and still do discuss those.

           2         Q.   And they are continuing to look for

           3    acquisitions for Precision?

           4         A.   Yeah, I think so.  I mean, most of our

           5    managers do.  You never know when they will occur

           6    obviously, and particularly in this environment.

           7              MR. ATWOOD:  I would like to mark exhibit

           8         next in order.  It is email chain between the

           9         witness and Elizabeth Barney.  It looks like it

          10         is from January 2015.  It is marked

          11         Confidential.  The HB-PCC-00003060 to 3063.

          12              (The referred-to document was marked by

          13         the court reporter for Identification as

          14         Deposition Exhibit 148.)

          15              THE WITNESS:  Do you want this back?

          16              THE REPORTER:  Just keep a stack right

          17         there.

          18              THE WITNESS:  I have to go back to the

          19         beginning on this one.

          20              Okay.  I didn't read it word for word; I

          21         think I get the general gist of it.

          22    BY MR. ATWOOD:

          23         Q.   Okay.  My first question is, what is the

          24    purpose of this dialogue?

          25         A.   Uh-huh.  Well, it looks like they reported


                                                        26


           1    third quarter '15 earnings, and my analyst, for any

           2    company that she covers, and my current analyst, we

           3    have about a dozen names in the portfolio, and

           4    they -- the purpose is they literally update me on

           5    the earnings.

           6              And in this case, it looks like -- I'm

           7    just skimming it -- that Precision missed.  And so

           8    then it looks like the purpose is her explaining,

           9    and it looks like due to oil and gas, and so forth

          10    and so on, and there was some de-stocking taking

          11    place and so forth.  And so she was kind of

          12    explaining why they missed.

          13              And I normally follow up with some

          14    questions.  She would call the IR person, and I

          15    would make sure that I understand everything to be

          16    able to make a decision on it as a stock.

          17         Q.   Whether to sell it or buy more?

          18         A.   Or just -- or just sit tight, yes.

          19         Q.   So on the first page there, in an email

          20    from her, she says, "I have a call into PCP.

          21    Summarized thinking for now," and she has several

          22    line items under that.

          23         A.   Right.

          24         Q.   I'm trying to get an understanding of what

          25    it is -- what the exercise -- is this something that


                                                        27


           1    she did on her own or something that you asked her

           2    to do?

           3         A.   Well, she would -- this is the expectation

           4    for the job is to any -- any name that is in the

           5    portfolio, of which Precision was at the time, she

           6    just knew, this is -- this is what I do.  I cover a

           7    name and if they beat, they missed, nothing

           8    happened, here is what happened in the quarter.

           9         Q.   Okay.  So when she says like they are

          10    under -- under the first item --

          11         A.   Uh-huh.

          12         Q.   -- I think it is possible -- in sort of

          13    the middle -- I think it is possible that they could

          14    still grow their business, even in a down oil price

          15    environment because it is a market share gain game

          16    for them to some extent, but I'm taking full ax for

          17    now.

          18         A.   Right.

          19         Q.   What does that mean?

          20         A.   That, as I recall, she -- the -- the hit

          21    that so -- so oil, and I'm going off memory here,

          22    oil prices got cut in half or something from 80 to

          23    40 around this time period.

          24              We -- she had spent all of her time

          25    focused -- all of our time on the aerospace side.


                                                        28


           1    So the oil and gas side caught us by surprise.  It

           2    wasn't something that we had really talked to the

           3    company about.

           4              And so then when we started to get our

           5    arms around it, you know, I think she's saying here,

           6    that she's just basically writing off oil and gas at

           7    zero in terms of our intrinsic value analysis.

           8    Although, all else being equal, she's saying, they

           9    will gain share, et cetera, et cetera, but I'm not

          10    giving them any credit for that.

          11         Q.   Then she goes on to say, "Before the oil

          12    and gas situation, I liked the stock at 220.  So

          13    around 200, (where it looks like it make trade

          14    today), I like it."

          15              Like it for what purpose, did you have any

          16    understanding what she meant by that?

          17         A.   Well, she would have been saying --

          18    although she had no buy, sell, or hold authority,

          19    she was just giving me her color in terms of, you

          20    know, at 200, she would like it.  And she probably

          21    either meant hold it or she would be okay buying

          22    more.

          23         Q.   Did you agree or disagree with her

          24    analysis?

          25         A.   Yes, I generally agreed with her.  I


                                                        29


           1    generally agreed.  I don't recall fervently

           2    disagreeing or anything.  Most analysts, it is a

           3    forest through the trees thing.  So most analysts,

           4    when you are close to situation, you know, have a

           5    resistance on the way down.

           6              And so I felt like there was probably

           7    another shoe or two to drop.  But, you know, I

           8    didn't take her stock recommendations too heavily,

           9    she was -- but I wanted her opinion.

          10         Q.   Now, as far as the kind of analysis,

          11    analysis that she does here, do you do any similar

          12    analysis of your own?

          13         A.   Do you mean in general or for Precision?

          14         Q.   Well, in general first.

          15         A.   You know, I do my own analysis.  But,

          16    again, it is largely qualitative.  I'm a more

          17    back-of-the-envelope kind of guy.  I have been doing

          18    this long enough, that I don't run out big DCF

          19    models or anything on my own anymore.

          20         Q.   You used to, but not anymore?

          21         A.   A long time ago.  Another life.

          22         Q.   Did you do any DCF models for this

          23    particular acquisition?

          24         A.   No.

          25         Q.   Did anybody at Berkshire?


                                                        30


           1         A.   No.

           2         Q.   The third line item there, under

           3    Summarized Thinking, if you get the 19 --

           4         A.   Uh-huh.

           5         Q.   -- 2018 times 14 plus 266, what do you

           6    understand that math to be signifying?

           7         A.   Yes, if they put $19 of earnings in '18,

           8    and a 14 PE multiple, you should multiple the two

           9    together, it is 266.  I didn't think they had 40 to

          10    45 -- oh, she's saying 40 to 45 share in cash, which

          11    is what they would generate between 15 and 18.  So

          12    call that, you know, an average at 14, 15 bucks a

          13    year, or something like that.

          14              So she's trying to give me an idea of

          15    target price, call it 310 on 18.

          16         Q.   Did you have any disagreement with her

          17    methodology or analysis there?

          18         A.   Not really, no.  No.

          19              I thought her 19 was probably -- I thought

          20    her 19 was probably too high.  She tended to be too

          21    high on the earnings and too low on the multiples.

          22    But, you know, you work with somebody long enough,

          23    you make these adjustments kind of intuitively.

          24         Q.   She goes on to say, "I will let you know

          25    when I speak with PCP"?


                                                        31


           1         A.   Yes.

           2         Q.   Do you know if she ever had that

           3    conversation?

           4         A.   I'm sure she did because she was very

           5    thorough.  And she would have -- she would have sent

           6    a follow-up note, if she did.

           7         Q.   Okay.  Do you recall seeing anything of

           8    significance coming out of that?

           9         A.   No.  Probably some marginal color on oil

          10    and gas.  And at some point, you know, the stuff

          11    becomes so detailed, if you are already writing it

          12    off at zero or something, there wasn't anything that

          13    meaningful.

          14              MR. ATWOOD:  Can you mark as the exhibit

          15         next in order, it is an email from Elizabeth

          16         Barney to the witness, dated April 26th, 2015.

          17         There is an attachment.  The document is marked

          18         Confidential.  The Bates range is

          19         BH-PCCC-0002249 to 2253.  If the reporter can

          20         please mark it and hand it to the witness.

          21              (The referred-to document was marked by

          22         the court reporter for Identification as

          23         Deposition Exhibit 149.)

          24              THE WITNESS:  Okay.

          25


                                                        32


           1    BY MR. ATWOOD:

           2         Q.   Do you recall this document?

           3         A.   Vaguely, yes.

           4         Q.   What was the purpose of this analysis?

           5         A.   Well, they had made a fair number of

           6    acquisitions, and we had done a fair number of -- as

           7    I had referenced, some channel checks, and I am

           8    thinking -- and the stock had -- you know, they had

           9    missed earnings a couple of times, the stock had

          10    sold off.  And so my nature kind of proclivity would

          11    be to go back and say, did we miss anything?

          12              And you would -- I would naturally start

          13    with their acquisitions.  And so I probably asked

          14    her to go back and take the last five largest

          15    acquisitions they did, which is what this looks

          16    like, and just kind of re-underwrite them and talk

          17    to some ex-employees, see how they were doing, and

          18    kind of lay it all out for me so that I had a better

          19    kind of framework to think through that, is what I'm

          20    think.

          21         Q.   Why did you say you would naturally start

          22    with the acquisitions?

          23         A.   I'm sorry?

          24         Q.   Why did you say you would naturally start

          25    with the acquisitions?


                                                        33


           1         A.   Because the aerospace side we had done all

           2    of the work on, and I remember being completely

           3    comfortable there.  And I follow lots of other

           4    aerospace companies.  And so I was perfectly fine

           5    there.  The oil and gas is kind of is what it is,

           6    was what it was.  And so there wasn't a lot of

           7    figure out there.

           8              And so the unknown in my mind was whether

           9    one of these acquisitions was causing an issue or

          10    not.  And they had allocated a fair amount of

          11    capital there over time.

          12         Q.   Do you recall any conclusion or answer to

          13    the question about those acquisitions?

          14         A.   Yes.  It is interesting seeing this

          15    document again.  Not really.  Which is often times

          16    how research goes.  You try and kind of fill in the

          17    edges of the jigsaw puzzle and sometimes it is

          18    clearer than others.

          19              But relative to what my understanding was

          20    to begin with, it was interesting to see some of the

          21    numbers, and, you know, the purchase prices and so

          22    forth.  But, no, there wasn't anything that kind of

          23    created a red flag or anything to dig deeper in to.

          24         Q.   How do you go about finding ex-employees

          25    to do your channel checks?


                                                        34


           1         A.   Usually LinkedIn, or alumni networks,

           2    industry conferences.

           3         Q.   Who does the outreach for that?

           4         A.   My analyst.

           5         Q.   They say, I'm calling from Berkshire and I

           6    want to know about Precision?

           7         A.   Right.

           8         Q.   Are people pretty forthcoming?

           9         A.   Or, there are -- "obfuscations" is too

          10    strong.  Generally, we wouldn't say we were calling

          11    Precision.  We would generally say we are calling

          12    about the aerospace industry.  Because we don't want

          13    to tip our hand necessarily.  We start kind of more

          14    vague and work our way in.

          15         Q.   People are pretty forthcoming in those

          16    outreaches?

          17         A.   Generally.  Generally.

          18              MR. ATWOOD:  I want to mark as exhibit

          19         next in order.  It is a single-page email chain

          20         marked Confidential.  The Bates range is

          21         BH-PCC-0000896.  It is from July 2nd, between

          22         the witness and Stacy Gottschalk.

          23              (The referred-to document was marked by

          24         the court reporter for Identification as

          25         Deposition Exhibit 150.)


                                                        35


           1    BY MR. ATWOOD:

           2         Q.   Have your seen this document before?

           3         A.   Yes, I typed it.

           4         Q.   Tell me what it is.

           5         A.   These are similar to the first note, notes

           6    to myself before calling Mark.

           7         Q.   Was this after you met with him?

           8         A.   Yes.

           9         Q.   And this is in preparation for a call?

          10         A.   Yes.

          11         Q.   And that call did happen?

          12         A.   Yes.

          13         Q.   And how much of what is reflected here did

          14    you communicate to him?

          15         A.   Well, I didn't -- I did not reflect the

          16    250 per share all cash.  I reflected -- and I can go

          17    into why -- I would have reflected all of this, and

          18    these are notes to myself, and probably, you know,

          19    the general concept that we like the company, we

          20    think it has a strong moat, you know, special

          21    company.  We would love for it to be part of

          22    Berkshire.  And, you know, we would be interested in

          23    presenting an offer.

          24         Q.   Did you give a price when you had the

          25    call?


                                                        36


           1         A.   Not on this call, no.

           2         Q.   Where did the 250 come from that is

           3    reflected here?

           4         A.   I was in Warren's office, and I was taking

           5    notes.  We were talking about the company itself.

           6    And as I said, I think the 250 came from the stock.

           7    As I can best recall, it was probably around 2 to

           8    210 at the time.  So at a 20-ish percent premium

           9    would have been about 250.

          10              And I don't remember exactly, but I could

          11    see Warren saying something to the effect of, you

          12    know, that is what it would take to get done.

          13              And Warren would have said, why don't you

          14    give him a call?  And give Mark a call and feel him

          15    out, would be how Warren would say it.

          16              And this was all incredibly tentative.

          17    You know, this was not a months long process; he had

          18    literally been in here just a couple of days before.

          19              And so two things, I remember distinctly

          20    going through my mind is one, this felt very, very

          21    early, and two, I didn't -- I thought -- well, three

          22    things.  Two, I thought, if we got to that point,

          23    Warren should be the one extending the offer, not

          24    me.  It would mean more to Mark coming from Warren

          25    than me.


                                                        37


           1              Three, or -- and back to one, it felt

           2    very, very early because we were still early in the

           3    process.

           4              Three, I had no idea how he would react.

           5    And I didn't want to put in a compromised position

           6    where I'm giving him a number, and then you cross a

           7    threshold at that point where he has to take it to

           8    his board.  Maybe it puts the company in play and so

           9    forth.

          10              And so I just felt like it was too early

          11    all around to do that.  And so I did not go there.

          12    And even if you feel the conversation out, and if it

          13    were in person -- and also Warren -- I mean, Warren

          14    did not know this company as well as he knows some

          15    other larger companies.  And so having worked with

          16    him already at this point for five years, I also had

          17    a pretty good feel for Warren's comfort level.  And

          18    Warren hadn't gone through my documents or my notes

          19    at this point.

          20              So I just kind of knew Warren well enough

          21    to know, like, hey, look, we don't have to rush with

          22    this.  We can give it a week.  And to my

          23    recollection, that is exactly what happened.  Mark

          24    said, I will take it to the board and I will come

          25    back to you.


                                                        38


           1              MR. ATWOOD:  I would like to mark as

           2         exhibit next in order, it is some handwritten

           3         notes, marked, confidential.  The Bates range

           4         is BH-PCC-0000115.

           5              (The referred-to document was marked by

           6         the court reporter for Identification as

           7         Deposition Exhibit 151.)

           8    BY MR. ATWOOD:

           9         Q.   Have you ever seen this plaintiff?

          10         A.   It is my handwriting for sure.

          11              MR. GARVEY:  Excuse me.  Wait for the

          12         question.

          13              THE WITNESS:  Sorry.

          14              MR. GARVEY:  Thanks.

          15    BY MR. ATWOOD:

          16         Q.   It is your handwriting.

          17         A.   Yes.

          18         Q.   Do you recall what this document is or why

          19    it was created?

          20         A.   You know, I think to the best of my

          21    recollection, I don't have a date on it, and I

          22    normally date things, so that would help.

          23              But I was either doing it for myself, you

          24    know, we have -- I literally have hundreds and

          25    hundreds of pages on Precision.  You know, a big


                                                        39


           1    accordion folder.  So it is possible that it was

           2    done when I was looking at, you know, back to this

           3    Elizabeth Barney doing channel checks on the

           4    acquisitions, or it is possible that I laid this out

           5    for myself, to discuss with Warren on the

           6    acquisitions.

           7              These are clearly the acquisitions that --

           8    that Precision had done, and roughly the timeline

           9    and the prices they had paid.  So you can see Timet,

          10    way up top, two and a half billion, 4/2/12, et

          11    cetera.

          12         Q.   And Composite Horizons and Noranco from

          13    2015 are also on there, right?

          14         A.   Yes.  Yes.  So it was obviously done at

          15    least after that.

          16         Q.   Do you recall why or what you did with it?

          17         A.   No.  I mean, I think it didn't really hold

          18    enough -- there wasn't anything regulatory out of

          19    any of this that is isn't in -- I was probably going

          20    through public documents, it looks like, because

          21    there are very specific numbers here in the middle,

          22    848, 582, et cetera.  I was probably going through

          23    the Qs, and I have got 10-K marked over in kind of

          24    the left-hand column there to actually add up how

          25    much they spent on acquisitions.


                                                        40


           1              And just kind of laying out me, either for

           2    myself, or for Warren, you know, how much they had

           3    spent.  It is a little bit of a fruitless exercise

           4    because you don't know what the earnings are

           5    associated with -- with this.  But you know how much

           6    they spent, certainly over a three-year time

           7    horizon, most of which was Timet.

           8              So I think I was probably trying to frame

           9    either for myself, or Warren.  You know, you follow

          10    these names for a long time, sometimes they become

          11    clearer; sometimes parts of it become more fuzzy.

          12    There wasn't anything terribly regulatory out of it,

          13    that is for sure.

          14         Q.   Below that it says break up/walk away and

          15    there is a language and then a dollar sign it looks

          16    like, do you see that?

          17         A.   I do.

          18         Q.   And a reference to China, do you know what

          19    of refers?

          20         A.   Oh, well that -- I didn't see that before.

          21    I would say that would make me think that it was

          22    probably more for Warren and that it was during --

          23    after we had made an offer.  And that -- if I'm

          24    making a note about this, I probably took these

          25    notes in on the acquisition, just to have them for


                                                        41


           1    Warren.

           2              Like, hey, they've spent $7 billion over

           3    three years, over a third of it was on Timet.  Here

           4    is their Timet-type thing.  And then these notes

           5    were probably either with Warren talking about the

           6    break up fee and, you know, language on walking away

           7    and getting approval from China.  It can always be

           8    challenging.

           9              Or with Munger Tolles, I can't assume or

          10    remember which.  Obviously, I didn't provide much --

          11    much detail.  But I'm probably just making notes to

          12    myself at that point.

          13              MR. ATWOOD:  Why don't we go off the

          14         record for a couple of minutes.

          15              THE VIDEOGRAPHER:  Stand by as we go off

          16         the record.  The time is approximately

          17         2:10 p.m.

          18              (Thereupon, a recess was taken, after

          19         which the following proceedings were held:)

          20              THE VIDEOGRAPHER:  All right.  We are back

          21         on the record.  The time is approximately

          22         2:12 p.m.

          23              MR. ATWOOD:  Other than potential follow

          24         up to any subsequent questions, I think we are

          25         done.


                                                        42


           1                  E X A M I N A T I O N

           2    BY MR. ROBERT BARON:

           3         Q.   So Mr. Combs, as part of your

           4    responsibilities for Berkshire Hathaway, do you

           5    monitor the performance of Precision Castparts?

           6         A.   I do.

           7         Q.   And do you do that on a regular basis,

           8    quarterly?

           9         A.   Sometimes monthly, yes.

          10         Q.   And during the period since January of

          11    2016 --

          12         A.   Uh-huh.

          13         Q.   -- when Berkshire closed the acquisition

          14    of Precision Castparts --

          15         A.   Uh-huh.

          16         Q.   -- has the performance of Precision

          17    Castparts met the expectations that you had for its

          18    performance at the time you and Mr. Buffett were

          19    engaged in and ultimately completed the -- signed up

          20    the acquisition of Precision?

          21         A.   Unfortunately not.  You know, they had

          22    estimates -- we don't rely on forecasts, to be

          23    clear, but they had estimates in the proxy, there

          24    were forecasts that Mark provided, Shawn, and the

          25    management team to the board when he presented, and


                                                        43


           1    each of those forecasts, they have fallen short of

           2    for various reasons.

           3         Q.   And what are some of the reasons why

           4    Precision has fallen short of those forecasts that

           5    were provided to Berkshire and in the proxy?

           6         A.   Uh-huh.  Well, a myriad of reasons.  But

           7    certainly the margins have come in.  And you can --

           8    you can't argue with the numbers.

           9              The core aerospace business has performed

          10    relatively in line, I would say.  It probably hasn't

          11    grown to the extent that we thought it would.  And

          12    then the other areas, they have certainly had some

          13    issues in fasteners, in Wyman Gordon and forged

          14    products and I believe in airframe products.

          15              So in an industrial company, when you

          16    have -- they call them incrementals on the positive

          17    side and decrementals on the negative.  And so those

          18    decrementals come through at a very, very high

          19    levels.  And so those margins, particularly in those

          20    lines of business, have hurt the company's overall

          21    performance.

          22         Q.   Can you just explain for the record what

          23    you mean by a "decremental"?

          24         A.   Sure.

          25              When that dollar of revenue you lose on


                                                        44


           1    the top line in a high fixed cost business like an

           2    airline or something, it falls -- that dollar falls

           3    directly to the bottom line.  So rather if the

           4    business has a 10, 20, 30 percent margin, instead of

           5    falling at a 10, 20, 30 percent margin, it falls at

           6    a 100 percent margin.

           7              And so if you lose 10 or 20 percent top

           8    line in a fixed cost business, you have a massively

           9    outsized impact on the incremental margin.  Or it

          10    comes through in decrementals when it is negative.

          11         Q.   And is that fair description of what

          12    happened Precision in the period since Berkshire

          13    closed acquisition?

          14         A.   That is a fair description of the output.

          15    And then my first part of the answer was hopefully

          16    answering the input as to why that was occurring.

          17         Q.   Okay.  As part of your responsibilities at

          18    Berkshire Hathaway, do you monitor the acquisition

          19    activity by Precision?

          20         A.   I do.

          21         Q.   Precision's acquisitions of other

          22    companies?

          23         A.   I do.  Yes.  Mark and Kirk and I have met

          24    more than a handful of times on a potential

          25    acquisitions.


                                                        45


           1         Q.   And are you aware any time Precision makes

           2    any acquisition before they go ahead and make it?

           3         A.   Generally speaking, yes.  I would be

           4    surprised -- I can't say with 100 percent certainty,

           5    but I would be surprised if an acquisition got done,

           6    and I didn't know about it, yes.

           7         Q.   Is there a threshold level above which

           8    they would be expected to come to you to talk about

           9    an acquisition?

          10         A.   Yes, we set an exact limit, which I cannot

          11    recall.  I want to say that it is a half billion

          12    dollars, but that could be wrong.

          13              Generally speaking, though, with all of

          14    our managers -- now if it were 10 or $20 million, I

          15    remember Mark and I talking about a -- I want to say

          16    it was either 30 or $60 million acquisition.  So

          17    Mark is great about reaching out, saying this is

          18    what I'm thinking.

          19              So -- it is a good relationship.  Neither

          20    one of us, and Warren included, you know, whatever

          21    that threshold is, we generally, as good partners,

          22    just discuss it, regardless of size.

          23         Q.   In the period since the closing of

          24    Berkshire's acquisition of Precision in January of

          25    2016 --


                                                        46


           1         A.   Uh-huh.

           2         Q.   -- so it has been three and a half years

           3    since then --

           4         A.   Uh-huh.

           5         Q.   -- has Precision succeeded in adding value

           6    through acquisitions of its own and if it has, how

           7    much?

           8         A.   And this is my opinion.  I think they have

           9    struggled in the -- on the acquisition side.  There

          10    have been a few duds in particular.  And look, it

          11    is -- their core business, you know, my

          12    understanding -- I never owned it for the

          13    acquisition.  I owned it because of their core

          14    position in the aerospace market.  And to some

          15    extent, you run into a law of large numbers at some

          16    point.

          17              And they have great market share where

          18    they are.  There aren't a lot of great acquisitions

          19    to make there.  And so almost by definition, the

          20    acquisitions you end up making end up being kind of

          21    around the fringes.  My opinion is that they have

          22    struggled a bit.  And they haven't made as many

          23    acquisitions either as they were here before.

          24         Q.   Have they made any acquisitions that did

          25    not produce any profit for the company?


                                                        47


           1         A.   Yes.  There was one in particular, it

           2    begins with an "S," it's over in Germany, Schultz or

           3    Schulls.  It has been a real bomb.  And it was not

           4    inexpensive.  I want to say it was 6 or 700 million.

           5    And, you know, it will probably end up being a

           6    complete writeoff.

           7         Q.   You referred earlier to, in talking about

           8    acquisitions to -- when I mean "earlier," I mean in

           9    response, I think, to one of Mr. Atwood's questions,

          10    to Mr. Donegan coming to you to in effect approve or

          11    authorize an acquisition.

          12         A.   Uh-huh.

          13         Q.   Have you, since the closing of the

          14    Berkshire acquisition of Precision vetoed or refused

          15    approval to Mr. Donegan to proceed with an

          16    acquisition that he wanted to make?

          17         A.   No.  No.  It is not our cultural style

          18    really to necessarily veto unless it is so, so

          19    extreme.

          20              We would try and dissuade our managers,

          21    certainly.  Hopefully, they would never bring

          22    anything that's six to 8 deviations.  We generally

          23    trying to work with them.

          24              I strongly dissuaded Mark, in particular,

          25    from the Schultz acquisition.  But, ultimately, it


                                                        48


           1    was -- it was his decision as the CEO.  And he

           2    decided, chose to go forward with that.

           3              And so, as I referenced earlier, we feel

           4    like we are not operators of businesses, as Warren

           5    has publicly stated.  We are capital allocators.

           6    And so some of our managers like to look at

           7    acquisitions, some don't.  And sometimes the ones

           8    who are looking shouldn't, and sometimes the ones

           9    who aren't, should.  And that is the nature of the

          10    beast.

          11              And so we give our opinion, and if it were

          12    a huge acquisition that were completely out of left

          13    field, we would veto it.  But it takes a very high

          14    threshold for us to get to that point.

          15         Q.   And that has not happened during the

          16    period of Berkshire's ownership of Precision?

          17         A.   No.  No.

          18              Mark and I had some discussions about

          19    acquisitions that I disagreed with, but -- but

          20    ultimately it was his call.  And a few of those

          21    probably have worked out.  The ones I'm aware of

          22    have not.

          23              MR. ROBERT BARON:  I have no further

          24         questions.

          25


                                                        49


           1              F U R T H E R  E X A M I N A T I O N

           2    BY MR. ATWOOD:

           3         Q.   Was the Shultz acquisition one that is in

           4    litigation?

           5         A.   It is.

           6         Q.   And that is because Precision was

           7    defrauded by Schultz?

           8         A.   I think that is their -- that is their

           9    contention, right.

          10         Q.   That is Precision's contention?

          11         A.   That is Precision's contention.

          12         Q.   Has the company's performance been

          13    impacted by the 737 Max situation?

          14         A.   It has a bit.  I mean, it is hard to tell

          15    because you don't get -- it is a little like

          16    acquisitions, it all gets rolled into the fold.

          17    But, yes, it would not be a positive, certainly.

          18         Q.   Has the company's performance been

          19    impacted by continuing low oil and gas prices?

          20         A.   Yes, I would say so.

          21              MR. ATWOOD:  I think that is it for us.

          22              MR. ROBERT BARON:  Nothing further.

          23              MR. ATWOOD:  Great.  Thank you, Mr. Combs.

          24              THE WITNESS:  Thank you.

          25              THE VIDEOGRAPHER:  Please stand by.  This


                                                        50


           1         is the end of the deposition.  The time is

           2         approximately 2:22 p.m.

           3              (Thereupon, the deposition was concluded

           4         at 2:22 p.m.)

           5

           6

           7

           8

           9

          10

          11

          12

          13

          14

          15

          16

          17

          18

          19

          20

          21

          22

          23

          24

          25


                                                        51


           1                   C E R T I F I C A T E

           2    STATE OF NEBRASKA    )
                                     :
           3    COUNTY OF DOUGLAS    )

           4              I, KELLI ANN WILLIS, a Registered

           5    Professional Reporter and Certified Realtime

           6    Reporter, do here by certify:

           7              That the foregoing proceedings were taken

           8    before me at the time and place herein set forth;

           9    that the witnesses in the foregoing proceedings,

          10    prior to testifying, were placed under oath; that a

          11    verbatim record of the proceedings was made by me

          12    using machine shorthand which was thereafter

          13    transcribed under by direction; that the foregoing

          14    is a true recording of the testimony given.

          15              Before completion of the deposition,

          16    review of the transcript was requested. If

          17    requested, any changes made by the deponent (and

          18    provided to the reporter) during the period allowed

          19    are appended hereto.

          20              I further certify that I am not interested

          21    in the outcome of the action.

          22              WITNESS my hand this date, 28 August 2019

          23                        ________________________________
                                    KELLI ANN WILLIS, RPR, CRR
          24                        Certified Shorthand Reporter
                                    State of Texas
          25                        CSR No. 11095


